PRACTICE_WORD_COUNT: 10
TIME_EXPERIMENT_START: 812269672541
TIME_WORD_START: 812270657194; WORD_VALUE: tin
TIME_SPECIAL: 812292436444; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812339261781; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812370582302; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812432879677; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812464198874; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812495348224; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812526652853; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812557874711; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812589178678; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812620423050; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812651718077; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812682920732; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812714149873; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812745395238; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812776637623; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812808072701; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812839141596; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812870414110; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812901668083; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812932906495; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812964088622; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 812995422387; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813026572730; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813057941590; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813089166428; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813120416428; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813151643583; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813182889941; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813214094251; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813245445563; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813276690928; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813307949537; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813339129677; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813370428347; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813401692253; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813432936293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813464125704; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813495430333; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813526656164; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813557933644; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813589101204; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813620425367; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813651597893; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 813682879677; POINT_POSITION: (413, 257, 0)
TIME_PRESSED: 813683035619; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 813714175698; POINT_POSITION: (427, 259, 0)
TIME_SPECIAL: 813745422056; POINT_POSITION: (442, 262, 0)
TIME_SPECIAL: 813776675036; POINT_POSITION: (459, 263, 0)
TIME_SPECIAL: 813808277313; POINT_POSITION: (477, 264, 0)
TIME_SPECIAL: 813839215098; POINT_POSITION: (494, 265, 0)
TIME_SPECIAL: 813870686595; POINT_POSITION: (511, 265, 0)
TIME_SPECIAL: 813902257750; POINT_POSITION: (529, 266, 0)
TIME_SPECIAL: 813933768315; POINT_POSITION: (529, 266, 0)
TIME_SPECIAL: 813964272045; POINT_POSITION: (559, 266, 0)
TIME_PRESSED: 813964393554; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 813995450861; POINT_POSITION: (575, 266, 0)
TIME_SPECIAL: 814026657820; POINT_POSITION: (589, 265, 0)
TIME_SPECIAL: 814057930996; POINT_POSITION: (600, 265, 0)
TIME_SPECIAL: 814089186955; POINT_POSITION: (608, 264, 0)
TIME_SPECIAL: 814120436624; POINT_POSITION: (613, 263, 0)
TIME_SPECIAL: 814151659475; POINT_POSITION: (615, 263, 0)
TIME_SPECIAL: 814182958145; POINT_POSITION: (616, 262, 0)
TIME_SPECIAL: 814214178347; POINT_POSITION: (617, 261, 0)
TIME_SPECIAL: 814245424705; POINT_POSITION: (616, 259, 0)
TIME_SPECIAL: 814276649211; POINT_POSITION: (614, 250, 0)
TIME_SPECIAL: 814307971057; POINT_POSITION: (609, 238, 0)
TIME_SPECIAL: 814339155833; POINT_POSITION: (604, 222, 0)
TIME_SPECIAL: 814370408813; POINT_POSITION: (597, 204, 0)
TIME_SPECIAL: 814401754166; POINT_POSITION: (592, 186, 0)
TIME_SPECIAL: 814433039592; POINT_POSITION: (587, 168, 0)
TIME_PRESSED: 814433222021; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 814464212118; POINT_POSITION: (582, 153, 0)
TIME_SPECIAL: 814495418414; POINT_POSITION: (579, 139, 0)
TIME_SPECIAL: 814526653184; POINT_POSITION: (577, 130, 0)
TIME_SPECIAL: 814557946888; POINT_POSITION: (576, 124, 0)
TIME_SPECIAL: 814589217415; POINT_POSITION: (576, 122, 0)
TIME_SPECIAL: 814620452847; POINT_POSITION: (575, 120, 0)
TIME_SPECIAL: 814651809789; POINT_POSITION: (575, 119, 0)
TIME_SPECIAL: 814682990922; POINT_POSITION: (575, 119, 0)
TIME_SPECIAL: 814714163448; POINT_POSITION: (575, 118, 0)
TIME_SPECIAL: 814745499200; POINT_POSITION: (575, 118, 0)
TIME_PRESSED: 814745559457; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 814745624351; WORD_VALUE: tin
TIME_WORD_START: 814745700501; WORD_VALUE: ripped
TIME_SPECIAL: 814776681327; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 814808226325; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 814839239598; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 814870500855; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 814901726023; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 814932945895; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 814964210131; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 814995475030; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815026860114; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815058144216; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815089424014; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815120520058; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815151710131; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815182895569; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815214252510; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815245779299; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815276796214; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815307983970; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815339226023; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815370462780; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815401779991; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815432899542; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815464405804; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815495426691; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815526688611; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815557966422; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815589208145; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815620486618; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815651723375; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815682914110; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815714211125; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815745485625; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815776666097; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815807945563; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815839125373; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815870448543; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815901670401; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815932935962; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815964214104; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 815995448874; POINT_POSITION: (346, 245, 0)
TIME_PRESSED: 815995549194; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 816026695895; POINT_POSITION: (359, 245, 0)
TIME_SPECIAL: 816057951854; POINT_POSITION: (376, 245, 0)
TIME_SPECIAL: 816089183644; POINT_POSITION: (396, 246, 0)
TIME_SPECIAL: 816120630310; POINT_POSITION: (418, 247, 0)
TIME_SPECIAL: 816151802174; POINT_POSITION: (443, 246, 0)
TIME_SPECIAL: 816182959800; POINT_POSITION: (469, 245, 0)
TIME_SPECIAL: 816214143583; POINT_POSITION: (495, 244, 0)
TIME_SPECIAL: 816245457483; POINT_POSITION: (521, 244, 0)
TIME_SPECIAL: 816276663779; POINT_POSITION: (546, 244, 0)
TIME_SPECIAL: 816307978341; POINT_POSITION: (569, 244, 0)
TIME_PRESSED: 816308077005; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 816339409777; POINT_POSITION: (588, 243, 0)
TIME_SPECIAL: 816370749833; POINT_POSITION: (603, 243, 0)
TIME_SPECIAL: 816402195836; POINT_POSITION: (613, 243, 0)
TIME_SPECIAL: 816433544831; POINT_POSITION: (616, 243, 0)
TIME_SPECIAL: 816464437588; POINT_POSITION: (618, 243, 0)
TIME_SPECIAL: 816495446888; POINT_POSITION: (620, 243, 0)
TIME_SPECIAL: 816526696888; POINT_POSITION: (622, 242, 0)
TIME_SPECIAL: 816558045221; POINT_POSITION: (627, 242, 0)
TIME_SPECIAL: 816589176360; POINT_POSITION: (636, 242, 0)
TIME_SPECIAL: 816620468408; POINT_POSITION: (647, 242, 0)
TIME_SPECIAL: 816651712118; POINT_POSITION: (659, 242, 0)
TIME_SPECIAL: 816683136932; POINT_POSITION: (672, 242, 0)
TIME_SPECIAL: 816714172056; POINT_POSITION: (686, 242, 0)
TIME_SPECIAL: 816745455165; POINT_POSITION: (699, 243, 0)
TIME_PRESSED: 816745531646; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 816776765754; POINT_POSITION: (710, 243, 0)
TIME_SPECIAL: 816807974368; POINT_POSITION: (718, 243, 0)
TIME_SPECIAL: 816839186293; POINT_POSITION: (724, 243, 0)
TIME_SPECIAL: 816870491253; POINT_POSITION: (726, 243, 0)
TIME_PRESSED: 816870591573; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 816901707483; POINT_POSITION: (729, 243, 0)
TIME_SPECIAL: 816932997875; POINT_POSITION: (733, 242, 0)
TIME_SPECIAL: 816964229665; POINT_POSITION: (737, 242, 0)
TIME_SPECIAL: 816995665405; POINT_POSITION: (740, 242, 0)
TIME_SPECIAL: 817026704503; POINT_POSITION: (740, 242, 0)
TIME_SPECIAL: 817057943908; POINT_POSITION: (744, 242, 0)
TIME_SPECIAL: 817089222382; POINT_POSITION: (747, 242, 0)
TIME_SPECIAL: 817120452847; POINT_POSITION: (749, 242, 0)
TIME_SPECIAL: 817151653515; POINT_POSITION: (751, 242, 0)
TIME_SPECIAL: 817183362733; POINT_POSITION: (753, 242, 0)
TIME_SPECIAL: 817214199205; POINT_POSITION: (753, 242, 0)
TIME_SPECIAL: 817246450082; POINT_POSITION: (752, 242, 0)
TIME_SPECIAL: 817277391840; POINT_POSITION: (743, 242, 0)
TIME_SPECIAL: 817307983307; POINT_POSITION: (731, 241, 0)
TIME_SPECIAL: 817339194901; POINT_POSITION: (715, 241, 0)
TIME_SPECIAL: 817370473375; POINT_POSITION: (698, 243, 0)
TIME_SPECIAL: 817401712780; POINT_POSITION: (679, 245, 0)
TIME_SPECIAL: 817433102168; POINT_POSITION: (656, 247, 0)
TIME_SPECIAL: 817464290254; POINT_POSITION: (631, 250, 0)
TIME_SPECIAL: 817495777313; POINT_POSITION: (603, 251, 0)
TIME_SPECIAL: 817526737280; POINT_POSITION: (574, 253, 0)
TIME_SPECIAL: 817558000193; POINT_POSITION: (544, 254, 0)
TIME_SPECIAL: 817589265754; POINT_POSITION: (502, 255, 0)
TIME_SPECIAL: 817620459800; POINT_POSITION: (466, 255, 0)
TIME_SPECIAL: 817651671725; POINT_POSITION: (432, 254, 0)
TIME_SPECIAL: 817683034295; POINT_POSITION: (406, 253, 0)
TIME_SPECIAL: 817714236287; POINT_POSITION: (379, 252, 0)
TIME_SPECIAL: 817745472382; POINT_POSITION: (353, 252, 0)
TIME_SPECIAL: 817776711456; POINT_POSITION: (328, 252, 0)
TIME_PRESSED: 817776830647; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 817808367038; POINT_POSITION: (308, 252, 0)
TIME_SPECIAL: 817839312437; POINT_POSITION: (292, 252, 0)
TIME_SPECIAL: 817870408151; POINT_POSITION: (281, 252, 0)
TIME_SPECIAL: 817901968710; POINT_POSITION: (276, 251, 0)
TIME_SPECIAL: 817932974037; POINT_POSITION: (274, 251, 0)
TIME_SPECIAL: 817964204503; POINT_POSITION: (272, 251, 0)
TIME_SPECIAL: 817995455827; POINT_POSITION: (272, 250, 0)
TIME_SPECIAL: 818026700199; POINT_POSITION: (273, 246, 0)
TIME_SPECIAL: 818058825924; POINT_POSITION: (274, 240, 0)
TIME_SPECIAL: 818089973618; POINT_POSITION: (279, 226, 0)
TIME_PRESSED: 818090103736; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 818121450744; POINT_POSITION: (282, 218, 0)
TIME_SPECIAL: 818151709800; POINT_POSITION: (286, 205, 0)
TIME_SPECIAL: 818183003173; POINT_POSITION: (290, 193, 0)
TIME_SPECIAL: 818214235956; POINT_POSITION: (293, 184, 0)
TIME_SPECIAL: 818245489267; POINT_POSITION: (294, 180, 0)
TIME_SPECIAL: 818276723044; POINT_POSITION: (294, 178, 0)
TIME_SPECIAL: 818308050849; POINT_POSITION: (295, 176, 0)
TIME_SPECIAL: 818339268403; POINT_POSITION: (295, 176, 0)
TIME_SPECIAL: 818370472382; POINT_POSITION: (295, 175, 0)
TIME_SPECIAL: 818401720726; POINT_POSITION: (295, 175, 0)
TIME_SPECIAL: 818432932320; POINT_POSITION: (295, 175, 0)
TIME_SPECIAL: 818464239598; POINT_POSITION: (295, 174, 0)
TIME_PRESSED: 818464348526; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 818464417723; WORD_VALUE: ripped
TIME_WORD_START: 818464505461; WORD_VALUE: fins
TIME_SPECIAL: 818495551180; POINT_POSITION: (295, 174, 0)
TIME_SPECIAL: 818526776018; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818558009132; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818589299856; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818620557471; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818651740922; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818683002510; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818714282970; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818745754137; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818776821046; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818808070383; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818839297207; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818870525024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818901723706; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818933024031; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818964236949; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 818995536612; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819026724037; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819057956489; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819089225692; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819120446226; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819151743240; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819183206129; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819214246220; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819245502842; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819276744233; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819308024693; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819339215760; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819370512774; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819401711787; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819433013105; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819464279660; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819495499531; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819526761781; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819558065086; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819589257146; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819620526680; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819651767409; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819682974699; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 819714788210; POINT_POSITION: (380, 181, 0)
TIME_PRESSED: 819714873961; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 819746493123; POINT_POSITION: (399, 186, 0)
TIME_SPECIAL: 819777553079; POINT_POSITION: (420, 193, 0)
TIME_SPECIAL: 819808024031; POINT_POSITION: (444, 200, 0)
TIME_SPECIAL: 819840329206; POINT_POSITION: (469, 207, 0)
TIME_SPECIAL: 819870499862; POINT_POSITION: (495, 214, 0)
TIME_SPECIAL: 819901795552; POINT_POSITION: (525, 222, 0)
TIME_SPECIAL: 819933168054; POINT_POSITION: (525, 222, 0)
TIME_SPECIAL: 819964264761; POINT_POSITION: (550, 236, 0)
TIME_PRESSED: 819964338593; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 819995481321; POINT_POSITION: (596, 242, 0)
TIME_SPECIAL: 820026759463; POINT_POSITION: (612, 246, 0)
TIME_SPECIAL: 820057965760; POINT_POSITION: (622, 248, 0)
TIME_SPECIAL: 820089283964; POINT_POSITION: (626, 249, 0)
TIME_SPECIAL: 820120502179; POINT_POSITION: (628, 248, 0)
TIME_SPECIAL: 820151744564; POINT_POSITION: (629, 247, 0)
TIME_SPECIAL: 820182978010; POINT_POSITION: (627, 241, 0)
TIME_SPECIAL: 820214223044; POINT_POSITION: (621, 231, 0)
TIME_SPECIAL: 820245546214; POINT_POSITION: (613, 217, 0)
TIME_SPECIAL: 820276954805; POINT_POSITION: (605, 201, 0)
TIME_SPECIAL: 820308033964; POINT_POSITION: (597, 183, 0)
TIME_SPECIAL: 820339403486; POINT_POSITION: (589, 165, 0)
TIME_PRESSED: 820339509765; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 820370524693; POINT_POSITION: (583, 147, 0)
TIME_SPECIAL: 820401732645; POINT_POSITION: (578, 132, 0)
TIME_SPECIAL: 820433004497; POINT_POSITION: (576, 121, 0)
TIME_SPECIAL: 820464277011; POINT_POSITION: (576, 115, 0)
TIME_SPECIAL: 820495749833; POINT_POSITION: (574, 112, 0)
TIME_SPECIAL: 820526927325; POINT_POSITION: (573, 111, 0)
TIME_SPECIAL: 820558417694; POINT_POSITION: (573, 111, 0)
TIME_SPECIAL: 820590056059; POINT_POSITION: (573, 110, 0)
TIME_SPECIAL: 820621324269; POINT_POSITION: (568, 112, 0)
TIME_SPECIAL: 820651732645; POINT_POSITION: (568, 114, 0)
TIME_SPECIAL: 820682979997; POINT_POSITION: (547, 118, 0)
TIME_SPECIAL: 820714571679; POINT_POSITION: (532, 123, 0)
TIME_SPECIAL: 820745650506; POINT_POSITION: (532, 129, 0)
TIME_SPECIAL: 820776781646; POINT_POSITION: (513, 135, 0)
TIME_SPECIAL: 820808055816; POINT_POSITION: (466, 142, 0)
TIME_SPECIAL: 820839258139; POINT_POSITION: (440, 148, 0)
TIME_SPECIAL: 820870490922; POINT_POSITION: (413, 153, 0)
TIME_SPECIAL: 820901780984; POINT_POSITION: (385, 158, 0)
TIME_SPECIAL: 820933095215; POINT_POSITION: (358, 161, 0)
TIME_SPECIAL: 820964205827; POINT_POSITION: (332, 164, 0)
TIME_SPECIAL: 820995510788; POINT_POSITION: (307, 166, 0)
TIME_SPECIAL: 821026784295; POINT_POSITION: (307, 168, 0)
TIME_PRESSED: 821026894216; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 821058057140; POINT_POSITION: (266, 170, 0)
TIME_SPECIAL: 821089219402; POINT_POSITION: (251, 172, 0)
TIME_SPECIAL: 821120483307; POINT_POSITION: (241, 174, 0)
TIME_SPECIAL: 821152112733; POINT_POSITION: (241, 174, 0)
TIME_SPECIAL: 821182984963; POINT_POSITION: (234, 174, 0)
TIME_PRESSED: 821183050187; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 821183105479; WORD_VALUE: fins
TIME_WORD_START: 821183140243; WORD_VALUE: falls
TIME_SPECIAL: 821214269727; POINT_POSITION: (234, 174, 0)
TIME_SPECIAL: 821245575019; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821276850181; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821308127661; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821339299194; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821370742549; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821401779991; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821433098526; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821464351174; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821495622695; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821526839586; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821558105810; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821589281977; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821620539923; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821651781977; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821683080978; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821714338262; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821745531977; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821776811775; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821808043234; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821839310120; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821870527342; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821901780984; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821933029660; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821964230659; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 821995575019; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822026821377; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822058049194; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822089286612; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822120516747; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822151780322; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822183030984; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822214279660; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822245541579; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822276784957; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822307996220; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822339659748; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822370585613; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822401764430; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822433052174; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822464260125; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 822495555816; POINT_POSITION: (349, 178, 0)
TIME_PRESSED: 822495666068; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 822526775687; POINT_POSITION: (337, 178, 0)
TIME_SPECIAL: 822558354456; POINT_POSITION: (337, 179, 0)
TIME_SPECIAL: 822589252842; POINT_POSITION: (305, 179, 0)
TIME_SPECIAL: 822620573032; POINT_POSITION: (285, 180, 0)
TIME_SPECIAL: 822651796545; POINT_POSITION: (264, 180, 0)
TIME_SPECIAL: 822683005821; POINT_POSITION: (264, 181, 0)
TIME_SPECIAL: 822714304491; POINT_POSITION: (220, 180, 0)
TIME_SPECIAL: 822745546545; POINT_POSITION: (200, 180, 0)
TIME_PRESSED: 822745608789; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 822776972683; POINT_POSITION: (200, 180, 0)
TIME_SPECIAL: 822808251157; POINT_POSITION: (170, 178, 0)
TIME_SPECIAL: 822839259132; POINT_POSITION: (162, 178, 0)
TIME_SPECIAL: 822870575019; POINT_POSITION: (162, 178, 0)
TIME_SPECIAL: 822902073334; POINT_POSITION: (159, 178, 0)
TIME_SPECIAL: 822933019727; POINT_POSITION: (158, 177, 0)
TIME_SPECIAL: 822964261781; POINT_POSITION: (159, 176, 0)
TIME_SPECIAL: 822995547207; POINT_POSITION: (184, 175, 0)
TIME_SPECIAL: 823026783964; POINT_POSITION: (184, 175, 0)
TIME_SPECIAL: 823058357436; POINT_POSITION: (244, 175, 0)
TIME_SPECIAL: 823089570354; POINT_POSITION: (282, 175, 0)
TIME_SPECIAL: 823121784811; POINT_POSITION: (308, 175, 0)
TIME_SPECIAL: 823151765754; POINT_POSITION: (376, 172, 0)
TIME_SPECIAL: 823183358760; POINT_POSITION: (376, 169, 0)
TIME_SPECIAL: 823214400838; POINT_POSITION: (477, 168, 0)
TIME_SPECIAL: 823245552174; POINT_POSITION: (501, 168, 0)
TIME_SPECIAL: 823276783302; POINT_POSITION: (553, 167, 0)
TIME_SPECIAL: 823308113756; POINT_POSITION: (582, 168, 0)
TIME_SPECIAL: 823339291910; POINT_POSITION: (613, 168, 0)
TIME_SPECIAL: 823370570383; POINT_POSITION: (639, 169, 0)
TIME_SPECIAL: 823401748206; POINT_POSITION: (639, 169, 0)
TIME_PRESSED: 823401843228; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 823433029991; POINT_POSITION: (686, 169, 0)
TIME_SPECIAL: 823464317404; POINT_POSITION: (702, 169, 0)
TIME_PRESSED: 823464398520; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 823495559789; POINT_POSITION: (702, 169, 0)
TIME_SPECIAL: 823526821708; POINT_POSITION: (713, 169, 0)
TIME_SPECIAL: 823558007477; POINT_POSITION: (719, 169, 0)
TIME_SPECIAL: 823589637234; POINT_POSITION: (721, 169, 0)
TIME_SPECIAL: 823620554822; POINT_POSITION: (722, 169, 0)
TIME_SPECIAL: 823651738605; POINT_POSITION: (722, 169, 0)
TIME_SPECIAL: 823683041248; POINT_POSITION: (723, 169, 0)
TIME_SPECIAL: 823714292572; POINT_POSITION: (723, 169, 0)
TIME_SPECIAL: 823745609452; POINT_POSITION: (722, 169, 0)
TIME_SPECIAL: 823776775024; POINT_POSITION: (714, 170, 0)
TIME_SPECIAL: 823808054491; POINT_POSITION: (703, 172, 0)
TIME_SPECIAL: 823839297538; POINT_POSITION: (688, 174, 0)
TIME_SPECIAL: 823870544559; POINT_POSITION: (670, 177, 0)
TIME_SPECIAL: 823902284899; POINT_POSITION: (655, 179, 0)
TIME_SPECIAL: 823933274664; POINT_POSITION: (618, 184, 0)
TIME_SPECIAL: 823965018646; POINT_POSITION: (597, 186, 0)
TIME_SPECIAL: 823995847172; POINT_POSITION: (597, 189, 0)
TIME_SPECIAL: 824026761781; POINT_POSITION: (530, 190, 0)
TIME_SPECIAL: 824058069390; POINT_POSITION: (492, 191, 0)
TIME_SPECIAL: 824089376006; POINT_POSITION: (455, 191, 0)
TIME_SPECIAL: 824120488605; POINT_POSITION: (455, 190, 0)
TIME_SPECIAL: 824151793565; POINT_POSITION: (396, 189, 0)
TIME_SPECIAL: 824183063431; POINT_POSITION: (368, 188, 0)
TIME_SPECIAL: 824214542874; POINT_POSITION: (340, 186, 0)
TIME_SPECIAL: 824245575350; POINT_POSITION: (312, 184, 0)
TIME_SPECIAL: 824276789923; POINT_POSITION: (288, 182, 0)
TIME_PRESSED: 824276869384; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 824308123688; POINT_POSITION: (268, 180, 0)
TIME_SPECIAL: 824339298863; POINT_POSITION: (252, 179, 0)
TIME_SPECIAL: 824370569721; POINT_POSITION: (252, 179, 0)
TIME_SPECIAL: 824402059759; POINT_POSITION: (241, 178, 0)
TIME_SPECIAL: 824433136932; POINT_POSITION: (233, 178, 0)
TIME_SPECIAL: 824464336276; POINT_POSITION: (233, 178, 0)
TIME_PRESSED: 824464406135; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 824464460102; WORD_VALUE: falls
TIME_WORD_START: 824464540887; WORD_VALUE: shirt
TIME_SPECIAL: 824495616736; POINT_POSITION: (233, 178, 0)
TIME_SPECIAL: 824526859121; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824558103161; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824589345546; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824620636270; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824651884945; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824683166068; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824714485265; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824745628324; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824776857465; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824808145871; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824839329654; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824870674014; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824901841573; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824933080316; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824964314755; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 824995590911; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825026839586; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825058065417; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825089569692; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825120636932; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825151859121; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825183127330; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825214303498; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825245531646; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825276837269; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825308014761; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825339305816; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825370596539; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825401778335; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825433072039; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825464308133; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825495569059; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825526830647; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825558089917; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825589300187; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825620787245; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825651804160; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825683168385; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 825714265423; POINT_POSITION: (222, 169, 0)
TIME_PRESSED: 825714362431; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 825745620378; POINT_POSITION: (244, 171, 0)
TIME_SPECIAL: 825776874019; POINT_POSITION: (244, 171, 0)
TIME_SPECIAL: 825808093228; POINT_POSITION: (281, 176, 0)
TIME_SPECIAL: 825839319059; POINT_POSITION: (303, 177, 0)
TIME_SPECIAL: 825870597201; POINT_POSITION: (327, 176, 0)
TIME_SPECIAL: 825901819059; POINT_POSITION: (327, 176, 0)
TIME_SPECIAL: 825933091242; POINT_POSITION: (379, 175, 0)
TIME_SPECIAL: 825964370378; POINT_POSITION: (406, 174, 0)
TIME_SPECIAL: 825995600843; POINT_POSITION: (433, 172, 0)
TIME_SPECIAL: 826026788268; POINT_POSITION: (458, 171, 0)
TIME_PRESSED: 826026862763; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 826058110114; POINT_POSITION: (480, 170, 0)
TIME_SPECIAL: 826089308464; POINT_POSITION: (499, 169, 0)
TIME_SPECIAL: 826120577998; POINT_POSITION: (499, 169, 0)
TIME_SPECIAL: 826151828329; POINT_POSITION: (517, 168, 0)
TIME_SPECIAL: 826183095546; POINT_POSITION: (520, 168, 0)
TIME_SPECIAL: 826214310120; POINT_POSITION: (521, 168, 0)
TIME_SPECIAL: 826245566410; POINT_POSITION: (521, 168, 0)
TIME_SPECIAL: 826276964075; POINT_POSITION: (523, 168, 0)
TIME_SPECIAL: 826308080316; POINT_POSITION: (524, 168, 0)
TIME_SPECIAL: 826339271051; POINT_POSITION: (524, 168, 0)
TIME_SPECIAL: 826370569721; POINT_POSITION: (524, 169, 0)
TIME_SPECIAL: 826402824902; POINT_POSITION: (525, 169, 0)
TIME_SPECIAL: 826433539534; POINT_POSITION: (525, 169, 0)
TIME_SPECIAL: 826465065661; POINT_POSITION: (526, 177, 0)
TIME_SPECIAL: 826495658121; POINT_POSITION: (538, 185, 0)
TIME_SPECIAL: 826526804822; POINT_POSITION: (548, 196, 0)
TIME_SPECIAL: 826558095215; POINT_POSITION: (559, 207, 0)
TIME_SPECIAL: 826589328661; POINT_POSITION: (570, 219, 0)
TIME_PRESSED: 826589405473; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 826620697190; POINT_POSITION: (581, 230, 0)
TIME_SPECIAL: 826651825681; POINT_POSITION: (590, 240, 0)
TIME_SPECIAL: 826683065086; POINT_POSITION: (599, 246, 0)
TIME_SPECIAL: 826714359783; POINT_POSITION: (601, 249, 0)
TIME_SPECIAL: 826745610445; POINT_POSITION: (603, 250, 0)
TIME_SPECIAL: 826776811444; POINT_POSITION: (602, 251, 0)
TIME_SPECIAL: 826808081971; POINT_POSITION: (596, 253, 0)
TIME_SPECIAL: 826839532279; POINT_POSITION: (596, 253, 0)
TIME_SPECIAL: 826870588262; POINT_POSITION: (571, 253, 0)
TIME_SPECIAL: 826901786281; POINT_POSITION: (554, 254, 0)
TIME_SPECIAL: 826933106141; POINT_POSITION: (534, 255, 0)
TIME_SPECIAL: 826964377993; POINT_POSITION: (534, 255, 0)
TIME_SPECIAL: 826995621371; POINT_POSITION: (487, 255, 0)
TIME_SPECIAL: 827026826012; POINT_POSITION: (487, 255, 0)
TIME_SPECIAL: 827058233940; POINT_POSITION: (433, 254, 0)
TIME_SPECIAL: 827089332965; POINT_POSITION: (406, 252, 0)
TIME_SPECIAL: 827120588262; POINT_POSITION: (383, 251, 0)
TIME_PRESSED: 827120662095; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 827151813431; POINT_POSITION: (363, 251, 0)
TIME_PRESSED: 827151899844; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 827183124682; POINT_POSITION: (363, 250, 0)
TIME_SPECIAL: 827214993815; POINT_POSITION: (342, 250, 0)
TIME_SPECIAL: 827246188854; POINT_POSITION: (339, 250, 0)
TIME_SPECIAL: 827277875227; POINT_POSITION: (338, 250, 0)
TIME_SPECIAL: 827308208116; POINT_POSITION: (338, 250, 0)
TIME_SPECIAL: 827340064005; POINT_POSITION: (338, 250, 0)
TIME_SPECIAL: 827370578992; POINT_POSITION: (353, 250, 0)
TIME_SPECIAL: 827401815086; POINT_POSITION: (353, 250, 0)
TIME_SPECIAL: 827433089255; POINT_POSITION: (374, 248, 0)
TIME_SPECIAL: 827464326674; POINT_POSITION: (383, 247, 0)
TIME_SPECIAL: 827495804462; POINT_POSITION: (386, 246, 0)
TIME_SPECIAL: 827526848857; POINT_POSITION: (388, 246, 0)
TIME_SPECIAL: 827558068397; POINT_POSITION: (390, 246, 0)
TIME_SPECIAL: 827589360114; POINT_POSITION: (390, 245, 0)
TIME_SPECIAL: 827620570383; POINT_POSITION: (390, 245, 0)
TIME_PRESSED: 827620640574; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 827620671365; WORD_VALUE: shirt
TIME_WORD_START: 827620723346; WORD_VALUE: dicker
TIME_SPECIAL: 827651877661; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827683125675; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827714411763; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827745627661; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827776863756; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827808424647; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827839386932; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827870691230; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827901920041; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827933188913; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827964453149; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 827995618722; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828026849850; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828058330287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828089356803; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828120625344; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828151925669; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828183152493; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828214371702; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828245624019; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828276896865; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828308108127; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828339333627; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828370831280; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828401934277; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828433120709; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828464568699; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828495621040; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828526836938; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828558118391; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828589402162; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828620611107; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828651875675; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828683029991; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828714324687; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828745611107; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828776881303; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828808295192; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828839383952; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828870865051; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 828902410712; POINT_POSITION: (311, 179, 0)
TIME_PRESSED: 828902529572; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 828933108458; POINT_POSITION: (315, 181, 0)
TIME_SPECIAL: 828965197433; POINT_POSITION: (329, 186, 0)
TIME_SPECIAL: 828996225936; POINT_POSITION: (358, 195, 0)
TIME_SPECIAL: 829026905142; POINT_POSITION: (378, 199, 0)
TIME_SPECIAL: 829058116404; POINT_POSITION: (400, 205, 0)
TIME_SPECIAL: 829089324687; POINT_POSITION: (425, 211, 0)
TIME_SPECIAL: 829120636932; POINT_POSITION: (451, 216, 0)
TIME_SPECIAL: 829151855479; POINT_POSITION: (477, 222, 0)
TIME_SPECIAL: 829183137594; POINT_POSITION: (504, 228, 0)
TIME_SPECIAL: 829214300187; POINT_POSITION: (532, 235, 0)
TIME_SPECIAL: 829245881936; POINT_POSITION: (559, 243, 0)
TIME_PRESSED: 829245958749; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 829277248810; POINT_POSITION: (583, 248, 0)
TIME_SPECIAL: 829308141236; POINT_POSITION: (600, 251, 0)
TIME_SPECIAL: 829339339255; POINT_POSITION: (610, 253, 0)
TIME_SPECIAL: 829370658453; POINT_POSITION: (614, 253, 0)
TIME_SPECIAL: 829401939244; POINT_POSITION: (614, 252, 0)
TIME_SPECIAL: 829433120709; POINT_POSITION: (608, 248, 0)
TIME_SPECIAL: 829464462089; POINT_POSITION: (608, 240, 0)
TIME_SPECIAL: 829495663088; POINT_POSITION: (596, 230, 0)
TIME_SPECIAL: 829526871040; POINT_POSITION: (561, 219, 0)
TIME_SPECIAL: 829558130972; POINT_POSITION: (542, 208, 0)
TIME_SPECIAL: 829589373357; POINT_POSITION: (524, 197, 0)
TIME_SPECIAL: 829620594884; POINT_POSITION: (505, 186, 0)
TIME_SPECIAL: 829651853823; POINT_POSITION: (486, 176, 0)
TIME_SPECIAL: 829683648462; POINT_POSITION: (471, 168, 0)
TIME_SPECIAL: 829714679613; POINT_POSITION: (457, 161, 0)
TIME_SPECIAL: 829745959080; POINT_POSITION: (444, 154, 0)
TIME_SPECIAL: 829777649095; POINT_POSITION: (436, 149, 0)
TIME_SPECIAL: 829808219704; POINT_POSITION: (426, 145, 0)
TIME_PRESSED: 829808301482; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 829840432836; POINT_POSITION: (418, 141, 0)
TIME_SPECIAL: 829870636932; POINT_POSITION: (413, 139, 0)
TIME_SPECIAL: 829901864749; POINT_POSITION: (411, 137, 0)
TIME_SPECIAL: 829933165074; POINT_POSITION: (406, 135, 0)
TIME_SPECIAL: 829964351837; POINT_POSITION: (401, 133, 0)
TIME_SPECIAL: 829995616073; POINT_POSITION: (397, 132, 0)
TIME_SPECIAL: 830026856472; POINT_POSITION: (393, 130, 0)
TIME_SPECIAL: 830058200832; POINT_POSITION: (389, 128, 0)
TIME_SPECIAL: 830089530955; POINT_POSITION: (386, 127, 0)
TIME_SPECIAL: 830120650175; POINT_POSITION: (386, 125, 0)
TIME_SPECIAL: 830151873026; POINT_POSITION: (384, 124, 0)
TIME_SPECIAL: 830183101174; POINT_POSITION: (381, 123, 0)
TIME_SPECIAL: 830214316079; POINT_POSITION: (381, 122, 0)
TIME_SPECIAL: 830245613425; POINT_POSITION: (381, 122, 0)
TIME_SPECIAL: 830276883621; POINT_POSITION: (394, 124, 0)
TIME_SPECIAL: 830308146865; POINT_POSITION: (407, 127, 0)
TIME_SPECIAL: 830339651471; POINT_POSITION: (422, 130, 0)
TIME_SPECIAL: 830370643223; POINT_POSITION: (439, 135, 0)
TIME_SPECIAL: 830401880641; POINT_POSITION: (459, 139, 0)
TIME_SPECIAL: 830433134283; POINT_POSITION: (479, 143, 0)
TIME_SPECIAL: 830464359121; POINT_POSITION: (499, 148, 0)
TIME_SPECIAL: 830495841213; POINT_POSITION: (520, 152, 0)
TIME_SPECIAL: 830526874351; POINT_POSITION: (542, 157, 0)
TIME_SPECIAL: 830558724943; POINT_POSITION: (565, 162, 0)
TIME_SPECIAL: 830589532610; POINT_POSITION: (586, 167, 0)
TIME_PRESSED: 830589640545; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 830621297451; POINT_POSITION: (586, 167, 0)
TIME_SPECIAL: 830651907459; POINT_POSITION: (618, 174, 0)
TIME_SPECIAL: 830683242218; POINT_POSITION: (632, 177, 0)
TIME_SPECIAL: 830714362763; POINT_POSITION: (641, 178, 0)
TIME_SPECIAL: 830745709440; POINT_POSITION: (645, 179, 0)
TIME_SPECIAL: 830776868391; POINT_POSITION: (647, 179, 0)
TIME_SPECIAL: 830808124351; POINT_POSITION: (648, 180, 0)
TIME_SPECIAL: 830839335613; POINT_POSITION: (648, 180, 0)
TIME_SPECIAL: 830870641236; POINT_POSITION: (648, 180, 0)
TIME_SPECIAL: 830901890574; POINT_POSITION: (646, 181, 0)
TIME_SPECIAL: 830933146202; POINT_POSITION: (640, 183, 0)
TIME_SPECIAL: 830964332302; POINT_POSITION: (640, 185, 0)
TIME_SPECIAL: 830995604154; POINT_POSITION: (620, 188, 0)
TIME_SPECIAL: 831026860776; POINT_POSITION: (605, 190, 0)
TIME_SPECIAL: 831058123357; POINT_POSITION: (587, 193, 0)
TIME_SPECIAL: 831089367398; POINT_POSITION: (567, 197, 0)
TIME_SPECIAL: 831120633952; POINT_POSITION: (543, 200, 0)
TIME_SPECIAL: 831151872033; POINT_POSITION: (518, 203, 0)
TIME_SPECIAL: 831183209109; POINT_POSITION: (491, 207, 0)
TIME_SPECIAL: 831214397858; POINT_POSITION: (464, 210, 0)
TIME_SPECIAL: 831245637925; POINT_POSITION: (435, 212, 0)
TIME_SPECIAL: 831276961427; POINT_POSITION: (435, 215, 0)
TIME_SPECIAL: 831308175338; POINT_POSITION: (407, 218, 0)
TIME_SPECIAL: 831339375344; POINT_POSITION: (354, 221, 0)
TIME_SPECIAL: 831371280565; POINT_POSITION: (330, 224, 0)
TIME_SPECIAL: 831402203451; POINT_POSITION: (316, 226, 0)
TIME_PRESSED: 831402271986; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 831434053381; POINT_POSITION: (297, 229, 0)
TIME_PRESSED: 831434158336; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 831465107378; POINT_POSITION: (282, 232, 0)
TIME_SPECIAL: 831496375919; POINT_POSITION: (272, 235, 0)
TIME_SPECIAL: 831526848526; POINT_POSITION: (266, 236, 0)
TIME_SPECIAL: 831558155473; POINT_POSITION: (265, 236, 0)
TIME_SPECIAL: 831589444872; POINT_POSITION: (265, 237, 0)
TIME_SPECIAL: 831620644878; POINT_POSITION: (265, 238, 0)
TIME_SPECIAL: 831651961427; POINT_POSITION: (265, 239, 0)
TIME_SPECIAL: 831683136270; POINT_POSITION: (271, 240, 0)
TIME_SPECIAL: 831714638889; POINT_POSITION: (291, 242, 0)
TIME_SPECIAL: 831745643554; POINT_POSITION: (299, 242, 0)
TIME_SPECIAL: 831776945203; POINT_POSITION: (305, 242, 0)
TIME_SPECIAL: 831808129317; POINT_POSITION: (305, 242, 0)
TIME_SPECIAL: 831839343891; POINT_POSITION: (309, 242, 0)
TIME_SPECIAL: 831870765725; POINT_POSITION: (309, 242, 0)
TIME_PRESSED: 831870823003; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 831870909086; WORD_VALUE: dicker
TIME_WORD_START: 831870979938; WORD_VALUE: ginned
TIME_SPECIAL: 831901977319; POINT_POSITION: (309, 242, 0)
TIME_SPECIAL: 831933227319; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 831964421034; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 831995687919; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832026966062; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832058287908; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832089781257; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832120904781; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832152019036; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832183176331; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832214451163; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832245698183; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832276893885; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832308139581; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832339460433; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832370695865; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832401987582; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832433154480; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832464413419; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832495730298; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832527061415; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832558245197; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832589433615; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832620715731; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832651874682; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832683149844; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832714418054; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832745650175; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832776964075; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832808164081; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832839419710; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832870661763; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832901920372; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832933098857; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832964405142; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 832995631634; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833026871371; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833058130641; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833089418385; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833120658784; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833151913750; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833183232947; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833214443217; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833245697521; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833276890905; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 833308186926; POINT_POSITION: (450, 175, 0)
TIME_PRESSED: 833308290887; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 833339503475; POINT_POSITION: (464, 182, 0)
TIME_SPECIAL: 833370680304; POINT_POSITION: (482, 192, 0)
TIME_SPECIAL: 833402295494; POINT_POSITION: (502, 203, 0)
TIME_SPECIAL: 833433212420; POINT_POSITION: (525, 216, 0)
TIME_SPECIAL: 833464464075; POINT_POSITION: (549, 229, 0)
TIME_SPECIAL: 833495697190; POINT_POSITION: (549, 241, 0)
TIME_PRESSED: 833495803469; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 833526928980; POINT_POSITION: (574, 241, 0)
TIME_SPECIAL: 833558150175; POINT_POSITION: (611, 257, 0)
TIME_SPECIAL: 833589398189; POINT_POSITION: (621, 260, 0)
TIME_SPECIAL: 833620905113; POINT_POSITION: (625, 260, 0)
TIME_SPECIAL: 833651901169; POINT_POSITION: (625, 256, 0)
TIME_SPECIAL: 833683184277; POINT_POSITION: (621, 247, 0)
TIME_SPECIAL: 833714400506; POINT_POSITION: (621, 234, 0)
TIME_SPECIAL: 833745864720; POINT_POSITION: (615, 219, 0)
TIME_SPECIAL: 833776903817; POINT_POSITION: (599, 201, 0)
TIME_SPECIAL: 833808167392; POINT_POSITION: (599, 182, 0)
TIME_PRESSED: 833808267711; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 833839444541; POINT_POSITION: (592, 182, 0)
TIME_SPECIAL: 833870848828; POINT_POSITION: (579, 141, 0)
TIME_PRESSED: 833870928620; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 833901989238; POINT_POSITION: (574, 125, 0)
TIME_SPECIAL: 833933764342; POINT_POSITION: (571, 116, 0)
TIME_SPECIAL: 833965262327; POINT_POSITION: (569, 107, 0)
TIME_SPECIAL: 833996397108; POINT_POSITION: (568, 104, 0)
TIME_SPECIAL: 834026902824; POINT_POSITION: (568, 102, 0)
TIME_SPECIAL: 834058138256; POINT_POSITION: (566, 102, 0)
TIME_SPECIAL: 834089385608; POINT_POSITION: (566, 104, 0)
TIME_SPECIAL: 834120734934; POINT_POSITION: (550, 108, 0)
TIME_SPECIAL: 834152241195; POINT_POSITION: (538, 113, 0)
TIME_SPECIAL: 834183192223; POINT_POSITION: (523, 120, 0)
TIME_SPECIAL: 834214421034; POINT_POSITION: (505, 129, 0)
TIME_SPECIAL: 834245707453; POINT_POSITION: (505, 139, 0)
TIME_SPECIAL: 834277224972; POINT_POSITION: (461, 149, 0)
TIME_SPECIAL: 834308184277; POINT_POSITION: (461, 159, 0)
TIME_SPECIAL: 834339424345; POINT_POSITION: (410, 169, 0)
TIME_SPECIAL: 834370651500; POINT_POSITION: (383, 180, 0)
TIME_SPECIAL: 834401901831; POINT_POSITION: (383, 191, 0)
TIME_SPECIAL: 834433245860; POINT_POSITION: (357, 191, 0)
TIME_SPECIAL: 834464508110; POINT_POSITION: (311, 214, 0)
TIME_PRESSED: 834464586909; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 834495722683; POINT_POSITION: (311, 224, 0)
TIME_PRESSED: 834495819030; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 834526962751; POINT_POSITION: (279, 232, 0)
TIME_SPECIAL: 834558208116; POINT_POSITION: (269, 238, 0)
TIME_SPECIAL: 834589422358; POINT_POSITION: (265, 240, 0)
TIME_SPECIAL: 834620716062; POINT_POSITION: (263, 241, 0)
TIME_SPECIAL: 834651907790; POINT_POSITION: (262, 241, 0)
TIME_SPECIAL: 834683162426; POINT_POSITION: (262, 239, 0)
TIME_SPECIAL: 834715310665; POINT_POSITION: (265, 235, 0)
TIME_SPECIAL: 834745685933; POINT_POSITION: (270, 223, 0)
TIME_SPECIAL: 834777590823; POINT_POSITION: (270, 215, 0)
TIME_SPECIAL: 834808496162; POINT_POSITION: (274, 204, 0)
TIME_SPECIAL: 834840048775; POINT_POSITION: (283, 193, 0)
TIME_SPECIAL: 834870691892; POINT_POSITION: (286, 185, 0)
TIME_SPECIAL: 834901911101; POINT_POSITION: (288, 180, 0)
TIME_SPECIAL: 834933168716; POINT_POSITION: (289, 177, 0)
TIME_SPECIAL: 834964562739; POINT_POSITION: (289, 177, 0)
TIME_PRESSED: 834964646504; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 834964698816; WORD_VALUE: ginned
TIME_WORD_START: 834964747817; WORD_VALUE: owns
TIME_SPECIAL: 834995688913; POINT_POSITION: (289, 177, 0)
TIME_SPECIAL: 835027018042; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835058280624; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835089508772; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835120750826; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835151967717; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835183241887; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835214506123; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835245774002; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835277144518; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835308278306; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835339526982; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835371185875; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835401961095; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835433244866; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835464457785; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835495804131; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835526931960; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835558189906; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835589440237; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835620723677; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835651893885; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835683181629; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835714414081; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835745740562; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835777160079; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835808261090; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835839494866; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835870713413; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835901902162; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835933198183; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835964421034; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 835995722021; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836026889249; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836058236920; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836089479636; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836120724008; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836151950832; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836183235265; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836214399513; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836245684608; POINT_POSITION: (667, 253, 0)
TIME_PRESSED: 836245787245; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 836276956791; POINT_POSITION: (654, 244, 0)
TIME_SPECIAL: 836308190568; POINT_POSITION: (636, 235, 0)
TIME_SPECIAL: 836339424345; POINT_POSITION: (610, 226, 0)
TIME_SPECIAL: 836371020000; POINT_POSITION: (581, 219, 0)
TIME_SPECIAL: 836402191863; POINT_POSITION: (581, 212, 0)
TIME_SPECIAL: 836433302807; POINT_POSITION: (503, 209, 0)
TIME_SPECIAL: 836465403370; POINT_POSITION: (503, 208, 0)
TIME_SPECIAL: 836495722352; POINT_POSITION: (477, 208, 0)
TIME_SPECIAL: 836526932953; POINT_POSITION: (451, 208, 0)
TIME_PRESSED: 836527044198; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_W
TIME_PRESSED: 836528187443; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 836558302144; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836589522347; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836620721359; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 836652009103; POINT_POSITION: (265, 232, 0)
TIME_PRESSED: 836652113727; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 836683269698; POINT_POSITION: (248, 236, 0)
TIME_SPECIAL: 836714441561; POINT_POSITION: (248, 240, 0)
TIME_SPECIAL: 836745703812; POINT_POSITION: (220, 243, 0)
TIME_SPECIAL: 836776970366; POINT_POSITION: (210, 245, 0)
TIME_SPECIAL: 836808239238; POINT_POSITION: (206, 245, 0)
TIME_SPECIAL: 836839442555; POINT_POSITION: (204, 245, 0)
TIME_SPECIAL: 836870722021; POINT_POSITION: (204, 243, 0)
TIME_SPECIAL: 836902243182; POINT_POSITION: (207, 236, 0)
TIME_SPECIAL: 836933252150; POINT_POSITION: (214, 228, 0)
TIME_SPECIAL: 836964465400; POINT_POSITION: (214, 218, 0)
TIME_PRESSED: 836964614389; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 836995878294; POINT_POSITION: (240, 207, 0)
TIME_SPECIAL: 837027025326; POINT_POSITION: (260, 197, 0)
TIME_SPECIAL: 837058218048; POINT_POSITION: (282, 187, 0)
TIME_SPECIAL: 837089571347; POINT_POSITION: (307, 177, 0)
TIME_SPECIAL: 837121024304; POINT_POSITION: (332, 168, 0)
TIME_SPECIAL: 837151988907; POINT_POSITION: (357, 159, 0)
TIME_SPECIAL: 837183233278; POINT_POSITION: (383, 152, 0)
TIME_SPECIAL: 837214451825; POINT_POSITION: (410, 147, 0)
TIME_SPECIAL: 837246242490; POINT_POSITION: (437, 141, 0)
TIME_SPECIAL: 837277596783; POINT_POSITION: (463, 137, 0)
TIME_SPECIAL: 837308503777; POINT_POSITION: (463, 137, 0)
TIME_SPECIAL: 837340857952; POINT_POSITION: (480, 134, 0)
TIME_SPECIAL: 837370748508; POINT_POSITION: (526, 126, 0)
TIME_SPECIAL: 837401993873; POINT_POSITION: (544, 122, 0)
TIME_SPECIAL: 837433228312; POINT_POSITION: (558, 119, 0)
TIME_SPECIAL: 837464540556; POINT_POSITION: (567, 116, 0)
TIME_SPECIAL: 837495719373; POINT_POSITION: (573, 114, 0)
TIME_SPECIAL: 837526948514; POINT_POSITION: (575, 113, 0)
TIME_SPECIAL: 837558300158; POINT_POSITION: (577, 113, 0)
TIME_SPECIAL: 837589408453; POINT_POSITION: (577, 113, 0)
TIME_SPECIAL: 837620708447; POINT_POSITION: (578, 113, 0)
TIME_PRESSED: 837620783604; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 837622227475; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 837652061746; POINT_POSITION: (578, 113, 0)
TIME_SPECIAL: 837683281286; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837714568368; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837745870679; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837777254439; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837808548804; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837839485596; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837870840219; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837902002150; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837933315057; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837964573665; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 837995772015; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838027001488; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838058283272; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838089421696; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838120760096; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838152029299; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838183330618; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838214861380; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838245802476; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838277006785; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838308240562; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838339462420; POINT_POSITION: (993, 245, 0)
TIME_PRESSED: 838339525326; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 838370773340; POINT_POSITION: (980, 235, 0)
TIME_SPECIAL: 838401960433; POINT_POSITION: (968, 224, 0)
TIME_SPECIAL: 838433467688; POINT_POSITION: (961, 217, 0)
TIME_PRESSED: 838433519669; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 838464565388; POINT_POSITION: (961, 217, 0)
TIME_SPECIAL: 838495830287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838527051482; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838558313401; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838589525989; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838621001459; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838652242851; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838683325652; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838714500826; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838745743542; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838777012414; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838808316381; POINT_POSITION: (979, 240, 0)
TIME_PRESSED: 838808436897; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 838839490231; POINT_POSITION: (964, 229, 0)
TIME_SPECIAL: 838870744204; POINT_POSITION: (959, 225, 0)
TIME_SPECIAL: 838902043536; POINT_POSITION: (959, 225, 0)
TIME_PRESSED: 838902082604; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 838933298171; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838964564726; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 838995832936; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839027047840; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839058280955; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839089495528; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839120776982; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839152016718; POINT_POSITION: (978, 243, 0)
TIME_PRESSED: 839152103132; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 839183302144; POINT_POSITION: (967, 232, 0)
TIME_SPECIAL: 839214477650; POINT_POSITION: (967, 225, 0)
TIME_SPECIAL: 839245799496; POINT_POSITION: (959, 225, 0)
TIME_PRESSED: 839245837902; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 839277024995; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839308602772; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839339553469; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839370799165; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839402074658; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839433530595; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839464500164; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839495779962; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839526991555; POINT_POSITION: (977, 238, 0)
TIME_PRESSED: 839527086246; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 839558248508; POINT_POSITION: (966, 235, 0)
TIME_SPECIAL: 839589540556; POINT_POSITION: (962, 235, 0)
TIME_PRESSED: 839589598497; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_W
TIME_SPECIAL: 839620787908; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839652011752; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839683315388; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839714611740; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839745886903; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839777083267; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839808576616; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839839795162; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839870785590; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839902125315; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839933348828; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839964500826; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 839995755792; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840027007448; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840058223015; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840089450832; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840120783935; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840152042874; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840183224008; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840214566712; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840245760096; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840276978643; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840308261421; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840339548834; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840370778637; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840402153126; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840433258441; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840464511421; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 840495739900; POINT_POSITION: (186, 251, 0)
TIME_PRESSED: 840495834922; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 840527045854; POINT_POSITION: (208, 245, 0)
TIME_SPECIAL: 840558743484; POINT_POSITION: (222, 238, 0)
TIME_SPECIAL: 840589898793; POINT_POSITION: (222, 231, 0)
TIME_SPECIAL: 840621803352; POINT_POSITION: (252, 225, 0)
TIME_SPECIAL: 840652343501; POINT_POSITION: (252, 214, 0)
TIME_SPECIAL: 840684066625; POINT_POSITION: (297, 209, 0)
TIME_SPECIAL: 840714504468; POINT_POSITION: (322, 199, 0)
TIME_SPECIAL: 840745791881; POINT_POSITION: (348, 190, 0)
TIME_SPECIAL: 840777049165; POINT_POSITION: (348, 180, 0)
TIME_SPECIAL: 840808299496; POINT_POSITION: (403, 171, 0)
TIME_SPECIAL: 840839776953; POINT_POSITION: (430, 161, 0)
TIME_SPECIAL: 840870789563; POINT_POSITION: (457, 153, 0)
TIME_SPECIAL: 840902008110; POINT_POSITION: (483, 144, 0)
TIME_SPECIAL: 840933288570; POINT_POSITION: (506, 135, 0)
TIME_SPECIAL: 840964531617; POINT_POSITION: (529, 127, 0)
TIME_PRESSED: 840964628626; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 840995792212; POINT_POSITION: (549, 119, 0)
TIME_SPECIAL: 841027004468; POINT_POSITION: (566, 112, 0)
TIME_SPECIAL: 841058491526; POINT_POSITION: (579, 106, 0)
TIME_SPECIAL: 841089543536; POINT_POSITION: (587, 102, 0)
TIME_SPECIAL: 841120766718; POINT_POSITION: (590, 100, 0)
TIME_SPECIAL: 841152016056; POINT_POSITION: (592, 99, 0)
TIME_SPECIAL: 841183281948; POINT_POSITION: (593, 98, 0)
TIME_SPECIAL: 841214617700; POINT_POSITION: (593, 98, 0)
TIME_SPECIAL: 841245767711; POINT_POSITION: (592, 98, 0)
TIME_SPECIAL: 841277266027; POINT_POSITION: (590, 99, 0)
TIME_SPECIAL: 841308259765; POINT_POSITION: (590, 100, 0)
TIME_SPECIAL: 841339505461; POINT_POSITION: (579, 101, 0)
TIME_SPECIAL: 841370768374; POINT_POSITION: (571, 103, 0)
TIME_SPECIAL: 841401997515; POINT_POSITION: (571, 105, 0)
TIME_SPECIAL: 841434033847; POINT_POSITION: (554, 106, 0)
TIME_SPECIAL: 841465321591; POINT_POSITION: (549, 110, 0)
TIME_SPECIAL: 841496621254; POINT_POSITION: (525, 113, 0)
TIME_SPECIAL: 841527210735; POINT_POSITION: (507, 117, 0)
TIME_SPECIAL: 841558294198; POINT_POSITION: (507, 122, 0)
TIME_SPECIAL: 841589531948; POINT_POSITION: (488, 128, 0)
TIME_SPECIAL: 841620784597; POINT_POSITION: (466, 128, 0)
TIME_SPECIAL: 841651998839; POINT_POSITION: (442, 138, 0)
TIME_SPECIAL: 841683281286; POINT_POSITION: (417, 143, 0)
TIME_SPECIAL: 841714815690; POINT_POSITION: (366, 147, 0)
TIME_SPECIAL: 841745753475; POINT_POSITION: (339, 150, 0)
TIME_SPECIAL: 841777111409; POINT_POSITION: (339, 153, 0)
TIME_SPECIAL: 841808322341; POINT_POSITION: (313, 153, 0)
TIME_PRESSED: 841808416701; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 841839542874; POINT_POSITION: (266, 160, 0)
TIME_SPECIAL: 841871039534; POINT_POSITION: (248, 162, 0)
TIME_SPECIAL: 841902011090; POINT_POSITION: (233, 165, 0)
TIME_SPECIAL: 841933495499; POINT_POSITION: (227, 165, 0)
TIME_SPECIAL: 841964513407; POINT_POSITION: (227, 165, 0)
TIME_PRESSED: 841964599821; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 841964680275; WORD_VALUE: owns
TIME_WORD_START: 841964760398; WORD_VALUE: hot
TIME_SPECIAL: 841995821679; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842027122997; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842058319361; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842089566381; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842120855449; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842152172660; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842183491526; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842214593861; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842246086879; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842277142531; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842308327969; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842339584591; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842370780955; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842402007448; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842433362071; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842464690208; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842495899484; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842526983278; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842558454776; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842589558104; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842620860416; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842652077969; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842683326314; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842714583929; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842745767711; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842777027644; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842808338564; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842839514069; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842870741555; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842901996191; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842933322341; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842964584260; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 842995849490; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843026987582; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843058293536; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843089821649; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843121023973; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843152038570; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843183611711; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843214511421; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 843245717386; POINT_POSITION: (518, 181, 0)
TIME_PRESSED: 843245797509; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 843277297480; POINT_POSITION: (526, 183, 0)
TIME_SPECIAL: 843308314726; POINT_POSITION: (542, 192, 0)
TIME_SPECIAL: 843339715702; POINT_POSITION: (556, 198, 0)
TIME_SPECIAL: 843370805786; POINT_POSITION: (569, 206, 0)
TIME_SPECIAL: 843402093199; POINT_POSITION: (584, 214, 0)
TIME_SPECIAL: 843433331942; POINT_POSITION: (601, 223, 0)
TIME_SPECIAL: 843464649484; POINT_POSITION: (619, 231, 0)
TIME_SPECIAL: 843495885247; POINT_POSITION: (635, 239, 0)
TIME_PRESSED: 843495946830; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 843527103132; POINT_POSITION: (635, 246, 0)
TIME_SPECIAL: 843558303800; POINT_POSITION: (652, 252, 0)
TIME_SPECIAL: 843589503806; POINT_POSITION: (667, 257, 0)
TIME_SPECIAL: 843620847503; POINT_POSITION: (682, 259, 0)
TIME_SPECIAL: 843652063401; POINT_POSITION: (684, 260, 0)
TIME_SPECIAL: 843683576616; POINT_POSITION: (685, 260, 0)
TIME_SPECIAL: 843714594855; POINT_POSITION: (685, 260, 0)
TIME_SPECIAL: 843745815057; POINT_POSITION: (679, 259, 0)
TIME_SPECIAL: 843777163390; POINT_POSITION: (668, 257, 0)
TIME_SPECIAL: 843808346841; POINT_POSITION: (654, 255, 0)
TIME_SPECIAL: 843839555786; POINT_POSITION: (636, 254, 0)
TIME_SPECIAL: 843870793536; POINT_POSITION: (616, 252, 0)
TIME_SPECIAL: 843902130281; POINT_POSITION: (592, 251, 0)
TIME_SPECIAL: 843933340219; POINT_POSITION: (592, 248, 0)
TIME_SPECIAL: 843965175913; POINT_POSITION: (547, 247, 0)
TIME_SPECIAL: 843996795075; POINT_POSITION: (547, 246, 0)
TIME_SPECIAL: 844027194512; POINT_POSITION: (490, 244, 0)
TIME_SPECIAL: 844058375315; POINT_POSITION: (465, 244, 0)
TIME_PRESSED: 844058439215; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 844089804433; POINT_POSITION: (442, 244, 0)
TIME_SPECIAL: 844120803469; POINT_POSITION: (425, 244, 0)
TIME_SPECIAL: 844152196830; POINT_POSITION: (421, 244, 0)
TIME_PRESSED: 844152261723; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 844152320325; WORD_VALUE: hot
TIME_WORD_START: 844152370650; WORD_VALUE: dales
TIME_SPECIAL: 844183355118; POINT_POSITION: (421, 244, 0)
TIME_SPECIAL: 844214645511; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844245921336; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844277075652; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844308357767; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844339660079; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844370873659; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844402128626; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844433343199; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844464618031; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844495840551; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844527109091; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844558343199; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844589626639; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844620888558; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844652085584; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844683619657; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844714536914; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844745815719; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844777073996; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844808309428; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844839611409; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844871044831; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844902060422; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844933307773; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844964608098; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 844995816050; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845027085253; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845058316712; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845089584591; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845120829294; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845152151471; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845183372335; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845214588233; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845245843530; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845277073003; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845308401471; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845339569361; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845370986891; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845402108760; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845433330949; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845464549827; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 845495816712; POINT_POSITION: (291, 174, 0)
TIME_PRESSED: 845495907099; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 845527117038; POINT_POSITION: (280, 175, 0)
TIME_SPECIAL: 845558337902; POINT_POSITION: (266, 176, 0)
TIME_SPECIAL: 845589561746; POINT_POSITION: (250, 177, 0)
TIME_SPECIAL: 845621495772; POINT_POSITION: (237, 178, 0)
TIME_SPECIAL: 845652714319; POINT_POSITION: (218, 178, 0)
TIME_PRESSED: 845652777888; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 845684380496; POINT_POSITION: (212, 179, 0)
TIME_SPECIAL: 845714600152; POINT_POSITION: (181, 179, 0)
TIME_SPECIAL: 845745855118; POINT_POSITION: (164, 179, 0)
TIME_SPECIAL: 845777091875; POINT_POSITION: (149, 178, 0)
TIME_SPECIAL: 845808357105; POINT_POSITION: (138, 178, 0)
TIME_SPECIAL: 845839569361; POINT_POSITION: (132, 178, 0)
TIME_SPECIAL: 845870836909; POINT_POSITION: (130, 178, 0)
TIME_SPECIAL: 845902120017; POINT_POSITION: (129, 178, 0)
TIME_SPECIAL: 845933332604; POINT_POSITION: (130, 178, 0)
TIME_SPECIAL: 845964824960; POINT_POSITION: (136, 178, 0)
TIME_SPECIAL: 845995839226; POINT_POSITION: (147, 178, 0)
TIME_SPECIAL: 846027081611; POINT_POSITION: (163, 179, 0)
TIME_SPECIAL: 846058346510; POINT_POSITION: (183, 179, 0)
TIME_SPECIAL: 846089586909; POINT_POSITION: (183, 180, 0)
TIME_SPECIAL: 846120852470; POINT_POSITION: (232, 180, 0)
TIME_SPECIAL: 846152061415; POINT_POSITION: (265, 181, 0)
TIME_SPECIAL: 846183361409; POINT_POSITION: (304, 181, 0)
TIME_SPECIAL: 846214570354; POINT_POSITION: (339, 181, 0)
TIME_SPECIAL: 846245830287; POINT_POSITION: (376, 180, 0)
TIME_SPECIAL: 846277111740; POINT_POSITION: (404, 179, 0)
TIME_SPECIAL: 846308336246; POINT_POSITION: (432, 179, 0)
TIME_SPECIAL: 846339541219; POINT_POSITION: (470, 178, 0)
TIME_SPECIAL: 846370856112; POINT_POSITION: (505, 177, 0)
TIME_SPECIAL: 846402087571; POINT_POSITION: (531, 177, 0)
TIME_SPECIAL: 846433775268; POINT_POSITION: (559, 177, 0)
TIME_SPECIAL: 846465448066; POINT_POSITION: (578, 177, 0)
TIME_SPECIAL: 846496110718; POINT_POSITION: (614, 177, 0)
TIME_SPECIAL: 846527503416; POINT_POSITION: (630, 177, 0)
TIME_SPECIAL: 846558340219; POINT_POSITION: (630, 177, 0)
TIME_SPECIAL: 846589631274; POINT_POSITION: (674, 176, 0)
TIME_PRESSED: 846589707093; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 846620834591; POINT_POSITION: (691, 177, 0)
TIME_SPECIAL: 846652045192; POINT_POSITION: (691, 177, 0)
TIME_SPECIAL: 846683361409; POINT_POSITION: (706, 177, 0)
TIME_SPECIAL: 846714647498; POINT_POSITION: (722, 176, 0)
TIME_SPECIAL: 846745892200; POINT_POSITION: (724, 177, 0)
TIME_SPECIAL: 846777096510; POINT_POSITION: (724, 177, 0)
TIME_SPECIAL: 846808577278; POINT_POSITION: (724, 178, 0)
TIME_SPECIAL: 846839772980; POINT_POSITION: (715, 182, 0)
TIME_SPECIAL: 846870823003; POINT_POSITION: (704, 186, 0)
TIME_SPECIAL: 846902068037; POINT_POSITION: (689, 191, 0)
TIME_SPECIAL: 846933470668; POINT_POSITION: (671, 196, 0)
TIME_SPECIAL: 846964600814; POINT_POSITION: (650, 201, 0)
TIME_SPECIAL: 846995879619; POINT_POSITION: (625, 207, 0)
TIME_SPECIAL: 847027101145; POINT_POSITION: (625, 212, 0)
TIME_SPECIAL: 847058316050; POINT_POSITION: (570, 217, 0)
TIME_SPECIAL: 847089609423; POINT_POSITION: (541, 221, 0)
TIME_SPECIAL: 847120898822; POINT_POSITION: (541, 225, 0)
TIME_SPECIAL: 847152078631; POINT_POSITION: (482, 229, 0)
TIME_SPECIAL: 847183300489; POINT_POSITION: (452, 232, 0)
TIME_SPECIAL: 847214992490; POINT_POSITION: (423, 234, 0)
TIME_SPECIAL: 847245908092; POINT_POSITION: (395, 236, 0)
TIME_SPECIAL: 847277862977; POINT_POSITION: (377, 236, 0)
TIME_SPECIAL: 847308800431; POINT_POSITION: (343, 238, 0)
TIME_SPECIAL: 847340580170; POINT_POSITION: (328, 239, 0)
TIME_PRESSED: 847340693733; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 847370890545; POINT_POSITION: (307, 241, 0)
TIME_SPECIAL: 847402160410; POINT_POSITION: (307, 242, 0)
TIME_SPECIAL: 847433327307; POINT_POSITION: (276, 245, 0)
TIME_SPECIAL: 847464592868; POINT_POSITION: (266, 248, 0)
TIME_SPECIAL: 847495892862; POINT_POSITION: (260, 249, 0)
TIME_SPECIAL: 847527113064; POINT_POSITION: (260, 249, 0)
TIME_SPECIAL: 847558358098; POINT_POSITION: (256, 250, 0)
TIME_SPECIAL: 847589608760; POINT_POSITION: (256, 250, 0)
TIME_SPECIAL: 847620875977; POINT_POSITION: (255, 248, 0)
TIME_SPECIAL: 847652080949; POINT_POSITION: (252, 242, 0)
TIME_SPECIAL: 847683351808; POINT_POSITION: (247, 232, 0)
TIME_SPECIAL: 847714676633; POINT_POSITION: (240, 220, 0)
TIME_PRESSED: 847714755432; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 847746032250; POINT_POSITION: (235, 210, 0)
TIME_SPECIAL: 847777100152; POINT_POSITION: (229, 203, 0)
TIME_SPECIAL: 847808348828; POINT_POSITION: (227, 200, 0)
TIME_SPECIAL: 847839629288; POINT_POSITION: (226, 199, 0)
TIME_PRESSED: 847839706762; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 847839766358; WORD_VALUE: dales
TIME_EXPERIMENT_END: 847842338906
