PRACTICE_WORD_COUNT: 5
TIME_EXPERIMENT_START: 39982028075857
TIME_WORD_START: 39982029044667; WORD_VALUE: pans
TIME_SPECIAL: 39982660332330; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39982910414676; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39983143789462; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39983343884523; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39983510597743; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39983677356190; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39983860765592; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39984044184097; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39984311020936; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 39984494417539; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 39984711170951; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39984994696008; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 39985228093265; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 39985594902114; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39985828344598; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39986028444209; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39986228563163; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39986495339131; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39986728767108; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 39986928849938; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 39987128936749; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39987362360744; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39987579116147; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39987812544692; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39988079330047; DIRECTION_PRESSED: UP
TIME_PRESSED: 39988346163473; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 39988379530238; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 39988379568068; WORD_VALUE: pans
TIME_WORD_START: 39988379599073; WORD_VALUE: rub
TIME_SPECIAL: 39989146495929; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39989346587007; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39989580042575; DIRECTION_PRESSED: UP
TIME_PRESSED: 39989830174129; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 39990080239409; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 39990297008181; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39990513792028; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39990697214515; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39990880616238; DIRECTION_PRESSED: UP
TIME_PRESSED: 39991130759170; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 39991364168942; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 39991614289119; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39991931070577; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39992131198348; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 39992364659605; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 39992397988823; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 39992398017552; WORD_VALUE: rub
TIME_WORD_START: 39992398047418; WORD_VALUE: shied
TIME_SPECIAL: 39993131642931; DIRECTION_PRESSED: UP
TIME_SPECIAL: 39993365075175; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39993581823182; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 39993898655840; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 39994115415225; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 39994298825766; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39994498932488; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39994682314585; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39994882394570; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 39995065920025; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 39995265902731; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39995466065488; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39995616081673; DIRECTION_PRESSED: UP
TIME_PRESSED: 39995932922864; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 39996166324388; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39996366373084; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39996549849899; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39996733239391; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39996933349527; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 39997116803303; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 39997316920550; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 39997567008016; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 39997600311919; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 39997600339225; WORD_VALUE: shied
TIME_WORD_START: 39997600374496; WORD_VALUE: dubbed
TIME_PRESSED: 39998667476378; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 39998884211870; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 39999251091830; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40000468240333; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40001118560586; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40001318642278; DIRECTION_PRESSED: UP
TIME_PRESSED: 40001485439124; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 40001685484123; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 40001935606291; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40002135700782; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40002352452488; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 40002585894687; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 40002769299254; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 40002986057217; DIRECTION_PRESSED: UP
TIME_SPECIAL: 40003469622721; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40003736404378; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40003953187941; DIRECTION_PRESSED: UP
TIME_PRESSED: 40004186627864; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40004369981516; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 40004586762235; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 40004620130137; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40004620162564; WORD_VALUE: dubbed
TIME_WORD_START: 40004620191577; WORD_VALUE: tippee
TIME_SPECIAL: 40005337150356; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40005553880728; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40005703947544; DIRECTION_PRESSED: UP
TIME_PRESSED: 40005904125377; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40006070818971; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40006287485628; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40006454300963; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40006621031534; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40006804449186; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40007004513242; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40007288029197; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 40007521396587; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 40008021632959; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40008221743095; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40008421814547; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40008671931026; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 40008855382241; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 40008888718286; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40008888744455; WORD_VALUE: tippee
TIME_WORD_START: 40008888775175; WORD_VALUE: calls
TIME_SPECIAL: 40009589006199; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 40009889185056; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 40010105938752; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 40010322682493; DIRECTION_PRESSED: UP
TIME_SPECIAL: 40010539416279; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40010756220890; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 40010922975639; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 40011139715683; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40011356472792; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 40011539987723; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_PRESSED: 40011740009966; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 40011973452165; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40012206892088; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40012406980607; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40012640424228; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 40012673776202; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40012673804646; WORD_VALUE: calls
TIME_WORD_START: 40012673839917; WORD_VALUE: gapes
TIME_SPECIAL: 40013590885792; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40013790862240; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40013974301225; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40014174434685; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 40014324539900; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40014524554464; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40014758025960; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40014941451291; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 40015108206609; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 40015491687179; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40015725070783; DIRECTION_PRESSED: UP
TIME_PRESSED: 40015941920052; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 40016175349735; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 40016392099165; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40016842318100; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40017075709953; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40017209111590; DIRECTION_PRESSED: UP
TIME_PRESSED: 40017409264961; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40017592650186; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 40017842779465; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 40018042848073; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 40018076151122; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40018076184402; WORD_VALUE: gapes
TIME_WORD_START: 40018076215691; WORD_VALUE: docker
TIME_SPECIAL: 40019009983348; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40019193383364; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 40019393423243; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40019593473931; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40019810300160; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40020010394652; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40020243806415; DIRECTION_PRESSED: UP
TIME_PRESSED: 40020443931058; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 40020560648744; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 40020794050836; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40020994131675; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40021210950793; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40021444366254; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40021677824666; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40021894541954; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40022077934006; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 40022261376688; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 40022428139401; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40022628250106; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40022811620540; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40023011711050; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40023228509688; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40023445244327; DIRECTION_PRESSED: UP
TIME_PRESSED: 40023662070840; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 40023845422217; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40024062236784; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40024262313925; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40024462402727; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40024679118878; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40024845871066; DIRECTION_PRESSED: UP
TIME_PRESSED: 40025062708958; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40025229412792; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40025362855957; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 40025396191149; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40025396219593; WORD_VALUE: docker
TIME_WORD_START: 40025396249460; WORD_VALUE: fie
TIME_SPECIAL: 40026096481337; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 40026296551936; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 40026463296729; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40026663353959; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40026863511596; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40027080203000; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40027363691648; DIRECTION_PRESSED: UP
TIME_PRESSED: 40027513781219; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40027697215653; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40027930620590; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40028114007806; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40028347452849; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40028580985216; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 40028697684698; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 40028731014769; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40028731043783; WORD_VALUE: fie
TIME_WORD_START: 40028731074787; WORD_VALUE: fibs
TIME_SPECIAL: 40029531332150; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 40029698075237; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 40029914846853; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 40030081558936; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40030265002756; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40030448419269; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40030615186818; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40030831866275; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 40031032027611; DIRECTION_PRESSED: UP
TIME_SPECIAL: 40031332171482; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 40031515565809; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40031632294304; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 40031882421876; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40032115827382; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40032332547514; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40032499339525; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 40032716095781; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 40032916181740; DIRECTION_PRESSED: UP
TIME_SPECIAL: 40033099599960; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40033583118816; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 40033833285357; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 40034166778642; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 40034200101033; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40034200124926; WORD_VALUE: fibs
TIME_EXPERIMENT_END: 40034217217905
