PRACTICE_WORD_COUNT: 3
TIME_EXPERIMENT_START: 1594886883468386
TIME_WORD_START: 1594886884070548; WORD_VALUE: enrolle
TIME_SPECIAL: 1594887561363657; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594887878133405; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594888078227043; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594888295068015; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594888461724726; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594888778599433; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594888795245507; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594889045368101; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594889228725213; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594889445537742; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594889778945314; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594890029109437; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594890312538968; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594890579384719; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594890762738134; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594890946168348; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594891079569890; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594891329719506; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594891646468206; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594891879941883; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594892113309178; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594892346867903; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594892596918533; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594892780343343; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594892947069174; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594893130517307; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594893313930170; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594893547373412; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594893747428082; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594893997548969; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594894230995908; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594894464423790; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594894697841716; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594895014668353; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594895014705045; WORD_VALUE: enrolle
TIME_WORD_START: 1594895014753969; WORD_VALUE: playwright
TIME_SPECIAL: 1594895765009967; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594896065108042; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594896298546732; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594896515367225; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594896765458246; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594896982201086; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594897249012420; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594897465736202; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594897582573590; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594897782590429; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594897949337024; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594898082768717; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594898299475717; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594898816300420; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594898849657134; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594898883040017; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594898916375398; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594898949754584; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594899133128194; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594899433270073; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594899550074751; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594899650116734; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594900166937739; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594900200302702; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594900233657994; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594900266988256; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594900483750438; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594900833885433; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594900967291527; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594901217414690; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594901550887399; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594901784358232; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594902017781562; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594902301227876; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594902501325496; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594902718149686; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594902884778238; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594903118314492; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594903385081452; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594903635154554; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594903868569635; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594904068662989; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594904235429210; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594904468877003; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594904668966659; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594904919071617; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594905135876181; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594905319254911; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594905469294563; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594905602684158; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594905819424438; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594906036279064; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594906619868394; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594906619907363; WORD_VALUE: playwright
TIME_WORD_START: 1594906619954580; WORD_VALUE: lithemic
TIME_SPECIAL: 1594907553542090; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594907670281631; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594908403935359; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594908670748968; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594908920822069; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594909170938406; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594909304351610; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594909521117205; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594909704532629; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594909937975586; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594910204731737; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594910504871910; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594910704990010; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594910938392576; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594911088491676; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594911271902832; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594911655418435; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594911855520038; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594912072254914; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594912289016242; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594912539108970; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594912705817734; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594912839268485; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594913139388747; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594913356164297; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594913606224315; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594913939726890; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594914139844137; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594914273300577; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594914389934589; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594914673384601; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594914806782445; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594914940212432; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594915240351467; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594915257004651; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594915440434865; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594915723831970; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594915840591421; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594916240726076; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594916390847931; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594916674338048; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594916674380145; WORD_VALUE: lithemic
TIME_WORD_START: 1594916674425656; WORD_VALUE: forum
TIME_SPECIAL: 1594917291225782; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594917558011232; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594917708121709; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594917874857494; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594918108270870; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594918325030492; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594918575124926; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594918841979495; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594919075324604; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594919258757378; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594919375587371; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594919625624348; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594919842353535; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594920092519364; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594920325929042; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594920475989173; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594920642711305; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594920892846699; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594921159607971; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594921393104688; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594921543140357; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594921809916988; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594922160117406; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594922626968618; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594922627004742; WORD_VALUE: forum
TIME_WORD_START: 1594922627047977; WORD_VALUE: alloerotic
TIME_SPECIAL: 1594923243922627; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594923477373833; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594924127648148; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594924361097932; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594924611169326; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594924844643287; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594925161422991; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594925328149106; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594925461531591; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594925978523545; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594926011784971; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594926045106699; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594926078502382; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594926111830084; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594926145174567; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594926528626455; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594926678761679; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594926995501845; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594927245682181; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594927395753974; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594927562521617; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594927779193631; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594928012670721; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594928262803555; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594928512892870; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594928762990149; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594928929738450; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594929396671013; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594929546681935; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594929963546289; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594930480538527; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594930513787722; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594930713889325; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594930997345025; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594931147356516; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594931314097991; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594931530931852; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594931781040793; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594932047802634; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594932264596673; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594932514726379; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594932748092252; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594933031586636; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594933181638233; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594933381740689; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594933615115096; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594933915310450; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594933981979506; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594934348820592; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594934615628797; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594934849022545; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594935032476653; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594935766179305; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594935766220264; WORD_VALUE: alloerotic
TIME_WORD_START: 1594935766264353; WORD_VALUE: shine
TIME_SPECIAL: 1594936249620839; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594936499782118; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594936716527518; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594936900035100; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594937133368831; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594937383536083; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594937616932391; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594937883682001; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594938050455049; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594938150504428; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594938550688860; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594938734128460; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594938867511514; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594939000914763; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594939317690484; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594939417775134; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594939651225486; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594939834608483; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594940034713215; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594940251429033; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594940484925749; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594940601612952; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594940751676497; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594941185256042; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594941185291882; WORD_VALUE: shine
TIME_WORD_START: 1594941185335117; WORD_VALUE: microfilms
TIME_SPECIAL: 1594941768768574; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594941885509536; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594942402425829; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594942435765192; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594942652474753; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594942785902463; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594943119403617; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594943269460335; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594943452944024; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594943669636802; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594943786404502; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594943986460879; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594944219953328; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594944453285353; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594944720097256; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594945103609161; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594945420446038; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594945670488420; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594945887254868; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594946520941990; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594946937758272; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594947221275696; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594947354680367; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594947488025021; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594947754850861; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594948021647404; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594948288361458; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594948521880930; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594948655246064; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594949138722016; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594949405536194; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594949688957477; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594949972467221; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594950222578153; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594950305916037; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594950622732149; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594950789506050; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594951022914590; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594951239679047; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594951573206085; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594951689845787; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594951906636129; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594952140035282; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594952273496272; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594952456919375; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594952740321316; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594953007122409; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594953240564798; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594953424026585; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594953607394790; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594953807490988; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594954074285540; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594954307731910; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594954557873278; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594954807940406; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594954958030118; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594955358171600; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594955358213128; WORD_VALUE: microfilms
TIME_WORD_START: 1594955358259776; WORD_VALUE: orchidectomies
TIME_SPECIAL: 1594955991776517; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594956308586372; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594956808801978; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594956842152435; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594956875553522; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594956908884353; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594956942257280; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594956975555969; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594957008927758; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594957042264562; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594957325721400; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594957592491774; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594957925937177; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594958142786682; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594958292819791; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594958492905465; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594959009799571; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594959043162259; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594959076545426; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594959109909536; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594959143244064; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594959493378491; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594959676770874; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594959826784072; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594960026948821; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594960243718114; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594960427115333; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594960593845145; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594960843927633; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594961027412176; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594961277453704; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594961444225330; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594961610977044; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594961894428477; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594962094488267; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594962277938392; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594962478046821; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594962661402227; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594962878217599; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594963128312603; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594963378437757; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594963628536174; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594963795267977; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594963962008314; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594964178755421; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594964378903672; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594964628921876; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594964895821102; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594965079233112; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594965395976691; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594965679444338; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594965896211924; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594966096321491; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594966379775484; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594966646551547; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594966913296890; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594967163415787; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594967430212898; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594967747025028; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594968013825269; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594968263896379; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594968497312314; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594968630779562; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594968780842822; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594968997596755; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594969197705184; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594969347749671; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594969447804454; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594969681190807; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594970181451071; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594970398152383; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594970765041540; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594970948462367; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594971098590764; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594971298678997; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594971615476905; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594971948960139; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594971949008779; WORD_VALUE: orchidectomies
TIME_WORD_START: 1594971949056849; WORD_VALUE: gen
TIME_SPECIAL: 1594972532514199; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594972782636793; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594973015993564; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594973182781119; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594973316223621; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594973582968110; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594973799726595; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594973933109364; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594974116506298; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594974333381119; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594974533407629; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594974833506273; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594974983566689; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594975150316412; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594975800604096; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594975800645909; WORD_VALUE: gen
TIME_WORD_START: 1594975800691988; WORD_VALUE: paralysant
TIME_SPECIAL: 1594976417542177; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594976667676717; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594976834443507; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594977217943751; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594977284588914; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594977618089783; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594977868205550; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594978018275353; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978535209849; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978568537550; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978601810639; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978635232206; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978668551374; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978701930844; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978735199097; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978768594211; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978801952917; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594978835338075; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594979402190880; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594979702411550; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594980085836701; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594980552691326; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594980736113292; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594981019661719; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594981119621784; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594981419782721; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594981669908159; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594982053442820; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594982286777121; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594982503620937; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594982703724815; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594982887137678; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594983070503324; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983570701580; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983604142204; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983637465070; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983670782532; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983704167975; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983737517578; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983770783556; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983804197727; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594983837504665; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594984070965257; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594984421114475; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594984604516814; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594984754586615; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594984921338614; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594985154746301; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594985371562811; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594985538243984; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594985788345530; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594986038459306; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594986305299368; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594986572124924; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594986655436640; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594986772225673; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594987172368292; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1594987439179625; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594987589194246; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594987772576674; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594987906027140; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594988139470097; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594988789775701; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594988989772060; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594989256607002; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594989540048480; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594989740153780; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594989973564026; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594990140308345; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594990340376099; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594990507116152; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1594990857309174; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1594990857350702; WORD_VALUE: paralysant
TIME_WORD_START: 1594990857396497; WORD_VALUE: overdrank
TIME_SPECIAL: 1594991357493776; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594991591007559; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594992107849043; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594992141204335; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594992374647861; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594992608064934; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594992874834170; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594993024966265; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594993141666553; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594993491857583; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594993558459511; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594993708581650; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594993975365962; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594994225527809; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594994375523087; KEY_PRESSED: VK_V; KEY_EXPECTED: VK_V; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594994525639253; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594994759036131; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594994975811397; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594995225974951; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594995375996966; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594995492746747; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594995676157334; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594995909585785; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594996126343985; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594996293051611; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594996576572448; DIRECTION_PRESSED: UP
TIME_PRESSED: 1594996759985880; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594996943311420; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594997176739017; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594997310188630; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1594997727048432; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1594998043843496; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594998210608863; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594998460715529; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1594998610736407; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594998994280739; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594999244431492; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1594999461168075; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1594999627895043; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1594999777952045; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1594999844650114; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595000161458546; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595000361535118; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595000695103684; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595000695144928; WORD_VALUE: overdrank
TIME_WORD_START: 1595000695191861; WORD_VALUE: bronchotomy
TIME_SPECIAL: 1595001312006210; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595001595440861; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595001895612891; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595001912220280; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595002312436285; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595002479130827; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595002712603366; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595002912697004; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595003062770219; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595003229484956; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595003629681619; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595004263283123; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595004513417095; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595004780147363; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595004963603177; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595005147002956; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595005263722301; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595005563859629; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595005847283471; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595006064117617; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595006080712207; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595006264129621; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595006881121176; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595007131320001; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: true; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595009415798551; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595009915854586; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595011599883834; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595011950095913; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595012166796371; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595012416924370; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595012683716646; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595012917151639; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595013200624405; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595013417335672; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595013517424304; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595013800849284; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595014067655783; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595014367783724; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595014701224576; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595015018045524; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595015301556974; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595015468304991; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595015918444709; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595016285267022; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595017102328038; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595017435855645; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595017735918734; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595018069412492; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595018252876270; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: true; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595018419607789; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595018636347785; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595018886505365; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595019153251562; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595019303346679; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: true; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595021737777842; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595023505215515; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595024172152685; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595024455578235; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595024789117219; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595025139280659; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595025322637772; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595025456038745; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595025639446204; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595025922947414; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595026156351687; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595026323107669; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595026539837709; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595026789992445; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595027056723566; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595027290194114; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595027456935588; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595027573716942; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595027707032867; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595028023879415; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595028307299275; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595028474074598; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595028607490078; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595028840844290; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595029007654315; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595029207714389; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595029808015783; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595029808059871; WORD_VALUE: bronchotomy
TIME_WORD_START: 1595029808108511; WORD_VALUE: blubbering
TIME_SPECIAL: 1595030875155020; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595031175349237; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595031408704017; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595031575465402; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595031725507045; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595031858909156; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595032142410082; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595032392429424; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595032642545192; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595032842636554; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595033009373478; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595033226123144; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595033459621283; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595033609647850; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595034360019046; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595034493424001; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595034793538006; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595034926998427; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595035010289948; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595035176999281; KEY_PRESSED: VK_V; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595035777290719; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595036561041954; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595037011214382; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: true; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595038361831221; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595038778607967; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595038945395521; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595039212178126; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595039695697029; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595040062522186; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595040245941307; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595040479391375; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595040529466979; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595040912976894; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595041012981900; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595041163059382; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595041279753696; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595041513188120; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595041713260425; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595041946709355; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595042163452480; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595042296867106; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595042430294817; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595042730405124; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595042863762009; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595042947203430; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595043097239383; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595043280636318; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595043964321107; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595044547936606; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595044764652139; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595044948013803; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: true; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595045131469901; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595046198629903; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595046882268328; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595047165680224; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595047332484276; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595047499232008; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595047649320014; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595048032772187; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595048032813716; WORD_VALUE: blubbering
TIME_WORD_START: 1595048032886248; WORD_VALUE: paradox
TIME_SPECIAL: 1595048716407483; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595048849835479; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595049350048525; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595049383429417; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595049416730666; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595049450068322; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595049483399437; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595049516782036; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595049733559578; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595050283753510; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595050650621902; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595050767316501; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595051084150248; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595051334215670; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595051584353055; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595051851176335; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595052051222756; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595052317997112; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595052584846845; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595052801500086; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595052901566247; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595053118398402; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595053368479752; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595053468525433; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595053868671465; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595054035460442; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595054218841732; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595054468946975; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595054652348461; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595054785792669; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595055302712375; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595055336020734; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595055369389111; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595055402691781; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595055436048211; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595055869599882; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595056002969567; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595056169766792; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595056353161735; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595056653289961; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595057120178435; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595057403641246; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595057920487851; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595058120610217; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595058420743563; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595058687509671; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595058954296827; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595059121047688; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595060354897112; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595060871827341; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595060905229851; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595060938507491; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595060971821823; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595061005228031; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595061038578772; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595061455427481; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595062455892827; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595062455935208; WORD_VALUE: paradox
TIME_WORD_START: 1595062455993235; WORD_VALUE: memorandum
TIME_SPECIAL: 1595063422983538; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595063673036160; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595064023209271; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595064239978564; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595064623495305; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595064956927055; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595065157051697; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595065307116948; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595065590576915; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595065807372092; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595066074143888; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595066090855383; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595066490985486; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595066707739704; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595066974529420; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595067491442868; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595067524793609; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595067724898340; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595067941585714; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595068175019285; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595068308474018; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595068541942005; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595068825358737; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595069158876957; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595069408990165; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595069592418957; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595069725778117; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595069975881654; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595070209325180; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595070442714093; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595070659529750; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595070842928675; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595070976272192; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595071243164591; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595071509894005; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595071793355679; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595072026799205; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595072126840050; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595072627133878; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595072660397865; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595072693731824; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595072960526375; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595073143987309; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595073344061321; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595073494111780; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595073694202859; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595074010956962; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595074544572234; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595074778047617; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595074994831133; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595075511655550; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595075545027056; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595075861853977; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595076095218143; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595076295339657; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595076428746603; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595076678850425; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595077479196248; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595078379644642; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595079646893161; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595079646934405; WORD_VALUE: memorandum
TIME_WORD_START: 1595079646983045; WORD_VALUE: precipitateness
TIME_SPECIAL: 1595080380546605; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595080630633928; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595080914142819; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595081097507327; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595081230910576; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595081397608247; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595081914583418; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595081947902302; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595081981269825; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595082014525563; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595082047929779; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595082581486456; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595082781609960; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595082914967130; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595083181752579; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595083465271994; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595083665260957; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595083798663922; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595083982113762; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595084248925380; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595084499045699; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595084732420675; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595085032616313; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595085232694876; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595085366054606; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595085516147732; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595085749528965; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595085966312195; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595086149770569; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595086483294478; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595086866753478; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595087050174305; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595087300202749; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595087566982225; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595087817225707; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595088083917006; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595088350742278; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595088667551563; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595088750857590; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595089101062558; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595089301093904; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595089434515357; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595089701365090; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595089951463791; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595090218221081; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595090434999476; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595090635103639; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595090785191076; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595091101983579; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595091402083361; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595091568860391; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595091718874443; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595092019014615; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595092269110188; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595092452491193; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595092685982505; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595092936163126; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595093169497426; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595093419627700; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595093653057573; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595093869874083; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595094053311408; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595094203381779; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595094386730643; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595094586844476; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595094753555516; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595095387148203; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595095387186318; WORD_VALUE: precipitateness
TIME_WORD_START: 1595095387230691; WORD_VALUE: rebutters
TIME_SPECIAL: 1595096154177134; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595096404330732; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595096887829724; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595097071319102; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595097271388847; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595097471430717; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595097671541137; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595097871633637; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595097888293079; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595098138379264; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595098421867106; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595098538614611; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595098955432032; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595099205624599; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595099388956965; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595099655731036; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595100039288453; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595100222746826; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595100372730158; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595100556158665; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595100839614081; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595101023028935; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595101223139355; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595101539977369; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595101806715602; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595102123485634; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595102290260957; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595102457000441; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595102740473208; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595102757112170; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595102973947737; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595103174021465; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595103474128358; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595103474169317; WORD_VALUE: rebutters
TIME_WORD_START: 1595103474216250; WORD_VALUE: bayonet
TIME_SPECIAL: 1595104374558547; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595104991463632; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595105108210568; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595105441653696; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595105625088176; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595105758499959; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595105925208723; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595106175346392; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595106408776265; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595106642202724; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595107009038122; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595107642688834; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595107859368813; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595108109511887; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595108342982150; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595108609724365; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595108926566930; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595109109949926; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595109226658747; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595109460094025; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595109726972771; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595110027003149; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595110210394963; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595110310500946; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595110460577575; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595110660654431; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595110927463204; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595111160916117; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595111494389680; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595111661134852; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595111827836221; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595112044599256; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595112328026512; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595112644919992; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595112861664254; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595113061687635; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595113195120751; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595113478518425; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595113662094273; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595114062187114; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595114062229212; WORD_VALUE: bayonet
TIME_WORD_START: 1595114062276144; WORD_VALUE: darksome
TIME_SPECIAL: 1595114779145845; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595114812504551; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595115095979877; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595115362751673; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595115512796444; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595115746265854; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595115946320524; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595116129713761; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595116263126965; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595116529928343; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595116763409700; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595116996826204; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595117196945726; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595117313644023; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595117597095740; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595117847177090; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595118097308787; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595118264061924; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595118364060672; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595118614174733; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595118847621103; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595119081056096; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595119314531479; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595119547916126; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595119714664143; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595120081508926; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595120598389948; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595120631824599; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595120665103092; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595120698444447; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595120731828183; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595120765120045; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595120798488706; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595121148606351; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595121348762851; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595121598812628; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595121732268214; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595121982398773; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595122199110040; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595122415900666; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595122532592136; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595122665985714; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595122866121449; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595123116180613; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595123332935969; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595123666463006; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595123866546973; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595123883176264; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595124049986574; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595124666866913; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595125333869220; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595125717434032; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: true; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595125917514870; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595126084190923; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595127051273102; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595127284750761; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595127501481654; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595127651553447; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595128018388276; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595128101736115; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595128301824634; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595128301863318; WORD_VALUE: darksome
TIME_WORD_START: 1595128301909682; WORD_VALUE: inquiringly
TIME_SPECIAL: 1595128985502880; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595129252288899; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595129502378213; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595129752481750; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595129985958555; DIRECTION_PRESSED: UP
TIME_PRESSED: 1595130152689221; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595130302681086; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595130552838951; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595130769572974; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595131003027308; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1595131136409793; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595131286556110; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595131469937400; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595131986809888; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595132020206140; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595132336945737; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595132537058433; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595132770498261; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595132987315056; KEY_PRESSED: VK_Q; KEY_EXPECTED: VK_Q; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595133170622676; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595133420960592; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595133687537546; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595133937680620; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595134187859818; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595134487894747; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595134754776338; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595134904854104; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595135054858484; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595135221590288; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595135471712313; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595135721815850; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595135938564948; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595136122000566; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595136222105696; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595136472138975; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595136722277498; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595136972421141; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595137255823082; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595137422563988; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595137655993860; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595137906132952; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1595138006134545; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595138206341106; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595138489722282; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595138656492486; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595138856542320; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595139056665540; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595139206779146; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595139323466349; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595139606890192; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595139840353628; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1595140140449144; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1595140307154779; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1595140457245914; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1595140623994500; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595140890804126; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1595141140878366; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1595141324297202; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1595141724509509; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1595141724549046; WORD_VALUE: inquiringly
TIME_EXPERIMENT_END: 1595141725711842
