SUBJECT_ID: 6q4qk3oj
leapAirDynamic_DISCOMFORT_LEVEL: disagree
leapAirDynamic_FATIGUE_LEVEL: agree
leapAirDynamic_DIFFICULTY_LEVEL: strongly disagree
tablet_DISCOMFORT_LEVEL: strongly disagree
tablet_FATIGUE_LEVEL: disagree
tablet_DIFFICULTY_LEVEL: strongly disagree
leapSurface_DISCOMFORT_LEVEL: strongly disagree
leapSurface_FATIGUE_LEVEL: agree
leapSurface_DIFFICULTY_LEVEL: strongly disagree
leapAirPinch_DISCOMFORT_LEVEL: disagree
leapAirPinch_FATIGUE_LEVEL: agree
leapAirPinch_DIFFICULTY_LEVEL: strongly disagree
leapAirBimodal_DISCOMFORT_LEVEL: strongly disagree
leapAirBimodal_FATIGUE_LEVEL: agree
leapAirBimodal_DIFFICULTY_LEVEL: strongly disagree
leapAirStatic_DISCOMFORT_LEVEL: strongly disagree
leapAirStatic_FATIGUE_LEVEL: agree
leapAirStatic_DIFFICULTY_LEVEL: strongly disagree
AGE: 23
GENDER: Male
MAJOR: CS
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 41 to 50 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Leap Motion, Myo Armband, Xbox Kinect, Wiimote
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: Smartphone
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: Yes
PREVIOUS_SWIPE_DEVICE_DESCRIPTION: Android
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
tablet_PREFERENCE_RANKING: 1
leapSurface_PREFERENCE_RANKING: 3
leapAirStatic_PREFERENCE_RANKING: 4
leapAirPinch_PREFERENCE_RANKING: 5
leapAirDynamic_PREFERENCE_RANKING: 6
leapAirBimodal_PREFERENCE_RANKING: 2
