SUBJECT_ID: jtbs6a0p
AGE: 21
GENDER: Male
MAJOR: Computer Science
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 21 to 30 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Leap Motion
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: iPhone
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: No
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
controller_DISCOMFORT_LEVEL: strongly disagree
controller_FATIGUE_LEVEL: strongly disagree
controller_DIFFICULTY_LEVEL: strongly disagree
tablet_DISCOMFORT_LEVEL: strongly disagree
tablet_FATIGUE_LEVEL: strongly disagree
tablet_DIFFICULTY_LEVEL: strongly disagree
leapSurface_DISCOMFORT_LEVEL: strongly disagree
leapSurface_FATIGUE_LEVEL: strongly disagree
leapSurface_DIFFICULTY_LEVEL: strongly disagree
leapAirStatic_DISCOMFORT_LEVEL: neutral
leapAirStatic_FATIGUE_LEVEL: neutral
leapAirStatic_DIFFICULTY_LEVEL: neutral
leapAirPinch_DISCOMFORT_LEVEL: agree
leapAirPinch_FATIGUE_LEVEL: strongly agree
leapAirPinch_DIFFICULTY_LEVEL: strongly agree
leapAirDynamic_DISCOMFORT_LEVEL: neutral
leapAirDynamic_FATIGUE_LEVEL: neutral
leapAirDynamic_DIFFICULTY_LEVEL: neutral
leapAirBimodal_DISCOMFORT_LEVEL: strongly disagree
leapAirBimodal_FATIGUE_LEVEL: strongly disagree
leapAirBimodal_DIFFICULTY_LEVEL: strongly disagree
controller_PREFERENCE_RANKING: 1
tablet_PREFERENCE_RANKING: 2
leapSurface_PREFERENCE_RANKING: 4
leapAirStatic_PREFERENCE_RANKING: 6
leapAirPinch_PREFERENCE_RANKING: 7
leapAirDynamic_PREFERENCE_RANKING: 5
leapAirBimodal_PREFERENCE_RANKING: 3
