PRACTICE_WORD_COUNT: 3
TIME_EXPERIMENT_START: 152351744449539
TIME_WORD_START: 152351744905784; WORD_VALUE: tippee
TIME_SPECIAL: 152352256718949; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152352556845468; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152352790289089; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152353040412679; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152353257186571; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 152353507245309; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152353740717089; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152353924135879; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152354207656384; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 152354474401917; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152354741133228; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152355041356174; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 152355274763671; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 152355908355315; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152356241902360; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152356458588359; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152356808815372; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 152357075575412; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 152357108904915; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152357108934212; WORD_VALUE: tippee
TIME_WORD_START: 152357108965785; WORD_VALUE: calls
TIME_SPECIAL: 152357892625667; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152358076045594; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152358409516693; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 152358776355978; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152359026474163; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152359326588452; DIRECTION_PRESSED: UP
TIME_PRESSED: 152359593344225; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 152359826852983; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152360177011162; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152360493768726; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_PRESSED: 152361010669423; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 152361677598250; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152361877682502; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152362211200817; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152362411320909; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 152362444663212; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152362444691656; WORD_VALUE: calls
TIME_WORD_START: 152362444723229; WORD_VALUE: fie
TIME_SPECIAL: 152363245015010; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152363461778661; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152363728586772; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 152364045313048; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152364245441957; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152364445507436; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152364845701539; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152365112521880; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152365445950028; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 152365662746106; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152365862844580; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152366079640089; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152366263084478; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152366513141793; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_E
TIME_SPECIAL: 152366679902800; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152367413558046; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152367630337627; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152367880375884; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152368313996485; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 152368697453731; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152368980951766; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152369197708022; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152369381105194; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 152369414408528; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152369414445221; WORD_VALUE: fie
TIME_WORD_START: 152369414487034; WORD_VALUE: docker
TIME_SPECIAL: 152370164783565; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152370414899190; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 152370598326797; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152370948459945; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152371115216685; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152371331983181; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152371482020415; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152371998926231; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152372032281049; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152372299053888; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152372732609067; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152372949330622; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 152373199417235; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152373816371292; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152374033169646; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152374583431418; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152374783525056; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152375033627598; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152375233699618; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 152375583928623; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152375817357453; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152376034052839; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152376250828722; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152376500918179; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152376884472988; DIRECTION_PRESSED: UP
TIME_PRESSED: 152377134551921; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 152377334726625; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152377584793896; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152377801533939; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152378001644075; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152378201721500; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152378535180367; DIRECTION_PRESSED: UP
TIME_PRESSED: 152378768638779; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 152378952067808; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152379185463643; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 152379218803386; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152379218830692; WORD_VALUE: docker
TIME_WORD_START: 152379218866247; WORD_VALUE: rub
TIME_PRESSED: 152380119208545; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 152381069646785; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152381303133072; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152381486498102; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152381703290198; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 152381903390663; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152382136818355; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152382453667795; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152382703778870; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152382870471610; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 152382903889575; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152382903917734; WORD_VALUE: rub
TIME_WORD_START: 152382903949023; WORD_VALUE: fibs
TIME_SPECIAL: 152383637472288; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152383937653705; DIRECTION_PRESSED: UP
TIME_PRESSED: 152384204412038; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 152384387807218; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152384604569732; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152384821339642; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152385004817311; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152385288211240; DIRECTION_PRESSED: UP
TIME_PRESSED: 152385638403836; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 152385855167772; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152386105288518; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152386338704832; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152386622198032; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152386888907725; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152387072395065; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 152387289154450; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152387539300226; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152387922725046; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152388172843232; DIRECTION_PRESSED: UP
TIME_PRESSED: 152388422933257; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 152388456305427; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152388456337284; WORD_VALUE: fibs
TIME_WORD_START: 152388456369711; WORD_VALUE: dubbed
TIME_SPECIAL: 152389139995289; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152389456807182; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 152389640192692; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152389873617255; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152390057033769; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152390390508280; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152390673980431; DIRECTION_PRESSED: UP
TIME_PRESSED: 152390940800772; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 152391090867872; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152391324284471; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152391507695012; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152392174616159; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152392458079208; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152392658224899; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152392991697135; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 152393225184844; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 152393708748926; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152393942135943; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152394158877125; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152394492419049; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152394842529156; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152395126040560; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152395392807995; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152395493255308; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_E
TIME_SPECIAL: 152396109802614; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152396443248681; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 152396710031760; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152396976775018; DIRECTION_PRESSED: UP
TIME_PRESSED: 152397210212381; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 152397493780104; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152397727161432; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 152397760472731; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152397760501460; WORD_VALUE: dubbed
TIME_WORD_START: 152397760558348; WORD_VALUE: gapes
TIME_SPECIAL: 152398560832493; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152398810962910; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152399027797104; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 152399177805608; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152399411230741; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152399644662415; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152399828050769; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152400144960226; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 152400895225184; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152401528869450; DIRECTION_PRESSED: UP
TIME_PRESSED: 152401728942040; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 152402112412370; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152402462527029; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152402662645982; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152402912819634; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 152403112914126; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 152403379695214; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152403579790559; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 152403613134284; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152403613164435; WORD_VALUE: gapes
TIME_WORD_START: 152403613196861; WORD_VALUE: shied
TIME_PRESSED: 152404413517371; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 152404746979367; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152404963743587; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152405163817030; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152405347257722; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152405563973303; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152405764105057; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152405997542135; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 152406281248666; DIRECTION_PRESSED: UP
TIME_SPECIAL: 152406614477989; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152406814599218; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 152407098071084; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 152407348205767; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152407848401748; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152407881708780; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152407915073838; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152407948419554; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 152408331927715; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 152408548695633; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152408798803864; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 152408832107767; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152408832127109; WORD_VALUE: shied
TIME_WORD_START: 152408832163802; WORD_VALUE: pans
TIME_SPECIAL: 152409749232717; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152409965963089; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152410182701995; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152410749668482; DIRECTION_PRESSED: UP
TIME_PRESSED: 152410916424369; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 152411399967971; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152411766820341; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152412033563029; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 152412250341757; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152412500486680; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152412683885843; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152412850653960; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152413217448872; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 152413434212240; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 152413667633959; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 152414217902842; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152414784864779; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152415001557604; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152415168326575; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 152415485155251; DIRECTION_PRESSED: UP
TIME_PRESSED: 152415651882124; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 152415685179485; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 152415685209067; WORD_VALUE: pans
TIME_EXPERIMENT_END: 152415685953452
