PRACTICE_WORD_COUNT: 3
TIME_EXPERIMENT_START: 37783038453503
TIME_WORD_START: 37783039811955; WORD_VALUE: ginned
TIME_SPECIAL: 37783059655026; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783122340166; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783153562055; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783215919418; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783247153888; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783278376770; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783309675140; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783340911596; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783372148715; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783403389144; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783434665662; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783465907416; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783497132947; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783528382978; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783559648570; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783590952237; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783622195646; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783653422501; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783684666573; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783715938456; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783747202723; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783778392165; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783809780922; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783840917390; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783872144907; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783903449568; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783934645632; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783965942346; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37783997153971; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784028651986; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784059641783; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784090940815; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784122140189; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784153409092; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784184656144; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784215966101; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784247203220; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784278398291; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784309601638; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784340897690; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784372176195; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784403456355; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784434664338; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784466179901; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784497170360; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784528369734; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784559679692; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784590953893; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784622233390; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784653412900; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784684855624; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784715905016; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784747195771; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784778445802; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784809715367; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784840960763; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784872223375; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784903737614; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784934647287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784965938704; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37784997165559; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37785028413934; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37785059681182; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37785090949423; POINT_POSITION: (468, 183, 0)
TIME_PRESSED: 37785091060999; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 37785122429229; POINT_POSITION: (468, 198, 0)
TIME_SPECIAL: 37785153470675; POINT_POSITION: (537, 211, 0)
TIME_SPECIAL: 37785184691901; POINT_POSITION: (537, 223, 0)
TIME_PRESSED: 37785184772024; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 37785216041589; POINT_POSITION: (569, 223, 0)
TIME_SPECIAL: 37785247239309; POINT_POSITION: (614, 240, 0)
TIME_SPECIAL: 37785278456562; POINT_POSITION: (630, 246, 0)
TIME_SPECIAL: 37785309722816; POINT_POSITION: (638, 250, 0)
TIME_SPECIAL: 37785341910487; POINT_POSITION: (641, 251, 0)
TIME_SPECIAL: 37785372191425; POINT_POSITION: (642, 251, 0)
TIME_SPECIAL: 37785403868559; POINT_POSITION: (641, 249, 0)
TIME_SPECIAL: 37785435407298; POINT_POSITION: (634, 239, 0)
TIME_SPECIAL: 37785466750034; POINT_POSITION: (627, 225, 0)
TIME_SPECIAL: 37785497934510; POINT_POSITION: (619, 207, 0)
TIME_SPECIAL: 37785528426681; POINT_POSITION: (612, 185, 0)
TIME_SPECIAL: 37785559723396; POINT_POSITION: (606, 163, 0)
TIME_PRESSED: 37785559798221; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 37785591090301; POINT_POSITION: (604, 141, 0)
TIME_PRESSED: 37785591272399; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 37785622308878; POINT_POSITION: (598, 134, 0)
TIME_SPECIAL: 37785653486401; POINT_POSITION: (595, 104, 0)
TIME_SPECIAL: 37785684730473; POINT_POSITION: (587, 91, 0)
TIME_SPECIAL: 37785715995403; POINT_POSITION: (584, 83, 0)
TIME_SPECIAL: 37785747251062; POINT_POSITION: (580, 81, 0)
TIME_SPECIAL: 37785778747091; POINT_POSITION: (570, 83, 0)
TIME_SPECIAL: 37785809776949; POINT_POSITION: (558, 89, 0)
TIME_SPECIAL: 37785841165706; POINT_POSITION: (558, 89, 0)
TIME_SPECIAL: 37785872216091; POINT_POSITION: (526, 114, 0)
TIME_SPECIAL: 37785903458507; POINT_POSITION: (526, 114, 0)
TIME_SPECIAL: 37785934692977; POINT_POSITION: (484, 146, 0)
TIME_SPECIAL: 37785965967177; POINT_POSITION: (461, 161, 0)
TIME_SPECIAL: 37785997209925; POINT_POSITION: (436, 175, 0)
TIME_SPECIAL: 37786028505977; POINT_POSITION: (410, 188, 0)
TIME_SPECIAL: 37786059706345; POINT_POSITION: (385, 199, 0)
TIME_SPECIAL: 37786090928564; POINT_POSITION: (360, 209, 0)
TIME_SPECIAL: 37786122253421; POINT_POSITION: (338, 218, 0)
TIME_SPECIAL: 37786153463391; POINT_POSITION: (318, 227, 0)
TIME_PRESSED: 37786153552784; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 37786185212371; POINT_POSITION: (302, 236, 0)
TIME_SPECIAL: 37786216902748; POINT_POSITION: (288, 244, 0)
TIME_SPECIAL: 37786247904464; POINT_POSITION: (282, 248, 0)
TIME_SPECIAL: 37786279320701; POINT_POSITION: (274, 253, 0)
TIME_SPECIAL: 37786310423729; POINT_POSITION: (272, 255, 0)
TIME_SPECIAL: 37786341011585; POINT_POSITION: (270, 255, 0)
TIME_SPECIAL: 37786372973785; POINT_POSITION: (269, 255, 0)
TIME_SPECIAL: 37786403429206; POINT_POSITION: (270, 251, 0)
TIME_SPECIAL: 37786434687845; POINT_POSITION: (273, 242, 0)
TIME_SPECIAL: 37786465931254; POINT_POSITION: (278, 232, 0)
TIME_SPECIAL: 37786497196847; POINT_POSITION: (284, 221, 0)
TIME_PRESSED: 37786497300146; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 37786528539251; POINT_POSITION: (286, 217, 0)
TIME_SPECIAL: 37786559735977; POINT_POSITION: (297, 197, 0)
TIME_SPECIAL: 37786590951575; POINT_POSITION: (303, 185, 0)
TIME_SPECIAL: 37786622172470; POINT_POSITION: (308, 176, 0)
TIME_SPECIAL: 37786653712203; POINT_POSITION: (311, 172, 0)
TIME_SPECIAL: 37786684724844; POINT_POSITION: (311, 171, 0)
TIME_SPECIAL: 37786715989112; POINT_POSITION: (312, 171, 0)
TIME_PRESSED: 37786716127838; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37786716243718; WORD_VALUE: ginned
TIME_WORD_START: 37786716356950; WORD_VALUE: dales
TIME_SPECIAL: 37786747283509; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786778475268; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786809770658; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786841005791; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786872289593; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786903532340; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786934801243; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786966025118; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37786997294021; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787028541072; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787060072859; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787091130197; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787122298118; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787153547487; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787184711104; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787216069401; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787247296587; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787278466164; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787310047282; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787340990726; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787372225858; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787403466619; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787434718636; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787465921984; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787497196847; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787528460121; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787559720085; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787590938994; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787622210214; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787653463225; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787684746034; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787715931834; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787747242454; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787778566318; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787809775625; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787840981290; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787872186293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787903463142; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787935475668; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37787966968055; POINT_POSITION: (288, 178, 0)
TIME_PRESSED: 37787967073341; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 37787998128361; POINT_POSITION: (287, 178, 0)
TIME_SPECIAL: 37788028505977; POINT_POSITION: (284, 177, 0)
TIME_SPECIAL: 37788059719588; POINT_POSITION: (277, 175, 0)
TIME_SPECIAL: 37788091009019; POINT_POSITION: (267, 173, 0)
TIME_SPECIAL: 37788122237860; POINT_POSITION: (254, 171, 0)
TIME_SPECIAL: 37788153481932; POINT_POSITION: (236, 168, 0)
TIME_SPECIAL: 37788184937568; POINT_POSITION: (216, 166, 0)
TIME_PRESSED: 37788185015705; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 37788216006163; POINT_POSITION: (216, 166, 0)
TIME_SPECIAL: 37788247269769; POINT_POSITION: (176, 166, 0)
TIME_SPECIAL: 37788278563503; POINT_POSITION: (159, 166, 0)
TIME_SPECIAL: 37788309741026; POINT_POSITION: (146, 167, 0)
TIME_SPECIAL: 37788341142033; POINT_POSITION: (137, 168, 0)
TIME_SPECIAL: 37788372289427; POINT_POSITION: (135, 168, 0)
TIME_SPECIAL: 37788403672886; POINT_POSITION: (135, 168, 0)
TIME_SPECIAL: 37788434748103; POINT_POSITION: (142, 168, 0)
TIME_SPECIAL: 37788465988864; POINT_POSITION: (158, 168, 0)
TIME_SPECIAL: 37788497279950; POINT_POSITION: (158, 168, 0)
TIME_SPECIAL: 37788528544880; POINT_POSITION: (256, 171, 0)
TIME_SPECIAL: 37788559752531; POINT_POSITION: (315, 176, 0)
TIME_SPECIAL: 37788591023752; POINT_POSITION: (377, 181, 0)
TIME_SPECIAL: 37788622246303; POINT_POSITION: (449, 187, 0)
TIME_SPECIAL: 37788653496334; POINT_POSITION: (521, 192, 0)
TIME_SPECIAL: 37788685074473; POINT_POSITION: (591, 198, 0)
TIME_SPECIAL: 37788715949050; POINT_POSITION: (653, 197, 0)
TIME_SPECIAL: 37788748043686; POINT_POSITION: (653, 196, 0)
TIME_PRESSED: 37788748160560; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 37788778643792; POINT_POSITION: (700, 192, 0)
TIME_SPECIAL: 37788810372576; POINT_POSITION: (711, 189, 0)
TIME_SPECIAL: 37788841449448; POINT_POSITION: (725, 185, 0)
TIME_SPECIAL: 37788873131217; POINT_POSITION: (733, 182, 0)
TIME_SPECIAL: 37788903555185; POINT_POSITION: (735, 181, 0)
TIME_SPECIAL: 37788934743965; POINT_POSITION: (735, 180, 0)
TIME_SPECIAL: 37788966001942; POINT_POSITION: (733, 179, 0)
TIME_SPECIAL: 37788997267534; POINT_POSITION: (724, 180, 0)
TIME_SPECIAL: 37789028502004; POINT_POSITION: (711, 182, 0)
TIME_SPECIAL: 37789059924862; POINT_POSITION: (689, 187, 0)
TIME_SPECIAL: 37789091055040; POINT_POSITION: (632, 196, 0)
TIME_SPECIAL: 37789122230907; POINT_POSITION: (579, 202, 0)
TIME_SPECIAL: 37789153549473; POINT_POSITION: (523, 204, 0)
TIME_SPECIAL: 37789184753152; POINT_POSITION: (464, 205, 0)
TIME_SPECIAL: 37789215979014; POINT_POSITION: (408, 205, 0)
TIME_SPECIAL: 37789247246593; POINT_POSITION: (357, 206, 0)
TIME_SPECIAL: 37789278497617; POINT_POSITION: (336, 209, 0)
TIME_SPECIAL: 37789309742019; POINT_POSITION: (313, 217, 0)
TIME_PRESSED: 37789309854258; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 37789341106607; POINT_POSITION: (313, 228, 0)
TIME_SPECIAL: 37789372259629; POINT_POSITION: (276, 242, 0)
TIME_SPECIAL: 37789403501714; POINT_POSITION: (276, 253, 0)
TIME_SPECIAL: 37789434745786; POINT_POSITION: (258, 262, 0)
TIME_SPECIAL: 37789465962046; POINT_POSITION: (256, 265, 0)
TIME_SPECIAL: 37789497631234; POINT_POSITION: (255, 265, 0)
TIME_SPECIAL: 37789528478000; POINT_POSITION: (256, 264, 0)
TIME_SPECIAL: 37789560164073; POINT_POSITION: (256, 259, 0)
TIME_SPECIAL: 37789591529654; POINT_POSITION: (256, 253, 0)
TIME_SPECIAL: 37789623168713; POINT_POSITION: (254, 243, 0)
TIME_SPECIAL: 37789654286640; POINT_POSITION: (248, 229, 0)
TIME_SPECIAL: 37789684792717; POINT_POSITION: (239, 214, 0)
TIME_PRESSED: 37789684865556; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 37789716167237; POINT_POSITION: (230, 198, 0)
TIME_SPECIAL: 37789747238812; POINT_POSITION: (221, 183, 0)
TIME_SPECIAL: 37789778522614; POINT_POSITION: (214, 171, 0)
TIME_SPECIAL: 37789809768010; POINT_POSITION: (211, 164, 0)
TIME_SPECIAL: 37789840997844; POINT_POSITION: (211, 164, 0)
TIME_PRESSED: 37789841067042; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37789841123658; WORD_VALUE: dales
TIME_WORD_START: 37789841232254; WORD_VALUE: tin
TIME_SPECIAL: 37789872277342; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37789903581341; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37789935183980; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37789966047632; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37789997303953; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790028602323; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790059812293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790091077223; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790122342815; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790153701443; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790184863404; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790216057813; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790247351216; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790278520462; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790309728114; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790341346976; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790372347698; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790403523897; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790434746117; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790465965356; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790497264388; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790528522035; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790559776370; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790591043617; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790622269148; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790653503949; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790684749345; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790716232792; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790747283509; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790778469640; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790809771652; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790841069690; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790872268403; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37790903506515; POINT_POSITION: (428, 240, 0)
TIME_PRESSED: 37790903593922; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 37790934824750; POINT_POSITION: (428, 241, 0)
TIME_SPECIAL: 37790966052929; POINT_POSITION: (489, 243, 0)
TIME_SPECIAL: 37790997204958; POINT_POSITION: (525, 248, 0)
TIME_SPECIAL: 37791028643047; POINT_POSITION: (561, 253, 0)
TIME_PRESSED: 37791028724826; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 37791059809975; POINT_POSITION: (585, 257, 0)
TIME_SPECIAL: 37791091061993; POINT_POSITION: (607, 261, 0)
TIME_SPECIAL: 37791122529879; POINT_POSITION: (624, 263, 0)
TIME_SPECIAL: 37791153614367; POINT_POSITION: (634, 264, 0)
TIME_SPECIAL: 37791184780632; POINT_POSITION: (634, 263, 0)
TIME_SPECIAL: 37791216284277; POINT_POSITION: (637, 263, 0)
TIME_SPECIAL: 37791248375601; POINT_POSITION: (631, 249, 0)
TIME_SPECIAL: 37791279032323; POINT_POSITION: (622, 235, 0)
TIME_SPECIAL: 37791310624368; POINT_POSITION: (619, 229, 0)
TIME_SPECIAL: 37791341038072; POINT_POSITION: (612, 215, 0)
TIME_SPECIAL: 37791373017820; POINT_POSITION: (598, 172, 0)
TIME_PRESSED: 37791373134031; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 37791403571242; POINT_POSITION: (595, 150, 0)
TIME_SPECIAL: 37791434740819; POINT_POSITION: (595, 136, 0)
TIME_SPECIAL: 37791466155070; POINT_POSITION: (595, 136, 0)
TIME_PRESSED: 37791466219632; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37791466270619; WORD_VALUE: tin
TIME_WORD_START: 37791466357695; WORD_VALUE: ripped
TIME_SPECIAL: 37791497289551; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791528626989; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791559862121; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791591100895; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791622372778; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791653643006; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791684962896; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791716094729; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791747373896; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791778629886; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791809848464; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791841097502; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791872375013; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791903822041; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791935065119; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791965997638; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37791997396658; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792028604641; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792059800042; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792091063979; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792122542461; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792153517689; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792184771362; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792216032319; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792247338304; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792278528739; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792309775790; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792341509209; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792372265920; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792403520255; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792434793131; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792466040513; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792497294186; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792528582624; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792559781667; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792591010177; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792622272128; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792653558578; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37792684808609; POINT_POSITION: (329, 235, 0)
TIME_PRESSED: 37792684894692; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 37792716057978; POINT_POSITION: (378, 229, 0)
TIME_SPECIAL: 37792747619563; POINT_POSITION: (417, 227, 0)
TIME_SPECIAL: 37792778607372; POINT_POSITION: (417, 232, 0)
TIME_SPECIAL: 37792809813369; POINT_POSITION: (538, 238, 0)
TIME_SPECIAL: 37792841030622; POINT_POSITION: (538, 242, 0)
TIME_PRESSED: 37792841130279; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 37792872416399; POINT_POSITION: (575, 243, 0)
TIME_SPECIAL: 37792903920705; POINT_POSITION: (624, 246, 0)
TIME_SPECIAL: 37792935338267; POINT_POSITION: (651, 249, 0)
TIME_SPECIAL: 37792966071801; POINT_POSITION: (679, 252, 0)
TIME_SPECIAL: 37792998372373; POINT_POSITION: (679, 255, 0)
TIME_PRESSED: 37792998524342; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 37793028950627; POINT_POSITION: (731, 260, 0)
TIME_PRESSED: 37793029056575; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 37793059844408; POINT_POSITION: (731, 261, 0)
TIME_SPECIAL: 37793091055040; POINT_POSITION: (762, 262, 0)
TIME_SPECIAL: 37793122307720; POINT_POSITION: (773, 262, 0)
TIME_SPECIAL: 37793153790174; POINT_POSITION: (773, 262, 0)
TIME_SPECIAL: 37793184798511; POINT_POSITION: (779, 259, 0)
TIME_SPECIAL: 37793216055164; POINT_POSITION: (777, 256, 0)
TIME_SPECIAL: 37793247259836; POINT_POSITION: (777, 249, 0)
TIME_SPECIAL: 37793278539334; POINT_POSITION: (769, 243, 0)
TIME_SPECIAL: 37793309802277; POINT_POSITION: (739, 236, 0)
TIME_SPECIAL: 37793341053633; POINT_POSITION: (721, 231, 0)
TIME_SPECIAL: 37793372302008; POINT_POSITION: (721, 228, 0)
TIME_SPECIAL: 37793403566938; POINT_POSITION: (708, 228, 0)
TIME_SPECIAL: 37793434801739; POINT_POSITION: (703, 227, 0)
TIME_SPECIAL: 37793466040182; POINT_POSITION: (704, 230, 0)
TIME_SPECIAL: 37793497307099; POINT_POSITION: (713, 233, 0)
TIME_SPECIAL: 37793528563752; POINT_POSITION: (727, 236, 0)
TIME_SPECIAL: 37793560033294; POINT_POSITION: (742, 238, 0)
TIME_SPECIAL: 37793591093943; POINT_POSITION: (757, 238, 0)
TIME_SPECIAL: 37793622273452; POINT_POSITION: (757, 238, 0)
TIME_SPECIAL: 37793653576457; POINT_POSITION: (699, 234, 0)
TIME_SPECIAL: 37793684823508; POINT_POSITION: (699, 228, 0)
TIME_SPECIAL: 37793716025863; POINT_POSITION: (580, 220, 0)
TIME_SPECIAL: 37793748028456; POINT_POSITION: (580, 216, 0)
TIME_SPECIAL: 37793779081490; POINT_POSITION: (523, 209, 0)
TIME_SPECIAL: 37793810594404; POINT_POSITION: (458, 206, 0)
TIME_SPECIAL: 37793841181929; POINT_POSITION: (458, 205, 0)
TIME_SPECIAL: 37793873221935; POINT_POSITION: (392, 206, 0)
TIME_SPECIAL: 37793903561144; POINT_POSITION: (392, 206, 0)
TIME_SPECIAL: 37793934790317; POINT_POSITION: (360, 208, 0)
TIME_SPECIAL: 37793966313826; POINT_POSITION: (335, 211, 0)
TIME_PRESSED: 37793966421430; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 37793997305609; POINT_POSITION: (303, 213, 0)
TIME_PRESSED: 37793997396327; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 37794028614242; POINT_POSITION: (274, 226, 0)
TIME_SPECIAL: 37794059837455; POINT_POSITION: (265, 234, 0)
TIME_SPECIAL: 37794091092784; POINT_POSITION: (260, 237, 0)
TIME_SPECIAL: 37794122371288; POINT_POSITION: (260, 237, 0)
TIME_SPECIAL: 37794153548149; POINT_POSITION: (259, 230, 0)
TIME_SPECIAL: 37794184793214; POINT_POSITION: (269, 216, 0)
TIME_SPECIAL: 37794216038941; POINT_POSITION: (279, 198, 0)
TIME_SPECIAL: 37794247283674; POINT_POSITION: (291, 178, 0)
TIME_SPECIAL: 37794278573105; POINT_POSITION: (303, 154, 0)
TIME_SPECIAL: 37794310067810; POINT_POSITION: (303, 130, 0)
TIME_SPECIAL: 37794341096343; POINT_POSITION: (316, 130, 0)
TIME_PRESSED: 37794341203284; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37794341259569; WORD_VALUE: ripped
TIME_WORD_START: 37794341360220; WORD_VALUE: dicker
TIME_SPECIAL: 37794372542378; POINT_POSITION: (316, 130, 0)
TIME_SPECIAL: 37794403590114; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794434896761; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794466132887; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794497412385; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794528933245; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794559898541; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794591155856; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794622404232; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794653601289; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794684872509; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794716127507; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794747355355; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794778590487; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794809808734; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794841094191; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794872375344; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794903540617; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794934880373; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794966040679; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37794997261905; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795028551336; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795059830834; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795091029546; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795122312024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795153526628; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795185181580; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795216095557; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795247391940; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795278571780; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795309891009; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795341307577; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795372301677; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795403544424; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795435174875; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37795466564956; POINT_POSITION: (301, 165, 0)
TIME_PRESSED: 37795466645410; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 37795498520204; POINT_POSITION: (322, 166, 0)
TIME_SPECIAL: 37795529344787; POINT_POSITION: (345, 186, 0)
TIME_SPECIAL: 37795559892250; POINT_POSITION: (434, 190, 0)
TIME_SPECIAL: 37795591181350; POINT_POSITION: (515, 216, 0)
TIME_SPECIAL: 37795622408867; POINT_POSITION: (515, 216, 0)
TIME_SPECIAL: 37795653647310; POINT_POSITION: (564, 230, 0)
TIME_PRESSED: 37795653744650; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 37795684903963; POINT_POSITION: (571, 232, 0)
TIME_SPECIAL: 37795716119892; POINT_POSITION: (585, 236, 0)
TIME_SPECIAL: 37795747384159; POINT_POSITION: (618, 245, 0)
TIME_SPECIAL: 37795778635515; POINT_POSITION: (618, 247, 0)
TIME_SPECIAL: 37795809849788; POINT_POSITION: (626, 247, 0)
TIME_SPECIAL: 37795841098826; POINT_POSITION: (626, 247, 0)
TIME_SPECIAL: 37795872370709; POINT_POSITION: (626, 247, 0)
TIME_SPECIAL: 37795903596571; POINT_POSITION: (616, 244, 0)
TIME_SPECIAL: 37795934984996; POINT_POSITION: (599, 226, 0)
TIME_SPECIAL: 37795966073457; POINT_POSITION: (576, 211, 0)
TIME_SPECIAL: 37795997362556; POINT_POSITION: (520, 193, 0)
TIME_SPECIAL: 37796028589080; POINT_POSITION: (492, 174, 0)
TIME_SPECIAL: 37796060130468; POINT_POSITION: (466, 156, 0)
TIME_SPECIAL: 37796091195752; POINT_POSITION: (442, 138, 0)
TIME_SPECIAL: 37796122338842; POINT_POSITION: (420, 121, 0)
TIME_PRESSED: 37796122429891; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 37796153660388; POINT_POSITION: (420, 121, 0)
TIME_SPECIAL: 37796184815728; POINT_POSITION: (401, 95, 0)
TIME_SPECIAL: 37796216230640; POINT_POSITION: (388, 89, 0)
TIME_SPECIAL: 37796248091859; POINT_POSITION: (382, 88, 0)
TIME_SPECIAL: 37796278764804; POINT_POSITION: (392, 88, 0)
TIME_SPECIAL: 37796310461804; POINT_POSITION: (407, 93, 0)
TIME_SPECIAL: 37796341638664; POINT_POSITION: (441, 104, 0)
TIME_SPECIAL: 37796373149924; POINT_POSITION: (441, 117, 0)
TIME_SPECIAL: 37796403587797; POINT_POSITION: (534, 134, 0)
TIME_SPECIAL: 37796434897424; POINT_POSITION: (566, 142, 0)
TIME_SPECIAL: 37796466322931; POINT_POSITION: (566, 148, 0)
TIME_PRESSED: 37796466449407; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 37796497386891; POINT_POSITION: (616, 152, 0)
TIME_SPECIAL: 37796528604475; POINT_POSITION: (637, 156, 0)
TIME_SPECIAL: 37796559922048; POINT_POSITION: (637, 159, 0)
TIME_SPECIAL: 37796591121754; POINT_POSITION: (652, 161, 0)
TIME_SPECIAL: 37796622334372; POINT_POSITION: (661, 162, 0)
TIME_SPECIAL: 37796653602944; POINT_POSITION: (663, 163, 0)
TIME_SPECIAL: 37796684862246; POINT_POSITION: (660, 165, 0)
TIME_SPECIAL: 37796716057978; POINT_POSITION: (648, 168, 0)
TIME_SPECIAL: 37796747367274; POINT_POSITION: (622, 168, 0)
TIME_SPECIAL: 37796778602406; POINT_POSITION: (586, 178, 0)
TIME_SPECIAL: 37796809849457; POINT_POSITION: (452, 182, 0)
TIME_SPECIAL: 37796841103130; POINT_POSITION: (452, 187, 0)
TIME_SPECIAL: 37796872379979; POINT_POSITION: (355, 192, 0)
TIME_SPECIAL: 37796903661133; POINT_POSITION: (333, 196, 0)
TIME_SPECIAL: 37796934836007; POINT_POSITION: (333, 201, 0)
TIME_PRESSED: 37796934905204; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 37796966222115; POINT_POSITION: (309, 201, 0)
TIME_SPECIAL: 37796997505917; POINT_POSITION: (287, 207, 0)
TIME_SPECIAL: 37797028740718; POINT_POSITION: (257, 219, 0)
TIME_SPECIAL: 37797059916585; POINT_POSITION: (253, 223, 0)
TIME_SPECIAL: 37797091109338; POINT_POSITION: (253, 227, 0)
TIME_SPECIAL: 37797123012605; POINT_POSITION: (257, 230, 0)
TIME_SPECIAL: 37797154633454; POINT_POSITION: (268, 234, 0)
TIME_SPECIAL: 37797185521275; POINT_POSITION: (268, 237, 0)
TIME_SPECIAL: 37797216615695; POINT_POSITION: (300, 240, 0)
TIME_PRESSED: 37797216700454; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 37797247409157; POINT_POSITION: (319, 242, 0)
TIME_SPECIAL: 37797278600585; POINT_POSITION: (336, 244, 0)
TIME_SPECIAL: 37797309892664; POINT_POSITION: (352, 246, 0)
TIME_SPECIAL: 37797341127796; POINT_POSITION: (352, 247, 0)
TIME_SPECIAL: 37797372468876; POINT_POSITION: (365, 247, 0)
TIME_PRESSED: 37797372537743; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37797372597007; WORD_VALUE: dicker
TIME_WORD_START: 37797372660907; WORD_VALUE: falls
TIME_SPECIAL: 37797403626534; POINT_POSITION: (365, 247, 0)
TIME_SPECIAL: 37797434948411; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797466159705; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797497433243; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797528662747; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797559956812; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797591641561; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797622625398; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797653705912; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797684917537; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797716216569; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797747431836; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797778676239; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797810143463; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797841080616; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797872323695; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797903663119; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797934870109; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797966133052; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37797997358914; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798029174774; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798059870895; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798091191117; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798122349106; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798153621651; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798184902142; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798216132970; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798247401873; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798278661505; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798309904252; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37798341061910; POINT_POSITION: (347, 172, 0)
TIME_PRESSED: 37798341132432; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 37798372448349; POINT_POSITION: (347, 172, 0)
TIME_SPECIAL: 37798403776186; POINT_POSITION: (330, 170, 0)
TIME_SPECIAL: 37798435200038; POINT_POSITION: (300, 168, 0)
TIME_SPECIAL: 37798466250423; POINT_POSITION: (265, 166, 0)
TIME_SPECIAL: 37798497371992; POINT_POSITION: (207, 167, 0)
TIME_PRESSED: 37798497423973; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 37798528685923; POINT_POSITION: (207, 167, 0)
TIME_SPECIAL: 37798559901852; POINT_POSITION: (183, 170, 0)
TIME_SPECIAL: 37798591140626; POINT_POSITION: (159, 170, 0)
TIME_SPECIAL: 37798622376751; POINT_POSITION: (159, 171, 0)
TIME_SPECIAL: 37798653616519; POINT_POSITION: (161, 171, 0)
TIME_SPECIAL: 37798684869529; POINT_POSITION: (178, 171, 0)
TIME_SPECIAL: 37798716400985; POINT_POSITION: (209, 171, 0)
TIME_SPECIAL: 37798747426208; POINT_POSITION: (289, 174, 0)
TIME_SPECIAL: 37798778680543; POINT_POSITION: (416, 179, 0)
TIME_SPECIAL: 37798810454023; POINT_POSITION: (462, 180, 0)
TIME_SPECIAL: 37798841647438; POINT_POSITION: (462, 179, 0)
TIME_SPECIAL: 37798873223591; POINT_POSITION: (593, 179, 0)
TIME_SPECIAL: 37798903672721; POINT_POSITION: (593, 178, 0)
TIME_SPECIAL: 37798934881035; POINT_POSITION: (667, 177, 0)
TIME_PRESSED: 37798934947252; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 37798966169803; POINT_POSITION: (690, 174, 0)
TIME_PRESSED: 37798966260521; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 37798997425131; POINT_POSITION: (712, 172, 0)
TIME_SPECIAL: 37799028636756; POINT_POSITION: (712, 171, 0)
TIME_SPECIAL: 37799059863280; POINT_POSITION: (731, 170, 0)
TIME_SPECIAL: 37799091179860; POINT_POSITION: (750, 170, 0)
TIME_SPECIAL: 37799122665625; POINT_POSITION: (750, 170, 0)
TIME_SPECIAL: 37799153634232; POINT_POSITION: (751, 173, 0)
TIME_SPECIAL: 37799184855127; POINT_POSITION: (745, 177, 0)
TIME_SPECIAL: 37799216157139; POINT_POSITION: (726, 177, 0)
TIME_SPECIAL: 37799247386311; POINT_POSITION: (692, 191, 0)
TIME_SPECIAL: 37799278657532; POINT_POSITION: (553, 193, 0)
TIME_SPECIAL: 37799309896306; POINT_POSITION: (490, 192, 0)
TIME_SPECIAL: 37799341285394; POINT_POSITION: (425, 187, 0)
TIME_SPECIAL: 37799372435106; POINT_POSITION: (362, 179, 0)
TIME_SPECIAL: 37799403617264; POINT_POSITION: (362, 169, 0)
TIME_SPECIAL: 37799434940796; POINT_POSITION: (306, 163, 0)
TIME_PRESSED: 37799434999067; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 37799466214665; POINT_POSITION: (267, 163, 0)
TIME_SPECIAL: 37799497428277; POINT_POSITION: (225, 157, 0)
TIME_SPECIAL: 37799528645861; POINT_POSITION: (208, 155, 0)
TIME_SPECIAL: 37799560768308; POINT_POSITION: (208, 155, 0)
TIME_SPECIAL: 37799591479991; POINT_POSITION: (192, 155, 0)
TIME_SPECIAL: 37799622402907; POINT_POSITION: (192, 156, 0)
TIME_SPECIAL: 37799654454170; POINT_POSITION: (191, 156, 0)
TIME_SPECIAL: 37799685563489; POINT_POSITION: (192, 161, 0)
TIME_SPECIAL: 37799716272523; POINT_POSITION: (204, 164, 0)
TIME_SPECIAL: 37799747321915; POINT_POSITION: (204, 167, 0)
TIME_SPECIAL: 37799778710672; POINT_POSITION: (213, 168, 0)
TIME_SPECIAL: 37799809883228; POINT_POSITION: (213, 168, 0)
TIME_PRESSED: 37799809934216; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37799809998116; WORD_VALUE: falls
TIME_WORD_START: 37799810081219; WORD_VALUE: shirt
TIME_SPECIAL: 37799841271985; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37799872475664; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37799903735627; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37799935007179; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37799966240656; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37799997464531; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800028666554; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800059947045; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800091236145; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800122439824; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800153692172; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800184949156; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800216478294; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800247388298; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800278613166; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800309871806; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800341188054; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800372454309; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800403646068; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800434923580; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800466143813; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800497384573; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800528614739; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800559852851; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800591116125; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800622374434; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800653616850; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800684944024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800716130486; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800747410646; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800778642137; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37800809915344; POINT_POSITION: (227, 155, 0)
TIME_PRESSED: 37800810009704; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 37800841186233; POINT_POSITION: (275, 153, 0)
TIME_SPECIAL: 37800873061689; POINT_POSITION: (275, 154, 0)
TIME_SPECIAL: 37800903698877; POINT_POSITION: (395, 158, 0)
TIME_SPECIAL: 37800934974070; POINT_POSITION: (432, 160, 0)
TIME_SPECIAL: 37800966173776; POINT_POSITION: (455, 161, 0)
TIME_PRESSED: 37800966245291; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 37800997417516; POINT_POSITION: (455, 161, 0)
TIME_SPECIAL: 37801028672514; POINT_POSITION: (476, 161, 0)
TIME_SPECIAL: 37801059900693; POINT_POSITION: (497, 163, 0)
TIME_SPECIAL: 37801091359640; POINT_POSITION: (531, 167, 0)
TIME_SPECIAL: 37801122438168; POINT_POSITION: (531, 167, 0)
TIME_SPECIAL: 37801153700780; POINT_POSITION: (547, 173, 0)
TIME_SPECIAL: 37801184950811; POINT_POSITION: (578, 191, 0)
TIME_SPECIAL: 37801216189917; POINT_POSITION: (578, 191, 0)
TIME_SPECIAL: 37801247395582; POINT_POSITION: (590, 200, 0)
TIME_PRESSED: 37801247477692; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 37801279345532; POINT_POSITION: (600, 218, 0)
TIME_SPECIAL: 37801310709457; POINT_POSITION: (609, 223, 0)
TIME_SPECIAL: 37801341629394; POINT_POSITION: (614, 231, 0)
TIME_SPECIAL: 37801373021131; POINT_POSITION: (620, 240, 0)
TIME_SPECIAL: 37801403686792; POINT_POSITION: (625, 247, 0)
TIME_SPECIAL: 37801434900403; POINT_POSITION: (628, 251, 0)
TIME_SPECIAL: 37801466143151; POINT_POSITION: (626, 254, 0)
TIME_SPECIAL: 37801497397486; POINT_POSITION: (614, 253, 0)
TIME_SPECIAL: 37801528914373; POINT_POSITION: (584, 242, 0)
TIME_SPECIAL: 37801559935954; POINT_POSITION: (521, 233, 0)
TIME_SPECIAL: 37801591193600; POINT_POSITION: (479, 227, 0)
TIME_SPECIAL: 37801622431712; POINT_POSITION: (441, 227, 0)
TIME_SPECIAL: 37801653634066; POINT_POSITION: (395, 226, 0)
TIME_PRESSED: 37801653716176; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 37801684910915; POINT_POSITION: (395, 226, 0)
TIME_PRESSED: 37801684999978; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 37801716223191; POINT_POSITION: (374, 235, 0)
TIME_SPECIAL: 37801747496067; POINT_POSITION: (357, 239, 0)
TIME_SPECIAL: 37801778648427; POINT_POSITION: (346, 241, 0)
TIME_SPECIAL: 37801809912364; POINT_POSITION: (340, 242, 0)
TIME_SPECIAL: 37801841149814; POINT_POSITION: (345, 243, 0)
TIME_SPECIAL: 37801872403487; POINT_POSITION: (345, 244, 0)
TIME_SPECIAL: 37801903704174; POINT_POSITION: (357, 246, 0)
TIME_SPECIAL: 37801934935002; POINT_POSITION: (370, 248, 0)
TIME_SPECIAL: 37801966377395; POINT_POSITION: (385, 250, 0)
TIME_SPECIAL: 37801997795287; POINT_POSITION: (409, 250, 0)
TIME_PRESSED: 37801997863491; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37801997919776; WORD_VALUE: shirt
TIME_WORD_START: 37801997997913; WORD_VALUE: hot
TIME_SPECIAL: 37802028807266; POINT_POSITION: (409, 250, 0)
TIME_SPECIAL: 37802059959296; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802091331167; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802122487500; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802153741504; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802184994846; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802216256465; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802247729980; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802278731365; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802310001923; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802341268177; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802372470201; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802404033441; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802434919606; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802466183874; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802497454433; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802528693207; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802559923704; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802591159829; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802622451577; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802653654925; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802684914888; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802716144723; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802747393761; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802778756693; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802809929912; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802841177956; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802872575321; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802903791581; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802934991949; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802966217149; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37802997905540; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803029455867; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803060443677; POINT_POSITION: (555, 186, 0)
TIME_PRESSED: 37803060543996; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 37803091813561; POINT_POSITION: (567, 192, 0)
TIME_SPECIAL: 37803122477236; POINT_POSITION: (591, 203, 0)
TIME_SPECIAL: 37803153714024; POINT_POSITION: (650, 226, 0)
TIME_PRESSED: 37803153786863; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37803184972332; POINT_POSITION: (658, 229, 0)
TIME_SPECIAL: 37803216156477; POINT_POSITION: (689, 241, 0)
TIME_SPECIAL: 37803247425380; POINT_POSITION: (698, 245, 0)
TIME_SPECIAL: 37803278949551; POINT_POSITION: (697, 246, 0)
TIME_SPECIAL: 37803310179717; POINT_POSITION: (687, 246, 0)
TIME_SPECIAL: 37803341186399; POINT_POSITION: (664, 245, 0)
TIME_SPECIAL: 37803372391402; POINT_POSITION: (664, 245, 0)
TIME_SPECIAL: 37803403662954; POINT_POSITION: (630, 243, 0)
TIME_SPECIAL: 37803434938147; POINT_POSITION: (594, 242, 0)
TIME_SPECIAL: 37803466252740; POINT_POSITION: (558, 243, 0)
TIME_SPECIAL: 37803497439865; POINT_POSITION: (497, 243, 0)
TIME_SPECIAL: 37803528706450; POINT_POSITION: (472, 246, 0)
TIME_PRESSED: 37803528761742; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 37803622472105; POINT_POSITION: (472, 246, 0)
TIME_SPECIAL: 37803653716507; POINT_POSITION: (420, 253, 0)
TIME_SPECIAL: 37803684946011; POINT_POSITION: (415, 253, 0)
TIME_PRESSED: 37803685000309; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37803685027458; WORD_VALUE: hot
TIME_WORD_START: 37803685088047; WORD_VALUE: owns
TIME_SPECIAL: 37803716693004; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803747456005; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803778771261; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803809998778; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803841245498; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803872530293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803903767412; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803935016119; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803966235689; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37803997539688; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804028721515; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804060010283; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804091210320; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804122430553; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804153704422; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804184926311; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804216233620; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804247418758; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804278702560; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804309963517; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804341187061; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804372448018; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804403687454; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804434941127; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804466189834; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804497421655; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804528699497; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804559929332; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804591307494; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804622469456; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804653715845; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804684964552; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37804716177832; POINT_POSITION: (673, 239, 0)
TIME_PRESSED: 37804716271861; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37804747487128; POINT_POSITION: (625, 239, 0)
TIME_SPECIAL: 37804778734179; POINT_POSITION: (561, 230, 0)
TIME_SPECIAL: 37804810322913; POINT_POSITION: (435, 226, 0)
TIME_SPECIAL: 37804841204112; POINT_POSITION: (377, 224, 0)
TIME_SPECIAL: 37804872456461; POINT_POSITION: (377, 224, 0)
TIME_SPECIAL: 37804903703512; POINT_POSITION: (326, 226, 0)
TIME_SPECIAL: 37804935583272; POINT_POSITION: (277, 231, 0)
TIME_SPECIAL: 37804966153249; POINT_POSITION: (277, 233, 0)
TIME_SPECIAL: 37804997925074; POINT_POSITION: (232, 233, 0)
TIME_SPECIAL: 37805029422427; POINT_POSITION: (232, 233, 0)
TIME_SPECIAL: 37805060740000; POINT_POSITION: (209, 232, 0)
TIME_SPECIAL: 37805092025126; POINT_POSITION: (206, 230, 0)
TIME_SPECIAL: 37805122432540; POINT_POSITION: (206, 225, 0)
TIME_SPECIAL: 37805153708064; POINT_POSITION: (209, 225, 0)
TIME_SPECIAL: 37805184992529; POINT_POSITION: (222, 218, 0)
TIME_PRESSED: 37805185086557; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37805216271695; POINT_POSITION: (319, 184, 0)
TIME_SPECIAL: 37805247501861; POINT_POSITION: (319, 168, 0)
TIME_SPECIAL: 37805278715804; POINT_POSITION: (423, 152, 0)
TIME_SPECIAL: 37805310040329; POINT_POSITION: (458, 142, 0)
TIME_SPECIAL: 37805341281752; POINT_POSITION: (458, 134, 0)
TIME_SPECIAL: 37805372471194; POINT_POSITION: (508, 126, 0)
TIME_SPECIAL: 37805403706988; POINT_POSITION: (508, 118, 0)
TIME_SPECIAL: 37805435001054; POINT_POSITION: (531, 110, 0)
TIME_SPECIAL: 37805466152421; POINT_POSITION: (561, 105, 0)
TIME_SPECIAL: 37805497485555; POINT_POSITION: (561, 103, 0)
TIME_SPECIAL: 37805528730951; POINT_POSITION: (565, 103, 0)
TIME_SPECIAL: 37805559913771; POINT_POSITION: (565, 107, 0)
TIME_SPECIAL: 37805591258162; POINT_POSITION: (554, 107, 0)
TIME_SPECIAL: 37805622468794; POINT_POSITION: (462, 125, 0)
TIME_PRESSED: 37805622549579; KEY_PRESSED: VK_V; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37805653855233; POINT_POSITION: (420, 133, 0)
TIME_SPECIAL: 37805685039046; POINT_POSITION: (367, 143, 0)
TIME_SPECIAL: 37805716250009; POINT_POSITION: (367, 143, 0)
TIME_SPECIAL: 37805747765572; POINT_POSITION: (309, 152, 0)
TIME_SPECIAL: 37805778792450; POINT_POSITION: (281, 157, 0)
TIME_SPECIAL: 37805810349068; POINT_POSITION: (258, 163, 0)
TIME_SPECIAL: 37805841790468; POINT_POSITION: (246, 167, 0)
TIME_SPECIAL: 37805872480630; POINT_POSITION: (233, 172, 0)
TIME_SPECIAL: 37805903773702; POINT_POSITION: (233, 172, 0)
TIME_PRESSED: 37805903900178; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 37805905277502; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37805935022078; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37805966265818; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37805997513532; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806028897322; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806060080805; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806091274551; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806122950029; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806154123248; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806185035239; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806216335595; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806247552849; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806278742622; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806309974443; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806341489675; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806372465897; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806403816578; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806435057339; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806466184868; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806497506745; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806528703139; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806560524628; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806591234986; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806622489652; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806653709885; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806684961241; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806716241732; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806747464614; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806778728550; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806810094793; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806841306418; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806872555787; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806903723377; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806934972746; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806966224101; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37806997441355; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37807028705954; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37807059979492; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37807091238131; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37807122507365; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37807153688530; POINT_POSITION: (966, 183, 0)
TIME_PRESSED: 37807153788188; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37807185044840; POINT_POSITION: (965, 172, 0)
TIME_SPECIAL: 37807216271364; POINT_POSITION: (966, 163, 0)
TIME_SPECIAL: 37807247554835; POINT_POSITION: (966, 159, 0)
TIME_SPECIAL: 37807278755865; POINT_POSITION: (966, 157, 0)
TIME_SPECIAL: 37807309998612; POINT_POSITION: (966, 156, 0)
TIME_SPECIAL: 37807341223481; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807372644684; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807403752016; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807435005027; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807466227247; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807497497474; POINT_POSITION: (965, 155, 0)
TIME_SPECIAL: 37807529415971; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807560441194; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807592094820; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807623130638; POINT_POSITION: (966, 155, 0)
TIME_SPECIAL: 37807653881058; POINT_POSITION: (966, 157, 0)
TIME_SPECIAL: 37807684983424; POINT_POSITION: (966, 159, 0)
TIME_PRESSED: 37807685059243; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37807716338740; POINT_POSITION: (966, 161, 0)
TIME_SPECIAL: 37807747490439; POINT_POSITION: (966, 161, 0)
TIME_PRESSED: 37807747572548; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37807779039442; POINT_POSITION: (967, 174, 0)
TIME_SPECIAL: 37807809985865; POINT_POSITION: (967, 174, 0)
TIME_PRESSED: 37807810057711; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37807841303438; POINT_POSITION: (967, 183, 0)
TIME_SPECIAL: 37807872536584; POINT_POSITION: (966, 194, 0)
TIME_PRESSED: 37807872623991; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37807903795554; POINT_POSITION: (966, 215, 0)
TIME_SPECIAL: 37807934979699; POINT_POSITION: (966, 215, 0)
TIME_PRESSED: 37807935058498; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37807966313826; POINT_POSITION: (966, 224, 0)
TIME_SPECIAL: 37807997497309; POINT_POSITION: (966, 225, 0)
TIME_PRESSED: 37807997567830; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37808028736414; POINT_POSITION: (966, 227, 0)
TIME_SPECIAL: 37808059953005; POINT_POSITION: (966, 227, 0)
TIME_PRESSED: 37808060035446; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37808091258328; POINT_POSITION: (966, 227, 0)
TIME_PRESSED: 37808091303024; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37808122581529; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808153841162; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808185089868; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808216331622; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808247562119; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808278861482; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808310521068; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808341355585; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808372614886; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808403832471; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808435032838; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808466309356; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808497503765; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808529111370; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808560054814; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808591270081; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808622553883; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808653728095; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808685062885; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808716226502; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808747501364; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808778760666; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808810029569; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808841307411; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808872509104; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808903794561; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808934991618; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808966320117; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37808997713840; POINT_POSITION: (660, 253, 0)
TIME_PRESSED: 37808997790652; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 37809028827132; POINT_POSITION: (626, 252, 0)
TIME_SPECIAL: 37809060044716; POINT_POSITION: (626, 247, 0)
TIME_SPECIAL: 37809091281504; POINT_POSITION: (560, 242, 0)
TIME_SPECIAL: 37809122545772; POINT_POSITION: (451, 237, 0)
TIME_SPECIAL: 37809154066632; POINT_POSITION: (451, 237, 0)
TIME_SPECIAL: 37809185911628; POINT_POSITION: (402, 231, 0)
TIME_SPECIAL: 37809216824611; POINT_POSITION: (389, 228, 0)
TIME_SPECIAL: 37809248514989; POINT_POSITION: (349, 228, 0)
TIME_SPECIAL: 37809278781690; POINT_POSITION: (333, 228, 0)
TIME_SPECIAL: 37809310058870; POINT_POSITION: (307, 230, 0)
TIME_SPECIAL: 37809341278441; POINT_POSITION: (261, 232, 0)
TIME_SPECIAL: 37809372565885; POINT_POSITION: (261, 235, 0)
TIME_PRESSED: 37809372645015; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 37809404327778; POINT_POSITION: (241, 236, 0)
TIME_SPECIAL: 37809434992446; POINT_POSITION: (236, 239, 0)
TIME_SPECIAL: 37809466276910; POINT_POSITION: (231, 240, 0)
TIME_SPECIAL: 37809497563361; POINT_POSITION: (229, 241, 0)
TIME_SPECIAL: 37809528757438; POINT_POSITION: (229, 241, 0)
TIME_SPECIAL: 37809560029652; POINT_POSITION: (227, 242, 0)
TIME_SPECIAL: 37809591297893; POINT_POSITION: (219, 242, 0)
TIME_SPECIAL: 37809622621425; POINT_POSITION: (212, 242, 0)
TIME_SPECIAL: 37809653783387; POINT_POSITION: (212, 242, 0)
TIME_SPECIAL: 37809685030769; POINT_POSITION: (205, 243, 0)
TIME_SPECIAL: 37809716281131; POINT_POSITION: (202, 243, 0)
TIME_SPECIAL: 37809747521230; POINT_POSITION: (201, 243, 0)
TIME_SPECIAL: 37809778796754; POINT_POSITION: (204, 241, 0)
TIME_SPECIAL: 37809810381184; POINT_POSITION: (204, 237, 0)
TIME_SPECIAL: 37809841306418; POINT_POSITION: (214, 231, 0)
TIME_SPECIAL: 37809872551152; POINT_POSITION: (231, 218, 0)
TIME_SPECIAL: 37809903760790; POINT_POSITION: (297, 203, 0)
TIME_SPECIAL: 37809935021085; POINT_POSITION: (297, 179, 0)
TIME_SPECIAL: 37809966305549; POINT_POSITION: (368, 164, 0)
TIME_SPECIAL: 37809998174714; POINT_POSITION: (418, 155, 0)
TIME_SPECIAL: 37810028782766; POINT_POSITION: (488, 142, 0)
TIME_SPECIAL: 37810060927727; POINT_POSITION: (488, 142, 0)
TIME_SPECIAL: 37810092207225; POINT_POSITION: (506, 129, 0)
TIME_PRESSED: 37810092277746; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 37810123347335; POINT_POSITION: (534, 126, 0)
TIME_SPECIAL: 37810153783552; POINT_POSITION: (554, 113, 0)
TIME_SPECIAL: 37810185130592; POINT_POSITION: (576, 107, 0)
TIME_SPECIAL: 37810216539545; POINT_POSITION: (576, 107, 0)
TIME_SPECIAL: 37810247559801; POINT_POSITION: (585, 102, 0)
TIME_SPECIAL: 37810278963788; POINT_POSITION: (585, 102, 0)
TIME_SPECIAL: 37810310084695; POINT_POSITION: (585, 104, 0)
TIME_SPECIAL: 37810341248974; POINT_POSITION: (581, 104, 0)
TIME_SPECIAL: 37810372610582; POINT_POSITION: (569, 108, 0)
TIME_SPECIAL: 37810403888424; POINT_POSITION: (484, 127, 0)
TIME_SPECIAL: 37810435098725; POINT_POSITION: (458, 133, 0)
TIME_SPECIAL: 37810466307701; POINT_POSITION: (423, 140, 0)
TIME_SPECIAL: 37810497586537; POINT_POSITION: (385, 148, 0)
TIME_SPECIAL: 37810528831933; POINT_POSITION: (351, 153, 0)
TIME_SPECIAL: 37810560037598; POINT_POSITION: (324, 159, 0)
TIME_SPECIAL: 37810591314778; POINT_POSITION: (324, 159, 0)
TIME_SPECIAL: 37810622602222; POINT_POSITION: (297, 168, 0)
TIME_PRESSED: 37810622681352; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 37810653845962; POINT_POSITION: (274, 171, 0)
TIME_SPECIAL: 37810685056263; POINT_POSITION: (241, 173, 0)
TIME_SPECIAL: 37810716589705; POINT_POSITION: (241, 175, 0)
TIME_SPECIAL: 37810747575528; POINT_POSITION: (227, 176, 0)
TIME_SPECIAL: 37810778908662; POINT_POSITION: (227, 176, 0)
TIME_SPECIAL: 37810810040826; POINT_POSITION: (224, 177, 0)
TIME_SPECIAL: 37810841305756; POINT_POSITION: (224, 177, 0)
TIME_PRESSED: 37810841360385; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37810841409386; WORD_VALUE: owns
TIME_WORD_START: 37810841462691; WORD_VALUE: fins
TIME_SPECIAL: 37810872648823; POINT_POSITION: (224, 177, 0)
TIME_SPECIAL: 37810903864752; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37810935204838; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37810966365145; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37810997612196; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811029088029; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811060094379; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811091372222; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811122604043; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811153879568; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811185082584; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811216360758; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811247612444; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811278794602; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811310046951; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811341268177; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811372594690; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811403841410; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811435069589; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811466277903; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811497560050; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811528750485; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811560043888; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811591492241; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811622524416; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811653807225; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811685042688; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811716291395; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811747555332; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811778858337; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811809990170; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811841413028; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811872559098; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811903817075; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37811935063464; POINT_POSITION: (394, 176, 0)
TIME_PRESSED: 37811935143256; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_F
TIME_SPECIAL: 37811966354881; POINT_POSITION: (418, 176, 0)
TIME_SPECIAL: 37811997617162; POINT_POSITION: (486, 201, 0)
TIME_SPECIAL: 37812029091340; POINT_POSITION: (523, 214, 0)
TIME_SPECIAL: 37812060090406; POINT_POSITION: (523, 214, 0)
TIME_SPECIAL: 37812091346728; POINT_POSITION: (584, 233, 0)
TIME_SPECIAL: 37812122588151; POINT_POSITION: (584, 241, 0)
TIME_SPECIAL: 37812153859371; POINT_POSITION: (609, 247, 0)
TIME_SPECIAL: 37812185065368; POINT_POSITION: (638, 250, 0)
TIME_SPECIAL: 37812216283283; POINT_POSITION: (638, 251, 0)
TIME_SPECIAL: 37812247695878; POINT_POSITION: (640, 249, 0)
TIME_SPECIAL: 37812278780697; POINT_POSITION: (640, 239, 0)
TIME_SPECIAL: 37812310084033; POINT_POSITION: (632, 239, 0)
TIME_SPECIAL: 37812341392997; POINT_POSITION: (621, 227, 0)
TIME_PRESSED: 37812341469810; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37812372627136; POINT_POSITION: (600, 193, 0)
TIME_SPECIAL: 37812403818896; POINT_POSITION: (594, 177, 0)
TIME_SPECIAL: 37812435096076; POINT_POSITION: (590, 163, 0)
TIME_SPECIAL: 37812466408683; POINT_POSITION: (590, 163, 0)
TIME_SPECIAL: 37812497655072; POINT_POSITION: (588, 153, 0)
TIME_PRESSED: 37812497757047; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 37812499449235; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37812528894508; POINT_POSITION: (588, 153, 0)
TIME_SPECIAL: 37812560126660; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812591376691; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812622596262; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812653981708; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812685097318; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812716398005; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812747651678; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812778870587; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812810174585; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812841443157; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812872555125; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812903839258; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812935054856; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812966332367; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37812997578094; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37813028888383; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37813060070210; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37813091331498; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37813122739789; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37813153871291; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37813185064043; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37813216348508; POINT_POSITION: (985, 195, 0)
TIME_PRESSED: 37813216423333; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37813247603174; POINT_POSITION: (983, 182, 0)
TIME_SPECIAL: 37813278841948; POINT_POSITION: (979, 170, 0)
TIME_SPECIAL: 37813310382012; POINT_POSITION: (976, 160, 0)
TIME_SPECIAL: 37813342227007; POINT_POSITION: (974, 160, 0)
TIME_SPECIAL: 37813372613562; POINT_POSITION: (973, 152, 0)
TIME_SPECIAL: 37813404280763; POINT_POSITION: (972, 151, 0)
TIME_SPECIAL: 37813435653297; POINT_POSITION: (972, 151, 0)
TIME_SPECIAL: 37813467030796; POINT_POSITION: (971, 155, 0)
TIME_SPECIAL: 37813497587199; POINT_POSITION: (971, 163, 0)
TIME_SPECIAL: 37813528789222; POINT_POSITION: (969, 163, 0)
TIME_SPECIAL: 37813560124343; POINT_POSITION: (968, 173, 0)
TIME_SPECIAL: 37813591281007; POINT_POSITION: (968, 194, 0)
TIME_SPECIAL: 37813622600235; POINT_POSITION: (969, 205, 0)
TIME_SPECIAL: 37813653825104; POINT_POSITION: (969, 214, 0)
TIME_SPECIAL: 37813685107581; POINT_POSITION: (971, 220, 0)
TIME_SPECIAL: 37813716289077; POINT_POSITION: (971, 222, 0)
TIME_SPECIAL: 37813747599697; POINT_POSITION: (972, 222, 0)
TIME_PRESSED: 37813747653334; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37813778939122; POINT_POSITION: (972, 225, 0)
TIME_SPECIAL: 37813810079232; POINT_POSITION: (972, 226, 0)
TIME_PRESSED: 37813810172930; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 37813841415015; POINT_POSITION: (972, 226, 0)
TIME_SPECIAL: 37813872586909; POINT_POSITION: (972, 226, 0)
TIME_PRESSED: 37813872647167; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 37813903846542; POINT_POSITION: (972, 226, 0)
TIME_SPECIAL: 37813935078694; POINT_POSITION: (972, 226, 0)
TIME_PRESSED: 37813935136303; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 37813966296610; POINT_POSITION: (972, 226, 0)
TIME_SPECIAL: 37813997557898; POINT_POSITION: (973, 224, 0)
TIME_PRESSED: 37813997652589; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 37814028824483; POINT_POSITION: (973, 224, 0)
TIME_PRESSED: 37814028875139; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_F
TIME_SPECIAL: 37814060153975; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814091372553; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814122610003; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814153967306; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814185145160; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814216413401; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814247681973; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814278998883; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814310155548; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814341389024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814372725469; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814403843065; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814435080846; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814466322269; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814497597794; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814528828953; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814560142553; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814591318751; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814622580039; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814654112157; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814685325768; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814716405620; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814747550034; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814778820924; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814810089827; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814841347473; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814872565057; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814903825352; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814935114783; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814966341306; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37814998121409; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 37815029108556; POINT_POSITION: (375, 167, 0)
TIME_PRESSED: 37815029182389; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 37815060735696; POINT_POSITION: (384, 167, 0)
TIME_SPECIAL: 37815092325754; POINT_POSITION: (390, 172, 0)
TIME_SPECIAL: 37815123425140; POINT_POSITION: (423, 178, 0)
TIME_SPECIAL: 37815153921947; POINT_POSITION: (455, 190, 0)
TIME_SPECIAL: 37815185318981; POINT_POSITION: (455, 190, 0)
TIME_SPECIAL: 37815216352150; POINT_POSITION: (492, 213, 0)
TIME_SPECIAL: 37815247604167; POINT_POSITION: (528, 213, 0)
TIME_SPECIAL: 37815278846583; POINT_POSITION: (553, 226, 0)
TIME_PRESSED: 37815278939288; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 37815310199251; POINT_POSITION: (598, 232, 0)
TIME_SPECIAL: 37815341376774; POINT_POSITION: (615, 236, 0)
TIME_SPECIAL: 37815372589061; POINT_POSITION: (615, 240, 0)
TIME_SPECIAL: 37815403906303; POINT_POSITION: (628, 244, 0)
TIME_SPECIAL: 37815435126867; POINT_POSITION: (641, 245, 0)
TIME_SPECIAL: 37815466359020; POINT_POSITION: (641, 244, 0)
TIME_SPECIAL: 37815497625274; POINT_POSITION: (642, 244, 0)
TIME_SPECIAL: 37815529004098; POINT_POSITION: (633, 224, 0)
TIME_SPECIAL: 37815560128316; POINT_POSITION: (623, 206, 0)
TIME_SPECIAL: 37815591403841; POINT_POSITION: (623, 183, 0)
TIME_SPECIAL: 37815622633344; POINT_POSITION: (610, 159, 0)
TIME_PRESSED: 37815622702873; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 37815653878740; POINT_POSITION: (599, 159, 0)
TIME_SPECIAL: 37815685106257; POINT_POSITION: (589, 122, 0)
TIME_SPECIAL: 37815716390390; POINT_POSITION: (588, 108, 0)
TIME_SPECIAL: 37815747672206; POINT_POSITION: (588, 98, 0)
TIME_SPECIAL: 37815778848404; POINT_POSITION: (588, 92, 0)
TIME_SPECIAL: 37815810135186; POINT_POSITION: (588, 90, 0)
TIME_SPECIAL: 37815841352770; POINT_POSITION: (588, 89, 0)
TIME_SPECIAL: 37815872726959; POINT_POSITION: (588, 89, 0)
TIME_SPECIAL: 37815904562353; POINT_POSITION: (587, 87, 0)
TIME_SPECIAL: 37815935120742; POINT_POSITION: (587, 88, 0)
TIME_SPECIAL: 37815967382908; POINT_POSITION: (577, 93, 0)
TIME_SPECIAL: 37815997655237; POINT_POSITION: (562, 99, 0)
TIME_SPECIAL: 37816028895005; POINT_POSITION: (562, 108, 0)
TIME_SPECIAL: 37816060134772; POINT_POSITION: (538, 119, 0)
TIME_SPECIAL: 37816091355998; POINT_POSITION: (504, 128, 0)
TIME_SPECIAL: 37816122710984; POINT_POSITION: (472, 136, 0)
TIME_SPECIAL: 37816153868973; POINT_POSITION: (400, 145, 0)
TIME_SPECIAL: 37816185134234; POINT_POSITION: (374, 150, 0)
TIME_SPECIAL: 37816216388238; POINT_POSITION: (346, 155, 0)
TIME_SPECIAL: 37816247620390; POINT_POSITION: (318, 159, 0)
TIME_SPECIAL: 37816278865786; POINT_POSITION: (292, 162, 0)
TIME_SPECIAL: 37816310312152; POINT_POSITION: (268, 164, 0)
TIME_PRESSED: 37816310401877; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 37816341412863; POINT_POSITION: (248, 166, 0)
TIME_SPECIAL: 37816372657265; POINT_POSITION: (248, 167, 0)
TIME_SPECIAL: 37816404113895; POINT_POSITION: (231, 168, 0)
TIME_SPECIAL: 37816435142759; POINT_POSITION: (213, 169, 0)
TIME_SPECIAL: 37816466385176; POINT_POSITION: (213, 169, 0)
TIME_PRESSED: 37816466436825; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 37816466463312; WORD_VALUE: fins
TIME_EXPERIMENT_END: 37816468996794
