SUBJECT_ID: furjqeps
AGE: 25
GENDER: Male
MAJOR: Computer Science
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: More than 50 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Xbox Kinect, Leap Motion
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: Surface, Smartphone
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: Yes
PREVIOUS_SWIPE_DEVICE_DESCRIPTION: Android phone
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
controller_DISCOMFORT_LEVEL: strongly disagree
controller_FATIGUE_LEVEL: strongly disagree
controller_DIFFICULTY_LEVEL: strongly disagree
tablet_DISCOMFORT_LEVEL: DID NOT USE
tablet_FATIGUE_LEVEL: DID NOT USE
tablet_DIFFICULTY_LEVEL: DID NOT USE
leapSurface_DISCOMFORT_LEVEL: disagree
leapSurface_FATIGUE_LEVEL: disagree
leapSurface_DIFFICULTY_LEVEL: disagree
leapAirStatic_DISCOMFORT_LEVEL: disagree
leapAirStatic_FATIGUE_LEVEL: disagree
leapAirStatic_DIFFICULTY_LEVEL: agree
leapAirPinch_DISCOMFORT_LEVEL: strongly agree
leapAirPinch_FATIGUE_LEVEL: strongly agree
leapAirPinch_DIFFICULTY_LEVEL: strongly agree
controller_PREFERENCE_RANKING: 2
tablet_PREFERENCE_RANKING: DID NOT USE
leapSurface_PREFERENCE_RANKING: 1
leapAirStatic_PREFERENCE_RANKING: 3
leapAirPinch_PREFERENCE_RANKING: 4
