PRACTICE_WORD_COUNT: 2
TIME_EXPERIMENT_START: 117136880078926
TIME_WORD_START: 117136880560771; WORD_VALUE: shied
TIME_SPECIAL: 117137475665409; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117137709047306; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117137942506856; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 117138092573103; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117138309325661; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117138526106380; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117138726236996; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117138926295932; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 117139126372788; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117139143054464; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117139626602049; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117139826697678; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 117139910063106; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117140126795469; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117140326930920; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117140543661577; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117140760527628; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117140960502654; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 117141077247078; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 117141277337872; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 117141310611055; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117141310640353; WORD_VALUE: shied
TIME_WORD_START: 117141310673348; WORD_VALUE: fibs
TIME_SPECIAL: 117141877639836; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117142161082689; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 117142294827363; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117142511237738; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117142728005372; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117142961419980; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117143211492939; DIRECTION_PRESSED: UP
TIME_PRESSED: 117143344918754; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 117143595090700; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117143761763245; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117144045247057; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117144245317940; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117144445442298; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 117144678905546; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 117144795583126; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117145012377782; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117145229109861; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117145462569695; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117145562629883; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117145712676218; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_S
TIME_SPECIAL: 117146329610081; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117146563053133; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 117147813546498; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 117148213841862; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 117148447214942; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 117148647296918; DIRECTION_PRESSED: UP
TIME_PRESSED: 117148914097917; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 117148947413767; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117148947439935; WORD_VALUE: fibs
TIME_WORD_START: 117148947474068; WORD_VALUE: dubbed
TIME_SPECIAL: 117149697781408; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117149981189559; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 117150147984130; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117150381435431; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117150614877914; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117150848293944; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117151048402089; DIRECTION_PRESSED: UP
TIME_PRESSED: 117151181771585; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 117151365223938; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117151565294821; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117151848762420; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117152032193156; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117152232251524; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 117152432339758; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 117152632436525; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117152832530448; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117153065972646; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117153249388022; DIRECTION_PRESSED: UP
TIME_PRESSED: 117153432819327; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 117153582844898; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 117153749732197; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 117153782934839; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117153782961576; WORD_VALUE: dubbed
TIME_WORD_START: 117153783000261; WORD_VALUE: tippee
TIME_SPECIAL: 117154433252532; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117154683388922; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117154750050772; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117155100202977; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 117155533745357; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117155750481418; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117156000594483; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117156133985312; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 117156350796466; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117156550849713; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117156784322916; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 117156967744266; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 117157217814096; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117157434604201; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117157634690728; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117157834794891; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117158051541761; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117158284985951; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117158485003928; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117158668530520; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 117158818554385; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 117158851870519; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117158851903230; WORD_VALUE: tippee
TIME_WORD_START: 117158851936794; WORD_VALUE: calls
TIME_SPECIAL: 117159368801935; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117159652286886; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 117159869089222; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 117159985738073; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117160202494329; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117160385890932; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117160535980218; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 117160686057843; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117161002864616; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117161236289179; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117161553076326; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117161753173093; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 117161869871437; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117162070011155; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117162286760016; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117162503523099; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117162720311213; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117162970422857; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117163203844007; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117163353893756; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_L
TIME_SPECIAL: 117165371489628; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117165388215962; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 117165654962632; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117165888392600; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117166088472301; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117166338620637; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117166538685832; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117166755446639; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117166922212197; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 117167172295112; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117167522486285; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117167822606263; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117168022697910; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 117168055994418; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117168056019733; WORD_VALUE: calls
TIME_WORD_START: 117168056053866; WORD_VALUE: rub
TIME_SPECIAL: 117168689627591; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117168923083727; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117169106497112; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117169273263523; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 117169573389474; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117169806811478; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117170040259934; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117170223701479; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 117170340360001; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117170573870466; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117170790583771; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117171007358517; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117171290796250; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117171640985432; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117171857739129; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117172074579295; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 117172107829439; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117172107857599; WORD_VALUE: rub
TIME_WORD_START: 117172107890310; WORD_VALUE: docker
TIME_SPECIAL: 117172824854778; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117173041609043; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117173225047174; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117173458530902; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 117173758541653; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117173842005214; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117174142114383; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117174358909608; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117174875770766; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117174909123878; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117174942445416; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117174975822421; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117175309289537; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117175492704060; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 117175659464213; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117175809506851; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117176309754315; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117176343091498; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117176376450014; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117176409791179; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117176443132060; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117176476509918; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117176676557476; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117176893318853; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117177076663687; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 117177210158053; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117177293586627; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117177560317653; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117177810406826; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117178077226882; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117178343990335; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117178494036671; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 117178610720508; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117178844206511; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117179060984670; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117179277734100; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117179561179797; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117179777967342; DIRECTION_PRESSED: UP
TIME_PRESSED: 117179978029976; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 117180128183262; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117180244847189; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 117180278198594; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117180278222202; WORD_VALUE: docker
TIME_WORD_START: 117180278256051; WORD_VALUE: pans
TIME_SPECIAL: 117180895133309; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181412042538; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181445397072; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181478694717; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181512111828; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181545395821; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181578794443; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181612090382; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117181945649941; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117182179023874; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117182479155798; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 117182662626640; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117182962752307; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117183446247270; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 117183629701898; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117183929762712; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117184113196861; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117184630135957; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117184663475700; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117184896910788; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117185180385214; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 117185363780679; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117185530534859; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117186047470541; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117186080783262; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117186114133245; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117186581035847; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 117186614368478; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117186614392087; WORD_VALUE: pans
TIME_WORD_START: 117186614423376; WORD_VALUE: gapes
TIME_SPECIAL: 117187348011493; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117187581466492; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117187848208043; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117188031688840; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 117188165024772; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117188381821134; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117188615279262; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117188832028123; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117189015458859; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 117189298858192; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117189765791798; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117190065921447; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 117190399415300; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117190566152698; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117190916294948; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117191166427356; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 117191333160771; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 117191533225112; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117191800030662; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 117191833345374; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117191833370690; WORD_VALUE: gapes
TIME_WORD_START: 117191833403685; WORD_VALUE: fie
TIME_SPECIAL: 117192517005939; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117192767133796; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117193033917729; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 117193217311202; DIRECTION_PRESSED: UP
TIME_SPECIAL: 117193250701292; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117193567483887; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117193817611460; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 117194067716276; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 117194251150994; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 117194384541254; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117194584638306; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117194834737718; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117195084836846; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 117195301599929; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 117195485007057; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 117195518356755; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 117195518383208; WORD_VALUE: fie
TIME_EXPERIMENT_END: 117195535424134
