SUBJECT_ID: 5bm5dk45
AGE: 24
GENDER: Female
MAJOR: APPAREL MERCHANDISE
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 6 to 10 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: No
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: IPAD, IPHONE
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: No
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
controller_DISCOMFORT_LEVEL: strongly disagree
controller_FATIGUE_LEVEL: strongly disagree
controller_DIFFICULTY_LEVEL: strongly disagree
tablet_DISCOMFORT_LEVEL: disagree
tablet_FATIGUE_LEVEL: strongly disagree
tablet_DIFFICULTY_LEVEL: strongly disagree
leapSurface_DISCOMFORT_LEVEL: disagree
leapSurface_FATIGUE_LEVEL: strongly disagree
leapSurface_DIFFICULTY_LEVEL: neutral
leapAirStatic_DISCOMFORT_LEVEL: strongly disagree
leapAirStatic_FATIGUE_LEVEL: strongly disagree
leapAirStatic_DIFFICULTY_LEVEL: strongly disagree
leapAirPinch_DISCOMFORT_LEVEL: strongly disagree
leapAirPinch_FATIGUE_LEVEL: strongly disagree
leapAirPinch_DIFFICULTY_LEVEL: agree
leapAirDynamic_DISCOMFORT_LEVEL: strongly disagree
leapAirDynamic_FATIGUE_LEVEL: strongly disagree
leapAirDynamic_DIFFICULTY_LEVEL: agree
leapAirBimodal_DISCOMFORT_LEVEL: strongly disagree
leapAirBimodal_FATIGUE_LEVEL: strongly disagree
leapAirBimodal_DIFFICULTY_LEVEL: strongly disagree
controller_PREFERENCE_RANKING: 3
tablet_PREFERENCE_RANKING: 2
leapSurface_PREFERENCE_RANKING: 5
leapAirStatic_PREFERENCE_RANKING: 1
leapAirPinch_PREFERENCE_RANKING: 7
leapAirDynamic_PREFERENCE_RANKING: 6
leapAirBimodal_PREFERENCE_RANKING: 4
