PRACTICE_WORD_COUNT: 3
TIME_EXPERIMENT_START: 155023898092076
TIME_WORD_START: 155023898593263; WORD_VALUE: tippee
TIME_SPECIAL: 155024490513287; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155025024108174; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155025741006651; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155026091285433; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155026424694238; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 155026624745210; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155026891575223; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155027408416471; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155027825296801; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 155028058794466; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155028492308685; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155028925891455; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 155029259320172; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 155029559453234; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155029859577478; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030376451436; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030409793739; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030443162211; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030476494842; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030509838567; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030543186274; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030576498711; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030609891929; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030643271778; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155030926731697; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155031426940478; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155031843833608; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155032260651076; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155032660810193; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 155033177801626; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 155033211054614; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155033211081067; WORD_VALUE: tippee
TIME_WORD_START: 155033211122880; WORD_VALUE: dubbed
TIME_SPECIAL: 155034094852053; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 155034411627537; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 155034661738043; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155035162013099; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155035478813045; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155035762178246; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155036129073281; DIRECTION_PRESSED: UP
TIME_PRESSED: 155036479258482; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 155036929416262; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155037413003953; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155037546352399; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155037963223912; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155038396760602; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 155038596799912; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 155038930309125; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155038980378330; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155039563890246; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155039930734082; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155040264228789; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 155040631066083; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 155040931204265; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 155040964538319; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155040964565341; WORD_VALUE: dubbed
TIME_WORD_START: 155040964609714; WORD_VALUE: fie
TIME_SPECIAL: 155041848303331; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155042248504261; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 155042481923989; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155042782049655; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155043265577044; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155043549059435; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155043832538412; DIRECTION_PRESSED: UP
TIME_PRESSED: 155044149352581; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 155044482792106; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155044999644731; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155045233130734; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155045733415176; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155045816774631; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155046366991177; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 155046400339168; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155046400367328; WORD_VALUE: fie
TIME_WORD_START: 155046400408857; WORD_VALUE: fibs
TIME_SPECIAL: 155047217391984; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155047367444009; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 155047800978708; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 155048067730499; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155048584656510; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155048618015310; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155048951482995; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155049301630934; DIRECTION_PRESSED: UP
TIME_PRESSED: 155049601772244; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 155049918557116; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155050452136359; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155050902353018; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155051169164542; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155051519306507; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155051786062849; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 155052019525812; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155052369660097; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155052886597771; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155052919954295; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155053353453724; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 155053386796311; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155053386826462; WORD_VALUE: fibs
TIME_WORD_START: 155053386874248; WORD_VALUE: shied
TIME_PRESSED: 155054187159202; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 155054487301082; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155054988468148; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155055020847045; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155055404392184; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155055687824228; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 155055921265573; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155056254752031; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155056488190532; DIRECTION_PRESSED: UP
TIME_PRESSED: 155056771675483; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 155057055100416; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155057105164216; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155057655362842; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155057738767523; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155058205686338; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155058522425415; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155058972721433; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155059489490433; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155059522892468; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155059556210594; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155059589608931; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155059622939857; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155059656263386; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155060006457404; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155060540019865; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155061023536161; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155061423756433; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 155061707199286; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 155062057334993; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 155062090683838; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155062090709722; WORD_VALUE: shied
TIME_WORD_START: 155062090752673; WORD_VALUE: rub
TIME_SPECIAL: 155062757693447; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155062807725959; DIRECTION_PRESSED: UP
TIME_PRESSED: 155063241193814; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 155063541391445; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155063891492166; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155064358409843; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155064675202963; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 155065158697073; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155065608930799; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155066042503044; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155066359310956; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155066609428288; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 155066642707160; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155066642733044; WORD_VALUE: rub
TIME_WORD_START: 155066642771444; WORD_VALUE: gapes
TIME_SPECIAL: 155067593126342; DIRECTION_PRESSED: UP
TIME_PRESSED: 155067926646649; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 155068176822576; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068693674633; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068726956918; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068760373461; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068793677364; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068827027346; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068860404351; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068893772822; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068927080423; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068960455721; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155068993866859; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155069027134638; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155069293966641; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155069944220335; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155070694574323; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155071011368581; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155071361537853; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 155072245257639; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155072662110662; DIRECTION_PRESSED: UP
TIME_PRESSED: 155073012331987; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 155073595892257; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155073896011097; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155074296154001; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155074746429540; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 155074996505913; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155075380034838; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155075696831371; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 155075730164572; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155075730191310; WORD_VALUE: gapes
TIME_WORD_START: 155075730231416; WORD_VALUE: docker
TIME_SPECIAL: 155076580567655; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155076830657112; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 155077147467299; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155077430914134; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155077847831726; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155077931103003; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155078548079247; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155078998347960; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 155079365163067; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155080048773571; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155080065466339; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155080548981782; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155081049156430; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155081082534003; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155081115855826; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155081149288581; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155081182590778; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155081632797766; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155082049648799; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 155082633272216; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083150107490; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083183504690; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083216889944; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083250158007; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083283550372; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083316930790; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083350214213; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083383598044; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083416926978; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083450306827; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155083783773659; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155084250679958; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155084767556761; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155085201060172; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155085701244206; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155086034761668; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155086401595265; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155086801806434; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 155087251998347; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155087268683152; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155087818986168; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155088119149381; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155088402501213; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155088719350083; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155089019511874; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 155089269554967; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155089569770517; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 155089603053087; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155089603079256; WORD_VALUE: docker
TIME_WORD_START: 155089603122491; WORD_VALUE: calls
TIME_SPECIAL: 155090386751938; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155090636858177; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155091120383575; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155091553913724; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155091954081089; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155092270925694; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 155092520986422; DIRECTION_PRESSED: UP
TIME_SPECIAL: 155092954545583; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155093321413597; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155093588180748; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 155093888303001; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155094271827375; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155094538636907; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155094955448971; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155095222246557; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_PRESSED: 155095405610165; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 155095589109736; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155095872531824; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155096389463240; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155096422833703; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155096456109730; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155096756293708; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155096989723675; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 155097306517649; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 155097339855685; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155097339882423; WORD_VALUE: calls
TIME_WORD_START: 155097339926227; WORD_VALUE: pans
TIME_SPECIAL: 155098256951907; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155098623807974; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155098940564685; DIRECTION_PRESSED: UP
TIME_PRESSED: 155099240665605; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 155099624201926; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155100157786005; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 155100491264783; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 155101124878898; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155101708521942; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 155102225339865; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155102742275548; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155102775626668; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155102809039228; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155103192516954; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155103626030035; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 155103942895688; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 155104159605296; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155104676454508; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155104709820989; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155104743177514; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155104776557078; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155104809884306; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 155105226722823; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155105643619650; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 155105810286507; DIRECTION_PRESSED: UP
TIME_PRESSED: 155106277222957; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 155106310550184; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 155106310576638; WORD_VALUE: pans
TIME_EXPERIMENT_END: 155106327616141
