SUBJECT_ID: aiueklhm
AGE: 24
GENDER: Male
MAJOR: Computer Science
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 31 to 40 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Leap motion, Xbox
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: IPad, Laptop
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: Yes
PREVIOUS_SWIPE_DEVICE_DESCRIPTION: Android
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
controller_DISCOMFORT_LEVEL: disagree
controller_FATIGUE_LEVEL: disagree
controller_DIFFICULTY_LEVEL: disagree
tablet_DISCOMFORT_LEVEL: DID NOT USE
tablet_FATIGUE_LEVEL: DID NOT USE
tablet_DIFFICULTY_LEVEL: DID NOT USE
leapSurface_DISCOMFORT_LEVEL: disagree
leapSurface_FATIGUE_LEVEL: disagree
leapSurface_DIFFICULTY_LEVEL: disagree
leapAirStatic_DISCOMFORT_LEVEL: agree
leapAirStatic_FATIGUE_LEVEL: neutral
leapAirStatic_DIFFICULTY_LEVEL: agree
leapAirPinch_DISCOMFORT_LEVEL: agree
leapAirPinch_FATIGUE_LEVEL: neutral
leapAirPinch_DIFFICULTY_LEVEL: agree
controller_PREFERENCE_RANKING: 2
tablet_PREFERENCE_RANKING: -1
leapSurface_PREFERENCE_RANKING: 1
leapAirStatic_PREFERENCE_RANKING: 4
leapAirPinch_PREFERENCE_RANKING: 3
