TIME_EXPERIMENT_START: 14960058143364
TIME_WORD_START: 14960059850639; WORD_VALUE: the
TIME_PRESSED: 14960813302158; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14960965090806; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14961169514893; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14961725245425; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14961725296068; WORD_VALUE: the
TIME_WORD_START: 14961725386010; WORD_VALUE: brown
TIME_PRESSED: 14962376246677; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14962593170657; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14962743135754; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14962854159669; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14963043610866; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14963765645934; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14963765703464; WORD_VALUE: brown
TIME_WORD_START: 14963765764236; WORD_VALUE: fox
TIME_PRESSED: 14964373994484; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14964478243994; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14964671734877; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14965257251157; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14965957120823; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14966158063916; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14966349614971; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14966704966776; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14966813466647; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14966957967167; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14967322691563; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14967322740585; WORD_VALUE: fox
TIME_WORD_START: 14967322800546; WORD_VALUE: jumped
TIME_PRESSED: 14967986557742; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14968167848537; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14968389155360; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14968500963228; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14968621306255; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14968836884348; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14969469408218; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14969469458051; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 14969482550670
