PRACTICE_WORD_COUNT: 0
TIME_EXPERIMENT_START: 181479450601278
TIME_WORD_START: 181479469178873; WORD_VALUE: the
TIME_SPECIAL: 181479890988809; POINT_POSITION: (-70.7596, 92.3171, 434.558); TOOL_DIRECTION: (-0.428058, 0.314892, -0.847118)
TIME_SPECIAL: 181479918747837; POINT_POSITION: (-30.7411, 107.989, 434.558); TOOL_DIRECTION: (-0.387354, 0.311084, -0.867862)
TIME_SPECIAL: 181479977874130; POINT_POSITION: (79.9792, 163.33, 434.558); TOOL_DIRECTION: (-0.388058, 0.394039, -0.833153)
TIME_SPECIAL: 181480016853695; POINT_POSITION: (126.081, 181.057, 434.558); TOOL_DIRECTION: (-0.364702, 0.397765, -0.841888)
TIME_SPECIAL: 181480082651133; POINT_POSITION: (201.992, 208.159, 434.558); TOOL_DIRECTION: (-0.339433, 0.410659, -0.846253)
TIME_SPECIAL: 181480117159500; POINT_POSITION: (393.667, -30.0035, 87.1788); TOOL_DIRECTION: (-0.725814, 0.685236, 0.0603768)
TIME_SPECIAL: 181480156803911; POINT_POSITION: (397.615, -28.3186, 76.0661); TOOL_DIRECTION: (-0.714945, 0.698538, 0.0299696)
TIME_SPECIAL: 181480192150526; POINT_POSITION: (397.636, -28.0528, 76.1877); TOOL_DIRECTION: (-0.714098, 0.699381, 0.0305022)
TIME_SPECIAL: 181480227933079; POINT_POSITION: (383.031, -35.9048, 73.7552); TOOL_DIRECTION: (-0.761044, 0.648309, 0.0225029)
TIME_SPECIAL: 181480258525298; POINT_POSITION: (384.33, -36.9108, 83.622); TOOL_DIRECTION: (-0.769656, 0.636193, 0.0537374)
TIME_SPECIAL: 181480289103742; POINT_POSITION: (383.355, 269.003, 434.558); TOOL_DIRECTION: (-0.289996, 0.452589, -0.843247)
TIME_SPECIAL: 181480322175459; POINT_POSITION: (384.43, 269.116, 434.558); TOOL_DIRECTION: (-0.290909, 0.469524, -0.833618)
TIME_SPECIAL: 181480354732234; POINT_POSITION: (393.601, 270.67, 434.558); TOOL_DIRECTION: (-0.288245, 0.478236, -0.829582)
TIME_SPECIAL: 181480388654354; POINT_POSITION: (413.855, 275.098, 434.558); TOOL_DIRECTION: (-0.279847, 0.479752, -0.831579)
TIME_SPECIAL: 181480422370658; POINT_POSITION: (440.741, 282.866, 434.558); TOOL_DIRECTION: (-0.276774, 0.481789, -0.83143)
TIME_SPECIAL: 181480455791612; POINT_POSITION: (446.469, 285.18, 434.558); TOOL_DIRECTION: (-0.279136, 0.48109, -0.831045)
TIME_SPECIAL: 181480485404186; POINT_POSITION: (452.51, 287.106, 434.558); TOOL_DIRECTION: (-0.275127, 0.477094, -0.834678)
TIME_SPECIAL: 181480518193515; POINT_POSITION: (460.546, 289.402, 434.558); TOOL_DIRECTION: (-0.272028, 0.475438, -0.836636)
TIME_SPECIAL: 181480550331774; POINT_POSITION: (465.764, 290.367, 434.558); TOOL_DIRECTION: (-0.268296, 0.471847, -0.839868)
TIME_SPECIAL: 181480581248111; POINT_POSITION: (467.12, 291.095, 434.558); TOOL_DIRECTION: (-0.268711, 0.469732, -0.84092)
TIME_SPECIAL: 181480615505286; POINT_POSITION: (466.795, 290.81, 434.558); TOOL_DIRECTION: (-0.270926, 0.462246, -0.844351)
TIME_SPECIAL: 181480648663704; POINT_POSITION: (464.881, 289.251, 434.558); TOOL_DIRECTION: (-0.27441, 0.450017, -0.849814)
TIME_SPECIAL: 181480683403815; POINT_POSITION: (459.667, 287.427, 434.079); TOOL_DIRECTION: (-0.280224, 0.440798, -0.852744)
TIME_SPECIAL: 181480719057936; POINT_POSITION: (452.149, 284.912, 423.527); TOOL_DIRECTION: (-0.286278, 0.440683, -0.85079)
TIME_SPECIAL: 181480754453979; POINT_POSITION: (440.17, 279.349, 407.512); TOOL_DIRECTION: (-0.28803, 0.422027, -0.859612)
TIME_SPECIAL: 181480793926608; POINT_POSITION: (432.054, 274.682, 399.195); TOOL_DIRECTION: (-0.289049, 0.411137, -0.864533)
TIME_SPECIAL: 181480828619316; POINT_POSITION: (424.774, 271.61, 394.103); TOOL_DIRECTION: (-0.29223, 0.406988, -0.865426)
TIME_SPECIAL: 181480862976969; POINT_POSITION: (419.715, 268.457, 384.569); TOOL_DIRECTION: (-0.291598, 0.395704, -0.870855)
TIME_SPECIAL: 181480899344958; POINT_POSITION: (416.729, 266.825, 379.761); TOOL_DIRECTION: (-0.290633, 0.394891, -0.871547)
TIME_SPECIAL: 181480935095505; POINT_POSITION: (413.009, 264.697, 370.054); TOOL_DIRECTION: (-0.289956, 0.388384, -0.87469)
TIME_SPECIAL: 181480964782221; POINT_POSITION: (410.521, 263.486, 364.02); TOOL_DIRECTION: (-0.291143, 0.386034, -0.875336)
TIME_SPECIAL: 181480999131365; POINT_POSITION: (408.308, 262.159, 355.279); TOOL_DIRECTION: (-0.287066, 0.379714, -0.879438)
TIME_SPECIAL: 181481030735235; POINT_POSITION: (408.308, 262.159, 355.279); TOOL_DIRECTION: (-0.282445, 0.374947, -0.882972)
TIME_SPECIAL: 181481063903377; POINT_POSITION: (408.057, 261.627, 351.221); TOOL_DIRECTION: (-0.280529, 0.368185, -0.886422)
TIME_SPECIAL: 181481096873807; POINT_POSITION: (407.115, 259.455, 336.14); TOOL_DIRECTION: (-0.276484, 0.35685, -0.892309)
TIME_SPECIAL: 181481126398465; POINT_POSITION: (406.623, 257.424, 321.945); TOOL_DIRECTION: (-0.271086, 0.34956, -0.896839)
TIME_SPECIAL: 181481150392870; POINT_POSITION: (406.551, 256.811, 317.36); TOOL_DIRECTION: (-0.269181, 0.346885, -0.89845)
TIME_SPECIAL: 181481181813209; POINT_POSITION: (406.488, 253.82, 297.297); TOOL_DIRECTION: (-0.2617, 0.33467, -0.905267)
TIME_SPECIAL: 181481216996550; POINT_POSITION: (406.989, 251.449, 280.997); TOOL_DIRECTION: (-0.253695, 0.328404, -0.909829)
TIME_SPECIAL: 181481247642654; POINT_POSITION: (407.588, 249.924, 270); TOOL_DIRECTION: (-0.249311, 0.324081, -0.912587)
TIME_SPECIAL: 181481278683775; POINT_POSITION: (408.154, 248.568, 260.003); TOOL_DIRECTION: (-0.245262, 0.31848, -0.915651)
TIME_SPECIAL: 181481315835724; POINT_POSITION: (408.827, 246.855, 247.979); TOOL_DIRECTION: (-0.240403, 0.311383, -0.919373)
TIME_SPECIAL: 181481349908963; POINT_POSITION: (409.543, 245.76, 237.17); TOOL_DIRECTION: (-0.234656, 0.310864, -0.921032)
TIME_SPECIAL: 181481379917771; POINT_POSITION: (410.286, 245.19, 229.058); TOOL_DIRECTION: (-0.230568, 0.309932, -0.922378)
TIME_SPECIAL: 181481409079417; POINT_POSITION: (411.154, 244.731, 221.111); TOOL_DIRECTION: (-0.225928, 0.307922, -0.924197)
TIME_SPECIAL: 181481440466534; POINT_POSITION: (412.064, 244.314, 213.152); TOOL_DIRECTION: (-0.222278, 0.305763, -0.925798)
TIME_SPECIAL: 181481474310865; POINT_POSITION: (413.198, 243.908, 202.643); TOOL_DIRECTION: (-0.218026, 0.304111, -0.927352)
TIME_SPECIAL: 181481503850108; POINT_POSITION: (413.987, 243.663, 194.824); TOOL_DIRECTION: (-0.214621, 0.30133, -0.929052)
TIME_SPECIAL: 181481549252463; POINT_POSITION: (415.212, 243.307, 183.474); TOOL_DIRECTION: (-0.209172, 0.298231, -0.931292)
TIME_SPECIAL: 181481579371876; POINT_POSITION: (417.254, 242.988, 170.293); TOOL_DIRECTION: (-0.199523, 0.292796, -0.935126)
TIME_SPECIAL: 181481610194219; POINT_POSITION: (419.869, 242.62, 156.564); TOOL_DIRECTION: (-0.193779, 0.290294, -0.937112)
TIME_SPECIAL: 181481642725065; POINT_POSITION: (421.838, 242.597, 144.348); TOOL_DIRECTION: (-0.191711, 0.290544, -0.93746)
TIME_SPECIAL: 181481672895526; POINT_POSITION: (423.402, 242.947, 131.569); TOOL_DIRECTION: (-0.191222, 0.292563, -0.936932)
TIME_SPECIAL: 181481707432658; POINT_POSITION: (424.39, 243.782, 118.243); TOOL_DIRECTION: (-0.191212, 0.295601, -0.93598)
TIME_SPECIAL: 181481738946991; POINT_POSITION: (424.622, 244.694, 111.466); TOOL_DIRECTION: (-0.191322, 0.29888, -0.934915)
TIME_SPECIAL: 181481770919140; POINT_POSITION: (423.993, 246.157, 105.19); TOOL_DIRECTION: (-0.194002, 0.30327, -0.932947)
TIME_SPECIAL: 181481804793047; POINT_POSITION: (423.103, 247.027, 101.268); TOOL_DIRECTION: (-0.193375, 0.301878, -0.933529)
TIME_SPECIAL: 181481835517343; POINT_POSITION: (422.777, 247.753, 97.1185); TOOL_DIRECTION: (-0.190629, 0.303439, -0.933587)
TIME_SPECIAL: 181481869382337; POINT_POSITION: (422.725, 248.8, 90.434); TOOL_DIRECTION: (-0.187037, 0.30388, -0.93417)
TIME_SPECIAL: 181481902599502; POINT_POSITION: (420.035, 251.082, 65.2265); TOOL_DIRECTION: (-0.182791, 0.302219, -0.935548)
TIME_SPECIAL: 181481936095002; POINT_POSITION: (416.345, 253.265, 43.7884); TOOL_DIRECTION: (-0.18082, 0.302766, -0.935755)
TIME_SPECIAL: 181481971809490; POINT_POSITION: (409.854, 254.941, 32.025); TOOL_DIRECTION: (-0.184888, 0.304516, -0.934391)
TIME_PRESSED: 181481972386014; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 181482251205919; POINT_POSITION: (400.183, 259.27, 0); TOOL_DIRECTION: (-0.16916, 0.317876, -0.93292)
TIME_SPECIAL: 181482295628224; POINT_POSITION: (401.173, 258.878, 2.31262); TOOL_DIRECTION: (-0.164615, 0.317672, -0.933802)
TIME_SPECIAL: 181482324648879; POINT_POSITION: (400.986, 258.673, 4.01692); TOOL_DIRECTION: (-0.16085, 0.317806, -0.934412)
TIME_SPECIAL: 181482350624857; POINT_POSITION: (400.742, 258.642, 4.41954); TOOL_DIRECTION: (-0.159759, 0.318039, -0.93452)
TIME_SPECIAL: 181482384692424; POINT_POSITION: (400.372, 258.363, 5.20634); TOOL_DIRECTION: (-0.155848, 0.317048, -0.935517)
TIME_SPECIAL: 181482416808805; POINT_POSITION: (400.422, 258.348, 5.18906); TOOL_DIRECTION: (-0.154609, 0.317079, -0.935712)
TIME_SPECIAL: 181482455077338; POINT_POSITION: (401.099, 258.067, 5.32953); TOOL_DIRECTION: (-0.150849, 0.314702, -0.937127)
TIME_SPECIAL: 181482497785063; POINT_POSITION: (409.04, 254.226, 3.68476); TOOL_DIRECTION: (-0.142572, 0.306716, -0.941062)
TIME_SPECIAL: 181482545144681; POINT_POSITION: (412.421, 253.166, 0); TOOL_DIRECTION: (-0.13955, 0.304963, -0.942084)
TIME_SPECIAL: 181482579550546; POINT_POSITION: (429.963, 247.102, 0); TOOL_DIRECTION: (-0.12822, 0.293485, -0.947326)
TIME_SPECIAL: 181482615690438; POINT_POSITION: (435.872, 244.707, 0); TOOL_DIRECTION: (-0.121685, 0.284655, -0.950876)
TIME_SPECIAL: 181482647498502; POINT_POSITION: (439.066, 244.478, 0); TOOL_DIRECTION: (-0.116867, 0.278996, -0.953154)
TIME_SPECIAL: 181482681293811; POINT_POSITION: (446.602, 241.716, 0); TOOL_DIRECTION: (-0.112097, 0.270147, -0.956271)
TIME_SPECIAL: 181482713926754; POINT_POSITION: (454.473, 238.422, 0); TOOL_DIRECTION: (-0.108349, 0.265051, -0.958128)
TIME_SPECIAL: 181482747710718; POINT_POSITION: (466.287, 232.894, 0); TOOL_DIRECTION: (-0.101215, 0.260253, -0.960221)
TIME_PRESSED: 181482747924231; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 181482849046001; POINT_POSITION: (493.568, 215.687, 0); TOOL_DIRECTION: (-0.0849041, 0.240628, -0.966897)
TIME_SPECIAL: 181482882471815; POINT_POSITION: (505.313, 208.159, 0); TOOL_DIRECTION: (-0.0782312, 0.228255, -0.970453)
TIME_SPECIAL: 181482919544761; POINT_POSITION: (517.261, 200.759, 0); TOOL_DIRECTION: (-0.0701317, 0.219538, -0.97308)
TIME_SPECIAL: 181482953431227; POINT_POSITION: (526.115, 194.075, 0); TOOL_DIRECTION: (-0.0648287, 0.21022, -0.975502)
TIME_SPECIAL: 181482987001679; POINT_POSITION: (531.449, 190.226, 0); TOOL_DIRECTION: (-0.0613297, 0.206287, -0.976568)
TIME_SPECIAL: 181483019325495; POINT_POSITION: (536.042, 187.01, 0); TOOL_DIRECTION: (-0.0582716, 0.206269, -0.976759)
TIME_SPECIAL: 181483049535256; POINT_POSITION: (538.872, 183.599, 0); TOOL_DIRECTION: (-0.0552434, 0.203747, -0.977464)
TIME_SPECIAL: 181483081006238; POINT_POSITION: (541.417, 179.217, 0); TOOL_DIRECTION: (-0.0516881, 0.193623, -0.979713)
TIME_SPECIAL: 181483115741487; POINT_POSITION: (543.406, 178.375, 0); TOOL_DIRECTION: (-0.0478347, 0.194635, -0.979709)
TIME_SPECIAL: 181483150057409; POINT_POSITION: (540.442, 178.185, 0); TOOL_DIRECTION: (-0.0484031, 0.186044, -0.981348)
TIME_SPECIAL: 181483183400169; POINT_POSITION: (542.972, 179.354, 0); TOOL_DIRECTION: (-0.0460132, 0.19387, -0.979948)
TIME_SPECIAL: 181483216806941; POINT_POSITION: (545.111, 177.897, 0); TOOL_DIRECTION: (-0.0427104, 0.192446, -0.980378)
TIME_SPECIAL: 181483250254229; POINT_POSITION: (544.274, 177.074, 0); TOOL_DIRECTION: (-0.0415856, 0.192591, -0.980397)
TIME_SPECIAL: 181483286277439; POINT_POSITION: (536.394, 177.867, 0); TOOL_DIRECTION: (-0.0430402, 0.195084, -0.979842)
TIME_SPECIAL: 181483317524780; POINT_POSITION: (527.562, 180.265, 0); TOOL_DIRECTION: (-0.045797, 0.196712, -0.979391)
TIME_SPECIAL: 181483351402739; POINT_POSITION: (510.937, 186.632, 0); TOOL_DIRECTION: (-0.0495598, 0.205346, -0.977434)
TIME_SPECIAL: 181483383415807; POINT_POSITION: (499.341, 190.413, 0); TOOL_DIRECTION: (-0.0527609, 0.210971, -0.976067)
TIME_SPECIAL: 181483418134850; POINT_POSITION: (482.162, 196.678, 0); TOOL_DIRECTION: (-0.0594572, 0.223525, -0.972883)
TIME_SPECIAL: 181483447784698; POINT_POSITION: (460.804, 205.429, 0); TOOL_DIRECTION: (-0.0683683, 0.241135, -0.96808)
TIME_SPECIAL: 181483483845992; POINT_POSITION: (434.57, 215.366, 0); TOOL_DIRECTION: (-0.0754944, 0.254294, -0.964176)
TIME_SPECIAL: 181483522169220; POINT_POSITION: (420.821, 214.249, 0); TOOL_DIRECTION: (-0.0769936, 0.243926, -0.966733)
TIME_SPECIAL: 181483545462722; POINT_POSITION: (414.676, 216.419, 0); TOOL_DIRECTION: (-0.077896, 0.244674, -0.966471)
TIME_SPECIAL: 181483577435680; POINT_POSITION: (388.506, 222.324, 0); TOOL_DIRECTION: (-0.0848579, 0.257498, -0.962546)
TIME_SPECIAL: 181483618600607; POINT_POSITION: (364.745, 227.89, 0); TOOL_DIRECTION: (-0.0911585, 0.269462, -0.958687)
TIME_SPECIAL: 181483651868820; POINT_POSITION: (345.486, 230.658, 3.08739); TOOL_DIRECTION: (-0.0954064, 0.272128, -0.95752)
TIME_SPECIAL: 181483683075241; POINT_POSITION: (331.852, 233.392, 7.28852); TOOL_DIRECTION: (-0.0981268, 0.276734, -0.955923)
TIME_SPECIAL: 181483714267077; POINT_POSITION: (320.278, 235.375, 11.4219); TOOL_DIRECTION: (-0.0992913, 0.280064, -0.954833)
TIME_PRESSED: 181483714643863; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 181483795680488; POINT_POSITION: (287.873, 239.888, 19.4085); TOOL_DIRECTION: (-0.104789, 0.282341, -0.953574)
TIME_SPECIAL: 181483826068513; POINT_POSITION: (279.585, 241.681, 19.5831); TOOL_DIRECTION: (-0.105329, 0.284729, -0.952804)
TIME_SPECIAL: 181483860774996; POINT_POSITION: (272.099, 242.642, 19.6962); TOOL_DIRECTION: (-0.101295, 0.280954, -0.954361)
TIME_SPECIAL: 181483895479454; POINT_POSITION: (269.128, 243.828, 20.4786); TOOL_DIRECTION: (-0.097745, 0.283047, -0.954112)
TIME_SPECIAL: 181483928174790; POINT_POSITION: (267.529, 244.111, 21.3818); TOOL_DIRECTION: (-0.0938119, 0.28123, -0.955044)
TIME_SPECIAL: 181483960804896; POINT_POSITION: (267.023, 244.302, 21.8794); TOOL_DIRECTION: (-0.0922369, 0.281252, -0.955191)
TIME_SPECIAL: 181484020479353; POINT_POSITION: (266.823, 244.49, 21.6621); TOOL_DIRECTION: (-0.0919458, 0.281961, -0.95501)
TIME_SPECIAL: 181484051267258; POINT_POSITION: (266.639, 244.493, 21.802); TOOL_DIRECTION: (-0.0928146, 0.281773, -0.954981)
TIME_SPECIAL: 181484079358506; POINT_POSITION: (266.633, 244.44, 21.76); TOOL_DIRECTION: (-0.0935102, 0.281106, -0.95511)
TIME_SPECIAL: 181484112407940; POINT_POSITION: (266.276, 244.435, 21.7589); TOOL_DIRECTION: (-0.0949567, 0.2808, -0.955057)
TIME_SPECIAL: 181484144685569; POINT_POSITION: (256.621, 238.838, 20.135); TOOL_DIRECTION: (-0.108876, 0.261759, -0.958972)
TIME_SPECIAL: 181484178381617; POINT_POSITION: (242.123, 234.66, 34.3887); TOOL_DIRECTION: (-0.131188, 0.250534, -0.959178)
TIME_SPECIAL: 181484210733793; POINT_POSITION: (237.773, 233.975, 55.9101); TOOL_DIRECTION: (-0.142945, 0.252421, -0.957001)
TIME_PRESSED: 181484211025904; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 181484211450092; WORD_VALUE: the
TIME_WORD_START: 181484211877927; WORD_VALUE: brown
TIME_SPECIAL: 181484333144805; POINT_POSITION: (247.496, 226.149, 199.483); TOOL_DIRECTION: (-0.180243, 0.257439, -0.949335)
TIME_SPECIAL: 181484379485479; POINT_POSITION: (273.743, 216.093, 255.391); TOOL_DIRECTION: (-0.172844, 0.242761, -0.954564)
TIME_SPECIAL: 181484428056487; POINT_POSITION: (280.981, 217.139, 321.887); TOOL_DIRECTION: (-0.200215, 0.277903, -0.939513)
TIME_SPECIAL: 181484466434409; POINT_POSITION: (305.546, 194.86, 355.409); TOOL_DIRECTION: (-0.190148, 0.229153, -0.954637)
TIME_SPECIAL: 181484514935731; POINT_POSITION: (334.536, 163.81, 399.241); TOOL_DIRECTION: (-0.200539, 0.182675, -0.962504)
TIME_SPECIAL: 181484560491232; POINT_POSITION: (363.277, 151.006, 393.746); TOOL_DIRECTION: (-0.187501, 0.166307, -0.968083)
TIME_SPECIAL: 181484605292754; POINT_POSITION: (390.349, 138.683, 373.067); TOOL_DIRECTION: (-0.165784, 0.157021, -0.973581)
TIME_SPECIAL: 181484650691058; POINT_POSITION: (426.218, 130.112, 347.481); TOOL_DIRECTION: (-0.151669, 0.166084, -0.974378)
TIME_SPECIAL: 181484680627345; POINT_POSITION: (449.918, 124.354, 338.74); TOOL_DIRECTION: (-0.139948, 0.153863, -0.978131)
TIME_SPECIAL: 181484712094276; POINT_POSITION: (475.723, 117.77, 326.674); TOOL_DIRECTION: (-0.119989, 0.152591, -0.980978)
TIME_SPECIAL: 181484737247401; POINT_POSITION: (481.676, 116.807, 325.257); TOOL_DIRECTION: (-0.115085, 0.153076, -0.98149)
TIME_SPECIAL: 181484762107605; POINT_POSITION: (481.676, 116.807, 325.257); TOOL_DIRECTION: (-0.115085, 0.153076, -0.98149)
TIME_SPECIAL: 181484788129770; POINT_POSITION: (494.051, 115.219, 324.468); TOOL_DIRECTION: (-0.11112, 0.16084, -0.980705)
TIME_SPECIAL: 181484812784970; POINT_POSITION: (499.955, 114.606, 323.202); TOOL_DIRECTION: (-0.10771, 0.165744, -0.980269)
TIME_SPECIAL: 181484836477136; POINT_POSITION: (499.955, 114.606, 323.202); TOOL_DIRECTION: (-0.10771, 0.165744, -0.980269)
TIME_SPECIAL: 181484873143314; POINT_POSITION: (498.946, 113.769, 321.875); TOOL_DIRECTION: (-0.112501, 0.167815, -0.979378)
TIME_SPECIAL: 181484909040118; POINT_POSITION: (502.465, 113.254, 318.304); TOOL_DIRECTION: (-0.103761, 0.166958, -0.980489)
TIME_SPECIAL: 181484943704061; POINT_POSITION: (500.221, 112.014, 311.171); TOOL_DIRECTION: (-0.100466, 0.159014, -0.982151)
TIME_SPECIAL: 181484976593462; POINT_POSITION: (499.339, 114.899, 304.775); TOOL_DIRECTION: (-0.0969751, 0.163139, -0.981826)
TIME_SPECIAL: 181485010967320; POINT_POSITION: (498.732, 120.559, 298.712); TOOL_DIRECTION: (-0.0937305, 0.191636, -0.97698)
TIME_SPECIAL: 181485039913023; POINT_POSITION: (498.065, 120.131, 292.498); TOOL_DIRECTION: (-0.0910751, 0.191914, -0.977177)
TIME_SPECIAL: 181485069833509; POINT_POSITION: (498.097, 120.658, 286.974); TOOL_DIRECTION: (-0.0881029, 0.193979, -0.977041)
TIME_SPECIAL: 181485098023613; POINT_POSITION: (496.208, 119.971, 283.262); TOOL_DIRECTION: (-0.0891112, 0.190806, -0.977575)
TIME_SPECIAL: 181485132072949; POINT_POSITION: (497.377, 117.285, 276.29); TOOL_DIRECTION: (-0.0837555, 0.179361, -0.980211)
TIME_SPECIAL: 181485162853156; POINT_POSITION: (498.055, 113.472, 269.92); TOOL_DIRECTION: (-0.0800301, 0.161075, -0.983692)
TIME_SPECIAL: 181485198109423; POINT_POSITION: (498.816, 109.631, 261.791); TOOL_DIRECTION: (-0.0757376, 0.14604, -0.986375)
TIME_SPECIAL: 181485227107795; POINT_POSITION: (500.192, 109.566, 256.448); TOOL_DIRECTION: (-0.0723983, 0.145863, -0.986652)
TIME_SPECIAL: 181485260049460; POINT_POSITION: (502.513, 109.128, 248.271); TOOL_DIRECTION: (-0.0676465, 0.142901, -0.987422)
TIME_SPECIAL: 181485293490670; POINT_POSITION: (502.578, 108.317, 240.855); TOOL_DIRECTION: (-0.0675819, 0.140691, -0.987744)
TIME_SPECIAL: 181485325498067; POINT_POSITION: (502.762, 108.14, 236.124); TOOL_DIRECTION: (-0.0631216, 0.140649, -0.988045)
TIME_SPECIAL: 181485360346756; POINT_POSITION: (504.745, 107.152, 225.565); TOOL_DIRECTION: (-0.0594175, 0.137375, -0.988735)
TIME_SPECIAL: 181485391811661; POINT_POSITION: (507.133, 106.73, 215.43); TOOL_DIRECTION: (-0.0552782, 0.141313, -0.98842)
TIME_SPECIAL: 181485426833754; POINT_POSITION: (509.262, 105.031, 202.723); TOOL_DIRECTION: (-0.0532904, 0.129944, -0.990088)
TIME_SPECIAL: 181485462044240; POINT_POSITION: (511.057, 103.696, 193.31); TOOL_DIRECTION: (-0.0499518, 0.129922, -0.990265)
TIME_SPECIAL: 181485492412008; POINT_POSITION: (512.172, 103.62, 188.104); TOOL_DIRECTION: (-0.049445, 0.131658, -0.990061)
TIME_SPECIAL: 181485529764504; POINT_POSITION: (513.295, 104.074, 181.769); TOOL_DIRECTION: (-0.0479263, 0.137412, -0.989354)
TIME_SPECIAL: 181485560472190; POINT_POSITION: (513.706, 104.641, 177.52); TOOL_DIRECTION: (-0.0484102, 0.140128, -0.988949)
TIME_SPECIAL: 181485593230728; POINT_POSITION: (514.229, 106.211, 171.761); TOOL_DIRECTION: (-0.0480607, 0.154384, -0.986841)
TIME_SPECIAL: 181485625729162; POINT_POSITION: (514.496, 106.827, 166.631); TOOL_DIRECTION: (-0.046813, 0.152154, -0.987248)
TIME_SPECIAL: 181485663268431; POINT_POSITION: (514.889, 106.902, 159.751); TOOL_DIRECTION: (-0.0428057, 0.143628, -0.988706)
TIME_SPECIAL: 181485695831283; POINT_POSITION: (515.474, 106.803, 154.197); TOOL_DIRECTION: (-0.0391323, 0.143371, -0.988895)
TIME_SPECIAL: 181485726912515; POINT_POSITION: (516.435, 106.841, 147.83); TOOL_DIRECTION: (-0.0353371, 0.143509, -0.989018)
TIME_SPECIAL: 181485758895197; POINT_POSITION: (517.476, 107.014, 138.109); TOOL_DIRECTION: (-0.033288, 0.144195, -0.988989)
TIME_SPECIAL: 181485794306230; POINT_POSITION: (518.58, 107.232, 128.432); TOOL_DIRECTION: (-0.0282102, 0.143572, -0.989238)
TIME_SPECIAL: 181485826414103; POINT_POSITION: (519.214, 107.881, 121.635); TOOL_DIRECTION: (-0.0263158, 0.154688, -0.987613)
TIME_SPECIAL: 181485860450474; POINT_POSITION: (520.133, 108.198, 110.615); TOOL_DIRECTION: (-0.0261297, 0.158595, -0.986998)
TIME_SPECIAL: 181485891876080; POINT_POSITION: (521.257, 107.967, 100.315); TOOL_DIRECTION: (-0.0194911, 0.149638, -0.988549)
TIME_SPECIAL: 181485923989625; POINT_POSITION: (524.443, 105.52, 81.734); TOOL_DIRECTION: (0.000350023, 0.104192, -0.994557)
TIME_SPECIAL: 181485948300045; POINT_POSITION: (524.826, 105.47, 77.1681); TOOL_DIRECTION: (-0.00371017, 0.113581, -0.993522)
TIME_SPECIAL: 181485988674935; POINT_POSITION: (527.349, 107.013, 54.0859); TOOL_DIRECTION: (-0.00282273, 0.123391, -0.992354)
TIME_SPECIAL: 181486018802046; POINT_POSITION: (527.53, 106.231, 27.1274); TOOL_DIRECTION: (-0.00484472, 0.115804, -0.99326)
TIME_PRESSED: 181486019361958; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 181486153803395; POINT_POSITION: (531.656, 109.178, 0); TOOL_DIRECTION: (0.0017473, 0.141793, -0.989895)
TIME_SPECIAL: 181486192265993; POINT_POSITION: (533.971, 107.206, 0); TOOL_DIRECTION: (0.00825366, 0.13777, -0.99043)
TIME_SPECIAL: 181486225406584; POINT_POSITION: (528.903, 106.617, 0); TOOL_DIRECTION: (0.00583938, 0.131011, -0.991364)
TIME_SPECIAL: 181486256894178; POINT_POSITION: (525.699, 108.168, 0); TOOL_DIRECTION: (0.00653301, 0.133541, -0.991022)
TIME_SPECIAL: 181486291351091; POINT_POSITION: (527.927, 112.643, 0); TOOL_DIRECTION: (0.0115617, 0.146336, -0.989167)
TIME_SPECIAL: 181486324734365; POINT_POSITION: (526.558, 114.435, 0); TOOL_DIRECTION: (0.0127617, 0.150878, -0.98847)
TIME_SPECIAL: 181486360612533; POINT_POSITION: (523.885, 116.611, 0); TOOL_DIRECTION: (0.0134462, 0.156972, -0.987511)
TIME_SPECIAL: 181486392116737; POINT_POSITION: (521.166, 116.125, 0); TOOL_DIRECTION: (0.0159197, 0.152446, -0.988184)
TIME_SPECIAL: 181486427009993; POINT_POSITION: (515.989, 117.426, 0); TOOL_DIRECTION: (0.0143895, 0.152084, -0.988263)
TIME_SPECIAL: 181486466275592; POINT_POSITION: (509.333, 120.999, 0); TOOL_DIRECTION: (0.0109499, 0.160846, -0.986919)
TIME_SPECIAL: 181486501299305; POINT_POSITION: (503.954, 123.251, 0); TOOL_DIRECTION: (0.00943871, 0.16317, -0.986553)
TIME_SPECIAL: 181486536412961; POINT_POSITION: (496.274, 123.3, 0); TOOL_DIRECTION: (0.0123965, 0.156272, -0.987636)
TIME_SPECIAL: 181486568623741; POINT_POSITION: (488.022, 130.491, 0); TOOL_DIRECTION: (0.00703838, 0.178099, -0.983987)
TIME_SPECIAL: 181486599349658; POINT_POSITION: (479.195, 135.429, 0); TOOL_DIRECTION: (-0.000340567, 0.18957, -0.981867)
TIME_SPECIAL: 181486635946151; POINT_POSITION: (471.725, 137.767, 0); TOOL_DIRECTION: (-0.002474, 0.182854, -0.983137)
TIME_SPECIAL: 181486666804551; POINT_POSITION: (461.571, 143.992, 0); TOOL_DIRECTION: (-0.00512848, 0.187141, -0.98232)
TIME_SPECIAL: 181486702033269; POINT_POSITION: (452.038, 148.675, 0); TOOL_DIRECTION: (-0.0101946, 0.199525, -0.97984)
TIME_SPECIAL: 181486739188458; POINT_POSITION: (441.075, 152.911, 0); TOOL_DIRECTION: (-0.0117944, 0.202513, -0.979208)
TIME_SPECIAL: 181486774157072; POINT_POSITION: (433.545, 159.672, 0); TOOL_DIRECTION: (-0.0105077, 0.232544, -0.972529)
TIME_SPECIAL: 181486806972736; POINT_POSITION: (421.36, 163.835, 0); TOOL_DIRECTION: (-0.00711098, 0.223281, -0.974728)
TIME_SPECIAL: 181486841500144; POINT_POSITION: (410.167, 171.06, 0); TOOL_DIRECTION: (-0.00978584, 0.247357, -0.968875)
TIME_SPECIAL: 181486871921796; POINT_POSITION: (402.979, 175.125, 0); TOOL_DIRECTION: (-0.0105475, 0.245058, -0.969451)
TIME_SPECIAL: 181486909928605; POINT_POSITION: (392.539, 183.348, 0); TOOL_DIRECTION: (-0.0178408, 0.268875, -0.96301)
TIME_SPECIAL: 181486939765225; POINT_POSITION: (384.224, 185.882, 0); TOOL_DIRECTION: (-0.0164184, 0.248596, -0.968468)
TIME_SPECIAL: 181486971307918; POINT_POSITION: (373.772, 191.449, 1.35188); TOOL_DIRECTION: (-0.0170014, 0.251224, -0.96778)
TIME_SPECIAL: 181487003764622; POINT_POSITION: (366.454, 197.419, 4.04747); TOOL_DIRECTION: (-0.0228022, 0.272084, -0.962003)
TIME_PRESSED: 181487004077801; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 181487087147046; POINT_POSITION: (352.151, 208.395, 11.5366); TOOL_DIRECTION: (-0.0189618, 0.26716, -0.963466)
TIME_SPECIAL: 181487118772794; POINT_POSITION: (347.806, 212.496, 17.1046); TOOL_DIRECTION: (-0.019733, 0.269964, -0.962668)
TIME_SPECIAL: 181487143425563; POINT_POSITION: (347.806, 212.496, 17.1046); TOOL_DIRECTION: (-0.019733, 0.269964, -0.962668)
TIME_SPECIAL: 181487176013940; POINT_POSITION: (343.909, 216.759, 15.1166); TOOL_DIRECTION: (-0.0177728, 0.267101, -0.963505)
TIME_SPECIAL: 181487205304423; POINT_POSITION: (340.911, 221.378, 19.5805); TOOL_DIRECTION: (-0.0151455, 0.275219, -0.961262)
TIME_SPECIAL: 181487238447040; POINT_POSITION: (340.553, 222.92, 24.622); TOOL_DIRECTION: (-0.0168895, 0.28301, -0.958968)
TIME_SPECIAL: 181487277973553; POINT_POSITION: (333.313, 227.339, 26.2318); TOOL_DIRECTION: (-0.0229532, 0.289009, -0.957051)
TIME_SPECIAL: 181487319069605; POINT_POSITION: (330.911, 229.093, 27.6375); TOOL_DIRECTION: (-0.0208268, 0.293616, -0.955696)
TIME_SPECIAL: 181487347971147; POINT_POSITION: (327.556, 231.678, 30.1421); TOOL_DIRECTION: (-0.0199399, 0.293316, -0.955807)
TIME_SPECIAL: 181487380010550; POINT_POSITION: (326.326, 232.351, 30.7261); TOOL_DIRECTION: (-0.020749, 0.294099, -0.95555)
TIME_SPECIAL: 181487413092800; POINT_POSITION: (325.702, 233.094, 31.4269); TOOL_DIRECTION: (-0.0236932, 0.300952, -0.953345)
TIME_SPECIAL: 181487449930760; POINT_POSITION: (326.028, 232.772, 30.9997); TOOL_DIRECTION: (-0.0235111, 0.298954, -0.953978)
TIME_SPECIAL: 181487483260960; POINT_POSITION: (325.261, 233.158, 31.6881); TOOL_DIRECTION: (-0.0311287, 0.305828, -0.951578)
TIME_SPECIAL: 181487517282341; POINT_POSITION: (325.67, 232.038, 31.4691); TOOL_DIRECTION: (-0.032568, 0.295631, -0.954747)
TIME_SPECIAL: 181487549925007; POINT_POSITION: (329.731, 231.37, 31.0549); TOOL_DIRECTION: (-0.0310391, 0.294948, -0.955009)
TIME_SPECIAL: 181487581043106; POINT_POSITION: (338.536, 229.783, 28.8152); TOOL_DIRECTION: (-0.0268862, 0.289043, -0.956938)
TIME_SPECIAL: 181487614722543; POINT_POSITION: (354.822, 227.516, 21.0529); TOOL_DIRECTION: (-0.0187783, 0.279094, -0.96008)
TIME_SPECIAL: 181487644473678; POINT_POSITION: (370.139, 226.673, 15.9813); TOOL_DIRECTION: (-0.0128305, 0.273641, -0.961746)
TIME_SPECIAL: 181487682712230; POINT_POSITION: (395.229, 226.509, 12.038); TOOL_DIRECTION: (-0.00286979, 0.275094, -0.961413)
TIME_SPECIAL: 181487716566284; POINT_POSITION: (419.974, 224.412, 5.7556); TOOL_DIRECTION: (0.00654837, 0.263245, -0.964707)
TIME_SPECIAL: 181487746787794; POINT_POSITION: (438.825, 224.656, 0.111612); TOOL_DIRECTION: (0.0103159, 0.270044, -0.962793)
TIME_SPECIAL: 181487778458109; POINT_POSITION: (454.56, 222.692, 0); TOOL_DIRECTION: (0.0178116, 0.253927, -0.967059)
TIME_SPECIAL: 181487811122248; POINT_POSITION: (468.194, 224.185, 0); TOOL_DIRECTION: (0.023267, 0.25149, -0.96758)
TIME_SPECIAL: 181487849037493; POINT_POSITION: (506.035, 224.138, 0); TOOL_DIRECTION: (0.0340243, 0.246147, -0.968635)
TIME_SPECIAL: 181487879113555; POINT_POSITION: (525.404, 222.188, 0); TOOL_DIRECTION: (0.0407344, 0.247164, -0.968117)
TIME_SPECIAL: 181487909009732; POINT_POSITION: (544.507, 220.474, 0); TOOL_DIRECTION: (0.0491622, 0.24843, -0.967402)
TIME_SPECIAL: 181487943129968; POINT_POSITION: (566.355, 217.807, 0); TOOL_DIRECTION: (0.0574969, 0.240768, -0.968878)
TIME_SPECIAL: 181487994137932; POINT_POSITION: (588.014, 215.356, 0); TOOL_DIRECTION: (0.0643363, 0.231126, -0.970794)
TIME_SPECIAL: 181488030881898; POINT_POSITION: (610.8, 214.553, 0); TOOL_DIRECTION: (0.070408, 0.227389, -0.971255)
TIME_SPECIAL: 181488060152934; POINT_POSITION: (624.4, 214.2, 0); TOOL_DIRECTION: (0.0751189, 0.225858, -0.97126)
TIME_SPECIAL: 181488093092978; POINT_POSITION: (642.352, 214.45, 0); TOOL_DIRECTION: (0.0808731, 0.224147, -0.971194)
TIME_PRESSED: 181488093500151; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 181488191744569; POINT_POSITION: (676.772, 215.819, 0); TOOL_DIRECTION: (0.0970023, 0.227391, -0.96896)
TIME_SPECIAL: 181488228847900; POINT_POSITION: (696.97, 216.749, 0); TOOL_DIRECTION: (0.10351, 0.226848, -0.968414)
TIME_SPECIAL: 181488258127849; POINT_POSITION: (704.588, 217.778, 0); TOOL_DIRECTION: (0.104899, 0.227199, -0.968182)
TIME_SPECIAL: 181488294656682; POINT_POSITION: (712.879, 219.995, 0); TOOL_DIRECTION: (0.104846, 0.231961, -0.967058)
TIME_SPECIAL: 181488322214758; POINT_POSITION: (718.62, 220.63, 0); TOOL_DIRECTION: (0.113535, 0.231963, -0.966076)
TIME_SPECIAL: 181488355076609; POINT_POSITION: (718.518, 220.832, 0); TOOL_DIRECTION: (0.110993, 0.232961, -0.966131)
TIME_SPECIAL: 181488388118344; POINT_POSITION: (720.522, 221.404, 0); TOOL_DIRECTION: (0.120009, 0.237335, -0.963986)
TIME_SPECIAL: 181488420974523; POINT_POSITION: (720.228, 222.055, 0); TOOL_DIRECTION: (0.122554, 0.244831, -0.961789)
TIME_SPECIAL: 181488457180049; POINT_POSITION: (719.965, 223.544, 0); TOOL_DIRECTION: (0.124882, 0.257599, -0.958148)
TIME_SPECIAL: 181488491710294; POINT_POSITION: (713.935, 224.963, 0); TOOL_DIRECTION: (0.124478, 0.266073, -0.955882)
TIME_SPECIAL: 181488521740169; POINT_POSITION: (707.055, 224.177, 0); TOOL_DIRECTION: (0.1283, 0.257268, -0.957785)
TIME_SPECIAL: 181488553033697; POINT_POSITION: (687.007, 224.491, 0); TOOL_DIRECTION: (0.114727, 0.25223, -0.960842)
TIME_SPECIAL: 181488586542162; POINT_POSITION: (668.575, 224.324, 0); TOOL_DIRECTION: (0.10682, 0.246068, -0.963348)
TIME_SPECIAL: 181488616623086; POINT_POSITION: (648.636, 224.907, 0); TOOL_DIRECTION: (0.101586, 0.243733, -0.964507)
TIME_SPECIAL: 181488650431764; POINT_POSITION: (617.086, 227.481, 0); TOOL_DIRECTION: (0.092202, 0.249437, -0.963992)
TIME_SPECIAL: 181488683536703; POINT_POSITION: (592.799, 231.43, 0); TOOL_DIRECTION: (0.0865592, 0.260431, -0.961605)
TIME_SPECIAL: 181488719189609; POINT_POSITION: (558.997, 237.195, 0); TOOL_DIRECTION: (0.0769348, 0.273354, -0.958832)
TIME_SPECIAL: 181488752032418; POINT_POSITION: (533.349, 241.798, 0); TOOL_DIRECTION: (0.0691257, 0.27828, -0.958009)
TIME_SPECIAL: 181488786254751; POINT_POSITION: (491.074, 248.974, 0); TOOL_DIRECTION: (0.0566057, 0.289975, -0.955359)
TIME_SPECIAL: 181488817696968; POINT_POSITION: (460.738, 251.17, 0); TOOL_DIRECTION: (0.0462643, 0.298411, -0.953315)
TIME_SPECIAL: 181488850662941; POINT_POSITION: (430.356, 250.198, 0); TOOL_DIRECTION: (0.0359664, 0.303582, -0.952126)
TIME_SPECIAL: 181488884221644; POINT_POSITION: (394.434, 248.729, 0); TOOL_DIRECTION: (0.0308065, 0.30145, -0.952984)
TIME_SPECIAL: 181488916890240; POINT_POSITION: (370.78, 250.169, 0); TOOL_DIRECTION: (0.025815, 0.304718, -0.952093)
TIME_SPECIAL: 181488946963466; POINT_POSITION: (350.802, 252.623, 8.28912); TOOL_DIRECTION: (0.0210498, 0.314325, -0.949082)
TIME_SPECIAL: 181488980093524; POINT_POSITION: (334.965, 253.673, 21.1311); TOOL_DIRECTION: (0.0141285, 0.324172, -0.945893)
TIME_SPECIAL: 181489012233808; POINT_POSITION: (310.985, 257.674, 32.7869); TOOL_DIRECTION: (0.000722264, 0.344569, -0.938761)
TIME_SPECIAL: 181489043490468; POINT_POSITION: (300, 257.018, 33.9767); TOOL_DIRECTION: (0.00747803, 0.325069, -0.945661)
TIME_SPECIAL: 181489076361637; POINT_POSITION: (283.197, 259.492, 36.0885); TOOL_DIRECTION: (0.00166958, 0.334702, -0.942322)
TIME_SPECIAL: 181489106515082; POINT_POSITION: (272.019, 259.776, 34.0631); TOOL_DIRECTION: (0.00335717, 0.326878, -0.945061)
TIME_SPECIAL: 181489138226721; POINT_POSITION: (260.758, 261.063, 33.7585); TOOL_DIRECTION: (0.00310004, 0.330207, -0.943903)
TIME_SPECIAL: 181489174165256; POINT_POSITION: (247.278, 261.888, 33.4796); TOOL_DIRECTION: (0.00164241, 0.330132, -0.943933)
TIME_PRESSED: 181489174499096; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 181489246458005; POINT_POSITION: (220.662, 260.858, 31.7139); TOOL_DIRECTION: (-0.00476603, 0.321912, -0.946757)
TIME_SPECIAL: 181489276251680; POINT_POSITION: (211.342, 260.297, 31.5313); TOOL_DIRECTION: (-0.0080015, 0.319708, -0.947482)
TIME_SPECIAL: 181489311535092; POINT_POSITION: (202.406, 260.113, 30.5719); TOOL_DIRECTION: (-0.0110271, 0.32387, -0.946037)
TIME_SPECIAL: 181489341980243; POINT_POSITION: (197.324, 259.276, 29.4121); TOOL_DIRECTION: (-0.0117752, 0.320473, -0.947185)
TIME_SPECIAL: 181489370906094; POINT_POSITION: (192.44, 259.502, 29.1921); TOOL_DIRECTION: (-0.0140795, 0.326621, -0.945051)
TIME_SPECIAL: 181489401301006; POINT_POSITION: (187.293, 259.486, 28.5055); TOOL_DIRECTION: (-0.0195725, 0.332076, -0.943049)
TIME_SPECIAL: 181489435964139; POINT_POSITION: (179.407, 257.986, 25.0163); TOOL_DIRECTION: (-0.0207775, 0.320598, -0.946987)
TIME_SPECIAL: 181489473305291; POINT_POSITION: (174.612, 257.649, 22.5281); TOOL_DIRECTION: (-0.0217795, 0.316937, -0.948196)
TIME_SPECIAL: 181489506302461; POINT_POSITION: (172.367, 258.109, 19.2395); TOOL_DIRECTION: (-0.0219835, 0.316178, -0.948445)
TIME_SPECIAL: 181489531520410; POINT_POSITION: (172.086, 258.722, 19.0815); TOOL_DIRECTION: (-0.022379, 0.318217, -0.947754)
TIME_SPECIAL: 181489564543914; POINT_POSITION: (171.203, 258.745, 19.154); TOOL_DIRECTION: (-0.0290892, 0.322832, -0.946009)
TIME_SPECIAL: 181489596042446; POINT_POSITION: (176.187, 257.014, 19.0888); TOOL_DIRECTION: (-0.0290554, 0.3188, -0.947377)
TIME_SPECIAL: 181489626464909; POINT_POSITION: (186.441, 253.255, 21.9107); TOOL_DIRECTION: (-0.023469, 0.312097, -0.94976)
TIME_SPECIAL: 181489661117913; POINT_POSITION: (203.604, 247.357, 19.5757); TOOL_DIRECTION: (-0.0137176, 0.298385, -0.954347)
TIME_SPECIAL: 181489693515870; POINT_POSITION: (216.973, 241.985, 22.8607); TOOL_DIRECTION: (-0.00540554, 0.288162, -0.957566)
TIME_SPECIAL: 181489727920925; POINT_POSITION: (233.431, 235.182, 23.6901); TOOL_DIRECTION: (0.00457344, 0.27802, -0.960564)
TIME_SPECIAL: 181489758729087; POINT_POSITION: (244.864, 230.273, 22.552); TOOL_DIRECTION: (0.0115062, 0.272779, -0.962008)
TIME_SPECIAL: 181489793231376; POINT_POSITION: (257.16, 224.216, 23.8937); TOOL_DIRECTION: (0.0168665, 0.268345, -0.963175)
TIME_SPECIAL: 181489826821276; POINT_POSITION: (270.963, 216.683, 23.626); TOOL_DIRECTION: (0.0230782, 0.257958, -0.965881)
TIME_SPECIAL: 181489854269962; POINT_POSITION: (276.561, 213.308, 24.5367); TOOL_DIRECTION: (0.0251768, 0.252498, -0.96727)
TIME_SPECIAL: 181489888607762; POINT_POSITION: (289.115, 207.957, 20.1704); TOOL_DIRECTION: (0.0286188, 0.247181, -0.968547)
TIME_SPECIAL: 181489919130295; POINT_POSITION: (299.885, 204.168, 16.3956); TOOL_DIRECTION: (0.0333436, 0.242267, -0.969636)
TIME_SPECIAL: 181489974734244; POINT_POSITION: (320.522, 198.645, 4.62933); TOOL_DIRECTION: (0.0430143, 0.234662, -0.971125)
TIME_SPECIAL: 181490007914539; POINT_POSITION: (342.489, 193.622, 0); TOOL_DIRECTION: (0.0521344, 0.231382, -0.971465)
TIME_SPECIAL: 181490039800392; POINT_POSITION: (355.841, 190.446, 0); TOOL_DIRECTION: (0.0595996, 0.227406, -0.971974)
TIME_SPECIAL: 181490073287384; POINT_POSITION: (370.312, 186.568, 0); TOOL_DIRECTION: (0.0658558, 0.222565, -0.972691)
TIME_SPECIAL: 181490105253050; POINT_POSITION: (379.965, 183.605, 0); TOOL_DIRECTION: (0.0702705, 0.21757, -0.973512)
TIME_SPECIAL: 181490140531601; POINT_POSITION: (393.155, 180.238, 0); TOOL_DIRECTION: (0.0757485, 0.217849, -0.973038)
TIME_SPECIAL: 181490172352629; POINT_POSITION: (404.249, 177.633, 0); TOOL_DIRECTION: (0.0815488, 0.215609, -0.973069)
TIME_SPECIAL: 181490206429515; POINT_POSITION: (418.859, 174.581, 0); TOOL_DIRECTION: (0.0866759, 0.219432, -0.97177)
TIME_SPECIAL: 181490237884291; POINT_POSITION: (429.865, 171.658, 0); TOOL_DIRECTION: (0.0900336, 0.221344, -0.971031)
TIME_SPECIAL: 181490270185824; POINT_POSITION: (441.256, 167.085, 0); TOOL_DIRECTION: (0.098711, 0.205731, -0.973617)
TIME_SPECIAL: 181490303837306; POINT_POSITION: (454.567, 163.672, 0); TOOL_DIRECTION: (0.106554, 0.192131, -0.975567)
TIME_SPECIAL: 181490334453023; POINT_POSITION: (467.441, 161.971, 0); TOOL_DIRECTION: (0.111781, 0.188436, -0.975703)
TIME_SPECIAL: 181490369252285; POINT_POSITION: (488.017, 157.154, 0); TOOL_DIRECTION: (0.11781, 0.185119, -0.975629)
TIME_SPECIAL: 181490401396621; POINT_POSITION: (499.418, 152.853, 0); TOOL_DIRECTION: (0.123142, 0.181371, -0.975675)
TIME_SPECIAL: 181490438107365; POINT_POSITION: (510.983, 146.337, 0); TOOL_DIRECTION: (0.127884, 0.17203, -0.976756)
TIME_SPECIAL: 181490467044155; POINT_POSITION: (519.247, 141.584, 0); TOOL_DIRECTION: (0.132612, 0.163999, -0.977506)
TIME_PRESSED: 181490467354092; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 181490578695687; POINT_POSITION: (545.33, 127.957, 0); TOOL_DIRECTION: (0.147105, 0.145689, -0.978333)
TIME_SPECIAL: 181490624597182; POINT_POSITION: (563.906, 118.12, 0); TOOL_DIRECTION: (0.156197, 0.140796, -0.977639)
TIME_SPECIAL: 181490662927703; POINT_POSITION: (571.398, 113.306, 0); TOOL_DIRECTION: (0.158617, 0.128482, -0.978945)
TIME_SPECIAL: 181490702881241; POINT_POSITION: (581.297, 110.323, 0); TOOL_DIRECTION: (0.164065, 0.139109, -0.976592)
TIME_SPECIAL: 181490738825042; POINT_POSITION: (586.12, 109.849, 0); TOOL_DIRECTION: (0.166725, 0.140034, -0.976009)
TIME_SPECIAL: 181490769975148; POINT_POSITION: (593.672, 106.901, 0); TOOL_DIRECTION: (0.171341, 0.135873, -0.975797)
TIME_SPECIAL: 181490806949237; POINT_POSITION: (595.712, 103.48, 0); TOOL_DIRECTION: (0.171024, 0.117939, -0.978183)
TIME_SPECIAL: 181490849022502; POINT_POSITION: (594.972, 100.157, 0); TOOL_DIRECTION: (0.166838, 0.101281, -0.980769)
TIME_SPECIAL: 181490884344809; POINT_POSITION: (598.68, 102.407, 0); TOOL_DIRECTION: (0.168498, 0.112701, -0.979238)
TIME_SPECIAL: 181490922691535; POINT_POSITION: (597.287, 101.978, 0); TOOL_DIRECTION: (0.165619, 0.115747, -0.979374)
TIME_SPECIAL: 181490956716561; POINT_POSITION: (596.663, 101.231, 0); TOOL_DIRECTION: (0.166552, 0.106145, -0.980303)
TIME_SPECIAL: 181490993573563; POINT_POSITION: (595.517, 103.643, 0); TOOL_DIRECTION: (0.164068, 0.121276, -0.978966)
TIME_SPECIAL: 181491030202467; POINT_POSITION: (581.951, 107.191, 0); TOOL_DIRECTION: (0.143405, 0.129841, -0.98111)
TIME_SPECIAL: 181491060791445; POINT_POSITION: (570.197, 110.452, 17.5298); TOOL_DIRECTION: (0.125556, 0.143106, -0.981711)
TIME_SPECIAL: 181491098649565; POINT_POSITION: (561.077, 115.392, 53.931); TOOL_DIRECTION: (0.108836, 0.16133, -0.980881)
TIME_PRESSED: 181491098979354; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 181491099354925; WORD_VALUE: brown
TIME_WORD_START: 181491099618675; WORD_VALUE: fox
TIME_SPECIAL: 181491211993394; POINT_POSITION: (546.732, 138.397, 248.457); TOOL_DIRECTION: (0.0817725, 0.261381, -0.961766)
TIME_SPECIAL: 181491269322862; POINT_POSITION: (540.804, 138.998, 344.81); TOOL_DIRECTION: (0.0768969, 0.280007, -0.956913)
TIME_SPECIAL: 181491327349587; POINT_POSITION: (529.496, 131.504, 434.558); TOOL_DIRECTION: (0.0746604, 0.260073, -0.962698)
TIME_SPECIAL: 181491376905100; POINT_POSITION: (513.371, 136.279, 434.558); TOOL_DIRECTION: (0.0629169, 0.2856, -0.956281)
TIME_SPECIAL: 181491427297647; POINT_POSITION: (499.692, 133.281, 434.558); TOOL_DIRECTION: (0.0478285, 0.280765, -0.958584)
TIME_SPECIAL: 181491475673779; POINT_POSITION: (490.266, 130.035, 434.558); TOOL_DIRECTION: (0.0345724, 0.275943, -0.960552)
TIME_SPECIAL: 181491520689219; POINT_POSITION: (481.269, 128.268, 434.558); TOOL_DIRECTION: (0.023053, 0.265802, -0.963752)
TIME_SPECIAL: 181491563958072; POINT_POSITION: (477.969, 129.069, 434.558); TOOL_DIRECTION: (0.0129909, 0.269812, -0.962825)
TIME_SPECIAL: 181491598453879; POINT_POSITION: (477.863, 130.921, 434.558); TOOL_DIRECTION: (0.0131271, 0.283312, -0.958938)
TIME_SPECIAL: 181491629723098; POINT_POSITION: (475.287, 129.962, 434.558); TOOL_DIRECTION: (0.00686897, 0.286635, -0.958015)
TIME_SPECIAL: 181491660455903; POINT_POSITION: (474.37, 128.234, 434.558); TOOL_DIRECTION: (0.00647018, 0.284675, -0.958602)
TIME_SPECIAL: 181491690336685; POINT_POSITION: (474.785, 126.139, 434.558); TOOL_DIRECTION: (0.0110801, 0.280211, -0.959875)
TIME_SPECIAL: 181491721865198; POINT_POSITION: (469.829, 122.41, 434.558); TOOL_DIRECTION: (0.00727285, 0.271245, -0.962483)
TIME_SPECIAL: 181491755634982; POINT_POSITION: (467.889, 120.949, 434.558); TOOL_DIRECTION: (0.00800488, 0.272741, -0.962054)
TIME_SPECIAL: 181491787911801; POINT_POSITION: (463.98, 118.002, 434.558); TOOL_DIRECTION: (0.00435488, 0.267065, -0.963669)
TIME_SPECIAL: 181491823585774; POINT_POSITION: (464.131, 114.978, 434.558); TOOL_DIRECTION: (0.0119868, 0.256279, -0.966529)
TIME_SPECIAL: 181491855369530; POINT_POSITION: (463.579, 112.348, 434.558); TOOL_DIRECTION: (0.0160963, 0.245189, -0.969342)
TIME_SPECIAL: 181491889427778; POINT_POSITION: (460.43, 110.266, 434.558); TOOL_DIRECTION: (0.0142385, 0.239056, -0.970901)
TIME_SPECIAL: 181491916735068; POINT_POSITION: (458.215, 109.889, 434.558); TOOL_DIRECTION: (0.0118277, 0.23748, -0.971321)
TIME_SPECIAL: 181491975428260; POINT_POSITION: (453.089, 109.115, 434.558); TOOL_DIRECTION: (0.0107521, 0.231531, -0.972768)
TIME_SPECIAL: 181492012500395; POINT_POSITION: (453.444, 108.15, 434.558); TOOL_DIRECTION: (0.0194175, 0.221756, -0.974909)
TIME_SPECIAL: 181492042972285; POINT_POSITION: (454.243, 108.658, 421.613); TOOL_DIRECTION: (0.0260043, 0.219722, -0.975216)
TIME_SPECIAL: 181492076722217; POINT_POSITION: (455.46, 110.264, 400.008); TOOL_DIRECTION: (0.0293732, 0.218776, -0.975333)
TIME_SPECIAL: 181492105453193; POINT_POSITION: (456.302, 111.855, 383.255); TOOL_DIRECTION: (0.0315362, 0.219735, -0.97505)
TIME_SPECIAL: 181492137960135; POINT_POSITION: (459.741, 112.732, 361.374); TOOL_DIRECTION: (0.0381, 0.216412, -0.975558)
TIME_SPECIAL: 181492171926820; POINT_POSITION: (461.517, 114.648, 346.884); TOOL_DIRECTION: (0.0402786, 0.219009, -0.974891)
TIME_SPECIAL: 181492210057603; POINT_POSITION: (464.154, 116.642, 325.824); TOOL_DIRECTION: (0.0432943, 0.218341, -0.974912)
TIME_SPECIAL: 181492238281335; POINT_POSITION: (468.115, 118.568, 311.641); TOOL_DIRECTION: (0.0473817, 0.220459, -0.974245)
TIME_SPECIAL: 181492271081603; POINT_POSITION: (473.033, 119.375, 293.976); TOOL_DIRECTION: (0.0525998, 0.21871, -0.974371)
TIME_SPECIAL: 181492302802561; POINT_POSITION: (474.925, 119.556, 282.481); TOOL_DIRECTION: (0.053959, 0.216283, -0.974839)
TIME_SPECIAL: 181492333921066; POINT_POSITION: (476.666, 120.056, 272.959); TOOL_DIRECTION: (0.054919, 0.215341, -0.974993)
TIME_SPECIAL: 181492363408450; POINT_POSITION: (479.659, 120.429, 264.791); TOOL_DIRECTION: (0.0576683, 0.214368, -0.975049)
TIME_SPECIAL: 181492396711505; POINT_POSITION: (482.671, 121.584, 255.94); TOOL_DIRECTION: (0.0596325, 0.21713, -0.97432)
TIME_SPECIAL: 181492426112998; POINT_POSITION: (484.334, 121.286, 250.118); TOOL_DIRECTION: (0.0613967, 0.2151, -0.97466)
TIME_SPECIAL: 181492456922781; POINT_POSITION: (487.158, 121.309, 243.875); TOOL_DIRECTION: (0.065328, 0.21393, -0.974662)
TIME_SPECIAL: 181492489806915; POINT_POSITION: (491.462, 121.196, 235.22); TOOL_DIRECTION: (0.0704344, 0.211935, -0.974742)
TIME_SPECIAL: 181492521314765; POINT_POSITION: (493.177, 120.864, 229.276); TOOL_DIRECTION: (0.0723887, 0.209939, -0.975031)
TIME_SPECIAL: 181492552973735; POINT_POSITION: (495.162, 120.4, 223.21); TOOL_DIRECTION: (0.0750345, 0.2074, -0.975374)
TIME_SPECIAL: 181492585268786; POINT_POSITION: (496.985, 119.643, 215.808); TOOL_DIRECTION: (0.0760589, 0.203502, -0.976116)
TIME_SPECIAL: 181492615728927; POINT_POSITION: (497.527, 119.06, 211.113); TOOL_DIRECTION: (0.0763951, 0.200908, -0.976627)
TIME_SPECIAL: 181492652671820; POINT_POSITION: (497.649, 119.525, 205.552); TOOL_DIRECTION: (0.0742004, 0.20482, -0.975983)
TIME_SPECIAL: 181492687200039; POINT_POSITION: (496, 118.017, 197.936); TOOL_DIRECTION: (0.0686354, 0.184545, -0.980425)
TIME_SPECIAL: 181492720236103; POINT_POSITION: (497.532, 119.218, 190.844); TOOL_DIRECTION: (0.0725731, 0.206033, -0.97585)
TIME_SPECIAL: 181492750537427; POINT_POSITION: (496.851, 120.396, 181.458); TOOL_DIRECTION: (0.0620313, 0.190539, -0.979718)
TIME_SPECIAL: 181492784598511; POINT_POSITION: (496.779, 117.275, 167.29); TOOL_DIRECTION: (0.0628203, 0.169964, -0.983446)
TIME_SPECIAL: 181492817340844; POINT_POSITION: (497.301, 115.373, 155.322); TOOL_DIRECTION: (0.073895, 0.17096, -0.982503)
TIME_SPECIAL: 181492849962037; POINT_POSITION: (500.085, 116.2, 148.11); TOOL_DIRECTION: (0.0793729, 0.182007, -0.980089)
TIME_SPECIAL: 181492880749537; POINT_POSITION: (500.9, 116.367, 139.982); TOOL_DIRECTION: (0.079656, 0.179376, -0.98055)
TIME_SPECIAL: 181492913845562; POINT_POSITION: (500.221, 115.578, 128.922); TOOL_DIRECTION: (0.0756347, 0.168645, -0.982771)
TIME_SPECIAL: 181492944659397; POINT_POSITION: (497.396, 113.661, 120.254); TOOL_DIRECTION: (0.0444899, 0.136016, -0.989707)
TIME_SPECIAL: 181492975180310; POINT_POSITION: (497.322, 111.713, 105.794); TOOL_DIRECTION: (0.0692653, 0.140456, -0.987661)
TIME_SPECIAL: 181493009025046; POINT_POSITION: (501.253, 111.95, 95.3841); TOOL_DIRECTION: (0.0804266, 0.15241, -0.98504)
TIME_SPECIAL: 181493041223267; POINT_POSITION: (505.128, 113.554, 85.2558); TOOL_DIRECTION: (0.0829841, 0.159407, -0.983719)
TIME_SPECIAL: 181493076586898; POINT_POSITION: (504.598, 112.227, 75.6581); TOOL_DIRECTION: (0.0818831, 0.152326, -0.984932)
TIME_SPECIAL: 181493107971179; POINT_POSITION: (502.14, 109.769, 66.2729); TOOL_DIRECTION: (0.0542271, 0.125384, -0.990625)
TIME_SPECIAL: 181493131854980; POINT_POSITION: (503.675, 109.852, 59.596); TOOL_DIRECTION: (0.0731898, 0.137775, -0.987756)
TIME_SPECIAL: 181493166368208; POINT_POSITION: (516.87, 116.764, 26.865); TOOL_DIRECTION: (0.0893071, 0.166365, -0.982012)
TIME_PRESSED: 181493166705290; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181493215045364; POINT_POSITION: (516.631, 120.219, 0); TOOL_DIRECTION: (0.0849695, 0.175857, -0.980742)
TIME_SPECIAL: 181493260228129; POINT_POSITION: (516.406, 119.795, 0); TOOL_DIRECTION: (0.0889102, 0.173305, -0.980847)
TIME_SPECIAL: 181493297649906; POINT_POSITION: (515.859, 121.267, 0); TOOL_DIRECTION: (0.086524, 0.183757, -0.979156)
TIME_SPECIAL: 181493335866580; POINT_POSITION: (514.572, 119.574, 0); TOOL_DIRECTION: (0.0879316, 0.168802, -0.98172)
TIME_SPECIAL: 181493371829423; POINT_POSITION: (515.166, 120.067, 0); TOOL_DIRECTION: (0.0901026, 0.18933, -0.977771)
TIME_SPECIAL: 181493404690463; POINT_POSITION: (514.764, 118.214, 0); TOOL_DIRECTION: (0.0887081, 0.163845, -0.98249)
TIME_SPECIAL: 181493445447407; POINT_POSITION: (514.575, 116.436, 0); TOOL_DIRECTION: (0.087693, 0.159446, -0.983304)
TIME_SPECIAL: 181493481894400; POINT_POSITION: (524.98, 120.751, 0); TOOL_DIRECTION: (0.095271, 0.191105, -0.976935)
TIME_SPECIAL: 181493512115100; POINT_POSITION: (536.449, 123.91, 0); TOOL_DIRECTION: (0.0994774, 0.200516, -0.974627)
TIME_SPECIAL: 181493547302493; POINT_POSITION: (546.488, 126.222, 0); TOOL_DIRECTION: (0.10533, 0.196359, -0.974858)
TIME_SPECIAL: 181493579426571; POINT_POSITION: (559.345, 129.423, 0); TOOL_DIRECTION: (0.10352, 0.200559, -0.974197)
TIME_SPECIAL: 181493614589250; POINT_POSITION: (571.88, 132.343, 0); TOOL_DIRECTION: (0.114995, 0.183771, -0.976219)
TIME_SPECIAL: 181493648792541; POINT_POSITION: (589.357, 139.999, 0); TOOL_DIRECTION: (0.124201, 0.208336, -0.970139)
TIME_SPECIAL: 181493682500743; POINT_POSITION: (604.282, 145.346, 0); TOOL_DIRECTION: (0.130352, 0.192287, -0.972643)
TIME_SPECIAL: 181493716110900; POINT_POSITION: (612.889, 150.342, 0); TOOL_DIRECTION: (0.133541, 0.212363, -0.968023)
TIME_SPECIAL: 181493757412765; POINT_POSITION: (623.189, 153.141, 0); TOOL_DIRECTION: (0.139757, 0.206635, -0.968385)
TIME_SPECIAL: 181493799055765; POINT_POSITION: (641.63, 162.734, 0); TOOL_DIRECTION: (0.149545, 0.233892, -0.960693)
TIME_SPECIAL: 181493831970690; POINT_POSITION: (654.2, 168.133, 0); TOOL_DIRECTION: (0.160827, 0.238532, -0.957725)
TIME_SPECIAL: 181493873394505; POINT_POSITION: (665.196, 173.764, 0); TOOL_DIRECTION: (0.164622, 0.240411, -0.95661)
TIME_SPECIAL: 181493931600305; POINT_POSITION: (679.878, 184.085, 0); TOOL_DIRECTION: (0.162524, 0.256935, -0.952665)
TIME_SPECIAL: 181494031762282; POINT_POSITION: (695.455, 196.559, 0); TOOL_DIRECTION: (0.167476, 0.265919, -0.949336)
TIME_SPECIAL: 181494066681062; POINT_POSITION: (698.321, 199.995, 0); TOOL_DIRECTION: (0.165932, 0.264683, -0.949952)
TIME_SPECIAL: 181494106610291; POINT_POSITION: (703.135, 204.668, 0); TOOL_DIRECTION: (0.168856, 0.273284, -0.946997)
TIME_SPECIAL: 181494145520982; POINT_POSITION: (708.496, 207.826, 0); TOOL_DIRECTION: (0.171157, 0.274845, -0.946132)
TIME_SPECIAL: 181494193543420; POINT_POSITION: (717.498, 215.254, 0); TOOL_DIRECTION: (0.173058, 0.275481, -0.945601)
TIME_SPECIAL: 181494237751808; POINT_POSITION: (725.812, 221.458, 0); TOOL_DIRECTION: (0.177978, 0.280927, -0.943082)
TIME_SPECIAL: 181494284289790; POINT_POSITION: (725.957, 222.453, 0); TOOL_DIRECTION: (0.176331, 0.282081, -0.943047)
TIME_SPECIAL: 181494340469451; POINT_POSITION: (737.045, 233.144, 0); TOOL_DIRECTION: (0.178884, 0.295635, -0.938403)
TIME_SPECIAL: 181494391166668; POINT_POSITION: (738.149, 234.415, 0); TOOL_DIRECTION: (0.1808, 0.296002, -0.93792)
TIME_SPECIAL: 181494446534010; POINT_POSITION: (736.862, 234.904, 0); TOOL_DIRECTION: (0.182224, 0.290657, -0.939315)
TIME_SPECIAL: 181494495866288; POINT_POSITION: (723.635, 234.927, 0); TOOL_DIRECTION: (0.173864, 0.290622, -0.940909)
TIME_SPECIAL: 181494532494382; POINT_POSITION: (712.712, 233.739, 0); TOOL_DIRECTION: (0.169878, 0.292067, -0.94119)
TIME_PRESSED: 181494532866712; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 181494598003761; POINT_POSITION: (692.154, 232.757, 0); TOOL_DIRECTION: (0.164619, 0.304329, -0.938235)
TIME_SPECIAL: 181494634370535; POINT_POSITION: (677.069, 228.969, 0); TOOL_DIRECTION: (0.16031, 0.300556, -0.940195)
TIME_SPECIAL: 181494670294079; POINT_POSITION: (669.259, 226.8, 0); TOOL_DIRECTION: (0.157522, 0.29935, -0.941051)
TIME_SPECIAL: 181494710990656; POINT_POSITION: (648.676, 220.722, 0); TOOL_DIRECTION: (0.152299, 0.292849, -0.943951)
TIME_SPECIAL: 181494747305977; POINT_POSITION: (637.253, 218.67, 0); TOOL_DIRECTION: (0.149782, 0.294057, -0.943978)
TIME_SPECIAL: 181494790597518; POINT_POSITION: (626.581, 216.697, 0); TOOL_DIRECTION: (0.145582, 0.296473, -0.94388)
TIME_SPECIAL: 181494830515808; POINT_POSITION: (617.122, 214.737, 0); TOOL_DIRECTION: (0.142251, 0.297144, -0.944177)
TIME_SPECIAL: 181494879312482; POINT_POSITION: (587.031, 207.484, 0); TOOL_DIRECTION: (0.1337, 0.296127, -0.945745)
TIME_SPECIAL: 181494922930571; POINT_POSITION: (558.875, 201.559, 0); TOOL_DIRECTION: (0.123154, 0.294909, -0.947556)
TIME_SPECIAL: 181494967558691; POINT_POSITION: (541.864, 198.654, 0); TOOL_DIRECTION: (0.118675, 0.295373, -0.947983)
TIME_SPECIAL: 181495021170128; POINT_POSITION: (516.363, 195.196, 0); TOOL_DIRECTION: (0.108646, 0.293814, -0.949668)
TIME_SPECIAL: 181495056750107; POINT_POSITION: (508.854, 194.505, 0); TOOL_DIRECTION: (0.10485, 0.293962, -0.950049)
TIME_SPECIAL: 181495097346208; POINT_POSITION: (492.733, 191.562, 0); TOOL_DIRECTION: (0.100165, 0.292876, -0.950889)
TIME_SPECIAL: 181495162522151; POINT_POSITION: (463.931, 186.179, 0); TOOL_DIRECTION: (0.0903756, 0.288315, -0.953261)
TIME_SPECIAL: 181495200126243; POINT_POSITION: (444.902, 181.196, 0); TOOL_DIRECTION: (0.0862437, 0.285616, -0.954456)
TIME_SPECIAL: 181495233254680; POINT_POSITION: (444.902, 181.196, 0); TOOL_DIRECTION: (0.0862437, 0.285616, -0.954456)
TIME_SPECIAL: 181495281466728; POINT_POSITION: (424.08, 175.191, 0); TOOL_DIRECTION: (0.0791177, 0.283179, -0.955798)
TIME_SPECIAL: 181495320565811; POINT_POSITION: (412.224, 168.866, 0); TOOL_DIRECTION: (0.0752909, 0.278073, -0.957605)
TIME_SPECIAL: 181495361746943; POINT_POSITION: (392.751, 162.132, 0); TOOL_DIRECTION: (0.0717776, 0.276366, -0.958368)
TIME_SPECIAL: 181495396992272; POINT_POSITION: (371.101, 154.237, 0); TOOL_DIRECTION: (0.0656866, 0.267601, -0.961288)
TIME_SPECIAL: 181495427074411; POINT_POSITION: (355.958, 154.304, 0); TOOL_DIRECTION: (0.0549745, 0.296611, -0.953415)
TIME_SPECIAL: 181495465288249; POINT_POSITION: (341.111, 145.949, 0); TOOL_DIRECTION: (0.057072, 0.286902, -0.956258)
TIME_SPECIAL: 181495499755696; POINT_POSITION: (326.954, 140.29, 0); TOOL_DIRECTION: (0.0540409, 0.281016, -0.95818)
TIME_SPECIAL: 181495527835601; POINT_POSITION: (324.097, 139.874, 0); TOOL_DIRECTION: (0.0518714, 0.286114, -0.956791)
TIME_SPECIAL: 181495565833496; POINT_POSITION: (313.416, 134.378, 1.48683); TOOL_DIRECTION: (0.0525758, 0.277119, -0.959396)
TIME_SPECIAL: 181495595563157; POINT_POSITION: (311.138, 133.739, 1.47975); TOOL_DIRECTION: (0.0524084, 0.27909, -0.958834)
TIME_SPECIAL: 181495626571057; POINT_POSITION: (306.727, 130.074, 0); TOOL_DIRECTION: (0.0520262, 0.261664, -0.963756)
TIME_SPECIAL: 181495663800389; POINT_POSITION: (305.418, 127.457, 0); TOOL_DIRECTION: (0.0537143, 0.247593, -0.967374)
TIME_SPECIAL: 181495697390693; POINT_POSITION: (302.732, 129.212, 1.06642); TOOL_DIRECTION: (0.051748, 0.27123, -0.961122)
TIME_SPECIAL: 181495731062432; POINT_POSITION: (299.508, 125.632, 0); TOOL_DIRECTION: (0.0513529, 0.254812, -0.965626)
TIME_SPECIAL: 181495767982231; POINT_POSITION: (297.17, 126.739, 1.35062); TOOL_DIRECTION: (0.0465784, 0.267588, -0.962407)
TIME_SPECIAL: 181495804758204; POINT_POSITION: (298.703, 125.716, 0.360631); TOOL_DIRECTION: (0.0526967, 0.270263, -0.961343)
TIME_SPECIAL: 181495840107655; POINT_POSITION: (296.262, 126.105, 0.632402); TOOL_DIRECTION: (0.0450673, 0.274085, -0.960649)
TIME_SPECIAL: 181495876259297; POINT_POSITION: (296.287, 124.272, 0); TOOL_DIRECTION: (0.0446224, 0.257872, -0.965148)
TIME_SPECIAL: 181495909021076; POINT_POSITION: (295.881, 123.023, 0); TOOL_DIRECTION: (0.0427235, 0.249879, -0.967334)
TIME_SPECIAL: 181495948086532; POINT_POSITION: (291.69, 117.499, 5.08525); TOOL_DIRECTION: (0.0414978, 0.23856, -0.970241)
TIME_SPECIAL: 181495982952238; POINT_POSITION: (282.181, 122.056, 27.4476); TOOL_DIRECTION: (0.0237601, 0.260949, -0.96506)
TIME_SPECIAL: 181496016142258; POINT_POSITION: (286.282, 116.491, 55.7622); TOOL_DIRECTION: (0.0266611, 0.257351, -0.96595)
TIME_PRESSED: 181496017311511; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 181496029133691; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 181496082495557; POINT_POSITION: (282.383, 109.088, 120.122); TOOL_DIRECTION: (0.0177929, 0.254678, -0.966862)
TIME_SPECIAL: 181496164172718; POINT_POSITION: (284.549, 103.651, 179.317); TOOL_DIRECTION: (0.0149895, 0.259425, -0.965647)
TIME_SPECIAL: 181496219385700; POINT_POSITION: (285.73, 100.08, 229.296); TOOL_DIRECTION: (0.012019, 0.265576, -0.964015)
TIME_SPECIAL: 181496275277707; POINT_POSITION: (284.874, 97.6555, 259.729); TOOL_DIRECTION: (0.00626777, 0.267344, -0.963581)
TIME_SPECIAL: 181496328369341; POINT_POSITION: (288.153, 95.0063, 293.359); TOOL_DIRECTION: (0.00678335, 0.268558, -0.96324)
TIME_SPECIAL: 181496369300498; POINT_POSITION: (289.261, 95.1452, 311.637); TOOL_DIRECTION: (0.00474763, 0.273538, -0.96185)
TIME_SPECIAL: 181496416338835; POINT_POSITION: (291.503, 94.9084, 333.583); TOOL_DIRECTION: (0.00167439, 0.277172, -0.960819)
TIME_SPECIAL: 181496461492025; POINT_POSITION: (297.249, 95.2206, 355.411); TOOL_DIRECTION: (0.000977715, 0.280194, -0.959943)
TIME_SPECIAL: 181496493365318; POINT_POSITION: (303.122, 95.0238, 371.677); TOOL_DIRECTION: (0.00185931, 0.279519, -0.960138)
TIME_SPECIAL: 181496524069357; POINT_POSITION: (307.919, 98.3279, 388.446); TOOL_DIRECTION: (-0.00479999, 0.293403, -0.955977)
TIME_SPECIAL: 181496556563740; POINT_POSITION: (316.719, 98.3859, 402.041); TOOL_DIRECTION: (-0.00921912, 0.28972, -0.957067)
TIME_SPECIAL: 181496592595863; POINT_POSITION: (343.731, 103.972, 421.73); TOOL_DIRECTION: (8.1066e-005, 0.291378, -0.956608)
TIME_SPECIAL: 181496622010321; POINT_POSITION: (368.871, 110.505, 428.898); TOOL_DIRECTION: (0.00899404, 0.298711, -0.954301)
TIME_SPECIAL: 181496654032708; POINT_POSITION: (412.154, 120.407, 433.844); TOOL_DIRECTION: (0.0204052, 0.306782, -0.951561)
TIME_SPECIAL: 181496688622104; POINT_POSITION: (453.444, 128.731, 429.796); TOOL_DIRECTION: (0.0404039, 0.312877, -0.948934)
TIME_SPECIAL: 181496716946312; POINT_POSITION: (484.227, 133.889, 428.441); TOOL_DIRECTION: (0.0538155, 0.311944, -0.948575)
TIME_SPECIAL: 181496749139265; POINT_POSITION: (540.499, 142.259, 423.528); TOOL_DIRECTION: (0.0737229, 0.307555, -0.94867)
TIME_SPECIAL: 181496785044983; POINT_POSITION: (594.996, 148.537, 418.76); TOOL_DIRECTION: (0.0827675, 0.290935, -0.953156)
TIME_SPECIAL: 181496820483972; POINT_POSITION: (673.008, 153.572, 398.935); TOOL_DIRECTION: (0.104815, 0.255188, -0.961194)
TIME_SPECIAL: 181496851387343; POINT_POSITION: (720.958, 158.077, 383.61); TOOL_DIRECTION: (0.122596, 0.248262, -0.960904)
TIME_SPECIAL: 181496884175862; POINT_POSITION: (781.744, 164.324, 366.71); TOOL_DIRECTION: (0.145216, 0.251752, -0.956835)
TIME_SPECIAL: 181496916479421; POINT_POSITION: (820.991, 167.377, 355.669); TOOL_DIRECTION: (0.155403, 0.23895, -0.958516)
TIME_SPECIAL: 181496948042371; POINT_POSITION: (857.959, 171.506, 345.007); TOOL_DIRECTION: (0.167747, 0.237355, -0.95683)
TIME_SPECIAL: 181496981596213; POINT_POSITION: (891.059, 175.769, 333.394); TOOL_DIRECTION: (0.176572, 0.237026, -0.955322)
TIME_SPECIAL: 181497013733661; POINT_POSITION: (927.469, 179.947, 313.068); TOOL_DIRECTION: (0.18296, 0.231315, -0.95552)
TIME_SPECIAL: 181497047690218; POINT_POSITION: (959.964, 183.617, 295.898); TOOL_DIRECTION: (0.18634, 0.225327, -0.956298)
TIME_SPECIAL: 181497078439634; POINT_POSITION: (977.448, 186.603, 286.484); TOOL_DIRECTION: (0.185222, 0.230951, -0.955172)
TIME_SPECIAL: 181497106066990; POINT_POSITION: (978.583, 185.585, 276.051); TOOL_DIRECTION: (0.169239, 0.22217, -0.960207)
TIME_SPECIAL: 181497135630541; POINT_POSITION: (986.022, 186.73, 265.668); TOOL_DIRECTION: (0.158918, 0.21656, -0.963248)
TIME_SPECIAL: 181497169646250; POINT_POSITION: (1001.39, 190.784, 254.435); TOOL_DIRECTION: (0.164626, 0.222947, -0.960829)
TIME_SPECIAL: 181497198834636; POINT_POSITION: (999.818, 189.737, 248.561); TOOL_DIRECTION: (0.161091, 0.217275, -0.962726)
TIME_SPECIAL: 181497231775895; POINT_POSITION: (999.871, 189.361, 240.388); TOOL_DIRECTION: (0.160402, 0.212733, -0.963855)
TIME_SPECIAL: 181497264995895; POINT_POSITION: (992.857, 184.885, 225.487); TOOL_DIRECTION: (0.144951, 0.186668, -0.971671)
TIME_SPECIAL: 181497297690420; POINT_POSITION: (1009.77, 193.21, 219.328); TOOL_DIRECTION: (0.169818, 0.217995, -0.961062)
TIME_SPECIAL: 181497332274550; POINT_POSITION: (1005.7, 190.932, 195.702); TOOL_DIRECTION: (0.168534, 0.210207, -0.963021)
TIME_SPECIAL: 181497365520884; POINT_POSITION: (996.971, 188.801, 174.856); TOOL_DIRECTION: (0.155784, 0.197147, -0.967918)
TIME_SPECIAL: 181497396579832; POINT_POSITION: (996.873, 189.591, 166.486); TOOL_DIRECTION: (0.15545, 0.196832, -0.968035)
TIME_SPECIAL: 181497427316284; POINT_POSITION: (1003.6, 195.993, 159.328); TOOL_DIRECTION: (0.167566, 0.221567, -0.96064)
TIME_SPECIAL: 181497459354471; POINT_POSITION: (984.398, 192.892, 135.396); TOOL_DIRECTION: (0.143503, 0.200896, -0.969045)
TIME_SPECIAL: 181497493560599; POINT_POSITION: (979.193, 191.238, 126.104); TOOL_DIRECTION: (0.134856, 0.191446, -0.972195)
TIME_SPECIAL: 181497522876606; POINT_POSITION: (984.245, 194.033, 117.484); TOOL_DIRECTION: (0.14059, 0.197833, -0.970101)
TIME_SPECIAL: 181497557229801; POINT_POSITION: (978.892, 191.184, 97.5122); TOOL_DIRECTION: (0.131583, 0.18113, -0.974617)
TIME_SPECIAL: 181497588116157; POINT_POSITION: (975.433, 190.185, 69.3114); TOOL_DIRECTION: (0.124275, 0.169891, -0.977595)
TIME_SPECIAL: 181497622188586; POINT_POSITION: (977.95, 191.843, 37.1206); TOOL_DIRECTION: (0.123886, 0.163741, -0.978693)
TIME_PRESSED: 181497622569829; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 181497682108156; POINT_POSITION: (982.037, 193.864, 8.191); TOOL_DIRECTION: (0.128179, 0.158764, -0.978961)
TIME_SPECIAL: 181497719269423; POINT_POSITION: (983.637, 195.742, 0); TOOL_DIRECTION: (0.130267, 0.159278, -0.978602)
TIME_SPECIAL: 181497755980167; POINT_POSITION: (983.885, 196.483, 0); TOOL_DIRECTION: (0.131468, 0.158015, -0.978646)
TIME_SPECIAL: 181497791913434; POINT_POSITION: (984.657, 196.871, 0); TOOL_DIRECTION: (0.134976, 0.155693, -0.97854)
TIME_SPECIAL: 181497825614344; POINT_POSITION: (986.127, 198.144, 0); TOOL_DIRECTION: (0.139035, 0.158454, -0.977528)
TIME_SPECIAL: 181497859193709; POINT_POSITION: (984.467, 198.388, 0); TOOL_DIRECTION: (0.138215, 0.158591, -0.977622)
TIME_SPECIAL: 181497890895220; POINT_POSITION: (984.679, 198.33, 0); TOOL_DIRECTION: (0.139672, 0.157943, -0.97752)
TIME_SPECIAL: 181497917163714; POINT_POSITION: (984.472, 198.295, 0); TOOL_DIRECTION: (0.13992, 0.157586, -0.977542)
TIME_SPECIAL: 181497946581007; POINT_POSITION: (984.942, 198.157, 0); TOOL_DIRECTION: (0.141936, 0.156852, -0.97737)
TIME_SPECIAL: 181497980015330; POINT_POSITION: (984.675, 198.428, 0); TOOL_DIRECTION: (0.144652, 0.159229, -0.976587)
TIME_SPECIAL: 181498012474060; POINT_POSITION: (984.879, 198.683, 0); TOOL_DIRECTION: (0.146327, 0.160369, -0.976151)
TIME_SPECIAL: 181498066096436; POINT_POSITION: (985.122, 198.974, 0); TOOL_DIRECTION: (0.147839, 0.162024, -0.975649)
TIME_SPECIAL: 181498096813035; POINT_POSITION: (984.939, 199.024, 0); TOOL_DIRECTION: (0.147454, 0.162398, -0.975646)
TIME_SPECIAL: 181498127898723; POINT_POSITION: (984.811, 199.009, 0); TOOL_DIRECTION: (0.14729, 0.162177, -0.975707)
TIME_PRESSED: 181498128332635; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 181498177697324; POINT_POSITION: (984.762, 198.999, 0); TOOL_DIRECTION: (0.148189, 0.161518, -0.97568)
TIME_PRESSED: 181498178006451; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 181498227135345; POINT_POSITION: (985.029, 198.954, 0); TOOL_DIRECTION: (0.150243, 0.161926, -0.975298)
TIME_PRESSED: 181498227446093; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498263117635; POINT_POSITION: (985.126, 198.928, 0); TOOL_DIRECTION: (0.150269, 0.162337, -0.975226)
TIME_PRESSED: 181498263579097; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498292299134; POINT_POSITION: (985.119, 198.899, 0); TOOL_DIRECTION: (0.150231, 0.162541, -0.975198)
TIME_SPECIAL: 181498326191678; POINT_POSITION: (985.065, 198.888, 0); TOOL_DIRECTION: (0.149847, 0.163522, -0.975093)
TIME_PRESSED: 181498326746729; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498359629647; POINT_POSITION: (985.042, 198.891, 0); TOOL_DIRECTION: (0.15008, 0.164009, -0.974975)
TIME_PRESSED: 181498359899475; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498393251553; POINT_POSITION: (985.033, 198.9, 0); TOOL_DIRECTION: (0.15027, 0.164614, -0.974844)
TIME_PRESSED: 181498393573239; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498424711596; POINT_POSITION: (985.027, 198.91, 0); TOOL_DIRECTION: (0.150443, 0.165523, -0.974663)
TIME_SPECIAL: 181498457353452; POINT_POSITION: (985.003, 198.939, 0); TOOL_DIRECTION: (0.150885, 0.168271, -0.974124)
TIME_PRESSED: 181498457840438; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498490454339; POINT_POSITION: (985.021, 198.951, 0); TOOL_DIRECTION: (0.153087, 0.169352, -0.973594)
TIME_PRESSED: 181498490797093; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498526249857; POINT_POSITION: (985.118, 199.01, 0); TOOL_DIRECTION: (0.157916, 0.17623, -0.971599)
TIME_PRESSED: 181498526759531; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498558621480; POINT_POSITION: (985.183, 199.046, 0); TOOL_DIRECTION: (0.159557, 0.176693, -0.971247)
TIME_PRESSED: 181498558991784; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498592746578; POINT_POSITION: (985.217, 199.076, 0); TOOL_DIRECTION: (0.159896, 0.17673, -0.971185)
TIME_PRESSED: 181498593255442; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498623814844; POINT_POSITION: (985.211, 199.074, 0); TOOL_DIRECTION: (0.158429, 0.174441, -0.971839)
TIME_SPECIAL: 181498661744674; POINT_POSITION: (986.148, 198.541, 0); TOOL_DIRECTION: (0.162137, 0.161389, -0.973481)
TIME_PRESSED: 181498662228014; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498692732317; POINT_POSITION: (992.053, 190.196, 0); TOOL_DIRECTION: (0.165246, 0.142181, -0.97595)
TIME_SPECIAL: 181498728702047; POINT_POSITION: (986.92, 193.372, 21.7911); TOOL_DIRECTION: (0.163222, 0.162478, -0.973118)
TIME_PRESSED: 181498729334481; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498757538766; POINT_POSITION: (984.192, 210.833, 65.9634); TOOL_DIRECTION: (0.164038, 0.23378, -0.958352)
TIME_PRESSED: 181498758045199; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181498805715565; POINT_POSITION: (931.094, 209.804, 140.899); TOOL_DIRECTION: (0.114684, 0.224122, -0.96779)
TIME_SPECIAL: 181498849824693; POINT_POSITION: (867.824, 234.308, 260.399); TOOL_DIRECTION: (0.0895769, 0.312783, -0.945591)
TIME_SPECIAL: 181498895434888; POINT_POSITION: (749.619, 241.637, 341.589); TOOL_DIRECTION: (0.0309077, 0.321411, -0.946435)
TIME_SPECIAL: 181498943802917; POINT_POSITION: (612.676, 248.307, 375.041); TOOL_DIRECTION: (-0.0245846, 0.368722, -0.929214)
TIME_SPECIAL: 181498991743111; POINT_POSITION: (518.774, 247.138, 393.91); TOOL_DIRECTION: (-0.0616438, 0.396782, -0.915841)
TIME_SPECIAL: 181499083758804; POINT_POSITION: (379.96, 232.582, 370.521); TOOL_DIRECTION: (-0.0998903, 0.348698, -0.931897)
TIME_SPECIAL: 181499166598737; POINT_POSITION: (309.806, 227.914, 344.569); TOOL_DIRECTION: (-0.113402, 0.343636, -0.932231)
TIME_SPECIAL: 181499198813568; POINT_POSITION: (307.367, 226.879, 345.429); TOOL_DIRECTION: (-0.121792, 0.342556, -0.93157)
TIME_SPECIAL: 181499229385125; POINT_POSITION: (295.586, 223.488, 343.34); TOOL_DIRECTION: (-0.117987, 0.334886, -0.934843)
TIME_SPECIAL: 181499261416020; POINT_POSITION: (278.35, 218.082, 335.808); TOOL_DIRECTION: (-0.115788, 0.321675, -0.939744)
TIME_SPECIAL: 181499304835992; POINT_POSITION: (261.661, 211.723, 324.802); TOOL_DIRECTION: (-0.113342, 0.32069, -0.940378)
TIME_SPECIAL: 181499339941950; POINT_POSITION: (257.28, 208.676, 317.644); TOOL_DIRECTION: (-0.108388, 0.31116, -0.944156)
TIME_SPECIAL: 181499369496589; POINT_POSITION: (257.009, 204.426, 308.045); TOOL_DIRECTION: (-0.0982854, 0.299035, -0.949167)
TIME_SPECIAL: 181499398640408; POINT_POSITION: (261.519, 201.164, 301.516); TOOL_DIRECTION: (-0.0872976, 0.29408, -0.951786)
TIME_SPECIAL: 181499433740289; POINT_POSITION: (272.466, 198.353, 290.764); TOOL_DIRECTION: (-0.0754318, 0.293029, -0.953123)
TIME_SPECIAL: 181499464085369; POINT_POSITION: (284.618, 196.696, 282.927); TOOL_DIRECTION: (-0.067039, 0.291559, -0.954201)
TIME_SPECIAL: 181499493575589; POINT_POSITION: (300.322, 194.971, 275.483); TOOL_DIRECTION: (-0.058137, 0.289824, -0.955313)
TIME_SPECIAL: 181499528681952; POINT_POSITION: (320.674, 192.933, 266.028); TOOL_DIRECTION: (-0.0492185, 0.286078, -0.956941)
TIME_SPECIAL: 181499560279340; POINT_POSITION: (331.015, 191.907, 260.621); TOOL_DIRECTION: (-0.0460487, 0.283695, -0.957808)
TIME_SPECIAL: 181499594007394; POINT_POSITION: (339.298, 191.293, 257.621); TOOL_DIRECTION: (-0.0431554, 0.282182, -0.95839)
TIME_SPECIAL: 181499625178568; POINT_POSITION: (345.464, 191.432, 255.928); TOOL_DIRECTION: (-0.0406756, 0.28343, -0.95813)
TIME_SPECIAL: 181499659208456; POINT_POSITION: (348.584, 192.081, 254.665); TOOL_DIRECTION: (-0.0385406, 0.289479, -0.956408)
TIME_SPECIAL: 181499696306115; POINT_POSITION: (351.355, 192.021, 250.846); TOOL_DIRECTION: (-0.0357928, 0.282957, -0.958465)
TIME_SPECIAL: 181499726544236; POINT_POSITION: (353.537, 192.581, 246.785); TOOL_DIRECTION: (-0.0343903, 0.282401, -0.95868)
TIME_SPECIAL: 181499757716220; POINT_POSITION: (354.531, 192.567, 243.564); TOOL_DIRECTION: (-0.0337014, 0.279312, -0.959609)
TIME_SPECIAL: 181499792793818; POINT_POSITION: (355.602, 192.745, 239.667); TOOL_DIRECTION: (-0.0338532, 0.277291, -0.960189)
TIME_SPECIAL: 181499827918818; POINT_POSITION: (355.309, 194.564, 228.062); TOOL_DIRECTION: (-0.0364608, 0.284153, -0.958086)
TIME_SPECIAL: 181499858831103; POINT_POSITION: (355.335, 195.298, 216.76); TOOL_DIRECTION: (-0.0345972, 0.274672, -0.960915)
TIME_SPECIAL: 181499891239999; POINT_POSITION: (355.296, 194.687, 210.608); TOOL_DIRECTION: (-0.0351596, 0.270415, -0.962102)
TIME_SPECIAL: 181499923653758; POINT_POSITION: (354.919, 194.155, 208.535); TOOL_DIRECTION: (-0.0357293, 0.268639, -0.962578)
TIME_SPECIAL: 181499954270286; POINT_POSITION: (354.016, 194.591, 196.782); TOOL_DIRECTION: (-0.0356512, 0.265063, -0.963572)
TIME_SPECIAL: 181500008559938; POINT_POSITION: (352.782, 194.127, 183.801); TOOL_DIRECTION: (-0.0344762, 0.260734, -0.964795)
TIME_SPECIAL: 181500040153680; POINT_POSITION: (351.92, 193.086, 178.57); TOOL_DIRECTION: (-0.0341569, 0.261034, -0.964725)
TIME_SPECIAL: 181500069332342; POINT_POSITION: (351.92, 193.086, 178.57); TOOL_DIRECTION: (-0.0324302, 0.253162, -0.96688)
TIME_SPECIAL: 181500103739422; POINT_POSITION: (352.18, 191.065, 170.977); TOOL_DIRECTION: (-0.0268972, 0.239108, -0.97062)
TIME_SPECIAL: 181500136683923; POINT_POSITION: (353.041, 187.825, 159.055); TOOL_DIRECTION: (-0.022227, 0.228054, -0.973395)
TIME_SPECIAL: 181500170500299; POINT_POSITION: (353.72, 185.501, 149.226); TOOL_DIRECTION: (-0.0190605, 0.223107, -0.974608)
TIME_SPECIAL: 181500208737230; POINT_POSITION: (354.371, 182.263, 134.251); TOOL_DIRECTION: (-0.0156153, 0.215625, -0.976351)
TIME_SPECIAL: 181500237247806; POINT_POSITION: (354.823, 179.757, 121.996); TOOL_DIRECTION: (-0.0119816, 0.210467, -0.977528)
TIME_SPECIAL: 181500266289529; POINT_POSITION: (355.251, 177.512, 110.197); TOOL_DIRECTION: (-0.00877969, 0.206556, -0.978395)
TIME_SPECIAL: 181500297194521; POINT_POSITION: (355.668, 175.685, 99.9347); TOOL_DIRECTION: (-0.00580794, 0.203738, -0.979008)
TIME_SPECIAL: 181500322220835; POINT_POSITION: (355.728, 175.107, 96.6956); TOOL_DIRECTION: (-0.00544306, 0.202411, -0.979286)
TIME_SPECIAL: 181500350671854; POINT_POSITION: (356.378, 173.514, 79.9694); TOOL_DIRECTION: (-0.00118152, 0.198113, -0.980178)
TIME_SPECIAL: 181500380156402; POINT_POSITION: (357.19, 172.724, 66.1828); TOOL_DIRECTION: (0.00302558, 0.192725, -0.981248)
TIME_SPECIAL: 181500413421374; POINT_POSITION: (357.765, 172.092, 48.2408); TOOL_DIRECTION: (0.00281659, 0.192364, -0.98132)
TIME_SPECIAL: 181500444133516; POINT_POSITION: (357.541, 172.091, 37.2969); TOOL_DIRECTION: (0.000764267, 0.194615, -0.980879)
TIME_PRESSED: 181500444446290; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 181500587206602; POINT_POSITION: (357.679, 172.373, 8.82634); TOOL_DIRECTION: (0.00599936, 0.197015, -0.980382)
TIME_SPECIAL: 181500622046379; POINT_POSITION: (357.811, 172.433, 5.16062); TOOL_DIRECTION: (0.00726309, 0.199231, -0.979926)
TIME_SPECIAL: 181500654603559; POINT_POSITION: (357.807, 172.483, 2.37086); TOOL_DIRECTION: (0.00742386, 0.201325, -0.979496)
TIME_SPECIAL: 181500688485164; POINT_POSITION: (357.771, 172.511, 0.742688); TOOL_DIRECTION: (0.00747789, 0.202173, -0.979321)
TIME_SPECIAL: 181500722296274; POINT_POSITION: (357.699, 172.543, 0); TOOL_DIRECTION: (0.00640984, 0.203265, -0.979103)
TIME_SPECIAL: 181500754492063; POINT_POSITION: (357.609, 172.57, 0); TOOL_DIRECTION: (0.00461041, 0.204436, -0.978869)
TIME_SPECIAL: 181500787321907; POINT_POSITION: (357.509, 172.604, 0); TOOL_DIRECTION: (0.00314746, 0.206556, -0.97843)
TIME_SPECIAL: 181500820389977; POINT_POSITION: (357.462, 172.618, 0); TOOL_DIRECTION: (0.00191673, 0.208331, -0.978057)
TIME_SPECIAL: 181500854612311; POINT_POSITION: (358.036, 172.711, 0); TOOL_DIRECTION: (0.00480344, 0.210746, -0.977529)
TIME_SPECIAL: 181500887274019; POINT_POSITION: (364.846, 173.782, 0); TOOL_DIRECTION: (0.0103666, 0.21297, -0.977004)
TIME_SPECIAL: 181500922446016; POINT_POSITION: (390.405, 178.561, 0); TOOL_DIRECTION: (0.0189583, 0.215221, -0.976381)
TIME_SPECIAL: 181500953755750; POINT_POSITION: (400.671, 181.455, 0); TOOL_DIRECTION: (0.023801, 0.214653, -0.9764)
TIME_SPECIAL: 181500985117747; POINT_POSITION: (414.473, 187.279, 0); TOOL_DIRECTION: (0.0298518, 0.220118, -0.975016)
TIME_SPECIAL: 181501022058209; POINT_POSITION: (440.544, 195.106, 0); TOOL_DIRECTION: (0.0396351, 0.225448, -0.973449)
TIME_SPECIAL: 181501056702300; POINT_POSITION: (464.442, 200.869, 0); TOOL_DIRECTION: (0.0489679, 0.230608, -0.971814)
TIME_SPECIAL: 181501087569209; POINT_POSITION: (481.578, 202.916, 0); TOOL_DIRECTION: (0.0553812, 0.230242, -0.971556)
TIME_SPECIAL: 181501118272033; POINT_POSITION: (496.494, 204.075, 0); TOOL_DIRECTION: (0.0620133, 0.229763, -0.971269)
TIME_SPECIAL: 181501154197603; POINT_POSITION: (513.561, 205.844, 0); TOOL_DIRECTION: (0.06864, 0.229194, -0.970958)
TIME_SPECIAL: 181501186738172; POINT_POSITION: (529.281, 208.2, 0); TOOL_DIRECTION: (0.0739345, 0.231936, -0.969917)
TIME_SPECIAL: 181501217522430; POINT_POSITION: (540.849, 209.833, 0); TOOL_DIRECTION: (0.0785908, 0.232797, -0.969345)
TIME_SPECIAL: 181501250949056; POINT_POSITION: (553.643, 211.002, 0); TOOL_DIRECTION: (0.0850441, 0.233579, -0.968612)
TIME_SPECIAL: 181501283896797; POINT_POSITION: (562.677, 211.631, 0); TOOL_DIRECTION: (0.0892943, 0.234017, -0.968123)
TIME_SPECIAL: 181501312955941; POINT_POSITION: (569.657, 211.945, 0); TOOL_DIRECTION: (0.0913927, 0.233908, -0.967954)
TIME_SPECIAL: 181501347241883; POINT_POSITION: (582.253, 213.207, 0); TOOL_DIRECTION: (0.0948706, 0.234575, -0.967458)
TIME_SPECIAL: 181501379072230; POINT_POSITION: (593.904, 215.02, 0); TOOL_DIRECTION: (0.0984523, 0.235807, -0.9668)
TIME_SPECIAL: 181501408770290; POINT_POSITION: (606.569, 216.854, 0); TOOL_DIRECTION: (0.104083, 0.236552, -0.966028)
TIME_SPECIAL: 181501442907543; POINT_POSITION: (622.943, 218.935, 0); TOOL_DIRECTION: (0.111418, 0.235941, -0.965359)
TIME_SPECIAL: 181501476936621; POINT_POSITION: (633.408, 220.399, 0); TOOL_DIRECTION: (0.117131, 0.236897, -0.964448)
TIME_PRESSED: 181501477296796; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 181501539347843; POINT_POSITION: (649.702, 222.749, 0); TOOL_DIRECTION: (0.123431, 0.238556, -0.963253)
TIME_SPECIAL: 181501568728268; POINT_POSITION: (657.186, 224.056, 0); TOOL_DIRECTION: (0.126631, 0.2402, -0.962428)
TIME_SPECIAL: 181501599072538; POINT_POSITION: (666.039, 225.198, 0); TOOL_DIRECTION: (0.131228, 0.241691, -0.961439)
TIME_SPECIAL: 181501631320996; POINT_POSITION: (672.969, 226.106, 0); TOOL_DIRECTION: (0.133418, 0.241781, -0.961115)
TIME_SPECIAL: 181501667559339; POINT_POSITION: (683.406, 228.216, 0); TOOL_DIRECTION: (0.138124, 0.244288, -0.959815)
TIME_SPECIAL: 181501697905634; POINT_POSITION: (692.166, 229.656, 0); TOOL_DIRECTION: (0.142588, 0.246168, -0.958681)
TIME_SPECIAL: 181501728614941; POINT_POSITION: (699.559, 231.097, 0); TOOL_DIRECTION: (0.145017, 0.24669, -0.958183)
TIME_SPECIAL: 181501766509523; POINT_POSITION: (709.185, 232.976, 0); TOOL_DIRECTION: (0.149521, 0.247794, -0.957205)
TIME_SPECIAL: 181501797619925; POINT_POSITION: (714.653, 234.242, 0); TOOL_DIRECTION: (0.151749, 0.247889, -0.95683)
TIME_SPECIAL: 181501829889856; POINT_POSITION: (714.193, 234.137, 0); TOOL_DIRECTION: (0.150782, 0.247259, -0.957146)
TIME_SPECIAL: 181501860281933; POINT_POSITION: (708.013, 232.61, 0); TOOL_DIRECTION: (0.147614, 0.244819, -0.958266)
TIME_SPECIAL: 181501890735997; POINT_POSITION: (700.146, 231.573, 0); TOOL_DIRECTION: (0.145781, 0.247671, -0.957814)
TIME_SPECIAL: 181501924622869; POINT_POSITION: (684.717, 228.845, 0); TOOL_DIRECTION: (0.141556, 0.246872, -0.958653)
TIME_SPECIAL: 181501974406075; POINT_POSITION: (663.85, 226.074, 0); TOOL_DIRECTION: (0.133624, 0.249567, -0.959094)
TIME_SPECIAL: 181502008764537; POINT_POSITION: (641.531, 223.482, 0); TOOL_DIRECTION: (0.129354, 0.256881, -0.957747)
TIME_SPECIAL: 181502039232376; POINT_POSITION: (613.125, 217.941, 0); TOOL_DIRECTION: (0.121285, 0.257175, -0.958724)
TIME_SPECIAL: 181502072629426; POINT_POSITION: (585.227, 211.287, 0); TOOL_DIRECTION: (0.112673, 0.253529, -0.960743)
TIME_SPECIAL: 181502106530477; POINT_POSITION: (573.466, 209.122, 0); TOOL_DIRECTION: (0.108987, 0.253094, -0.961283)
TIME_SPECIAL: 181502135874035; POINT_POSITION: (548.883, 204.122, 0); TOOL_DIRECTION: (0.101444, 0.251448, -0.96254)
TIME_SPECIAL: 181502169925396; POINT_POSITION: (530.785, 200.032, 0); TOOL_DIRECTION: (0.0949824, 0.248658, -0.963923)
TIME_SPECIAL: 181502200268045; POINT_POSITION: (512.496, 197.016, 0); TOOL_DIRECTION: (0.0898603, 0.248188, -0.964535)
TIME_SPECIAL: 181502231795342; POINT_POSITION: (495.817, 193.632, 0); TOOL_DIRECTION: (0.0836054, 0.246119, -0.965627)
TIME_SPECIAL: 181502265259646; POINT_POSITION: (482.132, 190.553, 0); TOOL_DIRECTION: (0.0788012, 0.242072, -0.967053)
TIME_SPECIAL: 181502296998430; POINT_POSITION: (463.223, 186.099, 0); TOOL_DIRECTION: (0.0736491, 0.239653, -0.968061)
TIME_SPECIAL: 181502331170120; POINT_POSITION: (445.763, 181.746, 0); TOOL_DIRECTION: (0.0679162, 0.237779, -0.968942)
TIME_SPECIAL: 181502360856431; POINT_POSITION: (434.627, 179.251, 0); TOOL_DIRECTION: (0.0650876, 0.23903, -0.968828)
TIME_SPECIAL: 181502395033388; POINT_POSITION: (416.498, 174.274, 0); TOOL_DIRECTION: (0.0576068, 0.236889, -0.969827)
TIME_SPECIAL: 181502426039261; POINT_POSITION: (408.099, 170.196, 0); TOOL_DIRECTION: (0.0556201, 0.234985, -0.970406)
TIME_SPECIAL: 181502464644066; POINT_POSITION: (392.096, 164.157, 0); TOOL_DIRECTION: (0.0549941, 0.236097, -0.970172)
TIME_SPECIAL: 181502493319131; POINT_POSITION: (377.382, 158.087, 0); TOOL_DIRECTION: (0.0545952, 0.227909, -0.972151)
TIME_SPECIAL: 181502527383862; POINT_POSITION: (364.633, 154.19, 0); TOOL_DIRECTION: (0.0522171, 0.222379, -0.973561)
TIME_SPECIAL: 181502559100768; POINT_POSITION: (357.329, 151.795, 0); TOOL_DIRECTION: (0.0501443, 0.227032, -0.972595)
TIME_SPECIAL: 181502594028057; POINT_POSITION: (347.4, 144.252, 0); TOOL_DIRECTION: (0.0510635, 0.211361, -0.976073)
TIME_PRESSED: 181502594498837; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X
TIME_SPECIAL: 181502665042973; POINT_POSITION: (333.939, 132.682, 0); TOOL_DIRECTION: (0.0499595, 0.212115, -0.975967)
TIME_SPECIAL: 181502697692122; POINT_POSITION: (330.712, 129.224, 0); TOOL_DIRECTION: (0.0507151, 0.211265, -0.976112)
TIME_SPECIAL: 181502725477080; POINT_POSITION: (328.411, 126.663, 0); TOOL_DIRECTION: (0.0507288, 0.207176, -0.976988)
TIME_SPECIAL: 181502764119158; POINT_POSITION: (323.55, 122.575, 0); TOOL_DIRECTION: (0.0461584, 0.202266, -0.978242)
TIME_SPECIAL: 181502795795955; POINT_POSITION: (323.273, 121.728, 0); TOOL_DIRECTION: (0.0481052, 0.20556, -0.977461)
TIME_SPECIAL: 181502829607469; POINT_POSITION: (321.761, 119.773, 0); TOOL_DIRECTION: (0.0466955, 0.196268, -0.979438)
TIME_SPECIAL: 181502863070557; POINT_POSITION: (319.221, 120.342, 0); TOOL_DIRECTION: (0.0417206, 0.199036, -0.979104)
TIME_SPECIAL: 181502896601305; POINT_POSITION: (317.899, 119.592, 0); TOOL_DIRECTION: (0.0414862, 0.198194, -0.979285)
TIME_SPECIAL: 181502931474304; POINT_POSITION: (317.219, 118.783, 0); TOOL_DIRECTION: (0.0433624, 0.19485, -0.979874)
TIME_SPECIAL: 181502963991780; POINT_POSITION: (317.59, 118.869, 0); TOOL_DIRECTION: (0.0455705, 0.196918, -0.97936)
TIME_SPECIAL: 181502999387823; POINT_POSITION: (317.176, 118.914, 0); TOOL_DIRECTION: (0.0443012, 0.198589, -0.979081)
TIME_SPECIAL: 181503029927778; POINT_POSITION: (316.836, 118.855, 0); TOOL_DIRECTION: (0.0435345, 0.19826, -0.979182)
TIME_SPECIAL: 181503058701294; POINT_POSITION: (316.526, 118.711, 0); TOOL_DIRECTION: (0.0428524, 0.196893, -0.979488)
TIME_SPECIAL: 181503093274484; POINT_POSITION: (312.209, 117.459, 0); TOOL_DIRECTION: (0.0361871, 0.194028, -0.980328)
TIME_SPECIAL: 181503127157709; POINT_POSITION: (309.14, 115.587, 0); TOOL_DIRECTION: (0.035873, 0.189145, -0.981294)
TIME_SPECIAL: 181503163169170; POINT_POSITION: (306.406, 113.724, 0); TOOL_DIRECTION: (0.03597, 0.187491, -0.981607)
TIME_SPECIAL: 181503196886285; POINT_POSITION: (304.398, 114.327, 0); TOOL_DIRECTION: (0.0313221, 0.197406, -0.979821)
TIME_SPECIAL: 181503231238265; POINT_POSITION: (297.507, 119.223, 23.4086); TOOL_DIRECTION: (0.0188666, 0.219763, -0.975371)
TIME_SPECIAL: 181503269714639; POINT_POSITION: (292.042, 123.213, 60.6248); TOOL_DIRECTION: (0.00433842, 0.237765, -0.971313)
TIME_PRESSED: 181503270115329; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 181503270506700; WORD_VALUE: fox
TIME_WORD_START: 181503271014349; WORD_VALUE: jumped
TIME_SPECIAL: 181503387782478; POINT_POSITION: (288.167, 131.796, 143.769); TOOL_DIRECTION: (-0.027539, 0.286855, -0.957578)
TIME_SPECIAL: 181503441098158; POINT_POSITION: (322.307, 124.682, 212.685); TOOL_DIRECTION: (0.00534918, 0.273975, -0.961722)
TIME_SPECIAL: 181503489177722; POINT_POSITION: (359.503, 129.963, 295.07); TOOL_DIRECTION: (0.0152948, 0.291298, -0.95651)
TIME_SPECIAL: 181503534331722; POINT_POSITION: (393.124, 136.621, 348.829); TOOL_DIRECTION: (0.0150535, 0.303072, -0.952849)
TIME_SPECIAL: 181503577043498; POINT_POSITION: (422.645, 142.231, 379.981); TOOL_DIRECTION: (0.0205623, 0.308471, -0.951011)
TIME_SPECIAL: 181503620226865; POINT_POSITION: (457.844, 149.722, 404.681); TOOL_DIRECTION: (0.0241296, 0.320188, -0.947047)
TIME_SPECIAL: 181503666695162; POINT_POSITION: (489.898, 156.47, 409.869); TOOL_DIRECTION: (0.0299275, 0.308043, -0.950902)
TIME_SPECIAL: 181503708667545; POINT_POSITION: (512.242, 159.729, 402.845); TOOL_DIRECTION: (0.0349523, 0.295366, -0.954745)
TIME_SPECIAL: 181503738998850; POINT_POSITION: (529.539, 163.036, 396.465); TOOL_DIRECTION: (0.0423701, 0.294173, -0.954812)
TIME_SPECIAL: 181503772189679; POINT_POSITION: (548.957, 167.535, 386.851); TOOL_DIRECTION: (0.0476713, 0.291992, -0.955232)
TIME_SPECIAL: 181503803772482; POINT_POSITION: (562.445, 171.545, 382.815); TOOL_DIRECTION: (0.0497381, 0.300516, -0.952479)
TIME_SPECIAL: 181503835826065; POINT_POSITION: (576.543, 172.797, 371.793); TOOL_DIRECTION: (0.0527817, 0.287106, -0.956444)
TIME_SPECIAL: 181503868200119; POINT_POSITION: (586.439, 174.406, 362.569); TOOL_DIRECTION: (0.0544266, 0.280472, -0.958318)
TIME_SPECIAL: 181503901510872; POINT_POSITION: (597.49, 177.032, 354.132); TOOL_DIRECTION: (0.0582998, 0.286615, -0.95627)
TIME_SPECIAL: 181503942910379; POINT_POSITION: (607.074, 177.815, 341.298); TOOL_DIRECTION: (0.0624503, 0.278829, -0.958308)
TIME_SPECIAL: 181503999120426; POINT_POSITION: (616.078, 180.42, 329.736); TOOL_DIRECTION: (0.0650987, 0.27898, -0.958088)
TIME_SPECIAL: 181504037749945; POINT_POSITION: (622.333, 184.538, 319.013); TOOL_DIRECTION: (0.0654246, 0.289447, -0.954956)
TIME_SPECIAL: 181504067044884; POINT_POSITION: (621.734, 183.182, 312.799); TOOL_DIRECTION: (0.063471, 0.282186, -0.957258)
TIME_SPECIAL: 181504097268420; POINT_POSITION: (620.171, 182.308, 305.315); TOOL_DIRECTION: (0.0600187, 0.274637, -0.959673)
TIME_SPECIAL: 181504130577147; POINT_POSITION: (618.285, 183.197, 300.689); TOOL_DIRECTION: (0.0571061, 0.274164, -0.959986)
TIME_SPECIAL: 181504160835120; POINT_POSITION: (614.787, 184.558, 295.403); TOOL_DIRECTION: (0.0541641, 0.275473, -0.959782)
TIME_SPECIAL: 181504190169764; POINT_POSITION: (606.474, 186.315, 289.226); TOOL_DIRECTION: (0.0499665, 0.283443, -0.957686)
TIME_SPECIAL: 181504222481426; POINT_POSITION: (593.266, 184.875, 282.308); TOOL_DIRECTION: (0.0452642, 0.27985, -0.958976)
TIME_SPECIAL: 181504254844946; POINT_POSITION: (584.416, 183.428, 279.272); TOOL_DIRECTION: (0.0426, 0.283511, -0.958022)
TIME_SPECIAL: 181504287610372; POINT_POSITION: (576.358, 181.781, 273.569); TOOL_DIRECTION: (0.0415328, 0.285753, -0.957403)
TIME_SPECIAL: 181504320218195; POINT_POSITION: (573.109, 180.756, 271.228); TOOL_DIRECTION: (0.0433435, 0.281291, -0.958643)
TIME_SPECIAL: 181504352224376; POINT_POSITION: (571.306, 180.295, 268.105); TOOL_DIRECTION: (0.0440684, 0.279172, -0.959229)
TIME_SPECIAL: 181504384650694; POINT_POSITION: (569.819, 180.167, 262.276); TOOL_DIRECTION: (0.0439485, 0.275676, -0.960245)
TIME_SPECIAL: 181504415722607; POINT_POSITION: (568.737, 180.388, 257.879); TOOL_DIRECTION: (0.0436612, 0.278731, -0.959376)
TIME_SPECIAL: 181504444148912; POINT_POSITION: (568.737, 180.388, 257.879); TOOL_DIRECTION: (0.0450945, 0.273104, -0.960927)
TIME_SPECIAL: 181504476191556; POINT_POSITION: (564.677, 178.769, 248.251); TOOL_DIRECTION: (0.0354714, 0.258411, -0.965384)
TIME_SPECIAL: 181504510005096; POINT_POSITION: (566.002, 179.698, 240.053); TOOL_DIRECTION: (0.0477715, 0.269624, -0.96178)
TIME_SPECIAL: 181504539250203; POINT_POSITION: (569.234, 182.281, 235.744); TOOL_DIRECTION: (0.0512059, 0.279972, -0.958641)
TIME_SPECIAL: 181504567788733; POINT_POSITION: (569.638, 182.607, 229.835); TOOL_DIRECTION: (0.0528059, 0.275311, -0.959904)
TIME_SPECIAL: 181504598258598; POINT_POSITION: (568.719, 183.024, 224.217); TOOL_DIRECTION: (0.0525969, 0.278043, -0.959127)
TIME_SPECIAL: 181504632015013; POINT_POSITION: (565.868, 178.8, 212.238); TOOL_DIRECTION: (0.0459188, 0.241864, -0.969223)
TIME_SPECIAL: 181504662701631; POINT_POSITION: (565.28, 176.998, 205.293); TOOL_DIRECTION: (0.0484547, 0.230296, -0.971914)
TIME_SPECIAL: 181504696208880; POINT_POSITION: (567.003, 180.327, 198.174); TOOL_DIRECTION: (0.0572659, 0.272071, -0.960572)
TIME_SPECIAL: 181504726372454; POINT_POSITION: (569.415, 182.039, 183.229); TOOL_DIRECTION: (0.0629969, 0.28001, -0.957928)
TIME_SPECIAL: 181504757380354; POINT_POSITION: (570.522, 180.603, 170.278); TOOL_DIRECTION: (0.070309, 0.264047, -0.961944)
TIME_SPECIAL: 181504792713194; POINT_POSITION: (570.68, 179.188, 157.878); TOOL_DIRECTION: (0.0698064, 0.265028, -0.96171)
TIME_SPECIAL: 181504823220737; POINT_POSITION: (570.826, 179.981, 149.6); TOOL_DIRECTION: (0.0675514, 0.276559, -0.95862)
TIME_SPECIAL: 181504856562687; POINT_POSITION: (575.034, 179.181, 131.247); TOOL_DIRECTION: (0.0823774, 0.26653, -0.9603)
TIME_SPECIAL: 181504887822182; POINT_POSITION: (579.642, 176.488, 117.272); TOOL_DIRECTION: (0.095214, 0.25026, -0.963485)
TIME_SPECIAL: 181504920442566; POINT_POSITION: (578.767, 178.605, 105.893); TOOL_DIRECTION: (0.0772529, 0.294659, -0.952475)
TIME_SPECIAL: 181504953473767; POINT_POSITION: (581.99, 176.801, 84.7106); TOOL_DIRECTION: (0.0837808, 0.275743, -0.957573)
TIME_SPECIAL: 181504988159588; POINT_POSITION: (581.235, 171.77, 65.1078); TOOL_DIRECTION: (0.0817865, 0.250816, -0.964574)
TIME_SPECIAL: 181505020240316; POINT_POSITION: (581.539, 163.723, 34.8647); TOOL_DIRECTION: (0.0847559, 0.210987, -0.973807)
TIME_PRESSED: 181505020593604; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J
TIME_SPECIAL: 181505091480495; POINT_POSITION: (585.43, 167.829, 0); TOOL_DIRECTION: (0.083057, 0.203308, -0.975586)
TIME_SPECIAL: 181505116754759; POINT_POSITION: (585.43, 167.829, 0); TOOL_DIRECTION: (0.083057, 0.203308, -0.975586)
TIME_SPECIAL: 181505153102491; POINT_POSITION: (586.871, 168.711, 0); TOOL_DIRECTION: (0.0840307, 0.200448, -0.976094)
TIME_SPECIAL: 181505182268999; POINT_POSITION: (587.579, 169.346, 0); TOOL_DIRECTION: (0.0846224, 0.198683, -0.976404)
TIME_SPECIAL: 181505219704550; POINT_POSITION: (588.384, 170.524, 0); TOOL_DIRECTION: (0.0862092, 0.198508, -0.976301)
TIME_SPECIAL: 181505249245819; POINT_POSITION: (587.008, 172.499, 0); TOOL_DIRECTION: (0.0857235, 0.200284, -0.97598)
TIME_SPECIAL: 181505282461768; POINT_POSITION: (585.263, 175.52, 0); TOOL_DIRECTION: (0.0848488, 0.206149, -0.974835)
TIME_SPECIAL: 181505312908539; POINT_POSITION: (582.626, 179.314, 0); TOOL_DIRECTION: (0.0816135, 0.215284, -0.973135)
TIME_SPECIAL: 181505346501680; POINT_POSITION: (579.338, 185.138, 0); TOOL_DIRECTION: (0.0792991, 0.228441, -0.970323)
TIME_SPECIAL: 181505377549689; POINT_POSITION: (576.206, 189.796, 0); TOOL_DIRECTION: (0.0758901, 0.238936, -0.968065)
TIME_SPECIAL: 181505407289074; POINT_POSITION: (573.456, 194.567, 0); TOOL_DIRECTION: (0.0743382, 0.247644, -0.965995)
TIME_SPECIAL: 181505436678413; POINT_POSITION: (570.222, 199.577, 0); TOOL_DIRECTION: (0.0709849, 0.256571, -0.963915)
TIME_SPECIAL: 181505472096739; POINT_POSITION: (566.501, 205.053, 0); TOOL_DIRECTION: (0.0693526, 0.264129, -0.961991)
TIME_SPECIAL: 181505501782240; POINT_POSITION: (564.428, 210.074, 0); TOOL_DIRECTION: (0.0689889, 0.274011, -0.959249)
TIME_PRESSED: 181505502032620; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 181505662400202; POINT_POSITION: (554.481, 229.332, 0); TOOL_DIRECTION: (0.0659606, 0.306683, -0.949523)
TIME_SPECIAL: 181505709916612; POINT_POSITION: (553.067, 233.191, 0); TOOL_DIRECTION: (0.0663259, 0.313478, -0.947276)
TIME_SPECIAL: 181505744503172; POINT_POSITION: (552.796, 237.598, 0); TOOL_DIRECTION: (0.0677324, 0.320993, -0.944656)
TIME_SPECIAL: 181505801664909; POINT_POSITION: (551.798, 240.202, 0); TOOL_DIRECTION: (0.0668355, 0.326295, -0.942902)
TIME_SPECIAL: 181505856116215; POINT_POSITION: (551.591, 241.688, 0); TOOL_DIRECTION: (0.0663033, 0.329069, -0.941975)
TIME_SPECIAL: 181505904596064; POINT_POSITION: (551.647, 241.712, 0); TOOL_DIRECTION: (0.0644592, 0.331637, -0.941202)
TIME_SPECIAL: 181505951437095; POINT_POSITION: (554.066, 237.366, 0); TOOL_DIRECTION: (0.0667442, 0.324384, -0.943568)
TIME_SPECIAL: 181505992239010; POINT_POSITION: (558.401, 230.97, 0); TOOL_DIRECTION: (0.0695177, 0.316563, -0.946021)
TIME_SPECIAL: 181506033892948; POINT_POSITION: (569.09, 217.858, 0); TOOL_DIRECTION: (0.077725, 0.297406, -0.951582)
TIME_SPECIAL: 181506076053320; POINT_POSITION: (569.09, 217.858, 0); TOOL_DIRECTION: (0.077725, 0.297406, -0.951582)
TIME_SPECIAL: 181506114633816; POINT_POSITION: (571.187, 215.12, 0); TOOL_DIRECTION: (0.0798614, 0.29268, -0.95287)
TIME_SPECIAL: 181506183999786; POINT_POSITION: (583.141, 195.661, 0); TOOL_DIRECTION: (0.0927957, 0.259282, -0.961333)
TIME_SPECIAL: 181506228732433; POINT_POSITION: (604.152, 166.495, 0); TOOL_DIRECTION: (0.110304, 0.209901, -0.971481)
TIME_SPECIAL: 181506283225874; POINT_POSITION: (610.212, 159.411, 0); TOOL_DIRECTION: (0.112459, 0.203432, -0.972609)
TIME_PRESSED: 181506283490840; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M
TIME_SPECIAL: 181506405705356; POINT_POSITION: (631.425, 142.655, 0); TOOL_DIRECTION: (0.135879, 0.181315, -0.973993)
TIME_SPECIAL: 181506460271318; POINT_POSITION: (634.923, 137.941, 0); TOOL_DIRECTION: (0.135058, 0.166266, -0.976788)
TIME_SPECIAL: 181506518962889; POINT_POSITION: (643.376, 132.052, 0); TOOL_DIRECTION: (0.140332, 0.163261, -0.976551)
TIME_SPECIAL: 181506567562662; POINT_POSITION: (650.05, 124.08, 0); TOOL_DIRECTION: (0.145909, 0.141117, -0.979182)
TIME_SPECIAL: 181506615950542; POINT_POSITION: (650.162, 122.83, 0); TOOL_DIRECTION: (0.145186, 0.135362, -0.980101)
TIME_SPECIAL: 181506659618870; POINT_POSITION: (652.462, 124.446, 0); TOOL_DIRECTION: (0.148728, 0.156244, -0.976457)
TIME_SPECIAL: 181506696471820; POINT_POSITION: (652.462, 124.446, 0); TOOL_DIRECTION: (0.148728, 0.156244, -0.976457)
TIME_SPECIAL: 181506763196234; POINT_POSITION: (661.769, 128.101, 0); TOOL_DIRECTION: (0.151922, 0.145028, -0.977695)
TIME_SPECIAL: 181506810714265; POINT_POSITION: (663.63, 133.09, 0); TOOL_DIRECTION: (0.150918, 0.178874, -0.972228)
TIME_SPECIAL: 181506878641154; POINT_POSITION: (686.318, 145.596, 0); TOOL_DIRECTION: (0.163068, 0.168761, -0.972074)
TIME_SPECIAL: 181506941336384; POINT_POSITION: (705.363, 157.937, 0); TOOL_DIRECTION: (0.168151, 0.182463, -0.968727)
TIME_SPECIAL: 181507016426671; POINT_POSITION: (729.407, 170.476, 0); TOOL_DIRECTION: (0.17656, 0.196738, -0.964428)
TIME_SPECIAL: 181507057357827; POINT_POSITION: (740.315, 177.407, 0); TOOL_DIRECTION: (0.179171, 0.206896, -0.961817)
TIME_SPECIAL: 181507109457257; POINT_POSITION: (755.823, 186.874, 0); TOOL_DIRECTION: (0.184489, 0.225556, -0.956602)
TIME_PRESSED: 181507109857947; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 181507208760729; POINT_POSITION: (770.303, 198.145, 0); TOOL_DIRECTION: (0.188834, 0.243893, -0.95124)
TIME_SPECIAL: 181507246212486; POINT_POSITION: (770.303, 198.145, 0); TOOL_DIRECTION: (0.188834, 0.243893, -0.95124)
TIME_SPECIAL: 181507295538687; POINT_POSITION: (779.941, 204.948, 0); TOOL_DIRECTION: (0.192455, 0.246928, -0.94973)
TIME_SPECIAL: 181507331026698; POINT_POSITION: (784.552, 210.58, 0); TOOL_DIRECTION: (0.192358, 0.25521, -0.947558)
TIME_SPECIAL: 181507372175013; POINT_POSITION: (786.775, 212.52, 0); TOOL_DIRECTION: (0.193154, 0.257501, -0.946776)
TIME_SPECIAL: 181507408750438; POINT_POSITION: (791.34, 218.355, 0); TOOL_DIRECTION: (0.193327, 0.266612, -0.944216)
TIME_SPECIAL: 181507444299627; POINT_POSITION: (792.593, 220.163, 0); TOOL_DIRECTION: (0.192898, 0.268434, -0.943787)
TIME_SPECIAL: 181507484455738; POINT_POSITION: (793.587, 222.129, 0); TOOL_DIRECTION: (0.193363, 0.269012, -0.943527)
TIME_SPECIAL: 181507517653455; POINT_POSITION: (787.758, 222.837, 0); TOOL_DIRECTION: (0.190691, 0.268626, -0.94418)
TIME_SPECIAL: 181507566416096; POINT_POSITION: (778.113, 223.804, 0); TOOL_DIRECTION: (0.189385, 0.272029, -0.943469)
TIME_SPECIAL: 181507605569470; POINT_POSITION: (764.096, 224.636, 0); TOOL_DIRECTION: (0.184285, 0.274781, -0.943681)
TIME_SPECIAL: 181507646939805; POINT_POSITION: (752.523, 225.906, 0); TOOL_DIRECTION: (0.180161, 0.277309, -0.943738)
TIME_SPECIAL: 181507690294549; POINT_POSITION: (724.73, 227.967, 0); TOOL_DIRECTION: (0.172979, 0.286141, -0.942444)
TIME_SPECIAL: 181507736674928; POINT_POSITION: (695.054, 229.815, 0); TOOL_DIRECTION: (0.160973, 0.29314, -0.942421)
TIME_SPECIAL: 181507774482404; POINT_POSITION: (668.394, 230.626, 0); TOOL_DIRECTION: (0.150668, 0.301597, -0.941455)
TIME_SPECIAL: 181507814097240; POINT_POSITION: (648.23, 231.488, 0); TOOL_DIRECTION: (0.144307, 0.306309, -0.94093)
TIME_SPECIAL: 181507851527929; POINT_POSITION: (627.734, 231.847, 0); TOOL_DIRECTION: (0.136473, 0.306788, -0.941943)
TIME_SPECIAL: 181507886928024; POINT_POSITION: (603.63, 233.304, 0); TOOL_DIRECTION: (0.127657, 0.308695, -0.942555)
TIME_SPECIAL: 181507943228419; POINT_POSITION: (573.425, 237.807, 0); TOOL_DIRECTION: (0.115941, 0.319536, -0.940454)
TIME_SPECIAL: 181507981512752; POINT_POSITION: (545.899, 241.584, 0); TOOL_DIRECTION: (0.106963, 0.322031, -0.940667)
TIME_SPECIAL: 181508021788787; POINT_POSITION: (509.942, 247.291, 0); TOOL_DIRECTION: (0.0920419, 0.329309, -0.939725)
TIME_SPECIAL: 181508063637196; POINT_POSITION: (479.397, 250.725, 0); TOOL_DIRECTION: (0.0808251, 0.333719, -0.939201)
TIME_SPECIAL: 181508098764221; POINT_POSITION: (460.361, 249.325, 0); TOOL_DIRECTION: (0.0723693, 0.336904, -0.938753)
TIME_SPECIAL: 181508134195512; POINT_POSITION: (432.006, 248.427, 0); TOOL_DIRECTION: (0.0648559, 0.339122, -0.938504)
TIME_SPECIAL: 181508170846699; POINT_POSITION: (415.803, 247.172, 0); TOOL_DIRECTION: (0.0608094, 0.338239, -0.939094)
TIME_SPECIAL: 181508204969772; POINT_POSITION: (388.282, 246.473, 0); TOOL_DIRECTION: (0.054896, 0.341786, -0.938173)
TIME_SPECIAL: 181508235623168; POINT_POSITION: (374.703, 245.828, 0); TOOL_DIRECTION: (0.0518308, 0.343795, -0.937613)
TIME_SPECIAL: 181508273838626; POINT_POSITION: (353.634, 244.86, 6.77314); TOOL_DIRECTION: (0.0466634, 0.344288, -0.937704)
TIME_SPECIAL: 181508313734633; POINT_POSITION: (336.459, 243.651, 13.2344); TOOL_DIRECTION: (0.0415466, 0.343627, -0.938187)
TIME_SPECIAL: 181508342676690; POINT_POSITION: (325.264, 242.351, 19.5283); TOOL_DIRECTION: (0.0386028, 0.343569, -0.938334)
TIME_PRESSED: 181508343134506; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 181508409087115; POINT_POSITION: (297.132, 240.221, 24.0954); TOOL_DIRECTION: (0.0284337, 0.342962, -0.938919)
TIME_SPECIAL: 181508444158230; POINT_POSITION: (285.585, 239.186, 23.8681); TOOL_DIRECTION: (0.0254349, 0.341197, -0.939648)
TIME_SPECIAL: 181508482130601; POINT_POSITION: (274.344, 238.775, 22.9411); TOOL_DIRECTION: (0.0231793, 0.341555, -0.939576)
TIME_SPECIAL: 181508519012317; POINT_POSITION: (271.612, 238.773, 23.0741); TOOL_DIRECTION: (0.0247271, 0.342901, -0.939046)
TIME_SPECIAL: 181508556297559; POINT_POSITION: (270.736, 238.206, 22.9762); TOOL_DIRECTION: (0.0242263, 0.340507, -0.93993)
TIME_SPECIAL: 181508605671567; POINT_POSITION: (270.876, 236.148, 23.5079); TOOL_DIRECTION: (0.0239546, 0.334665, -0.942033)
TIME_SPECIAL: 181508640040968; POINT_POSITION: (272.483, 234.1, 25.0216); TOOL_DIRECTION: (0.0220709, 0.334964, -0.941972)
TIME_SPECIAL: 181508676749686; POINT_POSITION: (277.438, 228.166, 27.4927); TOOL_DIRECTION: (0.0255953, 0.325144, -0.945318)
TIME_SPECIAL: 181508700161491; POINT_POSITION: (280.25, 224.379, 26.7753); TOOL_DIRECTION: (0.0289197, 0.3163, -0.948218)
TIME_SPECIAL: 181508732977155; POINT_POSITION: (285.74, 214.986, 22.9084); TOOL_DIRECTION: (0.0356498, 0.298352, -0.95379)
TIME_PRESSED: 181508733380276; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 181508814369903; POINT_POSITION: (292.82, 199.175, 14.7666); TOOL_DIRECTION: (0.0461173, 0.268045, -0.962302)
TIME_SPECIAL: 181508851188416; POINT_POSITION: (294.173, 195.245, 14.3072); TOOL_DIRECTION: (0.0498911, 0.261082, -0.964027)
TIME_SPECIAL: 181508881428158; POINT_POSITION: (293.42, 193.482, 11.9584); TOOL_DIRECTION: (0.0467653, 0.265085, -0.96309)
TIME_SPECIAL: 181508914091486; POINT_POSITION: (293.369, 191.695, 10.4507); TOOL_DIRECTION: (0.0473409, 0.259854, -0.964487)
TIME_SPECIAL: 181508944620098; POINT_POSITION: (293.285, 191.388, 10.0516); TOOL_DIRECTION: (0.0459735, 0.261237, -0.964179)
TIME_SPECIAL: 181508974072639; POINT_POSITION: (293.007, 191.46, 10.2123); TOOL_DIRECTION: (0.0436261, 0.262531, -0.963937)
TIME_SPECIAL: 181509008741039; POINT_POSITION: (292.799, 191.676, 10.3662); TOOL_DIRECTION: (0.0408007, 0.263856, -0.963699)
TIME_SPECIAL: 181509042224384; POINT_POSITION: (293.12, 191.148, 10.6573); TOOL_DIRECTION: (0.041972, 0.259202, -0.964911)
TIME_SPECIAL: 181509075741357; POINT_POSITION: (293.137, 191.149, 10.8489); TOOL_DIRECTION: (0.0417031, 0.259517, -0.964838)
TIME_SPECIAL: 181509105749355; POINT_POSITION: (291.348, 191.186, 11.0873); TOOL_DIRECTION: (0.0380533, 0.261069, -0.96457)
TIME_SPECIAL: 181509140554694; POINT_POSITION: (285.531, 193.852, 29.2355); TOOL_DIRECTION: (0.0277071, 0.27801, -0.960178)
TIME_SPECIAL: 181509172451890; POINT_POSITION: (280.953, 192.123, 57.6489); TOOL_DIRECTION: (0.016704, 0.283237, -0.958904)
TIME_PRESSED: 181509172921050; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 181509173327412; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 181509191461372
