TIME_EXPERIMENT_START: 14673366816961
TIME_WORD_START: 14673370709175; WORD_VALUE: the
TIME_SPECIAL: 14673978394910; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14674205636681; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14674432948946; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14674640042118; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14674803602212; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14674964724151; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14675192348378; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14675418415232; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14675555290141; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14675781974029; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14676007231812; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14676327701568; DIRECTION_PRESSED: UP
TIME_PRESSED: 14676573699053; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14676988858147; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14676988998732; WORD_VALUE: the
TIME_WORD_START: 14676989093941; WORD_VALUE: brown
TIME_SPECIAL: 14677643463150; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14677851663580; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14678045846853; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14678261789980; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14678491851955; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14678708615093; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14678953519097; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14679166610014; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 14679354634700; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14679528003724; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14680035187121; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14680076226136; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14680250884327; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14680490739431; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14680790920004; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14681228933244; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14681436439258; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14681649172028; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14681867208937; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14682044983087; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14682286331955; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14682517177478; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14682743219618; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14682939444815; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14683142752731; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14683409896684; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14683901953642; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14683902055738; WORD_VALUE: brown
TIME_WORD_START: 14683902154188; WORD_VALUE: fox
TIME_SPECIAL: 14684262199175; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 14684475151128; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14684668891174; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14684907910873; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14685106393529; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14685387642554; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14685603628627; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14685838837951; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14686067267602; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14686245328998; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14686745926788; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14686786117837; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14686827190074; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14686982765193; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14687219123504; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14687486133759; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 14687746188916; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14687985322054; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 14688194814081; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14689516863087; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14690060086838; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14690354101531; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14690641628660; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14690964211645; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14691190756163; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14691428853755; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14691617938702; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14691771193565; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14692280792428; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14692321964330; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14692362951892; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14692649644830; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14692699634682; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14693077766492; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14693280036835; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14693483804994; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14693677256983; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14693892579836; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14694111377200; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 14694348181573; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14695210749997; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14695210850878; WORD_VALUE: fox
TIME_WORD_START: 14695210950543; WORD_VALUE: jumped
TIME_SPECIAL: 14695659997463; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14695824685071; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14696068555959; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14696516972070; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14696702048932; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14696945737505; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14697181941861; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14697394512168; DIRECTION_PRESSED: UP
TIME_PRESSED: 14697635500864; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14697820805822; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 14698039307836; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 14698291944409; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14698491012093; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14698725851115; DIRECTION_PRESSED: UP
TIME_SPECIAL: 14698962803366; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14699201088944; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14699416735102; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14699692684849; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14699863839764; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14700077895733; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 14700334931759; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 14700531665816; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 14700746524374; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 14700900707826; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 14701593102998; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 14701593225351; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 14701599305340
