PRACTICE_WORD_COUNT: 0
TIME_EXPERIMENT_START: 173833033061182
TIME_WORD_START: 173833040015525; WORD_VALUE: the
TIME_PRESSED: 173833686592724; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_PRESSED: 173833828960450; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_PRESSED: 173834101526916; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 173834141438724; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173834141544872; WORD_VALUE: the
TIME_WORD_START: 173834141675735; WORD_VALUE: brown
TIME_PRESSED: 173834786430585; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 173835103785609; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 173835331108943; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_PRESSED: 173835514859969; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_PRESSED: 173835767947389; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_PRESSED: 173835805626028; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173835805705437; WORD_VALUE: brown
TIME_WORD_START: 173835805805103; WORD_VALUE: fox
TIME_PRESSED: 173836719639322; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F
TIME_PRESSED: 173836828166768; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 173837066702940; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 173837782853545; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 173837937117592; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 173838071432622; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 173838214953801; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 173838658019351; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_PRESSED: 173838786167644; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_PRESSED: 173838944982704; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X
TIME_PRESSED: 173838981639563; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173838981721808; WORD_VALUE: fox
TIME_WORD_START: 173838981819043; WORD_VALUE: jumped
TIME_PRESSED: 173839627850510; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J
TIME_PRESSED: 173839826638960; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_PRESSED: 173840055573156; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M
TIME_PRESSED: 173840169520654; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 173840379961527; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 173840649197282; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 173840686245514; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173840686376376; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 173840705673916
