PRACTICE_WORD_COUNT: 0
TIME_EXPERIMENT_START: 222589801252875
TIME_WORD_START: 222589813891020; WORD_VALUE: the
TIME_SPECIAL: 222589853491270; POINT_POSITION: (388.028, 246.746, 217.279); TOOL_DIRECTION: (0.0256368, -0.198085, -0.97985)
TIME_SPECIAL: 222589982005411; POINT_POSITION: (388.834, 246.997, 217.279); TOOL_DIRECTION: (0.0344565, -0.208112, -0.977498)
TIME_SPECIAL: 222590027707980; POINT_POSITION: (389.233, 247.085, 217.279); TOOL_DIRECTION: (0.0362362, -0.214403, -0.976073)
TIME_SPECIAL: 222590064225469; POINT_POSITION: (389.602, 247.09, 217.279); TOOL_DIRECTION: (0.0481349, -0.228743, -0.972296)
TIME_SPECIAL: 222590094318142; POINT_POSITION: (389.925, 247.07, 217.279); TOOL_DIRECTION: (0.0491221, -0.227919, -0.97244)
TIME_SPECIAL: 222590128828939; POINT_POSITION: (390.122, 247.07, 217.279); TOOL_DIRECTION: (0.0491628, -0.225743, -0.972946)
TIME_SPECIAL: 222590166398999; POINT_POSITION: (390.433, 247.071, 217.279); TOOL_DIRECTION: (0.0427553, -0.221593, -0.974201)
TIME_SPECIAL: 222590196357569; POINT_POSITION: (390.569, 247.114, 217.279); TOOL_DIRECTION: (0.0384018, -0.215869, -0.975667)
TIME_SPECIAL: 222590225982703; POINT_POSITION: (390.772, 247.186, 217.279); TOOL_DIRECTION: (0.0379398, -0.213344, -0.97624)
TIME_SPECIAL: 222590256093608; POINT_POSITION: (390.946, 247.279, 217.279); TOOL_DIRECTION: (0.0374069, -0.206555, -0.97772)
TIME_SPECIAL: 222590289934293; POINT_POSITION: (391.095, 247.404, 217.279); TOOL_DIRECTION: (0.0348065, -0.207217, -0.977676)
TIME_SPECIAL: 222590320325964; POINT_POSITION: (391.586, 247.585, 217.279); TOOL_DIRECTION: (0.0365483, -0.205985, -0.977872)
TIME_SPECIAL: 222590349975812; POINT_POSITION: (391.906, 247.88, 217.279); TOOL_DIRECTION: (0.0356002, -0.204074, -0.978308)
TIME_SPECIAL: 222590380384905; POINT_POSITION: (392.546, 248.282, 217.279); TOOL_DIRECTION: (0.0353245, -0.204788, -0.978169)
TIME_SPECIAL: 222590412118827; POINT_POSITION: (393.695, 248.748, 217.279); TOOL_DIRECTION: (0.0376969, -0.203636, -0.978321)
TIME_SPECIAL: 222590442012979; POINT_POSITION: (395.525, 249.98, 217.279); TOOL_DIRECTION: (0.0374746, -0.193824, -0.98032)
TIME_SPECIAL: 222590472259203; POINT_POSITION: (398.141, 251.36, 217.279); TOOL_DIRECTION: (0.040082, -0.191783, -0.980618)
TIME_SPECIAL: 222590501411530; POINT_POSITION: (402.605, 251.919, 217.279); TOOL_DIRECTION: (0.0430817, -0.1971, -0.979436)
TIME_SPECIAL: 222590534757937; POINT_POSITION: (407.871, 252.223, 217.279); TOOL_DIRECTION: (0.0444523, -0.1979, -0.979214)
TIME_SPECIAL: 222590563946728; POINT_POSITION: (413.167, 252.473, 217.279); TOOL_DIRECTION: (0.0460818, -0.195879, -0.979545)
TIME_SPECIAL: 222590594183228; POINT_POSITION: (418.424, 250.993, 207.983); TOOL_DIRECTION: (0.047415, -0.202752, -0.978081)
TIME_SPECIAL: 222590628142216; POINT_POSITION: (420.872, 251.414, 184.056); TOOL_DIRECTION: (0.0459769, -0.200674, -0.978579)
TIME_SPECIAL: 222590658061486; POINT_POSITION: (424.388, 251.322, 158.898); TOOL_DIRECTION: (0.0464859, -0.200946, -0.978499)
TIME_SPECIAL: 222590700530174; POINT_POSITION: (429.834, 250.978, 127.58); TOOL_DIRECTION: (0.0484367, -0.200581, -0.978479)
TIME_SPECIAL: 222590733545981; POINT_POSITION: (433.213, 248.851, 99.4862); TOOL_DIRECTION: (0.0479886, -0.206799, -0.977206)
TIME_SPECIAL: 222590763998829; POINT_POSITION: (435.704, 248.847, 70.0623); TOOL_DIRECTION: (0.0455661, -0.203381, -0.978039)
TIME_SPECIAL: 222590797823309; POINT_POSITION: (436.902, 248.247, 49.2084); TOOL_DIRECTION: (0.0431852, -0.20308, -0.978209)
TIME_SPECIAL: 222590834503261; POINT_POSITION: (436.941, 245.829, 23.7238); TOOL_DIRECTION: (0.0389196, -0.208682, -0.977209)
TIME_SPECIAL: 222590868317612; POINT_POSITION: (436.229, 245.222, 5.60866); TOOL_DIRECTION: (0.035212, -0.208457, -0.977398)
TIME_SPECIAL: 222590900305966; POINT_POSITION: (434.57, 245.754, 0); TOOL_DIRECTION: (0.030156, -0.200983, -0.979131)
TIME_PRESSED: 222590900890998; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 222590951707733; POINT_POSITION: (428.68, 245.222, 0); TOOL_DIRECTION: (0.0225114, -0.197699, -0.980004)
TIME_SPECIAL: 222590988868190; POINT_POSITION: (421.195, 248.264, 0); TOOL_DIRECTION: (0.0136044, -0.180334, -0.983511)
TIME_SPECIAL: 222591024022766; POINT_POSITION: (414.009, 246.494, 0); TOOL_DIRECTION: (0.0102903, -0.184553, -0.982769)
TIME_SPECIAL: 222591056007474; POINT_POSITION: (408.972, 248.201, 0); TOOL_DIRECTION: (0.00750826, -0.178199, -0.983966)
TIME_SPECIAL: 222591090486670; POINT_POSITION: (406.845, 248.871, 0); TOOL_DIRECTION: (0.00706274, -0.175004, -0.984542)
TIME_SPECIAL: 222591122852621; POINT_POSITION: (407.562, 247.49, 0); TOOL_DIRECTION: (0.0105552, -0.180705, -0.983481)
TIME_SPECIAL: 222591157262942; POINT_POSITION: (409.166, 246.905, 0); TOOL_DIRECTION: (0.0140534, -0.183364, -0.982945)
TIME_SPECIAL: 222591190458634; POINT_POSITION: (413.761, 246.085, 0); TOOL_DIRECTION: (0.0197815, -0.184285, -0.982674)
TIME_SPECIAL: 222591224673269; POINT_POSITION: (422.168, 241.541, 0); TOOL_DIRECTION: (0.0283218, -0.194271, -0.980539)
TIME_SPECIAL: 222591258202801; POINT_POSITION: (437.565, 229.658, 0); TOOL_DIRECTION: (0.0423738, -0.217206, -0.975206)
TIME_SPECIAL: 222591284203088; POINT_POSITION: (445.578, 224.789, 0); TOOL_DIRECTION: (0.0485484, -0.226106, -0.972892)
TIME_SPECIAL: 222591318874729; POINT_POSITION: (463.351, 215.681, 0); TOOL_DIRECTION: (0.0650611, -0.240405, -0.96849)
TIME_PRESSED: 222591319106068; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 222591371340411; POINT_POSITION: (490.312, 203.439, 0); TOOL_DIRECTION: (0.0860579, -0.259967, -0.961775)
TIME_SPECIAL: 222591405635671; POINT_POSITION: (502.169, 198.958, 0); TOOL_DIRECTION: (0.0947974, -0.265347, -0.959481)
TIME_SPECIAL: 222591437899120; POINT_POSITION: (518.075, 193.023, 0); TOOL_DIRECTION: (0.10652, -0.278275, -0.954577)
TIME_SPECIAL: 222591473229124; POINT_POSITION: (530.146, 188.901, 0); TOOL_DIRECTION: (0.116394, -0.281719, -0.952411)
TIME_SPECIAL: 222591519417869; POINT_POSITION: (536.121, 185.033, 0); TOOL_DIRECTION: (0.12061, -0.289773, -0.949466)
TIME_SPECIAL: 222591554749898; POINT_POSITION: (537.998, 183.585, 0); TOOL_DIRECTION: (0.121679, -0.295139, -0.947675)
TIME_SPECIAL: 222591590438457; POINT_POSITION: (538.293, 183.01, 0); TOOL_DIRECTION: (0.122331, -0.296959, -0.947022)
TIME_SPECIAL: 222591621343855; POINT_POSITION: (536.05, 183.091, 0); TOOL_DIRECTION: (0.119655, -0.291028, -0.949202)
TIME_SPECIAL: 222591654318741; POINT_POSITION: (529.633, 182.975, 0); TOOL_DIRECTION: (0.117199, -0.293081, -0.948877)
TIME_SPECIAL: 222591686024709; POINT_POSITION: (521.649, 183.921, 0); TOOL_DIRECTION: (0.113363, -0.289958, -0.950302)
TIME_SPECIAL: 222591718945306; POINT_POSITION: (508.871, 187.54, 0); TOOL_DIRECTION: (0.107339, -0.279104, -0.954243)
TIME_SPECIAL: 222591753001123; POINT_POSITION: (496.145, 191.656, 0); TOOL_DIRECTION: (0.0990769, -0.268867, -0.958068)
TIME_SPECIAL: 222591783039102; POINT_POSITION: (483.264, 195.617, 0); TOOL_DIRECTION: (0.0926829, -0.26621, -0.959449)
TIME_SPECIAL: 222591819657472; POINT_POSITION: (464.783, 202.983, 0); TOOL_DIRECTION: (0.082082, -0.249309, -0.964939)
TIME_SPECIAL: 222591852206550; POINT_POSITION: (449.778, 208.374, 0); TOOL_DIRECTION: (0.0747326, -0.2418, -0.967444)
TIME_SPECIAL: 222591888548610; POINT_POSITION: (428.502, 217.498, 0); TOOL_DIRECTION: (0.0624229, -0.224405, -0.972495)
TIME_SPECIAL: 222591922529071; POINT_POSITION: (407.172, 223.187, 0); TOOL_DIRECTION: (0.0522997, -0.220038, -0.974088)
TIME_SPECIAL: 222591954584274; POINT_POSITION: (386.213, 228.058, 0); TOOL_DIRECTION: (0.0416795, -0.212637, -0.976242)
TIME_SPECIAL: 222591989254295; POINT_POSITION: (371.667, 230.461, 0); TOOL_DIRECTION: (0.0341269, -0.209822, -0.977144)
TIME_SPECIAL: 222592023272434; POINT_POSITION: (351.925, 235.427, 0); TOOL_DIRECTION: (0.0221881, -0.195286, -0.980495)
TIME_SPECIAL: 222592056813716; POINT_POSITION: (334.88, 238.955, 0); TOOL_DIRECTION: (0.0133855, -0.187226, -0.982226)
TIME_SPECIAL: 222592091455375; POINT_POSITION: (323.387, 242.579, 0); TOOL_DIRECTION: (0.00657885, -0.176825, -0.98422)
TIME_PRESSED: 222592091710618; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 222592154167217; POINT_POSITION: (306.526, 248.546, 0); TOOL_DIRECTION: (-0.000290371, -0.171019, -0.985268)
TIME_SPECIAL: 222592185553523; POINT_POSITION: (300.647, 249.611, 0); TOOL_DIRECTION: (-0.00155479, -0.173544, -0.984825)
TIME_SPECIAL: 222592219330600; POINT_POSITION: (296.436, 251.326, 0); TOOL_DIRECTION: (-0.00517531, -0.169968, -0.985436)
TIME_SPECIAL: 222592251527200; POINT_POSITION: (291.761, 252.481, 0); TOOL_DIRECTION: (-0.00622972, -0.171728, -0.985125)
TIME_SPECIAL: 222592285514143; POINT_POSITION: (282.958, 254.872, 0); TOOL_DIRECTION: (-0.0124833, -0.166327, -0.985992)
TIME_SPECIAL: 222592321463616; POINT_POSITION: (277.762, 255.506, 0); TOOL_DIRECTION: (-0.0137423, -0.167401, -0.985793)
TIME_SPECIAL: 222592355286880; POINT_POSITION: (272.416, 255.248, 0); TOOL_DIRECTION: (-0.0161136, -0.17168, -0.985021)
TIME_SPECIAL: 222592384912419; POINT_POSITION: (268.189, 256.288, 0); TOOL_DIRECTION: (-0.0173657, -0.173326, -0.984711)
TIME_SPECIAL: 222592415855900; POINT_POSITION: (267.435, 257.638, 0); TOOL_DIRECTION: (-0.0165017, -0.167718, -0.985697)
TIME_SPECIAL: 222592446777909; POINT_POSITION: (267.741, 259.551, 0); TOOL_DIRECTION: (-0.0169576, -0.159437, -0.987062)
TIME_SPECIAL: 222592478829466; POINT_POSITION: (269.88, 259.51, 0); TOOL_DIRECTION: (-0.0134303, -0.159848, -0.98705)
TIME_SPECIAL: 222592514628225; POINT_POSITION: (272.389, 258.143, 0); TOOL_DIRECTION: (-0.00875295, -0.167044, -0.985911)
TIME_SPECIAL: 222592554468727; POINT_POSITION: (272.336, 255.74, 0); TOOL_DIRECTION: (-0.0090972, -0.177652, -0.984051)
TIME_SPECIAL: 222592586210752; POINT_POSITION: (271.212, 254.392, 0); TOOL_DIRECTION: (-0.0113215, -0.18415, -0.982833)
TIME_SPECIAL: 222592632557099; POINT_POSITION: (267.335, 257.296, 0); TOOL_DIRECTION: (-0.019027, -0.17732, -0.983969)
TIME_SPECIAL: 222592663718954; POINT_POSITION: (267.078, 260.324, 43.5161); TOOL_DIRECTION: (-0.0193065, -0.177287, -0.98397)
TIME_PRESSED: 222592663979058; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 222592664266307; WORD_VALUE: the
TIME_WORD_START: 222592664584753; WORD_VALUE: brown
TIME_SPECIAL: 222592722246035; POINT_POSITION: (264.604, 264.923, 112.846); TOOL_DIRECTION: (-0.0227348, -0.175607, -0.984198)
TIME_SPECIAL: 222592766627826; POINT_POSITION: (262.932, 265.96, 169.004); TOOL_DIRECTION: (-0.0207626, -0.182906, -0.982911)
TIME_SPECIAL: 222592811961712; POINT_POSITION: (265.77, 264.22, 194.721); TOOL_DIRECTION: (-0.0132857, -0.192156, -0.981274)
TIME_SPECIAL: 222592858637443; POINT_POSITION: (276.812, 263.638, 211.056); TOOL_DIRECTION: (0.000168123, -0.187591, -0.982247)
TIME_SPECIAL: 222592903084057; POINT_POSITION: (287.234, 259.636, 217.279); TOOL_DIRECTION: (0.00837348, -0.19306, -0.981151)
TIME_SPECIAL: 222592946474859; POINT_POSITION: (302.587, 254.036, 217.279); TOOL_DIRECTION: (0.0168118, -0.199666, -0.97972)
TIME_SPECIAL: 222592983916082; POINT_POSITION: (316.486, 247.888, 217.279); TOOL_DIRECTION: (0.0214262, -0.211275, -0.977192)
TIME_SPECIAL: 222593027913389; POINT_POSITION: (334.519, 241.1, 217.279); TOOL_DIRECTION: (0.0286951, -0.220001, -0.975077)
TIME_SPECIAL: 222593068590519; POINT_POSITION: (355.663, 234.158, 217.279); TOOL_DIRECTION: (0.0464177, -0.237124, -0.97037)
TIME_SPECIAL: 222593115066918; POINT_POSITION: (368.077, 229.779, 217.279); TOOL_DIRECTION: (0.0513567, -0.227966, -0.972314)
TIME_SPECIAL: 222593149888868; POINT_POSITION: (377.879, 226.799, 217.279); TOOL_DIRECTION: (0.0461872, -0.221686, -0.974024)
TIME_SPECIAL: 222593180319433; POINT_POSITION: (396.898, 218.709, 217.279); TOOL_DIRECTION: (0.0658714, -0.245506, -0.967155)
TIME_SPECIAL: 222593209677576; POINT_POSITION: (405.993, 214.38, 217.279); TOOL_DIRECTION: (0.0757422, -0.252441, -0.964643)
TIME_SPECIAL: 222593242155347; POINT_POSITION: (411.786, 210.56, 217.279); TOOL_DIRECTION: (0.0738917, -0.252528, -0.964764)
TIME_SPECIAL: 222593273556644; POINT_POSITION: (420.669, 203.125, 217.279); TOOL_DIRECTION: (0.0848001, -0.279145, -0.956497)
TIME_SPECIAL: 222593306486560; POINT_POSITION: (426.766, 201.635, 217.279); TOOL_DIRECTION: (0.0796533, -0.27429, -0.958343)
TIME_SPECIAL: 222593336673632; POINT_POSITION: (440.764, 193.93, 217.279); TOOL_DIRECTION: (0.104323, -0.28971, -0.951412)
TIME_SPECIAL: 222593364169315; POINT_POSITION: (446.519, 189.781, 217.279); TOOL_DIRECTION: (0.101738, -0.292564, -0.950818)
TIME_SPECIAL: 222593395987103; POINT_POSITION: (457.951, 180.57, 217.279); TOOL_DIRECTION: (0.107553, -0.301067, -0.947519)
TIME_SPECIAL: 222593427268071; POINT_POSITION: (462.307, 174.641, 217.279); TOOL_DIRECTION: (0.0965202, -0.308207, -0.94641)
TIME_SPECIAL: 222593457891892; POINT_POSITION: (467.728, 166.936, 217.279); TOOL_DIRECTION: (0.096291, -0.326901, -0.94014)
TIME_SPECIAL: 222593491210343; POINT_POSITION: (471.795, 163.389, 217.279); TOOL_DIRECTION: (0.0984795, -0.327112, -0.93984)
TIME_SPECIAL: 222593521232115; POINT_POSITION: (474.339, 158.178, 217.279); TOOL_DIRECTION: (0.0961263, -0.329618, -0.939208)
TIME_SPECIAL: 222593550024673; POINT_POSITION: (476.643, 155.053, 217.279); TOOL_DIRECTION: (0.100476, -0.337225, -0.936047)
TIME_SPECIAL: 222593582007761; POINT_POSITION: (478.369, 154.193, 217.279); TOOL_DIRECTION: (0.10175, -0.335933, -0.936374)
TIME_SPECIAL: 222593612854007; POINT_POSITION: (476.752, 153.85, 217.279); TOOL_DIRECTION: (0.0980595, -0.334885, -0.937143)
TIME_SPECIAL: 222593637839806; POINT_POSITION: (476.752, 153.85, 217.279); TOOL_DIRECTION: (0.0980595, -0.334885, -0.937143)
TIME_SPECIAL: 222593669983332; POINT_POSITION: (475.618, 153.948, 217.279); TOOL_DIRECTION: (0.0952325, -0.331813, -0.938526)
TIME_SPECIAL: 222593707092335; POINT_POSITION: (474.909, 154, 217.279); TOOL_DIRECTION: (0.0931173, -0.328572, -0.939877)
TIME_SPECIAL: 222593739081094; POINT_POSITION: (479.24, 155.187, 217.279); TOOL_DIRECTION: (0.101326, -0.316187, -0.94327)
TIME_SPECIAL: 222593768689617; POINT_POSITION: (479.818, 152.716, 217.279); TOOL_DIRECTION: (0.104104, -0.314341, -0.943585)
TIME_SPECIAL: 222593798848330; POINT_POSITION: (480.879, 146.397, 215.671); TOOL_DIRECTION: (0.108115, -0.330202, -0.937698)
TIME_SPECIAL: 222593833114419; POINT_POSITION: (481.591, 144.62, 203.853); TOOL_DIRECTION: (0.108768, -0.332309, -0.936878)
TIME_SPECIAL: 222593861715747; POINT_POSITION: (485.163, 144.499, 185.8); TOOL_DIRECTION: (0.112514, -0.321448, -0.940219)
TIME_SPECIAL: 222593896573755; POINT_POSITION: (490.18, 136.323, 160.166); TOOL_DIRECTION: (0.117013, -0.330391, -0.936563)
TIME_SPECIAL: 222593927859180; POINT_POSITION: (496.832, 126.981, 140.597); TOOL_DIRECTION: (0.122128, -0.336848, -0.933605)
TIME_SPECIAL: 222593958898276; POINT_POSITION: (500.859, 120.214, 138.85); TOOL_DIRECTION: (0.122918, -0.356768, -0.926071)
TIME_SPECIAL: 222593990228267; POINT_POSITION: (506.177, 117.163, 135.665); TOOL_DIRECTION: (0.12767, -0.355141, -0.926054)
TIME_SPECIAL: 222594019626114; POINT_POSITION: (507.873, 110.28, 136.53); TOOL_DIRECTION: (0.125648, -0.376877, -0.917702)
TIME_SPECIAL: 222594048115622; POINT_POSITION: (509.14, 108.331, 133.079); TOOL_DIRECTION: (0.124868, -0.379727, -0.916633)
TIME_SPECIAL: 222594081069846; POINT_POSITION: (510.16, 106.527, 127.598); TOOL_DIRECTION: (0.125414, -0.382753, -0.915299)
TIME_SPECIAL: 222594112488159; POINT_POSITION: (509.826, 105.99, 112.314); TOOL_DIRECTION: (0.122566, -0.376084, -0.918443)
TIME_SPECIAL: 222594141784314; POINT_POSITION: (512.763, 109.193, 96.6344); TOOL_DIRECTION: (0.125284, -0.358607, -0.925043)
TIME_SPECIAL: 222594174230484; POINT_POSITION: (514.048, 112.828, 77.8306); TOOL_DIRECTION: (0.12574, -0.337013, -0.933066)
TIME_SPECIAL: 222594206244768; POINT_POSITION: (514.925, 113.968, 54.2224); TOOL_DIRECTION: (0.126578, -0.320645, -0.938704)
TIME_SPECIAL: 222594239110265; POINT_POSITION: (513.084, 113.597, 37.7636); TOOL_DIRECTION: (0.123691, -0.315795, -0.940731)
TIME_SPECIAL: 222594275273656; POINT_POSITION: (510.519, 114.401, 15.9589); TOOL_DIRECTION: (0.119685, -0.307722, -0.943919)
TIME_SPECIAL: 222594305501648; POINT_POSITION: (508.853, 114.321, 0.606054); TOOL_DIRECTION: (0.117508, -0.304979, -0.945082)
TIME_SPECIAL: 222594335140962; POINT_POSITION: (510.844, 120.807, 0); TOOL_DIRECTION: (0.124289, -0.238723, -0.963101)
TIME_PRESSED: 222594335415246; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 222594396548231; POINT_POSITION: (504.472, 104.352, 0); TOOL_DIRECTION: (0.118206, -0.30939, -0.94356)
TIME_SPECIAL: 222594429249644; POINT_POSITION: (507.652, 103.484, 0); TOOL_DIRECTION: (0.122435, -0.316641, -0.94061)
TIME_SPECIAL: 222594460858376; POINT_POSITION: (509.326, 101.961, 0); TOOL_DIRECTION: (0.124372, -0.321737, -0.938625)
TIME_SPECIAL: 222594492641726; POINT_POSITION: (512.595, 102.064, 0); TOOL_DIRECTION: (0.126623, -0.316864, -0.939981)
TIME_SPECIAL: 222594538423298; POINT_POSITION: (515.945, 101.268, 0); TOOL_DIRECTION: (0.128887, -0.314372, -0.94051)
TIME_SPECIAL: 222594571420063; POINT_POSITION: (515.551, 103.028, 0); TOOL_DIRECTION: (0.125495, -0.303837, -0.944423)
TIME_SPECIAL: 222594600479207; POINT_POSITION: (511.89, 103.14, 0); TOOL_DIRECTION: (0.119692, -0.30282, -0.945502)
TIME_SPECIAL: 222594632463105; POINT_POSITION: (501.95, 106.342, 0); TOOL_DIRECTION: (0.112203, -0.297481, -0.948112)
TIME_SPECIAL: 222594664451459; POINT_POSITION: (488.775, 112.372, 0); TOOL_DIRECTION: (0.106883, -0.288756, -0.951418)
TIME_SPECIAL: 222594693869563; POINT_POSITION: (473.379, 120.993, 0); TOOL_DIRECTION: (0.0976947, -0.272327, -0.957232)
TIME_SPECIAL: 222594729375401; POINT_POSITION: (455.517, 132.957, 0); TOOL_DIRECTION: (0.0887338, -0.253344, -0.963298)
TIME_SPECIAL: 222594767754134; POINT_POSITION: (438.959, 142.704, 0); TOOL_DIRECTION: (0.0808238, -0.24012, -0.967373)
TIME_SPECIAL: 222594795347457; POINT_POSITION: (425.601, 151.275, 0); TOOL_DIRECTION: (0.0729968, -0.228831, -0.970725)
TIME_SPECIAL: 222594825690916; POINT_POSITION: (411.168, 161.092, 0); TOOL_DIRECTION: (0.0658957, -0.220316, -0.9732)
TIME_SPECIAL: 222594862005832; POINT_POSITION: (398.755, 169.526, 0); TOOL_DIRECTION: (0.0622479, -0.210781, -0.975549)
TIME_SPECIAL: 222594896053952; POINT_POSITION: (385.464, 180.782, 0); TOOL_DIRECTION: (0.0558508, -0.19247, -0.979712)
TIME_SPECIAL: 222594932207619; POINT_POSITION: (378.449, 187.791, 0); TOOL_DIRECTION: (0.0548422, -0.186321, -0.980957)
TIME_SPECIAL: 222594964094687; POINT_POSITION: (369.934, 198.438, 0); TOOL_DIRECTION: (0.0519448, -0.17302, -0.983548)
TIME_PRESSED: 222594965385890; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 222595062799352; POINT_POSITION: (360.798, 211.593, 0); TOOL_DIRECTION: (0.0528479, -0.158735, -0.985906)
TIME_SPECIAL: 222595102008636; POINT_POSITION: (359.065, 216.782, 0); TOOL_DIRECTION: (0.0506327, -0.144871, -0.988154)
TIME_SPECIAL: 222595136164930; POINT_POSITION: (362.566, 220.142, 0); TOOL_DIRECTION: (0.0575423, -0.148286, -0.987269)
TIME_SPECIAL: 222595175036726; POINT_POSITION: (368.131, 223.067, 0); TOOL_DIRECTION: (0.0592965, -0.144294, -0.987757)
TIME_SPECIAL: 222595210585915; POINT_POSITION: (373.657, 226.07, 0); TOOL_DIRECTION: (0.0603309, -0.140853, -0.988191)
TIME_SPECIAL: 222595240892505; POINT_POSITION: (377.835, 227.864, 0); TOOL_DIRECTION: (0.0609578, -0.138296, -0.988513)
TIME_SPECIAL: 222595273666034; POINT_POSITION: (380.783, 233.542, 0); TOOL_DIRECTION: (0.0570517, -0.123655, -0.990684)
TIME_SPECIAL: 222595312168336; POINT_POSITION: (380.175, 236.266, 0); TOOL_DIRECTION: (0.0549448, -0.120146, -0.991235)
TIME_SPECIAL: 222595350627693; POINT_POSITION: (379.058, 238.061, 0); TOOL_DIRECTION: (0.0530572, -0.116792, -0.991738)
TIME_SPECIAL: 222595385806983; POINT_POSITION: (379.284, 240.338, 0); TOOL_DIRECTION: (0.0541183, -0.11357, -0.992055)
TIME_SPECIAL: 222595428987109; POINT_POSITION: (403.701, 242.644, 0); TOOL_DIRECTION: (0.0679714, -0.117615, -0.99073)
TIME_SPECIAL: 222595461786161; POINT_POSITION: (431.009, 241.753, 0); TOOL_DIRECTION: (0.08094, -0.121385, -0.9893)
TIME_SPECIAL: 222595494814527; POINT_POSITION: (465.34, 241.429, 0); TOOL_DIRECTION: (0.0966831, -0.121255, -0.987902)
TIME_SPECIAL: 222595530853538; POINT_POSITION: (501.218, 241.311, 0); TOOL_DIRECTION: (0.113146, -0.12231, -0.986021)
TIME_SPECIAL: 222595560357533; POINT_POSITION: (526.334, 241.366, 0); TOOL_DIRECTION: (0.125187, -0.12246, -0.984546)
TIME_SPECIAL: 222595592327251; POINT_POSITION: (556.826, 242.248, 0); TOOL_DIRECTION: (0.137756, -0.120319, -0.983131)
TIME_SPECIAL: 222595626671128; POINT_POSITION: (582.691, 243.138, 0); TOOL_DIRECTION: (0.150244, -0.119593, -0.981389)
TIME_SPECIAL: 222595659965675; POINT_POSITION: (600.81, 243.657, 0); TOOL_DIRECTION: (0.158734, -0.119322, -0.980084)
TIME_SPECIAL: 222595690606917; POINT_POSITION: (618.555, 244.69, 0); TOOL_DIRECTION: (0.166091, -0.117294, -0.97911)
TIME_SPECIAL: 222595724824389; POINT_POSITION: (641.129, 245.965, 0); TOOL_DIRECTION: (0.175417, -0.116673, -0.977556)
TIME_PRESSED: 222595725090165; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 222595789656767; POINT_POSITION: (667.708, 246.933, 0); TOOL_DIRECTION: (0.186008, -0.11682, -0.975579)
TIME_SPECIAL: 222595822171812; POINT_POSITION: (672.092, 247.615, 0); TOOL_DIRECTION: (0.186614, -0.116403, -0.975513)
TIME_SPECIAL: 222595857092618; POINT_POSITION: (666.284, 248.304, 0); TOOL_DIRECTION: (0.182373, -0.115746, -0.976393)
TIME_SPECIAL: 222595890946673; POINT_POSITION: (657.129, 248.824, 0); TOOL_DIRECTION: (0.178039, -0.114098, -0.977386)
TIME_SPECIAL: 222595925681922; POINT_POSITION: (642.477, 249.574, 0); TOOL_DIRECTION: (0.171512, -0.115242, -0.978419)
TIME_SPECIAL: 222595956363679; POINT_POSITION: (628.385, 250.127, 0); TOOL_DIRECTION: (0.166243, -0.116421, -0.979188)
TIME_SPECIAL: 222595983964700; POINT_POSITION: (623.448, 250.341, 0); TOOL_DIRECTION: (0.163446, -0.116741, -0.979621)
TIME_SPECIAL: 222596018019707; POINT_POSITION: (591.589, 251.849, 0); TOOL_DIRECTION: (0.150703, -0.115699, -0.981785)
TIME_SPECIAL: 222596051097096; POINT_POSITION: (570.088, 251.966, 0); TOOL_DIRECTION: (0.142549, -0.115809, -0.982989)
TIME_SPECIAL: 222596086814826; POINT_POSITION: (535.822, 251.492, 0); TOOL_DIRECTION: (0.128593, -0.119711, -0.984446)
TIME_SPECIAL: 222596117304948; POINT_POSITION: (505.675, 251.479, 0); TOOL_DIRECTION: (0.116335, -0.118359, -0.986133)
TIME_SPECIAL: 222596151697442; POINT_POSITION: (463.617, 250.609, 0); TOOL_DIRECTION: (0.0994734, -0.118821, -0.98792)
TIME_SPECIAL: 222596188712452; POINT_POSITION: (423.943, 249.272, 0); TOOL_DIRECTION: (0.0853397, -0.126851, -0.988244)
TIME_SPECIAL: 222596219516562; POINT_POSITION: (388.077, 249.253, 0); TOOL_DIRECTION: (0.0716221, -0.127975, -0.989188)
TIME_SPECIAL: 222596252006488; POINT_POSITION: (362.24, 249.659, 0); TOOL_DIRECTION: (0.0616407, -0.127428, -0.989931)
TIME_SPECIAL: 222596289025954; POINT_POSITION: (331.248, 249.819, 0); TOOL_DIRECTION: (0.0508424, -0.128758, -0.990372)
TIME_SPECIAL: 222596325516703; POINT_POSITION: (302.331, 250.131, 0); TOOL_DIRECTION: (0.0414092, -0.129061, -0.990772)
TIME_SPECIAL: 222596362814100; POINT_POSITION: (273.529, 250.756, 0); TOOL_DIRECTION: (0.0304305, -0.12659, -0.991488)
TIME_SPECIAL: 222596393350408; POINT_POSITION: (246.745, 250.807, 0); TOOL_DIRECTION: (0.0213621, -0.128649, -0.99146)
TIME_PRESSED: 222596393626718; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 222596452926009; POINT_POSITION: (215.56, 250.282, 0); TOOL_DIRECTION: (0.0143531, -0.137604, -0.990383)
TIME_SPECIAL: 222596499946115; POINT_POSITION: (193.837, 249.884, 0); TOOL_DIRECTION: (0.00613307, -0.140333, -0.990085)
TIME_SPECIAL: 222596533608535; POINT_POSITION: (181.207, 249.782, 0); TOOL_DIRECTION: (0.00122713, -0.141348, -0.989959)
TIME_SPECIAL: 222596566591930; POINT_POSITION: (167.375, 249.803, 0); TOOL_DIRECTION: (-0.0036266, -0.139829, -0.990169)
TIME_SPECIAL: 222596595453768; POINT_POSITION: (159.2, 249.584, 0); TOOL_DIRECTION: (-0.00675136, -0.138993, -0.99027)
TIME_SPECIAL: 222596627712355; POINT_POSITION: (156.026, 249.171, 0); TOOL_DIRECTION: (-0.0055497, -0.139052, -0.99027)
TIME_SPECIAL: 222596665065662; POINT_POSITION: (156.757, 247.422, 0); TOOL_DIRECTION: (-0.00284112, -0.142789, -0.989749)
TIME_SPECIAL: 222596697495626; POINT_POSITION: (164.598, 244.048, 0); TOOL_DIRECTION: (0.00420015, -0.149944, -0.988686)
TIME_SPECIAL: 222596730906855; POINT_POSITION: (174.621, 241.791, 0); TOOL_DIRECTION: (0.00980005, -0.153395, -0.988116)
TIME_SPECIAL: 222596762255078; POINT_POSITION: (193.759, 236.95, 0); TOOL_DIRECTION: (0.0200488, -0.162749, -0.986464)
TIME_SPECIAL: 222596794388475; POINT_POSITION: (206.445, 234.281, 0); TOOL_DIRECTION: (0.0267067, -0.165741, -0.985808)
TIME_SPECIAL: 222596825545064; POINT_POSITION: (235.395, 228.189, 0); TOOL_DIRECTION: (0.0409698, -0.173473, -0.983986)
TIME_SPECIAL: 222596862118463; POINT_POSITION: (267.033, 219.257, 0); TOOL_DIRECTION: (0.0577799, -0.187129, -0.980635)
TIME_SPECIAL: 222596895239202; POINT_POSITION: (297.53, 210.118, 0); TOOL_DIRECTION: (0.0730606, -0.198372, -0.9774)
TIME_SPECIAL: 222596925581041; POINT_POSITION: (319.919, 204.168, 0); TOOL_DIRECTION: (0.0839326, -0.20375, -0.975418)
TIME_SPECIAL: 222596963805412; POINT_POSITION: (351.503, 196.808, 0); TOOL_DIRECTION: (0.0987701, -0.210245, -0.972647)
TIME_SPECIAL: 222596992746254; POINT_POSITION: (383.206, 191.259, 0); TOOL_DIRECTION: (0.11543, -0.215818, -0.969587)
TIME_SPECIAL: 222597025475216; POINT_POSITION: (403.414, 186.788, 0); TOOL_DIRECTION: (0.125784, -0.218779, -0.967633)
TIME_SPECIAL: 222597055510764; POINT_POSITION: (422.074, 182.525, 0); TOOL_DIRECTION: (0.135677, -0.224153, -0.965063)
TIME_SPECIAL: 222597094145549; POINT_POSITION: (447.629, 176.968, 0); TOOL_DIRECTION: (0.14787, -0.22854, -0.962239)
TIME_SPECIAL: 222597127506541; POINT_POSITION: (472.018, 170.893, 0); TOOL_DIRECTION: (0.159571, -0.235382, -0.958714)
TIME_SPECIAL: 222597152672225; POINT_POSITION: (478.139, 169.28, 0); TOOL_DIRECTION: (0.162783, -0.237831, -0.957569)
TIME_SPECIAL: 222597185083148; POINT_POSITION: (505.828, 162.8, 0); TOOL_DIRECTION: (0.176641, -0.245736, -0.953106)
TIME_SPECIAL: 222597221265580; POINT_POSITION: (527.253, 157.747, 0); TOOL_DIRECTION: (0.186013, -0.252347, -0.949589)
TIME_SPECIAL: 222597255025236; POINT_POSITION: (541.393, 153.885, 0); TOOL_DIRECTION: (0.192735, -0.256555, -0.947118)
TIME_PRESSED: 222597255370421; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 222597332727504; POINT_POSITION: (554.943, 147.768, 0); TOOL_DIRECTION: (0.19838, -0.265253, -0.94355)
TIME_SPECIAL: 222597369012843; POINT_POSITION: (557.2, 145.018, 0); TOOL_DIRECTION: (0.200022, -0.268982, -0.942147)
TIME_SPECIAL: 222597411748118; POINT_POSITION: (559.922, 139.067, 0); TOOL_DIRECTION: (0.202008, -0.278297, -0.939012)
TIME_SPECIAL: 222597452957611; POINT_POSITION: (561.415, 135.039, 0); TOOL_DIRECTION: (0.203477, -0.283655, -0.93709)
TIME_SPECIAL: 222597488015761; POINT_POSITION: (568.172, 126.392, 0); TOOL_DIRECTION: (0.208319, -0.291973, -0.933464)
TIME_SPECIAL: 222597521458187; POINT_POSITION: (573.875, 120.491, 0); TOOL_DIRECTION: (0.213659, -0.297305, -0.93057)
TIME_SPECIAL: 222597552900404; POINT_POSITION: (577.657, 116.633, 0); TOOL_DIRECTION: (0.21563, -0.304139, -0.927903)
TIME_SPECIAL: 222597590936383; POINT_POSITION: (581.107, 113.507, 0); TOOL_DIRECTION: (0.216279, -0.309044, -0.926129)
TIME_SPECIAL: 222597623334340; POINT_POSITION: (582.599, 112.515, 0); TOOL_DIRECTION: (0.21596, -0.31064, -0.92567)
TIME_SPECIAL: 222597654689451; POINT_POSITION: (583.332, 112.696, 0); TOOL_DIRECTION: (0.215648, -0.309017, -0.926285)
TIME_SPECIAL: 222597689335162; POINT_POSITION: (583.883, 113.435, 0); TOOL_DIRECTION: (0.215813, -0.307474, -0.92676)
TIME_SPECIAL: 222597723505636; POINT_POSITION: (583.83, 115.728, 0); TOOL_DIRECTION: (0.214369, -0.302705, -0.928663)
TIME_SPECIAL: 222597756764531; POINT_POSITION: (583.687, 118.281, 0); TOOL_DIRECTION: (0.21413, -0.2993, -0.929821)
TIME_SPECIAL: 222597789461892; POINT_POSITION: (583.089, 121.72, 0); TOOL_DIRECTION: (0.213647, -0.295968, -0.930998)
TIME_SPECIAL: 222597826401949; POINT_POSITION: (583.342, 127.594, 0); TOOL_DIRECTION: (0.215298, -0.27843, -0.936015)
TIME_SPECIAL: 222597859930671; POINT_POSITION: (580.858, 127.416, 0); TOOL_DIRECTION: (0.21401, -0.285182, -0.934275)
TIME_SPECIAL: 222597894580434; POINT_POSITION: (578.634, 127.835, 0); TOOL_DIRECTION: (0.213125, -0.289885, -0.93303)
TIME_SPECIAL: 222597934894552; POINT_POSITION: (576.872, 128.673, 0); TOOL_DIRECTION: (0.214667, -0.293206, -0.931637)
TIME_SPECIAL: 222597979273102; POINT_POSITION: (575.323, 128.917, 0); TOOL_DIRECTION: (0.219723, -0.304767, -0.926736)
TIME_SPECIAL: 222598012549822; POINT_POSITION: (575.626, 133.668, 52.4505); TOOL_DIRECTION: (0.225915, -0.299347, -0.927013)
TIME_PRESSED: 222598012829374; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 222598013286784; WORD_VALUE: brown
TIME_WORD_START: 222598013726773; WORD_VALUE: fox
TIME_SPECIAL: 222598083650630; POINT_POSITION: (571.8, 140.948, 144.346); TOOL_DIRECTION: (0.230675, -0.309128, -0.922621)
TIME_SPECIAL: 222598125347514; POINT_POSITION: (569.676, 148.035, 191.905); TOOL_DIRECTION: (0.235023, -0.305219, -0.922825)
TIME_SPECIAL: 222598164555987; POINT_POSITION: (565.455, 152.073, 217.279); TOOL_DIRECTION: (0.237339, -0.308775, -0.921047)
TIME_SPECIAL: 222598208240926; POINT_POSITION: (559.371, 152.216, 217.279); TOOL_DIRECTION: (0.235845, -0.320832, -0.917303)
TIME_SPECIAL: 222598252106560; POINT_POSITION: (551.558, 153.822, 217.279); TOOL_DIRECTION: (0.23339, -0.328044, -0.915378)
TIME_SPECIAL: 222598291344203; POINT_POSITION: (546.502, 156.518, 217.279); TOOL_DIRECTION: (0.232373, -0.324387, -0.916938)
TIME_SPECIAL: 222598323898548; POINT_POSITION: (542.703, 157.194, 217.279); TOOL_DIRECTION: (0.229414, -0.32596, -0.917126)
TIME_SPECIAL: 222598369179764; POINT_POSITION: (534.306, 164.246, 217.279); TOOL_DIRECTION: (0.223307, -0.309694, -0.924242)
TIME_SPECIAL: 222598411007510; POINT_POSITION: (527.889, 175.83, 217.279); TOOL_DIRECTION: (0.216505, -0.273544, -0.937176)
TIME_SPECIAL: 222598451892075; POINT_POSITION: (521.51, 180.328, 217.279); TOOL_DIRECTION: (0.210385, -0.26477, -0.941082)
TIME_SPECIAL: 222598485707641; POINT_POSITION: (520.413, 181.331, 217.279); TOOL_DIRECTION: (0.210732, -0.265283, -0.94086)
TIME_SPECIAL: 222598516346857; POINT_POSITION: (518.957, 183.548, 217.279); TOOL_DIRECTION: (0.21013, -0.262682, -0.941724)
TIME_SPECIAL: 222598549916904; POINT_POSITION: (515.793, 187.697, 217.279); TOOL_DIRECTION: (0.206174, -0.256214, -0.944376)
TIME_SPECIAL: 222598580784623; POINT_POSITION: (512.433, 189.265, 217.279); TOOL_DIRECTION: (0.198757, -0.263808, -0.943876)
TIME_SPECIAL: 222598608508403; POINT_POSITION: (511.862, 186.156, 217.279); TOOL_DIRECTION: (0.198666, -0.277032, -0.940098)
TIME_SPECIAL: 222598641141346; POINT_POSITION: (509.565, 183.255, 217.279); TOOL_DIRECTION: (0.196554, -0.288185, -0.937185)
TIME_SPECIAL: 222598673073790; POINT_POSITION: (503.699, 176.1, 217.279); TOOL_DIRECTION: (0.193262, -0.304867, -0.93258)
TIME_SPECIAL: 222598707829297; POINT_POSITION: (499.997, 169.792, 217.279); TOOL_DIRECTION: (0.192725, -0.326747, -0.925253)
TIME_SPECIAL: 222598744012540; POINT_POSITION: (495.255, 161.563, 217.279); TOOL_DIRECTION: (0.191997, -0.339989, -0.920622)
TIME_SPECIAL: 222598775097417; POINT_POSITION: (492.415, 156.585, 217.279); TOOL_DIRECTION: (0.190322, -0.34925, -0.917498)
TIME_SPECIAL: 222598810524656; POINT_POSITION: (490.863, 153.139, 217.279); TOOL_DIRECTION: (0.187569, -0.35049, -0.917592)
TIME_SPECIAL: 222598838359852; POINT_POSITION: (490.577, 150.025, 217.279); TOOL_DIRECTION: (0.188422, -0.355095, -0.915644)
TIME_SPECIAL: 222598871385787; POINT_POSITION: (491.393, 144.75, 217.279); TOOL_DIRECTION: (0.191247, -0.366733, -0.910457)
TIME_SPECIAL: 222598901759227; POINT_POSITION: (493.174, 141.894, 217.279); TOOL_DIRECTION: (0.195635, -0.368699, -0.908729)
TIME_SPECIAL: 222598929519066; POINT_POSITION: (494.094, 140.69, 214.66); TOOL_DIRECTION: (0.19748, -0.368671, -0.908341)
TIME_SPECIAL: 222598959962596; POINT_POSITION: (495.391, 137.281, 206.111); TOOL_DIRECTION: (0.199337, -0.370055, -0.907372)
TIME_SPECIAL: 222598992696421; POINT_POSITION: (497.034, 134.793, 201.523); TOOL_DIRECTION: (0.200904, -0.374007, -0.905404)
TIME_SPECIAL: 222599021855636; POINT_POSITION: (500.292, 135.819, 187.585); TOOL_DIRECTION: (0.207164, -0.335098, -0.919126)
TIME_SPECIAL: 222599050449267; POINT_POSITION: (501.121, 131.952, 181.311); TOOL_DIRECTION: (0.207467, -0.346215, -0.914927)
TIME_SPECIAL: 222599083427394; POINT_POSITION: (501.475, 132.13, 174.19); TOOL_DIRECTION: (0.206262, -0.343927, -0.916062)
TIME_SPECIAL: 222599115517441; POINT_POSITION: (501.909, 131.493, 165.649); TOOL_DIRECTION: (0.204684, -0.344792, -0.916091)
TIME_SPECIAL: 222599149737748; POINT_POSITION: (503.126, 134.078, 149.5); TOOL_DIRECTION: (0.202487, -0.331598, -0.921435)
TIME_SPECIAL: 222599182404318; POINT_POSITION: (505.699, 136.866, 132.861); TOOL_DIRECTION: (0.202827, -0.31701, -0.926481)
TIME_SPECIAL: 222599216240141; POINT_POSITION: (508.98, 136.086, 119.48); TOOL_DIRECTION: (0.19172, -0.279146, -0.940915)
TIME_SPECIAL: 222599246124974; POINT_POSITION: (511.883, 130.913, 124.189); TOOL_DIRECTION: (0.205321, -0.313169, -0.927237)
TIME_SPECIAL: 222599278487279; POINT_POSITION: (511.623, 127.658, 118.213); TOOL_DIRECTION: (0.203641, -0.325177, -0.923466)
TIME_SPECIAL: 222599308207217; POINT_POSITION: (511.569, 127.993, 106.302); TOOL_DIRECTION: (0.201226, -0.321425, -0.925308)
TIME_SPECIAL: 222599346646317; POINT_POSITION: (511.317, 125.468, 89.075); TOOL_DIRECTION: (0.199142, -0.324157, -0.924805)
TIME_SPECIAL: 222599390046437; POINT_POSITION: (510.868, 124.509, 67.5636); TOOL_DIRECTION: (0.196786, -0.318066, -0.927421)
TIME_SPECIAL: 222599445864303; POINT_POSITION: (508.439, 119.22, 37.9505); TOOL_DIRECTION: (0.191709, -0.320293, -0.927718)
TIME_SPECIAL: 222599478245245; POINT_POSITION: (508.162, 114.95, 22.106); TOOL_DIRECTION: (0.191024, -0.326319, -0.925757)
TIME_SPECIAL: 222599513856826; POINT_POSITION: (508.739, 110.53, 7.42125); TOOL_DIRECTION: (0.1918, -0.333671, -0.922972)
TIME_SPECIAL: 222599547630661; POINT_POSITION: (510.079, 107.586, 0); TOOL_DIRECTION: (0.193029, -0.333789, -0.922673)
TIME_PRESSED: 222599548060117; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222599601211307; POINT_POSITION: (512.008, 103.479, 0); TOOL_DIRECTION: (0.194173, -0.332744, -0.92281)
TIME_SPECIAL: 222599655272051; POINT_POSITION: (513.945, 100.302, 0); TOOL_DIRECTION: (0.194272, -0.326818, -0.924905)
TIME_SPECIAL: 222599694368299; POINT_POSITION: (513.09, 98.1553, 0); TOOL_DIRECTION: (0.190558, -0.32782, -0.925322)
TIME_SPECIAL: 222599734839209; POINT_POSITION: (515.948, 101.066, 0); TOOL_DIRECTION: (0.191306, -0.307084, -0.932256)
TIME_SPECIAL: 222599773147041; POINT_POSITION: (516.646, 97.9118, 0); TOOL_DIRECTION: (0.190828, -0.312606, -0.930517)
TIME_SPECIAL: 222599809462362; POINT_POSITION: (516.96, 97.1249, 0); TOOL_DIRECTION: (0.190419, -0.314271, -0.93004)
TIME_SPECIAL: 222599849544736; POINT_POSITION: (518.796, 96.8736, 0); TOOL_DIRECTION: (0.190219, -0.314262, -0.930084)
TIME_SPECIAL: 222599914734454; POINT_POSITION: (537.818, 101.594, 0); TOOL_DIRECTION: (0.200856, -0.297484, -0.93336)
TIME_SPECIAL: 222599952517216; POINT_POSITION: (551.122, 106.313, 0); TOOL_DIRECTION: (0.204539, -0.294137, -0.933621)
TIME_SPECIAL: 222599993855950; POINT_POSITION: (563.589, 111.944, 0); TOOL_DIRECTION: (0.208436, -0.295453, -0.932342)
TIME_SPECIAL: 222600054300996; POINT_POSITION: (596.581, 131.007, 0); TOOL_DIRECTION: (0.21851, -0.27475, -0.936358)
TIME_SPECIAL: 222600103974812; POINT_POSITION: (614.113, 141.646, 0); TOOL_DIRECTION: (0.22562, -0.259983, -0.938885)
TIME_SPECIAL: 222600142873753; POINT_POSITION: (630.511, 152.967, 0); TOOL_DIRECTION: (0.231992, -0.245359, -0.941264)
TIME_SPECIAL: 222600193915750; POINT_POSITION: (650.067, 167.768, 0); TOOL_DIRECTION: (0.237188, -0.228398, -0.944233)
TIME_SPECIAL: 222600228478001; POINT_POSITION: (663.649, 177.666, 0); TOOL_DIRECTION: (0.242574, -0.215145, -0.945976)
TIME_SPECIAL: 222600261300148; POINT_POSITION: (677.016, 189.347, 0); TOOL_DIRECTION: (0.247197, -0.200885, -0.947913)
TIME_SPECIAL: 222600300607071; POINT_POSITION: (685.251, 198.625, 0); TOOL_DIRECTION: (0.248028, -0.188511, -0.950235)
TIME_SPECIAL: 222600352557407; POINT_POSITION: (690.006, 206.023, 0); TOOL_DIRECTION: (0.248979, -0.175362, -0.952501)
TIME_SPECIAL: 222600388665292; POINT_POSITION: (694.467, 217.882, 0); TOOL_DIRECTION: (0.248918, -0.158232, -0.955511)
TIME_SPECIAL: 222600423736003; POINT_POSITION: (694.467, 217.882, 0); TOOL_DIRECTION: (0.248918, -0.158232, -0.955511)
TIME_SPECIAL: 222600467742628; POINT_POSITION: (696.936, 235.011, 0); TOOL_DIRECTION: (0.246479, -0.140652, -0.958888)
TIME_PRESSED: 222600468072012; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 222600538673679; POINT_POSITION: (691.503, 251.097, 0); TOOL_DIRECTION: (0.242378, -0.120639, -0.962652)
TIME_SPECIAL: 222600572855903; POINT_POSITION: (688.216, 254.53, 0); TOOL_DIRECTION: (0.240611, -0.120754, -0.963081)
TIME_SPECIAL: 222600608610095; POINT_POSITION: (685.604, 256.51, 0); TOOL_DIRECTION: (0.239106, -0.118102, -0.963784)
TIME_SPECIAL: 222600644763763; POINT_POSITION: (682.462, 256.921, 0); TOOL_DIRECTION: (0.238158, -0.118858, -0.963926)
TIME_SPECIAL: 222600685410911; POINT_POSITION: (677.739, 255.189, 0); TOOL_DIRECTION: (0.238013, -0.122056, -0.963562)
TIME_SPECIAL: 222600721962838; POINT_POSITION: (675.781, 253.533, 0); TOOL_DIRECTION: (0.236611, -0.126821, -0.963292)
TIME_SPECIAL: 222600761996190; POINT_POSITION: (671.297, 249.668, 0); TOOL_DIRECTION: (0.235498, -0.132556, -0.962793)
TIME_SPECIAL: 222600817282503; POINT_POSITION: (638.895, 229.26, 0); TOOL_DIRECTION: (0.226971, -0.161935, -0.960344)
TIME_SPECIAL: 222600854152064; POINT_POSITION: (620.23, 220.471, 0); TOOL_DIRECTION: (0.221152, -0.171997, -0.959952)
TIME_SPECIAL: 222600896594823; POINT_POSITION: (582.407, 205.658, 0); TOOL_DIRECTION: (0.207524, -0.189565, -0.959687)
TIME_SPECIAL: 222600942262954; POINT_POSITION: (548.808, 194.129, 0); TOOL_DIRECTION: (0.195161, -0.200805, -0.959995)
TIME_SPECIAL: 222600979846384; POINT_POSITION: (519.36, 184.931, 0); TOOL_DIRECTION: (0.184641, -0.208328, -0.960472)
TIME_SPECIAL: 222601016720402; POINT_POSITION: (491.875, 175.944, 0); TOOL_DIRECTION: (0.175881, -0.216214, -0.960374)
TIME_SPECIAL: 222601053008983; POINT_POSITION: (465.937, 167.14, 0); TOOL_DIRECTION: (0.165688, -0.223415, -0.960538)
TIME_SPECIAL: 222601099458643; POINT_POSITION: (441.748, 158.253, 0); TOOL_DIRECTION: (0.157536, -0.234602, -0.959241)
TIME_SPECIAL: 222601133189128; POINT_POSITION: (414.796, 149.218, 0); TOOL_DIRECTION: (0.148112, -0.24438, -0.958301)
TIME_SPECIAL: 222601163684112; POINT_POSITION: (398.968, 143.646, 0); TOOL_DIRECTION: (0.143198, -0.251491, -0.957208)
TIME_SPECIAL: 222601199563495; POINT_POSITION: (378.768, 137.8, 0); TOOL_DIRECTION: (0.136382, -0.255263, -0.957205)
TIME_SPECIAL: 222601236988107; POINT_POSITION: (360.167, 133.34, 0); TOOL_DIRECTION: (0.1282, -0.254823, -0.958452)
TIME_SPECIAL: 222601271674333; POINT_POSITION: (347.884, 130.383, 0); TOOL_DIRECTION: (0.123011, -0.253485, -0.959486)
TIME_SPECIAL: 222601307726714; POINT_POSITION: (331.913, 125.777, 0); TOOL_DIRECTION: (0.119269, -0.264393, -0.957012)
TIME_SPECIAL: 222601343860123; POINT_POSITION: (321.503, 122.86, 0); TOOL_DIRECTION: (0.116514, -0.270646, -0.955602)
TIME_SPECIAL: 222601385691111; POINT_POSITION: (311.931, 119.729, 0); TOOL_DIRECTION: (0.114201, -0.277942, -0.953785)
TIME_SPECIAL: 222601424987096; POINT_POSITION: (303.074, 116.896, 0); TOOL_DIRECTION: (0.111521, -0.279554, -0.953631)
TIME_SPECIAL: 222601461027322; POINT_POSITION: (301.293, 116.259, 0); TOOL_DIRECTION: (0.113151, -0.279446, -0.953471)
TIME_SPECIAL: 222601499000503; POINT_POSITION: (301.22, 115.806, 0); TOOL_DIRECTION: (0.1143, -0.281618, -0.952694)
TIME_SPECIAL: 222601539658996; POINT_POSITION: (301.548, 116.596, 0); TOOL_DIRECTION: (0.11673, -0.283518, -0.951836)
TIME_SPECIAL: 222601579162821; POINT_POSITION: (300.35, 119.716, 0); TOOL_DIRECTION: (0.115597, -0.27856, -0.953437)
TIME_SPECIAL: 222601613579219; POINT_POSITION: (298.474, 122.748, 0); TOOL_DIRECTION: (0.11409, -0.274544, -0.954782)
TIME_SPECIAL: 222601649365418; POINT_POSITION: (294.771, 126.463, 0); TOOL_DIRECTION: (0.109736, -0.266752, -0.957497)
TIME_PRESSED: 222601649745041; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 222601734423934; POINT_POSITION: (284.776, 127.249, 0); TOOL_DIRECTION: (0.103764, -0.280958, -0.954094)
TIME_SPECIAL: 222601772085962; POINT_POSITION: (282.268, 127.479, 0); TOOL_DIRECTION: (0.106731, -0.291464, -0.950609)
TIME_SPECIAL: 222601811766026; POINT_POSITION: (274.618, 132.091, 54.3018); TOOL_DIRECTION: (0.0997907, -0.288521, -0.952259)
TIME_PRESSED: 222601812147269; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 222601857665496; POINT_POSITION: (272.016, 134.586, 74.9513); TOOL_DIRECTION: (0.0978394, -0.286005, -0.95322)
TIME_SPECIAL: 222601911156604; POINT_POSITION: (264.695, 143.667, 124.921); TOOL_DIRECTION: (0.0888407, -0.266672, -0.959684)
TIME_SPECIAL: 222601969175631; POINT_POSITION: (261.058, 148.233, 175.114); TOOL_DIRECTION: (0.0876258, -0.263337, -0.960716)
TIME_SPECIAL: 222602024670595; POINT_POSITION: (258.448, 153.06, 203.695); TOOL_DIRECTION: (0.0941991, -0.279444, -0.95553)
TIME_SPECIAL: 222602070008937; POINT_POSITION: (258.464, 152.242, 205.193); TOOL_DIRECTION: (0.0989203, -0.298385, -0.949306)
TIME_SPECIAL: 222602121894044; POINT_POSITION: (261.034, 156.627, 197.984); TOOL_DIRECTION: (0.103229, -0.291303, -0.951045)
TIME_SPECIAL: 222602169097276; POINT_POSITION: (266.672, 164.713, 197.512); TOOL_DIRECTION: (0.0963502, -0.252168, -0.962875)
TIME_SPECIAL: 222602215817573; POINT_POSITION: (294.3, 166.053, 207.564); TOOL_DIRECTION: (0.110254, -0.238483, -0.964868)
TIME_SPECIAL: 222602259923864; POINT_POSITION: (338.642, 169.05, 190.859); TOOL_DIRECTION: (0.139669, -0.285731, -0.948077)
TIME_SPECIAL: 222602295226724; POINT_POSITION: (379.571, 171.086, 175.597); TOOL_DIRECTION: (0.156242, -0.295251, -0.942558)
TIME_SPECIAL: 222602330133349; POINT_POSITION: (427.618, 169.94, 157.613); TOOL_DIRECTION: (0.177664, -0.294013, -0.939144)
TIME_SPECIAL: 222602365883896; POINT_POSITION: (477.208, 167.338, 148.884); TOOL_DIRECTION: (0.200451, -0.308953, -0.929713)
TIME_SPECIAL: 222602403587654; POINT_POSITION: (523.425, 167.679, 146.433); TOOL_DIRECTION: (0.228998, -0.290538, -0.929057)
TIME_SPECIAL: 222602437395927; POINT_POSITION: (554.185, 168.866, 145.06); TOOL_DIRECTION: (0.238911, -0.291222, -0.926343)
TIME_SPECIAL: 222602471620691; POINT_POSITION: (593.875, 171.407, 144.437); TOOL_DIRECTION: (0.256481, -0.273743, -0.926975)
TIME_SPECIAL: 222602502586051; POINT_POSITION: (621.134, 172.362, 144.974); TOOL_DIRECTION: (0.265634, -0.28075, -0.92229)
TIME_SPECIAL: 222602548357900; POINT_POSITION: (660.735, 173.879, 140.595); TOOL_DIRECTION: (0.275336, -0.286239, -0.917746)
TIME_SPECIAL: 222602581750898; POINT_POSITION: (694.935, 176.825, 140.617); TOOL_DIRECTION: (0.291405, -0.279096, -0.91498)
TIME_SPECIAL: 222602613720615; POINT_POSITION: (719.671, 177.745, 141.078); TOOL_DIRECTION: (0.300595, -0.277403, -0.912519)
TIME_SPECIAL: 222602640880432; POINT_POSITION: (728.233, 178.502, 137.404); TOOL_DIRECTION: (0.302344, -0.276441, -0.912233)
TIME_SPECIAL: 222602676994395; POINT_POSITION: (746.821, 180.242, 134.322); TOOL_DIRECTION: (0.309078, -0.272608, -0.911129)
TIME_SPECIAL: 222602708274553; POINT_POSITION: (760.893, 179.825, 131.299); TOOL_DIRECTION: (0.313808, -0.273465, -0.909253)
TIME_SPECIAL: 222602741193124; POINT_POSITION: (776.811, 181.439, 129.332); TOOL_DIRECTION: (0.321402, -0.267751, -0.908301)
TIME_SPECIAL: 222602770397716; POINT_POSITION: (796.587, 181.644, 133.257); TOOL_DIRECTION: (0.328862, -0.270101, -0.904928)
TIME_SPECIAL: 222602803922386; POINT_POSITION: (814.267, 182.118, 134.542); TOOL_DIRECTION: (0.339944, -0.266078, -0.90202)
TIME_SPECIAL: 222602835106525; POINT_POSITION: (834.633, 182.307, 136.395); TOOL_DIRECTION: (0.346475, -0.268296, -0.898873)
TIME_SPECIAL: 222602868939917; POINT_POSITION: (848.139, 181.929, 138.188); TOOL_DIRECTION: (0.35204, -0.271152, -0.895848)
TIME_SPECIAL: 222602899774414; POINT_POSITION: (859.275, 181.482, 135.259); TOOL_DIRECTION: (0.358004, -0.270292, -0.893743)
TIME_SPECIAL: 222602933258570; POINT_POSITION: (863.923, 181.024, 129.144); TOOL_DIRECTION: (0.357523, -0.271577, -0.893545)
TIME_SPECIAL: 222602963049814; POINT_POSITION: (868.606, 180.288, 115.726); TOOL_DIRECTION: (0.356278, -0.272268, -0.893832)
TIME_SPECIAL: 222602991969182; POINT_POSITION: (872.824, 179.687, 104.198); TOOL_DIRECTION: (0.356812, -0.27165, -0.893807)
TIME_SPECIAL: 222603015814494; POINT_POSITION: (872.824, 179.687, 104.198); TOOL_DIRECTION: (0.356812, -0.27165, -0.893807)
TIME_SPECIAL: 222603052944160; POINT_POSITION: (874.94, 179.478, 80.4784); TOOL_DIRECTION: (0.350345, -0.267717, -0.897544)
TIME_SPECIAL: 222603088079693; POINT_POSITION: (875.868, 180.858, 61.7774); TOOL_DIRECTION: (0.344161, -0.256296, -0.903253)
TIME_SPECIAL: 222603123187272; POINT_POSITION: (878.237, 184.384, 28.0881); TOOL_DIRECTION: (0.337791, -0.245838, -0.908549)
TIME_SPECIAL: 222603155037066; POINT_POSITION: (879.362, 187.443, 5.08667); TOOL_DIRECTION: (0.332294, -0.23599, -0.913175)
TIME_SPECIAL: 222603190806249; POINT_POSITION: (884.217, 194.516, 0); TOOL_DIRECTION: (0.32955, -0.211237, -0.920204)
TIME_SPECIAL: 222603226322216; POINT_POSITION: (890.03, 196.076, 0); TOOL_DIRECTION: (0.330774, -0.205164, -0.921139)
TIME_SPECIAL: 222603263945350; POINT_POSITION: (902.674, 195.498, 0); TOOL_DIRECTION: (0.338428, -0.204189, -0.918571)
TIME_SPECIAL: 222603300830307; POINT_POSITION: (919.458, 195.049, 0); TOOL_DIRECTION: (0.346952, -0.201879, -0.915898)
TIME_SPECIAL: 222603335128808; POINT_POSITION: (937.239, 195.795, 0); TOOL_DIRECTION: (0.35248, -0.198827, -0.914454)
TIME_PRESSED: 222603335539626; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 222603406743747; POINT_POSITION: (963.747, 201.215, 0); TOOL_DIRECTION: (0.359109, -0.186491, -0.914474)
TIME_SPECIAL: 222603436730272; POINT_POSITION: (973.569, 203.838, 0); TOOL_DIRECTION: (0.358837, -0.18504, -0.914875)
TIME_SPECIAL: 222603469776059; POINT_POSITION: (986.243, 207.736, 0); TOOL_DIRECTION: (0.365959, -0.174493, -0.914126)
TIME_SPECIAL: 222603500398259; POINT_POSITION: (989.962, 208.098, 0); TOOL_DIRECTION: (0.367098, -0.174102, -0.913744)
TIME_SPECIAL: 222603534008415; POINT_POSITION: (989.253, 207.765, 0); TOOL_DIRECTION: (0.363345, -0.176467, -0.914789)
TIME_SPECIAL: 222603564428042; POINT_POSITION: (990.386, 208.018, 0); TOOL_DIRECTION: (0.361943, -0.177941, -0.91506)
TIME_SPECIAL: 222603598394727; POINT_POSITION: (991.582, 208.392, 0); TOOL_DIRECTION: (0.361719, -0.17846, -0.915047)
TIME_SPECIAL: 222603630945020; POINT_POSITION: (991.663, 208.489, 0); TOOL_DIRECTION: (0.359977, -0.179562, -0.915518)
TIME_SPECIAL: 222603663499770; POINT_POSITION: (991.444, 208.39, 0); TOOL_DIRECTION: (0.359077, -0.180192, -0.915748)
TIME_SPECIAL: 222603698440833; POINT_POSITION: (990.44, 208.077, 0); TOOL_DIRECTION: (0.358118, -0.180739, -0.916016)
TIME_SPECIAL: 222603730231881; POINT_POSITION: (989.381, 207.565, 0); TOOL_DIRECTION: (0.357349, -0.181715, -0.916123)
TIME_SPECIAL: 222603764482169; POINT_POSITION: (989.04, 207.292, 0); TOOL_DIRECTION: (0.356886, -0.182583, -0.916131)
TIME_SPECIAL: 222603796985060; POINT_POSITION: (988.329, 206.897, 0); TOOL_DIRECTION: (0.355372, -0.184431, -0.916349)
TIME_SPECIAL: 222603829872840; POINT_POSITION: (987.814, 206.564, 0); TOOL_DIRECTION: (0.354707, -0.185346, -0.916422)
TIME_SPECIAL: 222603861171230; POINT_POSITION: (987.044, 206.042, 0); TOOL_DIRECTION: (0.353492, -0.186449, -0.916668)
TIME_PRESSED: 222603861508717; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 222603912878072; POINT_POSITION: (986.117, 205.496, 0); TOOL_DIRECTION: (0.353162, -0.187206, -0.916641)
TIME_PRESSED: 222603913238248; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 222603966557574; POINT_POSITION: (985.555, 205.451, 0); TOOL_DIRECTION: (0.354552, -0.185214, -0.916509)
TIME_PRESSED: 222603966778379; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222603999747593; POINT_POSITION: (985.43, 205.568, 0); TOOL_DIRECTION: (0.355125, -0.185334, -0.916263)
TIME_PRESSED: 222604000166515; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222604032416189; POINT_POSITION: (985.281, 205.588, 0); TOOL_DIRECTION: (0.355341, -0.187687, -0.9157)
TIME_PRESSED: 222604032740711; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222604064352279; POINT_POSITION: (984.195, 205.534, 0); TOOL_DIRECTION: (0.351502, -0.190751, -0.916548)
TIME_SPECIAL: 222604098763411; POINT_POSITION: (980.477, 205.603, 0); TOOL_DIRECTION: (0.348856, -0.192868, -0.917116)
TIME_PRESSED: 222604098994344; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222604136238261; POINT_POSITION: (974.295, 205.62, 0); TOOL_DIRECTION: (0.347308, -0.19411, -0.917441)
TIME_PRESSED: 222604136504443; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222604166557817; POINT_POSITION: (966.855, 204.632, 0); TOOL_DIRECTION: (0.348963, -0.198923, -0.915781)
TIME_SPECIAL: 222604192146880; POINT_POSITION: (965.436, 204.128, 0); TOOL_DIRECTION: (0.351292, -0.201495, -0.914327)
TIME_PRESSED: 222604192453171; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222604220950376; POINT_POSITION: (959.72, 202.752, 0); TOOL_DIRECTION: (0.353151, -0.208869, -0.911953)
TIME_SPECIAL: 222604259788545; POINT_POSITION: (943.303, 197.922, 0); TOOL_DIRECTION: (0.356581, -0.230691, -0.905335)
TIME_PRESSED: 222604260009755; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222604295352724; POINT_POSITION: (932.88, 193.736, 47.3152); TOOL_DIRECTION: (0.371289, -0.244511, -0.895745)
TIME_PRESSED: 222604295995692; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222604342009819; POINT_POSITION: (879.01, 186.485, 160.58); TOOL_DIRECTION: (0.373916, -0.265018, -0.888792)
TIME_SPECIAL: 222604392827364; POINT_POSITION: (795.777, 176.248, 217.279); TOOL_DIRECTION: (0.363196, -0.27701, -0.889581)
TIME_SPECIAL: 222604437534893; POINT_POSITION: (717.116, 167.411, 217.279); TOOL_DIRECTION: (0.342979, -0.273597, -0.898615)
TIME_SPECIAL: 222604476449229; POINT_POSITION: (659.394, 162.414, 217.279); TOOL_DIRECTION: (0.320641, -0.26601, -0.909081)
TIME_SPECIAL: 222604518618109; POINT_POSITION: (606.09, 153.289, 194.064); TOOL_DIRECTION: (0.297762, -0.274361, -0.914365)
TIME_SPECIAL: 222604558074532; POINT_POSITION: (570.926, 146.787, 173.604); TOOL_DIRECTION: (0.285089, -0.274342, -0.918401)
TIME_SPECIAL: 222604602573815; POINT_POSITION: (530.688, 142.917, 150.367); TOOL_DIRECTION: (0.268659, -0.268864, -0.924951)
TIME_SPECIAL: 222604647838826; POINT_POSITION: (500.321, 143.512, 133.243); TOOL_DIRECTION: (0.258689, -0.251974, -0.932518)
TIME_SPECIAL: 222604697605421; POINT_POSITION: (477.62, 148.357, 117.688); TOOL_DIRECTION: (0.248481, -0.235737, -0.939513)
TIME_SPECIAL: 222604733865642; POINT_POSITION: (463.347, 149.517, 104.227); TOOL_DIRECTION: (0.238521, -0.246569, -0.939314)
TIME_SPECIAL: 222604765242630; POINT_POSITION: (454.03, 149.544, 86.6269); TOOL_DIRECTION: (0.23476, -0.252034, -0.938811)
TIME_SPECIAL: 222604797595211; POINT_POSITION: (446.283, 151.37, 73.1812); TOOL_DIRECTION: (0.23218, -0.24577, -0.941111)
TIME_SPECIAL: 222604828108426; POINT_POSITION: (435.58, 155.236, 58.1725); TOOL_DIRECTION: (0.227846, -0.222026, -0.948046)
TIME_SPECIAL: 222604858131414; POINT_POSITION: (428.531, 157.134, 48.2433); TOOL_DIRECTION: (0.224024, -0.200325, -0.953773)
TIME_SPECIAL: 222604892372790; POINT_POSITION: (422.508, 159.285, 38.7379); TOOL_DIRECTION: (0.220524, -0.187223, -0.957244)
TIME_SPECIAL: 222604926901819; POINT_POSITION: (416.944, 160.401, 27.2472); TOOL_DIRECTION: (0.216481, -0.18688, -0.958234)
TIME_SPECIAL: 222604965857480; POINT_POSITION: (413.926, 163.595, 14.5298); TOOL_DIRECTION: (0.214721, -0.17726, -0.960455)
TIME_SPECIAL: 222604995427109; POINT_POSITION: (410.509, 166.348, 2.29904); TOOL_DIRECTION: (0.209493, -0.17343, -0.962307)
TIME_SPECIAL: 222605028346086; POINT_POSITION: (410.509, 166.348, 0); TOOL_DIRECTION: (0.207292, -0.173082, -0.962846)
TIME_PRESSED: 222605028576209; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 222605084148555; POINT_POSITION: (396.675, 171.392, 0); TOOL_DIRECTION: (0.200378, -0.165229, -0.965685)
TIME_SPECIAL: 222605120988946; POINT_POSITION: (385.832, 173.047, 0); TOOL_DIRECTION: (0.193326, -0.159921, -0.968014)
TIME_SPECIAL: 222605150868107; POINT_POSITION: (376.522, 174.256, 0); TOOL_DIRECTION: (0.188001, -0.157981, -0.96938)
TIME_SPECIAL: 222605189241168; POINT_POSITION: (364.026, 176.218, 0); TOOL_DIRECTION: (0.180106, -0.151023, -0.971985)
TIME_SPECIAL: 222605222393914; POINT_POSITION: (355.869, 176.818, 0); TOOL_DIRECTION: (0.175451, -0.154703, -0.972257)
TIME_SPECIAL: 222605254522449; POINT_POSITION: (348.702, 178.023, 0); TOOL_DIRECTION: (0.169473, -0.148356, -0.974305)
TIME_SPECIAL: 222605288194188; POINT_POSITION: (347.026, 178.408, 0); TOOL_DIRECTION: (0.168179, -0.145056, -0.975025)
TIME_SPECIAL: 222605321896313; POINT_POSITION: (348.916, 177.437, 0); TOOL_DIRECTION: (0.172272, -0.151903, -0.973267)
TIME_SPECIAL: 222605347848792; POINT_POSITION: (349.966, 176.97, 0); TOOL_DIRECTION: (0.173646, -0.159003, -0.971887)
TIME_SPECIAL: 222605376216756; POINT_POSITION: (352.547, 177.192, 0); TOOL_DIRECTION: (0.176882, -0.16256, -0.970715)
TIME_SPECIAL: 222605417720385; POINT_POSITION: (356.107, 177.84, 0); TOOL_DIRECTION: (0.180242, -0.162132, -0.970168)
TIME_SPECIAL: 222605448340964; POINT_POSITION: (359.726, 179.286, 0); TOOL_DIRECTION: (0.18201, -0.157206, -0.970649)
TIME_SPECIAL: 222605476554567; POINT_POSITION: (361.967, 180.202, 0); TOOL_DIRECTION: (0.18229, -0.152818, -0.971297)
TIME_SPECIAL: 222605510035887; POINT_POSITION: (368.141, 181.437, 0); TOOL_DIRECTION: (0.185557, -0.152219, -0.970772)
TIME_SPECIAL: 222605541414091; POINT_POSITION: (375.563, 182.458, 0); TOOL_DIRECTION: (0.189352, -0.152804, -0.969947)
TIME_SPECIAL: 222605575095553; POINT_POSITION: (390.063, 183.901, 0); TOOL_DIRECTION: (0.195671, -0.162628, -0.967091)
TIME_SPECIAL: 222605610560471; POINT_POSITION: (409.899, 186.817, 0); TOOL_DIRECTION: (0.20501, -0.173508, -0.963258)
TIME_SPECIAL: 222605647211659; POINT_POSITION: (427.421, 190.238, 0); TOOL_DIRECTION: (0.214301, -0.170903, -0.9617)
TIME_SPECIAL: 222605679440670; POINT_POSITION: (463.797, 197.4, 0); TOOL_DIRECTION: (0.228337, -0.161584, -0.96008)
TIME_SPECIAL: 222605714893434; POINT_POSITION: (486.259, 201.881, 0); TOOL_DIRECTION: (0.237177, -0.156918, -0.95871)
TIME_SPECIAL: 222605749614097; POINT_POSITION: (515.29, 207.916, 0); TOOL_DIRECTION: (0.248099, -0.148761, -0.957245)
TIME_SPECIAL: 222605786559016; POINT_POSITION: (542.9, 212.742, 0); TOOL_DIRECTION: (0.260679, -0.140354, -0.955168)
TIME_SPECIAL: 222605817978545; POINT_POSITION: (570.666, 215.054, 0); TOOL_DIRECTION: (0.273605, -0.138864, -0.951765)
TIME_SPECIAL: 222605852439509; POINT_POSITION: (591.745, 216.822, 0); TOOL_DIRECTION: (0.283789, -0.137516, -0.948975)
TIME_SPECIAL: 222605886239274; POINT_POSITION: (616.377, 218.449, 0); TOOL_DIRECTION: (0.293617, -0.135729, -0.946238)
TIME_SPECIAL: 222605918606036; POINT_POSITION: (637.387, 219.218, 0); TOOL_DIRECTION: (0.302014, -0.135104, -0.943681)
TIME_PRESSED: 222605919043999; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 222605973686129; POINT_POSITION: (662.497, 220.682, 0); TOOL_DIRECTION: (0.313334, -0.135723, -0.939894)
TIME_SPECIAL: 222606007529650; POINT_POSITION: (671.104, 221.453, 0); TOOL_DIRECTION: (0.316393, -0.134988, -0.938975)
TIME_SPECIAL: 222606036998398; POINT_POSITION: (681.141, 223.404, 0); TOOL_DIRECTION: (0.320177, -0.130053, -0.938389)
TIME_SPECIAL: 222606071377117; POINT_POSITION: (688.313, 225.155, 0); TOOL_DIRECTION: (0.323666, -0.127651, -0.937521)
TIME_SPECIAL: 222606101404157; POINT_POSITION: (695.85, 227.556, 0); TOOL_DIRECTION: (0.326814, -0.122594, -0.937104)
TIME_SPECIAL: 222606136096055; POINT_POSITION: (705.555, 229.463, 0); TOOL_DIRECTION: (0.331137, -0.120285, -0.935885)
TIME_SPECIAL: 222606168806786; POINT_POSITION: (713.101, 231.572, 0); TOOL_DIRECTION: (0.332561, -0.116892, -0.935809)
TIME_SPECIAL: 222606201061322; POINT_POSITION: (713.421, 232.169, 0); TOOL_DIRECTION: (0.330805, -0.116962, -0.936423)
TIME_SPECIAL: 222606233148532; POINT_POSITION: (707.612, 232.891, 0); TOOL_DIRECTION: (0.327129, -0.1157, -0.93787)
TIME_SPECIAL: 222606266779756; POINT_POSITION: (699.342, 231.377, 0); TOOL_DIRECTION: (0.324492, -0.119714, -0.938282)
TIME_SPECIAL: 222606302866574; POINT_POSITION: (683.135, 225.033, 0); TOOL_DIRECTION: (0.316885, -0.133345, -0.939044)
TIME_SPECIAL: 222606335120300; POINT_POSITION: (665.61, 216.883, 0); TOOL_DIRECTION: (0.30885, -0.146026, -0.939834)
TIME_SPECIAL: 222606371636573; POINT_POSITION: (650.493, 209.055, 0); TOOL_DIRECTION: (0.303118, -0.160842, -0.939281)
TIME_SPECIAL: 222606403548760; POINT_POSITION: (628.981, 197.238, 0); TOOL_DIRECTION: (0.295364, -0.179649, -0.938342)
TIME_SPECIAL: 222606433247226; POINT_POSITION: (608.44, 188.265, 0); TOOL_DIRECTION: (0.287648, -0.192084, -0.938276)
TIME_SPECIAL: 222606467327757; POINT_POSITION: (579.262, 177.365, 0); TOOL_DIRECTION: (0.276337, -0.203141, -0.939347)
TIME_SPECIAL: 222606509274212; POINT_POSITION: (555.036, 168.021, 0); TOOL_DIRECTION: (0.265894, -0.213606, -0.940039)
TIME_SPECIAL: 222606539567838; POINT_POSITION: (524.458, 153.083, 0); TOOL_DIRECTION: (0.25438, -0.231007, -0.939109)
TIME_SPECIAL: 222606577837586; POINT_POSITION: (495.7, 140.05, 0); TOOL_DIRECTION: (0.243963, -0.243441, -0.938732)
TIME_SPECIAL: 222606626562549; POINT_POSITION: (453.234, 123.63, 0); TOOL_DIRECTION: (0.229515, -0.25784, -0.938532)
TIME_SPECIAL: 222606656651576; POINT_POSITION: (432.654, 117.046, 0); TOOL_DIRECTION: (0.220262, -0.266213, -0.938411)
TIME_SPECIAL: 222606690555059; POINT_POSITION: (403.601, 110.292, 0); TOOL_DIRECTION: (0.207996, -0.268171, -0.94065)
TIME_SPECIAL: 222606723783567; POINT_POSITION: (375.175, 106.266, 0); TOOL_DIRECTION: (0.196276, -0.266631, -0.943601)
TIME_SPECIAL: 222606757227613; POINT_POSITION: (356.596, 104.462, 0); TOOL_DIRECTION: (0.188215, -0.266839, -0.945184)
TIME_PRESSED: 222606757572393; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X
TIME_SPECIAL: 222606848481226; POINT_POSITION: (309.05, 100.211, 0); TOOL_DIRECTION: (0.167529, -0.265135, -0.949546)
TIME_SPECIAL: 222606887558027; POINT_POSITION: (286.878, 98.6535, 0); TOOL_DIRECTION: (0.155841, -0.267407, -0.950898)
TIME_SPECIAL: 222606920673904; POINT_POSITION: (274.087, 97.3209, 0); TOOL_DIRECTION: (0.154493, -0.268, -0.950951)
TIME_SPECIAL: 222606953165451; POINT_POSITION: (265.216, 96.0891, 0); TOOL_DIRECTION: (0.151047, -0.269808, -0.950993)
TIME_SPECIAL: 222606988021433; POINT_POSITION: (261.192, 95.0616, 0); TOOL_DIRECTION: (0.14997, -0.274184, -0.949912)
TIME_SPECIAL: 222607021711809; POINT_POSITION: (259.213, 94.4559, 0); TOOL_DIRECTION: (0.150126, -0.276263, -0.949285)
TIME_SPECIAL: 222607051737228; POINT_POSITION: (259.839, 94.5714, 0); TOOL_DIRECTION: (0.15348, -0.273861, -0.949444)
TIME_SPECIAL: 222607086953791; POINT_POSITION: (260.731, 95.3117, 0); TOOL_DIRECTION: (0.151922, -0.26946, -0.950953)
TIME_SPECIAL: 222607116100042; POINT_POSITION: (263.619, 95.6703, 0); TOOL_DIRECTION: (0.153698, -0.269915, -0.950538)
TIME_SPECIAL: 222607150757502; POINT_POSITION: (267.156, 97.133, 0); TOOL_DIRECTION: (0.155316, -0.264619, -0.951764)
TIME_SPECIAL: 222607181914496; POINT_POSITION: (268.383, 97.9985, 0); TOOL_DIRECTION: (0.155081, -0.263637, -0.952074)
TIME_SPECIAL: 222607216740903; POINT_POSITION: (267.995, 99.78, 0); TOOL_DIRECTION: (0.153525, -0.25983, -0.953372)
TIME_SPECIAL: 222607252195287; POINT_POSITION: (266.806, 101.594, 0); TOOL_DIRECTION: (0.150705, -0.255577, -0.95497)
TIME_SPECIAL: 222607284296272; POINT_POSITION: (269.282, 101.03, 0); TOOL_DIRECTION: (0.159409, -0.264236, -0.951193)
TIME_SPECIAL: 222607317610266; POINT_POSITION: (267.253, 100.989, 0); TOOL_DIRECTION: (0.16123, -0.27575, -0.947611)
TIME_SPECIAL: 222607347049438; POINT_POSITION: (265.585, 103.628, 0); TOOL_DIRECTION: (0.165972, -0.282877, -0.944687)
TIME_SPECIAL: 222607378224663; POINT_POSITION: (263.305, 106.103, 0); TOOL_DIRECTION: (0.165639, -0.282618, -0.944823)
TIME_SPECIAL: 222607410764017; POINT_POSITION: (258.413, 110.185, 0); TOOL_DIRECTION: (0.159797, -0.273945, -0.948377)
TIME_SPECIAL: 222607448666702; POINT_POSITION: (246.318, 109.756, 0); TOOL_DIRECTION: (0.140273, -0.28388, -0.948544)
TIME_SPECIAL: 222607483493514; POINT_POSITION: (250.409, 112.887, 32.7404); TOOL_DIRECTION: (0.148744, -0.281747, -0.947889)
TIME_PRESSED: 222607483782384; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 222607483927832; WORD_VALUE: fox
TIME_WORD_START: 222607484153903; WORD_VALUE: jumped
TIME_SPECIAL: 222607542358488; POINT_POSITION: (238.24, 110.05, 73.3722); TOOL_DIRECTION: (0.136643, -0.307339, -0.941739)
TIME_SPECIAL: 222607586177125; POINT_POSITION: (243.489, 110.532, 114.472); TOOL_DIRECTION: (0.155404, -0.323132, -0.933507)
TIME_SPECIAL: 222607630713682; POINT_POSITION: (227.438, 112.39, 143.718); TOOL_DIRECTION: (0.131309, -0.329261, -0.935064)
TIME_SPECIAL: 222607682510061; POINT_POSITION: (221.563, 113.754, 165.225); TOOL_DIRECTION: (0.121905, -0.331537, -0.935533)
TIME_SPECIAL: 222607724829656; POINT_POSITION: (220.599, 116.86, 171.365); TOOL_DIRECTION: (0.120729, -0.32054, -0.93951)
TIME_SPECIAL: 222607771908508; POINT_POSITION: (179.49, 132.464, 208.965); TOOL_DIRECTION: (-0.0406178, -0.161112, -0.9861)
TIME_SPECIAL: 222607818952517; POINT_POSITION: (216.062, 108.997, 217.279); TOOL_DIRECTION: (0.093309, -0.311959, -0.945503)
TIME_SPECIAL: 222607869057815; POINT_POSITION: (210.917, 117.23, 207.146); TOOL_DIRECTION: (0.108571, -0.31548, -0.942701)
TIME_SPECIAL: 222607917440834; POINT_POSITION: (229.144, 121.072, 211.709); TOOL_DIRECTION: (0.13615, -0.31909, -0.937894)
TIME_SPECIAL: 222607956959244; POINT_POSITION: (259.592, 124.317, 204.976); TOOL_DIRECTION: (0.146552, -0.308887, -0.93974)
TIME_SPECIAL: 222607991436820; POINT_POSITION: (284.429, 125.183, 197.735); TOOL_DIRECTION: (0.16262, -0.302261, -0.939251)
TIME_SPECIAL: 222608021794864; POINT_POSITION: (318.869, 127.532, 186.886); TOOL_DIRECTION: (0.192578, -0.282108, -0.939856)
TIME_SPECIAL: 222608054884812; POINT_POSITION: (345.744, 130.481, 181.148); TOOL_DIRECTION: (0.212435, -0.285154, -0.934644)
TIME_SPECIAL: 222608088828405; POINT_POSITION: (377.527, 134.308, 176.163); TOOL_DIRECTION: (0.230534, -0.278503, -0.932357)
TIME_SPECIAL: 222608122477860; POINT_POSITION: (395.166, 135.553, 172.601); TOOL_DIRECTION: (0.232747, -0.303643, -0.923921)
TIME_SPECIAL: 222608152831448; POINT_POSITION: (417.396, 138.46, 161.833); TOOL_DIRECTION: (0.241772, -0.297668, -0.923547)
TIME_SPECIAL: 222608185245206; POINT_POSITION: (431.628, 140.762, 158.662); TOOL_DIRECTION: (0.250959, -0.297561, -0.921128)
TIME_SPECIAL: 222608215970314; POINT_POSITION: (444.68, 146.162, 152.125); TOOL_DIRECTION: (0.25866, -0.267615, -0.928158)
TIME_SPECIAL: 222608250227489; POINT_POSITION: (459.158, 151.088, 147.921); TOOL_DIRECTION: (0.262528, -0.26225, -0.928603)
TIME_SPECIAL: 222608295585278; POINT_POSITION: (473.929, 155.898, 142.362); TOOL_DIRECTION: (0.267916, -0.26478, -0.926344)
TIME_SPECIAL: 222608326057979; POINT_POSITION: (487.083, 160.084, 135.13); TOOL_DIRECTION: (0.272401, -0.264102, -0.925229)
TIME_SPECIAL: 222608357468595; POINT_POSITION: (493.437, 162.644, 129.769); TOOL_DIRECTION: (0.273734, -0.264101, -0.924835)
TIME_SPECIAL: 222608389676944; POINT_POSITION: (500.973, 165.52, 126.57); TOOL_DIRECTION: (0.276984, -0.265991, -0.923325)
TIME_SPECIAL: 222608423051710; POINT_POSITION: (505.54, 167.214, 120.623); TOOL_DIRECTION: (0.278725, -0.260886, -0.924257)
TIME_SPECIAL: 222608454395881; POINT_POSITION: (513.328, 169.653, 110.596); TOOL_DIRECTION: (0.282014, -0.256534, -0.924477)
TIME_SPECIAL: 222608486237978; POINT_POSITION: (521.618, 172.558, 103.527); TOOL_DIRECTION: (0.284879, -0.251351, -0.925023)
TIME_SPECIAL: 222608518654167; POINT_POSITION: (526.517, 174.368, 95.9247); TOOL_DIRECTION: (0.286464, -0.249733, -0.924971)
TIME_SPECIAL: 222608551253483; POINT_POSITION: (530.746, 174.978, 91.278); TOOL_DIRECTION: (0.288781, -0.250558, -0.924027)
TIME_SPECIAL: 222608584334923; POINT_POSITION: (538.769, 175.821, 80.5365); TOOL_DIRECTION: (0.291866, -0.251932, -0.922683)
TIME_SPECIAL: 222608616461432; POINT_POSITION: (542.568, 176.571, 74.7245); TOOL_DIRECTION: (0.293854, -0.248966, -0.922857)
TIME_SPECIAL: 222608649074928; POINT_POSITION: (547.621, 177.009, 66.8788); TOOL_DIRECTION: (0.297634, -0.248663, -0.921727)
TIME_SPECIAL: 222608683215422; POINT_POSITION: (551.509, 176.379, 61.1927); TOOL_DIRECTION: (0.299782, -0.252938, -0.919866)
TIME_SPECIAL: 222608712190295; POINT_POSITION: (556.704, 176.463, 52.7014); TOOL_DIRECTION: (0.302598, -0.251952, -0.919214)
TIME_SPECIAL: 222608740755566; POINT_POSITION: (562.462, 175.998, 44.5387); TOOL_DIRECTION: (0.305258, -0.25483, -0.91754)
TIME_SPECIAL: 222608778133586; POINT_POSITION: (570.223, 176.199, 32.876); TOOL_DIRECTION: (0.308917, -0.254005, -0.916543)
TIME_SPECIAL: 222608806988536; POINT_POSITION: (574.07, 176.134, 22.3801); TOOL_DIRECTION: (0.308626, -0.252887, -0.91695)
TIME_SPECIAL: 222608834782002; POINT_POSITION: (577.337, 176.913, 7.21614); TOOL_DIRECTION: (0.306493, -0.247955, -0.919011)
TIME_SPECIAL: 222608862759000; POINT_POSITION: (578.551, 177.306, 0.191128); TOOL_DIRECTION: (0.305477, -0.245638, -0.91997)
TIME_SPECIAL: 222608891551557; POINT_POSITION: (578.551, 177.306, 0); TOOL_DIRECTION: (0.303696, -0.243782, -0.921053)
TIME_PRESSED: 222608891828678; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J
TIME_SPECIAL: 222608953193406; POINT_POSITION: (580.37, 181.254, 0); TOOL_DIRECTION: (0.295444, -0.230235, -0.927203)
TIME_SPECIAL: 222608991420614; POINT_POSITION: (582.066, 188.159, 0); TOOL_DIRECTION: (0.289023, -0.209593, -0.934097)
TIME_SPECIAL: 222609021691146; POINT_POSITION: (581.544, 196.835, 0); TOOL_DIRECTION: (0.282792, -0.18904, -0.940368)
TIME_SPECIAL: 222609055557761; POINT_POSITION: (577.296, 208.36, 0); TOOL_DIRECTION: (0.273897, -0.162172, -0.947988)
TIME_SPECIAL: 222609089571038; POINT_POSITION: (576.567, 212.278, 0); TOOL_DIRECTION: (0.271636, -0.152747, -0.950201)
TIME_SPECIAL: 222609121620165; POINT_POSITION: (575.595, 214.103, 0); TOOL_DIRECTION: (0.268962, -0.150278, -0.951355)
TIME_PRESSED: 222609122001813; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 222609173192498; POINT_POSITION: (570.095, 220.585, 0); TOOL_DIRECTION: (0.260665, -0.139908, -0.955238)
TIME_SPECIAL: 222609205285381; POINT_POSITION: (567.803, 225.074, 0); TOOL_DIRECTION: (0.257879, -0.132313, -0.957074)
TIME_SPECIAL: 222609238581954; POINT_POSITION: (565.528, 228.782, 0); TOOL_DIRECTION: (0.254246, -0.122995, -0.959287)
TIME_SPECIAL: 222609269305035; POINT_POSITION: (559.907, 233.78, 0); TOOL_DIRECTION: (0.247378, -0.113447, -0.962254)
TIME_SPECIAL: 222609302495865; POINT_POSITION: (555.303, 238.046, 0); TOOL_DIRECTION: (0.241609, -0.105836, -0.964585)
TIME_SPECIAL: 222609332797189; POINT_POSITION: (552.143, 242.476, 0); TOOL_DIRECTION: (0.237271, -0.0983455, -0.966453)
TIME_SPECIAL: 222609369788699; POINT_POSITION: (550.298, 244.374, 0); TOOL_DIRECTION: (0.237376, -0.0986168, -0.966399)
TIME_SPECIAL: 222609396446134; POINT_POSITION: (548.476, 245.21, 0); TOOL_DIRECTION: (0.236641, -0.0996172, -0.966477)
TIME_SPECIAL: 222609425560378; POINT_POSITION: (548.607, 244.624, 0); TOOL_DIRECTION: (0.239811, -0.105657, -0.965053)
TIME_SPECIAL: 222609458928257; POINT_POSITION: (552.381, 239.87, 0); TOOL_DIRECTION: (0.245836, -0.114878, -0.96248)
TIME_SPECIAL: 222609493202854; POINT_POSITION: (562.88, 226.223, 0); TOOL_DIRECTION: (0.25849, -0.139431, -0.955899)
TIME_SPECIAL: 222609525381222; POINT_POSITION: (570.14, 215.827, 0); TOOL_DIRECTION: (0.267544, -0.160049, -0.95016)
TIME_SPECIAL: 222609560385488; POINT_POSITION: (582.16, 201.328, 0); TOOL_DIRECTION: (0.280415, -0.188757, -0.941137)
TIME_SPECIAL: 222609591647010; POINT_POSITION: (591.192, 189.655, 0); TOOL_DIRECTION: (0.289935, -0.2084, -0.934081)
TIME_SPECIAL: 222609626451539; POINT_POSITION: (601.305, 175.867, 0); TOOL_DIRECTION: (0.298087, -0.232777, -0.925721)
TIME_SPECIAL: 222609656421858; POINT_POSITION: (609.129, 164.596, 0); TOOL_DIRECTION: (0.305801, -0.252474, -0.91801)
TIME_SPECIAL: 222609690202581; POINT_POSITION: (613.7, 156.555, 0); TOOL_DIRECTION: (0.310103, -0.266155, -0.912687)
TIME_PRESSED: 222609690434730; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M
TIME_SPECIAL: 222609757772130; POINT_POSITION: (624.297, 139.556, 0); TOOL_DIRECTION: (0.321582, -0.292465, -0.900583)
TIME_SPECIAL: 222609791387149; POINT_POSITION: (627.345, 132.776, 0); TOOL_DIRECTION: (0.324397, -0.30493, -0.895424)
TIME_SPECIAL: 222609823686251; POINT_POSITION: (631.739, 122.02, 0); TOOL_DIRECTION: (0.327801, -0.323516, -0.887628)
TIME_SPECIAL: 222609856749864; POINT_POSITION: (635.514, 114.659, 0); TOOL_DIRECTION: (0.331641, -0.337231, -0.881073)
TIME_SPECIAL: 222609891252559; POINT_POSITION: (641.78, 105.761, 0); TOOL_DIRECTION: (0.337687, -0.352076, -0.872932)
TIME_SPECIAL: 222609922345945; POINT_POSITION: (647.062, 99.8861, 0); TOOL_DIRECTION: (0.34294, -0.35842, -0.86829)
TIME_SPECIAL: 222609953478629; POINT_POSITION: (650.626, 95.3755, 0); TOOL_DIRECTION: (0.343626, -0.369307, -0.863443)
TIME_SPECIAL: 222609985562598; POINT_POSITION: (653.07, 92.7352, 0); TOOL_DIRECTION: (0.344026, -0.374806, -0.86091)
TIME_SPECIAL: 222610015793021; POINT_POSITION: (655.604, 93.7549, 0); TOOL_DIRECTION: (0.346429, -0.368303, -0.862752)
TIME_SPECIAL: 222610040318169; POINT_POSITION: (658.681, 96.9248, 0); TOOL_DIRECTION: (0.348686, -0.357233, -0.866489)
TIME_SPECIAL: 222610083094769; POINT_POSITION: (666.383, 107.7, 0); TOOL_DIRECTION: (0.349951, -0.340339, -0.872757)
TIME_SPECIAL: 222610110312116; POINT_POSITION: (666.473, 109.44, 0); TOOL_DIRECTION: (0.34793, -0.341467, -0.873124)
TIME_SPECIAL: 222610144912046; POINT_POSITION: (678.844, 126.325, 0); TOOL_DIRECTION: (0.351855, -0.306602, -0.884417)
TIME_SPECIAL: 222610180259877; POINT_POSITION: (689.978, 142.368, 0); TOOL_DIRECTION: (0.350195, -0.2913, -0.890229)
TIME_SPECIAL: 222610221741223; POINT_POSITION: (703.365, 156.587, 0); TOOL_DIRECTION: (0.354146, -0.269369, -0.895556)
TIME_SPECIAL: 222610248590292; POINT_POSITION: (712.767, 166.763, 0); TOOL_DIRECTION: (0.355528, -0.254762, -0.899275)
TIME_SPECIAL: 222610280532459; POINT_POSITION: (726.27, 180.321, 0); TOOL_DIRECTION: (0.359569, -0.236145, -0.902743)
TIME_SPECIAL: 222610311157090; POINT_POSITION: (736.751, 192.725, 0); TOOL_DIRECTION: (0.361854, -0.217398, -0.906532)
TIME_PRESSED: 222610311442314; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 222610376298596; POINT_POSITION: (750.435, 209.235, 0); TOOL_DIRECTION: (0.366991, -0.192339, -0.910123)
TIME_SPECIAL: 222610409085494; POINT_POSITION: (760.67, 219.753, 0); TOOL_DIRECTION: (0.369461, -0.178675, -0.911907)
TIME_SPECIAL: 222610440543512; POINT_POSITION: (769.101, 227.891, 0); TOOL_DIRECTION: (0.370847, -0.173546, -0.912335)
TIME_SPECIAL: 222610476005189; POINT_POSITION: (773.518, 233.111, 0); TOOL_DIRECTION: (0.371989, -0.168049, -0.912899)
TIME_SPECIAL: 222610508845161; POINT_POSITION: (775.77, 236.893, 0); TOOL_DIRECTION: (0.371306, -0.167121, -0.913347)
TIME_SPECIAL: 222610540598936; POINT_POSITION: (773.148, 239.237, 0); TOOL_DIRECTION: (0.370538, -0.167383, -0.913611)
TIME_SPECIAL: 222610571493394; POINT_POSITION: (766.972, 239.987, 0); TOOL_DIRECTION: (0.366607, -0.165416, -0.915553)
TIME_SPECIAL: 222610604824000; POINT_POSITION: (758.407, 240.002, 0); TOOL_DIRECTION: (0.36278, -0.164575, -0.917227)
TIME_SPECIAL: 222610640022736; POINT_POSITION: (742.537, 239.622, 0); TOOL_DIRECTION: (0.357079, -0.164301, -0.919511)
TIME_SPECIAL: 222610673316473; POINT_POSITION: (722.338, 238.34, 0); TOOL_DIRECTION: (0.347803, -0.165652, -0.922818)
TIME_SPECIAL: 222610707476414; POINT_POSITION: (699.426, 237.438, 0); TOOL_DIRECTION: (0.338337, -0.164988, -0.926449)
TIME_SPECIAL: 222610742539021; POINT_POSITION: (678.614, 237.093, 0); TOOL_DIRECTION: (0.329399, -0.167604, -0.929196)
TIME_SPECIAL: 222610776957850; POINT_POSITION: (647.939, 237.206, 0); TOOL_DIRECTION: (0.315841, -0.16843, -0.933743)
TIME_SPECIAL: 222610809899515; POINT_POSITION: (622.151, 237.706, 0); TOOL_DIRECTION: (0.305426, -0.169187, -0.937065)
TIME_SPECIAL: 222610843233767; POINT_POSITION: (587.279, 238.515, 0); TOOL_DIRECTION: (0.292682, -0.169203, -0.94112)
TIME_SPECIAL: 222610876539253; POINT_POSITION: (554.259, 238.86, 0); TOOL_DIRECTION: (0.280714, -0.170626, -0.944503)
TIME_SPECIAL: 222610910453675; POINT_POSITION: (521.604, 239.825, 0); TOOL_DIRECTION: (0.268236, -0.174268, -0.94746)
TIME_SPECIAL: 222610944180919; POINT_POSITION: (498.662, 240.889, 0); TOOL_DIRECTION: (0.258769, -0.17561, -0.949842)
TIME_SPECIAL: 222610980334181; POINT_POSITION: (468.116, 242.241, 0); TOOL_DIRECTION: (0.247181, -0.175635, -0.952919)
TIME_SPECIAL: 222611013094340; POINT_POSITION: (437.775, 244.005, 0); TOOL_DIRECTION: (0.23461, -0.170995, -0.956932)
TIME_SPECIAL: 222611045479738; POINT_POSITION: (415.948, 244.233, 0); TOOL_DIRECTION: (0.22622, -0.172347, -0.958708)
TIME_SPECIAL: 222611081443796; POINT_POSITION: (388.982, 244.874, 0); TOOL_DIRECTION: (0.216886, -0.17535, -0.960319)
TIME_SPECIAL: 222611114598163; POINT_POSITION: (362.962, 245.775, 0); TOOL_DIRECTION: (0.207423, -0.178634, -0.961803)
TIME_SPECIAL: 222611147033799; POINT_POSITION: (344.659, 246.487, 0); TOOL_DIRECTION: (0.199511, -0.181062, -0.963022)
TIME_SPECIAL: 222611179529803; POINT_POSITION: (321.715, 248.021, 0); TOOL_DIRECTION: (0.189199, -0.178195, -0.965635)
TIME_PRESSED: 222611179933329; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 222611227005293; POINT_POSITION: (302.406, 248.677, 0); TOOL_DIRECTION: (0.183642, -0.181119, -0.966163)
TIME_SPECIAL: 222611262349477; POINT_POSITION: (281.287, 249.037, 0); TOOL_DIRECTION: (0.175742, -0.183113, -0.967256)
TIME_SPECIAL: 222611300053236; POINT_POSITION: (271.64, 248.873, 0); TOOL_DIRECTION: (0.172997, -0.184723, -0.967445)
TIME_SPECIAL: 222611335017798; POINT_POSITION: (264.216, 247.97, 0); TOOL_DIRECTION: (0.173624, -0.184625, -0.967351)
TIME_SPECIAL: 222611369926854; POINT_POSITION: (263.581, 246.187, 0); TOOL_DIRECTION: (0.174866, -0.188835, -0.966314)
TIME_SPECIAL: 222611401345573; POINT_POSITION: (268.138, 240.739, 0); TOOL_DIRECTION: (0.182169, -0.202976, -0.962089)
TIME_SPECIAL: 222611436545525; POINT_POSITION: (271.697, 236.847, 0); TOOL_DIRECTION: (0.185796, -0.210172, -0.959848)
TIME_SPECIAL: 222611477154995; POINT_POSITION: (275.995, 230.378, 0); TOOL_DIRECTION: (0.189729, -0.221567, -0.95651)
TIME_SPECIAL: 222611508714299; POINT_POSITION: (280.46, 223.365, 0); TOOL_DIRECTION: (0.195373, -0.236373, -0.951818)
TIME_PRESSED: 222611508998307; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 222611575211425; POINT_POSITION: (286.947, 207.388, 0); TOOL_DIRECTION: (0.201667, -0.259727, -0.94439)
TIME_SPECIAL: 222611612771762; POINT_POSITION: (287.577, 198.477, 0); TOOL_DIRECTION: (0.200767, -0.268105, -0.942238)
TIME_SPECIAL: 222611645423341; POINT_POSITION: (288.583, 190.535, 0); TOOL_DIRECTION: (0.207079, -0.277559, -0.938125)
TIME_SPECIAL: 222611674935439; POINT_POSITION: (289.011, 186.965, 0); TOOL_DIRECTION: (0.208905, -0.278759, -0.937364)
TIME_SPECIAL: 222611708035516; POINT_POSITION: (288.128, 184.88, 0); TOOL_DIRECTION: (0.207604, -0.275554, -0.9386)
TIME_SPECIAL: 222611739668962; POINT_POSITION: (287.501, 184.774, 0); TOOL_DIRECTION: (0.207451, -0.274511, -0.93894)
TIME_SPECIAL: 222611773838626; POINT_POSITION: (286.685, 186.229, 0); TOOL_DIRECTION: (0.207442, -0.268319, -0.94073)
TIME_SPECIAL: 222611805955412; POINT_POSITION: (284.764, 186.728, 0); TOOL_DIRECTION: (0.207564, -0.268123, -0.940759)
TIME_SPECIAL: 222611839548958; POINT_POSITION: (282.495, 188.92, 0); TOOL_DIRECTION: (0.206691, -0.262573, -0.942515)
TIME_SPECIAL: 222611880360596; POINT_POSITION: (277.117, 190.469, 0); TOOL_DIRECTION: (0.204164, -0.26183, -0.943272)
TIME_SPECIAL: 222611915159453; POINT_POSITION: (272.301, 191.96, 0); TOOL_DIRECTION: (0.2033, -0.257144, -0.944746)
TIME_SPECIAL: 222611944059780; POINT_POSITION: (266.149, 189.32, 0); TOOL_DIRECTION: (0.201705, -0.268163, -0.942021)
TIME_SPECIAL: 222611975398279; POINT_POSITION: (261.27, 188.543, 36.5242); TOOL_DIRECTION: (0.198428, -0.270886, -0.941938)
TIME_PRESSED: 222611975803426; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 222611976397371; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 222612015912945
