TIME_EXPERIMENT_START: 312600841964442
TIME_WORD_START: 312600847522649 WORD_VALUE: the
TIME_PRESSED: 312602175828788 KEY_PRESSED: VK_T KEY_EXPECTED: VK_T KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312602371417794 KEY_PRESSED: VK_H KEY_EXPECTED: VK_H KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312602595147072 KEY_PRESSED: VK_E KEY_EXPECTED: VK_E KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312603052610319 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312603052697020 WORD_VALUE: the
TIME_WORD_START: 312603052828693 WORD_VALUE: brown
TIME_PRESSED: 312603838997553 KEY_PRESSED: VK_B KEY_EXPECTED: VK_B KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312604141347161 KEY_PRESSED: VK_R KEY_EXPECTED: VK_R KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312604315869351 KEY_PRESSED: VK_O KEY_EXPECTED: VK_O KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312604582534856 KEY_PRESSED: VK_W KEY_EXPECTED: VK_W KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312605216087806 KEY_PRESSED: VK_N KEY_EXPECTED: VK_N KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312605642157859 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312605642283455 WORD_VALUE: brown
TIME_WORD_START: 312605642362863 WORD_VALUE: fox
TIME_PRESSED: 312606826519036 KEY_PRESSED: VK_F KEY_EXPECTED: VK_F KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312607060676789 KEY_PRESSED: VK_A KEY_EXPECTED: VK_O KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312607424896748 KEY_PRESSED: VK_X KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312607735163326 KEY_PRESSED: VK_X KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312608497173291 KEY_PRESSED: VK_BACK_SPACE KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312609017595924 KEY_PRESSED: VK_BACK_SPACE KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312609428910941 KEY_PRESSED: VK_BACK_SPACE KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312609938014181 KEY_PRESSED: VK_O KEY_EXPECTED: VK_O KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312610221469369 KEY_PRESSED: VK_X KEY_EXPECTED: VK_X KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312610658377501 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312610658452453 WORD_VALUE: fox
TIME_WORD_START: 312610658530646 WORD_VALUE: jumped
TIME_PRESSED: 312611533899431 KEY_PRESSED: VK_J KEY_EXPECTED: VK_J KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312611789295377 KEY_PRESSED: VK_U KEY_EXPECTED: VK_U KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312612069292638 KEY_PRESSED: VK_M KEY_EXPECTED: VK_M KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312612324438203 KEY_PRESSED: VK_P KEY_EXPECTED: VK_P KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312612608007237 KEY_PRESSED: VK_E KEY_EXPECTED: VK_E KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312612899817359 KEY_PRESSED: VK_D KEY_EXPECTED: VK_D KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312613360537175 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312613360691536 WORD_VALUE: jumped
TIME_EXPERIMENT_END: 312613377658268
