TIME_EXPERIMENT_START: 312917817106669
TIME_WORD_START: 312917829231493 WORD_VALUE: the
TIME_SPECIAL: 312918588578834 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312918797674215 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312919007271977 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312919204851064 DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 312919439011247 KEY_PRESSED: VK_T KEY_EXPECTED: VK_T KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312919638590138 DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 312919906694319 DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 312920130224264 KEY_PRESSED: VK_H KEY_EXPECTED: VK_H KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312920323467877 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312920575779846 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312920770243355 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312921040777200 DIRECTION_PRESSED: UP
TIME_PRESSED: 312921454450981 KEY_PRESSED: VK_E KEY_EXPECTED: VK_E KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312922418691522 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312922419149337 WORD_VALUE: the
TIME_WORD_START: 312922419796357 WORD_VALUE: brown
TIME_SPECIAL: 312923122278123 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312923344661909 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312923572642390 DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 312923793078231 DIRECTION_PRESSED: DOWN
TIME_PRESSED: 312924018334912 KEY_PRESSED: VK_B KEY_EXPECTED: VK_B KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312924268182779 DIRECTION_PRESSED: UP
TIME_SPECIAL: 312924523449483 DIRECTION_PRESSED: UP
TIME_SPECIAL: 312924783998894 DIRECTION_PRESSED: LEFT
TIME_PRESSED: 312925004390574 KEY_PRESSED: VK_R KEY_EXPECTED: VK_R KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312925153955730 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312925355171008 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312925531989975 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312925714416171 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312925922115821 DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 312926109567457 KEY_PRESSED: VK_O KEY_EXPECTED: VK_O KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312926305893830 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312926499823761 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312926724476368 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312926922496254 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312927132058768 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312927357996501 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312927682400672 DIRECTION_PRESSED: LEFT
TIME_PRESSED: 312927856258421 KEY_PRESSED: VK_W KEY_EXPECTED: VK_W KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312928010499375 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312928518885101 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312928576797574 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312928632907551 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312928893379579 DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 312929140309985 DIRECTION_PRESSED: DOWN
TIME_PRESSED: 312929424447845 KEY_PRESSED: VK_N KEY_EXPECTED: VK_N KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312930040919407 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312930041274315 WORD_VALUE: brown
TIME_WORD_START: 312930041722002 WORD_VALUE: fox
TIME_SPECIAL: 312930834975662 DIRECTION_PRESSED: UP
TIME_SPECIAL: 312931067499053 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312931309420632 DIRECTION_PRESSED: LEFT
TIME_PRESSED: 312931568482344 KEY_PRESSED: VK_F KEY_EXPECTED: VK_F KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312931785555468 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312932014395671 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312932250581588 DIRECTION_PRESSED: LEFT
TIME_PRESSED: 312932476928113 KEY_PRESSED: VK_A KEY_EXPECTED: VK_O KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312932628955750 DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 312932892811969 DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 312933287853460 KEY_PRESSED: VK_X KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312933614134675 KEY_PRESSED: VK_X KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312934398049299 KEY_PRESSED: VK_BACK_SPACE KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312934706098510 KEY_PRESSED: VK_BACK_SPACE KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312935117640409 KEY_PRESSED: VK_BACK_SPACE KEY_EXPECTED: VK_BACK_SPACE KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312935613232819 DIRECTION_PRESSED: UP
TIME_SPECIAL: 312935870623301 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312936117554113 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312936294764856 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312936458877614 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312936970838353 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312937003423894 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312937064556068 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312937303554918 DIRECTION_PRESSED: UP
TIME_PRESSED: 312937616823634 KEY_PRESSED: VK_O KEY_EXPECTED: VK_O KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312937765379569 DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 312937877418421 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312938397602828 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312938460194340 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312938511558834 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312938571233290 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312938793010977 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312939023555631 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312939303814212 DIRECTION_PRESSED: DOWN
TIME_PRESSED: 312939569962345 KEY_PRESSED: VK_X KEY_EXPECTED: VK_X KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312939908186474 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312940184677596 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312940432605068 DIRECTION_PRESSED: LEFT
TIME_PRESSED: 312940781491847 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312940781792871 WORD_VALUE: fox
TIME_WORD_START: 312940782530238 WORD_VALUE: jumped
TIME_SPECIAL: 312941228999020 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312941506964876 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312941746627761 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312941967100065 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312942160975706 DIRECTION_PRESSED: UP
TIME_PRESSED: 312942417248389 KEY_PRESSED: VK_J KEY_EXPECTED: VK_J KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312942599527923 DIRECTION_PRESSED: UP
TIME_PRESSED: 312942778798837 KEY_PRESSED: VK_U KEY_EXPECTED: VK_U KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312942938611773 DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 312943150032695 DIRECTION_PRESSED: DOWN
TIME_PRESSED: 312943371428328 KEY_PRESSED: VK_M KEY_EXPECTED: VK_M KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312943587144615 DIRECTION_PRESSED: UP
TIME_SPECIAL: 312943791364866 DIRECTION_PRESSED: UP
TIME_SPECIAL: 312944017982029 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312944252032013 DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 312944480454104 DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 312944660825802 KEY_PRESSED: VK_P KEY_EXPECTED: VK_P KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312944823594688 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312945341518376 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312945402209345 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312945462267476 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312945655983084 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312945896351330 DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 312946121955626 DIRECTION_PRESSED: LEFT
TIME_PRESSED: 312946325431217 KEY_PRESSED: VK_E KEY_EXPECTED: VK_E KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 312946553885721 DIRECTION_PRESSED: DOWN
TIME_PRESSED: 312946722317341 KEY_PRESSED: VK_D KEY_EXPECTED: VK_D KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_PRESSED: 312947273450901 KEY_PRESSED: VK_ENTER KEY_EXPECTED: VK_ENTER KEY_PRESSED_UPPER: false KEY_EXPECTED_UPPER: false
TIME_WORD_END: 312947273826067 WORD_VALUE: jumped
TIME_EXPERIMENT_END: 312947284094914
