PRACTICE_WORD_COUNT: 0
TIME_EXPERIMENT_START: 221966136902702
TIME_WORD_START: 221966143975752; WORD_VALUE: the
TIME_SPECIAL: 221966203918011; POINT_POSITION: (401.92, 258.646, 210.472); TOOL_DIRECTION: (0.0475778, -0.261011, -0.964163)
TIME_SPECIAL: 221966288348549; POINT_POSITION: (400.11, 258.757, 209.79); TOOL_DIRECTION: (0.0503218, -0.25834, -0.964742)
TIME_SPECIAL: 221966365998147; POINT_POSITION: (403.074, 257.851, 208.148); TOOL_DIRECTION: (0.0530804, -0.25981, -0.9642)
TIME_SPECIAL: 221966389873845; POINT_POSITION: (403.168, 257.793, 207.94); TOOL_DIRECTION: (0.0533266, -0.259648, -0.96423)
TIME_SPECIAL: 221966419951528; POINT_POSITION: (405.523, 256.906, 206.482); TOOL_DIRECTION: (0.0575782, -0.261044, -0.963608)
TIME_SPECIAL: 221966448742060; POINT_POSITION: (407.779, 256.241, 206.377); TOOL_DIRECTION: (0.0595436, -0.26191, -0.963254)
TIME_SPECIAL: 221966482780456; POINT_POSITION: (409.28, 255.356, 205.312); TOOL_DIRECTION: (0.059391, -0.264914, -0.962441)
TIME_SPECIAL: 221966515919022; POINT_POSITION: (409.657, 253.018, 201.776); TOOL_DIRECTION: (0.0590947, -0.272013, -0.960477)
TIME_SPECIAL: 221966558548959; POINT_POSITION: (409.805, 251.245, 197.407); TOOL_DIRECTION: (0.060433, -0.274697, -0.95963)
TIME_SPECIAL: 221966593646409; POINT_POSITION: (407.416, 249.573, 188.425); TOOL_DIRECTION: (0.0566014, -0.270972, -0.960922)
TIME_SPECIAL: 221966626851418; POINT_POSITION: (404.369, 247.492, 179.97); TOOL_DIRECTION: (0.0545695, -0.269647, -0.961412)
TIME_SPECIAL: 221966658549688; POINT_POSITION: (402.037, 247.012, 173.719); TOOL_DIRECTION: (0.0526642, -0.266218, -0.962473)
TIME_SPECIAL: 221966692709628; POINT_POSITION: (400.819, 245.237, 165.051); TOOL_DIRECTION: (0.0548203, -0.268217, -0.961798)
TIME_SPECIAL: 221966724936614; POINT_POSITION: (398.303, 245.781, 155.145); TOOL_DIRECTION: (0.0525552, -0.261311, -0.963823)
TIME_SPECIAL: 221966758687357; POINT_POSITION: (396.406, 245.876, 147.012); TOOL_DIRECTION: (0.0504098, -0.257083, -0.965074)
TIME_SPECIAL: 221966790329311; POINT_POSITION: (395.447, 245.712, 137.755); TOOL_DIRECTION: (0.0498558, -0.253614, -0.96602)
TIME_SPECIAL: 221966824268852; POINT_POSITION: (394.59, 245.426, 125.049); TOOL_DIRECTION: (0.0494548, -0.249511, -0.967108)
TIME_SPECIAL: 221966857012805; POINT_POSITION: (395.478, 245.21, 116.142); TOOL_DIRECTION: (0.0513466, -0.247296, -0.967578)
TIME_SPECIAL: 221966890626607; POINT_POSITION: (397.143, 245.628, 104.382); TOOL_DIRECTION: (0.0534641, -0.242797, -0.968603)
TIME_SPECIAL: 221966920638657; POINT_POSITION: (401.379, 243.473, 95.8707); TOOL_DIRECTION: (0.0614544, -0.250285, -0.96622)
TIME_SPECIAL: 221966956930479; POINT_POSITION: (402.927, 244.303, 82.9586); TOOL_DIRECTION: (0.0615633, -0.244419, -0.967713)
TIME_SPECIAL: 221966988907084; POINT_POSITION: (404.876, 246.022, 72.4457); TOOL_DIRECTION: (0.0607979, -0.234753, -0.970152)
TIME_SPECIAL: 221967022936162; POINT_POSITION: (409.172, 246.712, 58.0768); TOOL_DIRECTION: (0.0628291, -0.228973, -0.971403)
TIME_SPECIAL: 221967053401975; POINT_POSITION: (411.073, 247.547, 48.6685); TOOL_DIRECTION: (0.0623131, -0.225051, -0.972352)
TIME_SPECIAL: 221967092425702; POINT_POSITION: (413.609, 251.248, 34.5595); TOOL_DIRECTION: (0.0595576, -0.21056, -0.975765)
TIME_SPECIAL: 221967126581996; POINT_POSITION: (417.869, 253.269, 22.317); TOOL_DIRECTION: (0.0618199, -0.205185, -0.976769)
TIME_SPECIAL: 221967155310135; POINT_POSITION: (419.689, 253.98, 14.1696); TOOL_DIRECTION: (0.0621122, -0.20427, -0.976942)
TIME_SPECIAL: 221967186993414; POINT_POSITION: (423.662, 253.822, 4.83409); TOOL_DIRECTION: (0.0666383, -0.208478, -0.975754)
TIME_PRESSED: 221967187635977; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 221967243448170; POINT_POSITION: (426.001, 253.949, 0); TOOL_DIRECTION: (0.067672, -0.211482, -0.975036)
TIME_SPECIAL: 221967286274603; POINT_POSITION: (427.157, 253.491, 0); TOOL_DIRECTION: (0.067221, -0.21515, -0.974265)
TIME_SPECIAL: 221967318674587; POINT_POSITION: (426.061, 253.366, 0); TOOL_DIRECTION: (0.0637336, -0.215808, -0.974354)
TIME_SPECIAL: 221967353060194; POINT_POSITION: (424.651, 253.319, 0); TOOL_DIRECTION: (0.0612828, -0.214826, -0.974728)
TIME_SPECIAL: 221967382558517; POINT_POSITION: (421.9, 251.468, 0); TOOL_DIRECTION: (0.0599694, -0.220326, -0.973581)
TIME_SPECIAL: 221967413200569; POINT_POSITION: (417.902, 249.65, 0); TOOL_DIRECTION: (0.0586833, -0.226567, -0.972226)
TIME_SPECIAL: 221967447878287; POINT_POSITION: (410.526, 250.267, 0); TOOL_DIRECTION: (0.0494981, -0.219838, -0.97428)
TIME_SPECIAL: 221967477950298; POINT_POSITION: (406.61, 250.039, 0); TOOL_DIRECTION: (0.0470704, -0.217385, -0.97495)
TIME_SPECIAL: 221967515741568; POINT_POSITION: (405.466, 249.637, 0); TOOL_DIRECTION: (0.0488169, -0.217484, -0.974842)
TIME_SPECIAL: 221967547383522; POINT_POSITION: (405.493, 249.324, 0); TOOL_DIRECTION: (0.0515291, -0.218938, -0.974377)
TIME_SPECIAL: 221967574765764; POINT_POSITION: (406.288, 249.611, 0); TOOL_DIRECTION: (0.0532164, -0.217297, -0.974654)
TIME_SPECIAL: 221967608252756; POINT_POSITION: (411.297, 246.582, 0); TOOL_DIRECTION: (0.0592933, -0.222081, -0.973224)
TIME_SPECIAL: 221967647999264; POINT_POSITION: (423.891, 238.7, 0); TOOL_DIRECTION: (0.0680497, -0.235702, -0.96944)
TIME_SPECIAL: 221967682817162; POINT_POSITION: (439.145, 230.17, 0); TOOL_DIRECTION: (0.0800312, -0.254917, -0.963645)
TIME_SPECIAL: 221967718934367; POINT_POSITION: (458.24, 222.738, 0); TOOL_DIRECTION: (0.0943571, -0.266279, -0.959267)
TIME_PRESSED: 221967719347616; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 221967781496303; POINT_POSITION: (486.402, 208.804, 0); TOOL_DIRECTION: (0.116575, -0.2896, -0.950022)
TIME_SPECIAL: 221967815704051; POINT_POSITION: (504.193, 200.793, 0); TOOL_DIRECTION: (0.130654, -0.302045, -0.944298)
TIME_SPECIAL: 221967856030729; POINT_POSITION: (516.724, 193.48, 0); TOOL_DIRECTION: (0.13941, -0.313315, -0.939361)
TIME_SPECIAL: 221967889750680; POINT_POSITION: (523.374, 187.838, 0); TOOL_DIRECTION: (0.144444, -0.323638, -0.935091)
TIME_SPECIAL: 221967925925010; POINT_POSITION: (528.118, 184.296, 0); TOOL_DIRECTION: (0.147817, -0.328435, -0.932888)
TIME_SPECIAL: 221967961606276; POINT_POSITION: (529.372, 183.385, 0); TOOL_DIRECTION: (0.149289, -0.329432, -0.932302)
TIME_SPECIAL: 221968003487907; POINT_POSITION: (534.837, 179.536, 0); TOOL_DIRECTION: (0.154586, -0.334024, -0.929801)
TIME_SPECIAL: 221968043035488; POINT_POSITION: (537.029, 179.157, 0); TOOL_DIRECTION: (0.157904, -0.334493, -0.929075)
TIME_SPECIAL: 221968080042799; POINT_POSITION: (536.146, 179.208, 0); TOOL_DIRECTION: (0.157965, -0.340176, -0.926999)
TIME_SPECIAL: 221968118836402; POINT_POSITION: (530.784, 182.145, 0); TOOL_DIRECTION: (0.15655, -0.337074, -0.928371)
TIME_SPECIAL: 221968160588386; POINT_POSITION: (518.337, 185.781, 0); TOOL_DIRECTION: (0.151669, -0.330447, -0.931558)
TIME_SPECIAL: 221968193402024; POINT_POSITION: (507.091, 188.197, 0); TOOL_DIRECTION: (0.146797, -0.326121, -0.933861)
TIME_SPECIAL: 221968224800485; POINT_POSITION: (493.106, 190.452, 0); TOOL_DIRECTION: (0.140723, -0.323497, -0.935706)
TIME_SPECIAL: 221968260321313; POINT_POSITION: (471.05, 195.073, 0); TOOL_DIRECTION: (0.12969, -0.315503, -0.94002)
TIME_SPECIAL: 221968291975017; POINT_POSITION: (449.522, 200.638, 0); TOOL_DIRECTION: (0.12115, -0.306207, -0.944225)
TIME_SPECIAL: 221968325020399; POINT_POSITION: (432.243, 205.19, 0); TOOL_DIRECTION: (0.113758, -0.298992, -0.947451)
TIME_SPECIAL: 221968363417768; POINT_POSITION: (407.501, 209.728, 0); TOOL_DIRECTION: (0.10162, -0.29286, -0.95074)
TIME_SPECIAL: 221968392575363; POINT_POSITION: (389.883, 212.158, 0); TOOL_DIRECTION: (0.0934367, -0.291411, -0.952024)
TIME_SPECIAL: 221968428843687; POINT_POSITION: (367.925, 215.918, 0); TOOL_DIRECTION: (0.083381, -0.287021, -0.954288)
TIME_SPECIAL: 221968461075939; POINT_POSITION: (345.668, 217.8, 0); TOOL_DIRECTION: (0.0735639, -0.288154, -0.954754)
TIME_SPECIAL: 221968504638524; POINT_POSITION: (326.857, 219.926, 0); TOOL_DIRECTION: (0.0654536, -0.287987, -0.955395)
TIME_SPECIAL: 221968537824086; POINT_POSITION: (312.869, 224.401, 0); TOOL_DIRECTION: (0.0611383, -0.280838, -0.957806)
TIME_PRESSED: 221968538416816; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 221968598413364; POINT_POSITION: (294.283, 231.651, 0); TOOL_DIRECTION: (0.0551123, -0.269925, -0.961303)
TIME_SPECIAL: 221968630905721; POINT_POSITION: (282.533, 234.974, 0); TOOL_DIRECTION: (0.0514491, -0.26553, -0.962729)
TIME_SPECIAL: 221968664439305; POINT_POSITION: (275.167, 238.083, 0); TOOL_DIRECTION: (0.048728, -0.260455, -0.964255)
TIME_SPECIAL: 221968696028995; POINT_POSITION: (268.426, 242.147, 0); TOOL_DIRECTION: (0.0462478, -0.25191, -0.966645)
TIME_SPECIAL: 221968726528436; POINT_POSITION: (261.362, 244.518, 0); TOOL_DIRECTION: (0.0449841, -0.250606, -0.967043)
TIME_SPECIAL: 221968759567335; POINT_POSITION: (257.451, 245.982, 0); TOOL_DIRECTION: (0.0436813, -0.249725, -0.967331)
TIME_SPECIAL: 221968785330206; POINT_POSITION: (256.342, 246.623, 0); TOOL_DIRECTION: (0.0435618, -0.248591, -0.967628)
TIME_SPECIAL: 221968816857099; POINT_POSITION: (254.575, 247.923, 0); TOOL_DIRECTION: (0.046261, -0.247135, -0.967876)
TIME_SPECIAL: 221968857664280; POINT_POSITION: (255.591, 247.662, 0); TOOL_DIRECTION: (0.0484471, -0.248358, -0.967456)
TIME_SPECIAL: 221968893818353; POINT_POSITION: (256.488, 246.885, 0); TOOL_DIRECTION: (0.0491692, -0.250605, -0.96684)
TIME_SPECIAL: 221968942370318; POINT_POSITION: (258.617, 245.393, 0); TOOL_DIRECTION: (0.0504141, -0.2548, -0.965679)
TIME_SPECIAL: 221968983375617; POINT_POSITION: (258.851, 245.156, 0); TOOL_DIRECTION: (0.0509524, -0.25708, -0.965046)
TIME_SPECIAL: 221969016567662; POINT_POSITION: (256.247, 248.538, 0); TOOL_DIRECTION: (0.0460519, -0.251938, -0.966647)
TIME_SPECIAL: 221969053495159; POINT_POSITION: (254.122, 253.257, 0); TOOL_DIRECTION: (0.0425482, -0.244782, -0.968644)
TIME_SPECIAL: 221969094092070; POINT_POSITION: (250.31, 260.445, 0); TOOL_DIRECTION: (0.03808, -0.243044, -0.969268)
TIME_SPECIAL: 221969127260617; POINT_POSITION: (249.374, 267.05, 25.7306); TOOL_DIRECTION: (0.0370411, -0.245423, -0.968708)
TIME_PRESSED: 221969127483447; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221969127645101; WORD_VALUE: the
TIME_WORD_START: 221969127845243; WORD_VALUE: brown
TIME_SPECIAL: 221969186308716; POINT_POSITION: (246.347, 278.373, 74.3098); TOOL_DIRECTION: (0.029872, -0.246683, -0.968636)
TIME_SPECIAL: 221969232461808; POINT_POSITION: (250.54, 284.222, 115.575); TOOL_DIRECTION: (0.035774, -0.258573, -0.965329)
TIME_SPECIAL: 221969275994412; POINT_POSITION: (253.344, 287.707, 158.48); TOOL_DIRECTION: (0.0408887, -0.275945, -0.960303)
TIME_SPECIAL: 221969318871083; POINT_POSITION: (247.865, 291.981, 193.771); TOOL_DIRECTION: (0.0287806, -0.276219, -0.960664)
TIME_SPECIAL: 221969364426583; POINT_POSITION: (255.469, 295.366, 241.151); TOOL_DIRECTION: (0.0361101, -0.280331, -0.959224)
TIME_SPECIAL: 221969412378932; POINT_POSITION: (270.685, 295.364, 294.48); TOOL_DIRECTION: (0.0495941, -0.29166, -0.955236)
TIME_SPECIAL: 221969449123708; POINT_POSITION: (292.491, 286.089, 348.759); TOOL_DIRECTION: (0.0661005, -0.321822, -0.94449)
TIME_SPECIAL: 221969498175219; POINT_POSITION: (330.815, 272.111, 409.071); TOOL_DIRECTION: (0.0840599, -0.338464, -0.937217)
TIME_SPECIAL: 221969547941004; POINT_POSITION: (370.5, 255.418, 431.703); TOOL_DIRECTION: (0.0994793, -0.342055, -0.934399)
TIME_SPECIAL: 221969596167636; POINT_POSITION: (399.848, 246.004, 433.8); TOOL_DIRECTION: (0.117744, -0.347277, -0.930341)
TIME_SPECIAL: 221969630164708; POINT_POSITION: (416.831, 240.281, 434.558); TOOL_DIRECTION: (0.127967, -0.357782, -0.924995)
TIME_SPECIAL: 221969664665377; POINT_POSITION: (434.44, 234.498, 429.386); TOOL_DIRECTION: (0.133383, -0.352763, -0.926157)
TIME_SPECIAL: 221969695589411; POINT_POSITION: (446.089, 228.457, 421.009); TOOL_DIRECTION: (0.138257, -0.358575, -0.923206)
TIME_SPECIAL: 221969729627807; POINT_POSITION: (461.658, 221.463, 413.304); TOOL_DIRECTION: (0.144703, -0.368456, -0.918314)
TIME_SPECIAL: 221969761538374; POINT_POSITION: (474.139, 215.839, 412.835); TOOL_DIRECTION: (0.149384, -0.367579, -0.917916)
TIME_SPECIAL: 221969797833437; POINT_POSITION: (482.994, 212.576, 414.226); TOOL_DIRECTION: (0.154415, -0.372537, -0.91508)
TIME_SPECIAL: 221969827983641; POINT_POSITION: (490.276, 211.017, 415.906); TOOL_DIRECTION: (0.157229, -0.369292, -0.915916)
TIME_SPECIAL: 221969857992449; POINT_POSITION: (497.24, 208.128, 417.108); TOOL_DIRECTION: (0.159831, -0.371646, -0.914512)
TIME_SPECIAL: 221969891855012; POINT_POSITION: (503.979, 203.199, 419.251); TOOL_DIRECTION: (0.162919, -0.382848, -0.909332)
TIME_SPECIAL: 221969926490190; POINT_POSITION: (504.395, 199.85, 421.505); TOOL_DIRECTION: (0.159721, -0.376266, -0.912641)
TIME_SPECIAL: 221969961498913; POINT_POSITION: (502.694, 194.611, 424.679); TOOL_DIRECTION: (0.159053, -0.391854, -0.906175)
TIME_SPECIAL: 221969984577687; POINT_POSITION: (502.102, 192.632, 425.461); TOOL_DIRECTION: (0.159225, -0.393813, -0.905295)
TIME_SPECIAL: 221970018646064; POINT_POSITION: (497.872, 183.287, 427.682); TOOL_DIRECTION: (0.160946, -0.39784, -0.903228)
TIME_SPECIAL: 221970056298369; POINT_POSITION: (495.72, 177.673, 427.223); TOOL_DIRECTION: (0.163695, -0.395061, -0.903953)
TIME_SPECIAL: 221970091882805; POINT_POSITION: (491.636, 168.731, 424.64); TOOL_DIRECTION: (0.162405, -0.406726, -0.898998)
TIME_SPECIAL: 221970146046457; POINT_POSITION: (486.442, 158.183, 421.36); TOOL_DIRECTION: (0.156877, -0.436842, -0.885753)
TIME_SPECIAL: 221970184502573; POINT_POSITION: (484.625, 152.041, 419.322); TOOL_DIRECTION: (0.157288, -0.450867, -0.878624)
TIME_SPECIAL: 221970224646934; POINT_POSITION: (482.624, 138.574, 412.807); TOOL_DIRECTION: (0.159667, -0.478263, -0.863581)
TIME_SPECIAL: 221970258669125; POINT_POSITION: (483, 132.772, 407.492); TOOL_DIRECTION: (0.161978, -0.479911, -0.862234)
TIME_SPECIAL: 221970289891347; POINT_POSITION: (482.228, 124.099, 400.808); TOOL_DIRECTION: (0.161404, -0.489252, -0.857077)
TIME_SPECIAL: 221970323989300; POINT_POSITION: (481.612, 118.699, 395.842); TOOL_DIRECTION: (0.160719, -0.493285, -0.854891)
TIME_SPECIAL: 221970357330440; POINT_POSITION: (484.943, 113.502, 389.935); TOOL_DIRECTION: (0.166596, -0.500003, -0.849849)
TIME_SPECIAL: 221970392076627; POINT_POSITION: (486.848, 111.163, 381.901); TOOL_DIRECTION: (0.16826, -0.497413, -0.85104)
TIME_SPECIAL: 221970435590999; POINT_POSITION: (491.933, 110.292, 370.523); TOOL_DIRECTION: (0.173645, -0.485044, -0.857077)
TIME_SPECIAL: 221970465794277; POINT_POSITION: (495.749, 108.302, 362.058); TOOL_DIRECTION: (0.177519, -0.480648, -0.858758)
TIME_SPECIAL: 221970504704563; POINT_POSITION: (502.681, 110.75, 348.953); TOOL_DIRECTION: (0.184985, -0.457618, -0.869693)
TIME_SPECIAL: 221970552317398; POINT_POSITION: (505.351, 111.765, 332.19); TOOL_DIRECTION: (0.185491, -0.437313, -0.879972)
TIME_SPECIAL: 221970593943381; POINT_POSITION: (507.431, 109.822, 321.322); TOOL_DIRECTION: (0.186642, -0.435423, -0.880665)
TIME_SPECIAL: 221970645510853; POINT_POSITION: (511.98, 111.405, 304.936); TOOL_DIRECTION: (0.18949, -0.419926, -0.887556)
TIME_SPECIAL: 221970678129210; POINT_POSITION: (517.187, 111.064, 291.582); TOOL_DIRECTION: (0.196455, -0.406538, -0.892262)
TIME_SPECIAL: 221970710460724; POINT_POSITION: (519.432, 110.667, 276.039); TOOL_DIRECTION: (0.194239, -0.402309, -0.894661)
TIME_SPECIAL: 221970740664002; POINT_POSITION: (519.728, 108.025, 260.311); TOOL_DIRECTION: (0.191351, -0.401478, -0.895656)
TIME_SPECIAL: 221970773084243; POINT_POSITION: (521.804, 106.854, 247.78); TOOL_DIRECTION: (0.192489, -0.398003, -0.896962)
TIME_SPECIAL: 221970807242158; POINT_POSITION: (521.942, 105.708, 234.132); TOOL_DIRECTION: (0.190278, -0.393911, -0.899238)
TIME_SPECIAL: 221970841889085; POINT_POSITION: (522.761, 101.901, 216.005); TOOL_DIRECTION: (0.189484, -0.395632, -0.898649)
TIME_SPECIAL: 221970873785471; POINT_POSITION: (523.704, 99.8169, 201.429); TOOL_DIRECTION: (0.189565, -0.393704, -0.899479)
TIME_SPECIAL: 221970909811112; POINT_POSITION: (523.501, 98.4709, 181.766); TOOL_DIRECTION: (0.186969, -0.386944, -0.902949)
TIME_SPECIAL: 221970939270946; POINT_POSITION: (522.905, 94.6236, 164.839); TOOL_DIRECTION: (0.184846, -0.393857, -0.900394)
TIME_SPECIAL: 221970968778183; POINT_POSITION: (523.323, 94.451, 151.253); TOOL_DIRECTION: (0.183786, -0.388427, -0.902966)
TIME_SPECIAL: 221971006061399; POINT_POSITION: (522.501, 93.5585, 138.691); TOOL_DIRECTION: (0.181036, -0.38565, -0.90471)
TIME_SPECIAL: 221971036814461; POINT_POSITION: (521.128, 92.5509, 123.649); TOOL_DIRECTION: (0.177663, -0.382541, -0.906696)
TIME_SPECIAL: 221971069688466; POINT_POSITION: (520.335, 91.8877, 113.837); TOOL_DIRECTION: (0.176265, -0.380425, -0.907859)
TIME_SPECIAL: 221971103770213; POINT_POSITION: (518.818, 90.9153, 101.715); TOOL_DIRECTION: (0.174513, -0.37858, -0.908968)
TIME_SPECIAL: 221971135639050; POINT_POSITION: (515.697, 90.7526, 92.263); TOOL_DIRECTION: (0.170946, -0.375428, -0.910951)
TIME_SPECIAL: 221971165719568; POINT_POSITION: (512.5, 91.5454, 82.9852); TOOL_DIRECTION: (0.167313, -0.368196, -0.91457)
TIME_SPECIAL: 221971197879705; POINT_POSITION: (511.411, 91.255, 80.2391); TOOL_DIRECTION: (0.166396, -0.368352, -0.914675)
TIME_SPECIAL: 221971231771033; POINT_POSITION: (509.241, 91.6016, 72.7017); TOOL_DIRECTION: (0.164273, -0.365056, -0.916378)
TIME_SPECIAL: 221971268691643; POINT_POSITION: (508.236, 93.0026, 67.2811); TOOL_DIRECTION: (0.162973, -0.358917, -0.919031)
TIME_SPECIAL: 221971309115556; POINT_POSITION: (508.278, 96.1676, 56.571); TOOL_DIRECTION: (0.162988, -0.346662, -0.923721)
TIME_SPECIAL: 221971352560648; POINT_POSITION: (510.979, 97.7533, 48.9774); TOOL_DIRECTION: (0.166402, -0.342748, -0.924572)
TIME_SPECIAL: 221971387968035; POINT_POSITION: (516.168, 98.8189, 28.1584); TOOL_DIRECTION: (0.168444, -0.334267, -0.927304)
TIME_SPECIAL: 221971429880052; POINT_POSITION: (518.468, 99.4025, 26.4917); TOOL_DIRECTION: (0.17056, -0.331915, -0.927762)
TIME_SPECIAL: 221971466180382; POINT_POSITION: (519.434, 100.145, 25.2754); TOOL_DIRECTION: (0.170794, -0.327551, -0.929268)
TIME_SPECIAL: 221971503889002; POINT_POSITION: (519.401, 100.795, 21.183); TOOL_DIRECTION: (0.16969, -0.32187, -0.931453)
TIME_SPECIAL: 221971546597943; POINT_POSITION: (518.759, 100.772, 15.5824); TOOL_DIRECTION: (0.169027, -0.317498, -0.933073)
TIME_SPECIAL: 221971587459009; POINT_POSITION: (516.17, 100.559, 10.0096); TOOL_DIRECTION: (0.166726, -0.316297, -0.933894)
TIME_SPECIAL: 221971627342861; POINT_POSITION: (510.825, 99.7596, 2.8162); TOOL_DIRECTION: (0.163039, -0.323204, -0.932179)
TIME_PRESSED: 221971627723294; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 221971694576544; POINT_POSITION: (500.484, 103.019, 0); TOOL_DIRECTION: (0.157791, -0.318507, -0.934695)
TIME_SPECIAL: 221971735134561; POINT_POSITION: (497.434, 103.505, 0); TOOL_DIRECTION: (0.156929, -0.318483, -0.934849)
TIME_SPECIAL: 221971776047081; POINT_POSITION: (490.509, 105.36, 0); TOOL_DIRECTION: (0.153434, -0.315246, -0.936524)
TIME_SPECIAL: 221971811547247; POINT_POSITION: (477.803, 110.708, 0); TOOL_DIRECTION: (0.14877, -0.309932, -0.939047)
TIME_SPECIAL: 221971846579873; POINT_POSITION: (469.483, 115.304, 0); TOOL_DIRECTION: (0.144629, -0.302365, -0.942156)
TIME_SPECIAL: 221971881716217; POINT_POSITION: (453.913, 122.944, 0); TOOL_DIRECTION: (0.136554, -0.291797, -0.946682)
TIME_SPECIAL: 221971920425549; POINT_POSITION: (433.694, 133.137, 0); TOOL_DIRECTION: (0.125491, -0.277134, -0.952601)
TIME_SPECIAL: 221971963801766; POINT_POSITION: (405.251, 149.285, 0); TOOL_DIRECTION: (0.111851, -0.253344, -0.960888)
TIME_SPECIAL: 221971994809261; POINT_POSITION: (387.925, 158.52, 0); TOOL_DIRECTION: (0.103597, -0.242163, -0.964689)
TIME_SPECIAL: 221972027816559; POINT_POSITION: (367.564, 169.428, 0); TOOL_DIRECTION: (0.0958774, -0.232056, -0.967966)
TIME_SPECIAL: 221972061391468; POINT_POSITION: (354.265, 178.579, 0); TOOL_DIRECTION: (0.0902638, -0.221572, -0.970957)
TIME_SPECIAL: 221972094641854; POINT_POSITION: (342.098, 187.479, 0); TOOL_DIRECTION: (0.0847482, -0.210626, -0.973886)
TIME_PRESSED: 221972095437157; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 221972154326034; POINT_POSITION: (320.308, 204.407, 0); TOOL_DIRECTION: (0.0760706, -0.195564, -0.977736)
TIME_SPECIAL: 221972184927166; POINT_POSITION: (314.517, 209.99, 0); TOOL_DIRECTION: (0.074052, -0.192063, -0.978585)
TIME_SPECIAL: 221972221182120; POINT_POSITION: (308.506, 219.1, 0); TOOL_DIRECTION: (0.0692806, -0.174865, -0.982152)
TIME_SPECIAL: 221972252167737; POINT_POSITION: (305.296, 224.093, 0); TOOL_DIRECTION: (0.0678149, -0.170089, -0.983093)
TIME_SPECIAL: 221972283517985; POINT_POSITION: (303.182, 229.702, 0); TOOL_DIRECTION: (0.0672678, -0.16428, -0.984117)
TIME_SPECIAL: 221972318474444; POINT_POSITION: (301.641, 234.849, 0); TOOL_DIRECTION: (0.0682469, -0.162705, -0.984312)
TIME_SPECIAL: 221972357174458; POINT_POSITION: (300.905, 237.789, 0); TOOL_DIRECTION: (0.0683493, -0.160778, -0.984621)
TIME_SPECIAL: 221972387948993; POINT_POSITION: (300.353, 239.316, 0); TOOL_DIRECTION: (0.0683577, -0.159813, -0.984778)
TIME_SPECIAL: 221972425011810; POINT_POSITION: (299.137, 241.358, 0); TOOL_DIRECTION: (0.0675333, -0.157878, -0.985147)
TIME_SPECIAL: 221972462090021; POINT_POSITION: (299.537, 243.624, 0); TOOL_DIRECTION: (0.0676997, -0.156319, -0.985384)
TIME_SPECIAL: 221972496919669; POINT_POSITION: (303.728, 244.429, 0); TOOL_DIRECTION: (0.0711751, -0.156355, -0.985133)
TIME_SPECIAL: 221972540871194; POINT_POSITION: (321.454, 243.698, 0); TOOL_DIRECTION: (0.0794676, -0.15511, -0.984696)
TIME_SPECIAL: 221972581009074; POINT_POSITION: (348.628, 240.353, 0); TOOL_DIRECTION: (0.093834, -0.16118, -0.982454)
TIME_SPECIAL: 221972610324676; POINT_POSITION: (378.862, 239.078, 0); TOOL_DIRECTION: (0.107312, -0.158949, -0.981437)
TIME_SPECIAL: 221972645780681; POINT_POSITION: (405.163, 238.916, 0); TOOL_DIRECTION: (0.117764, -0.155609, -0.980774)
TIME_SPECIAL: 221972681767428; POINT_POSITION: (442.336, 238.422, 0); TOOL_DIRECTION: (0.133696, -0.156146, -0.978644)
TIME_SPECIAL: 221972710311225; POINT_POSITION: (471.624, 238.878, 0); TOOL_DIRECTION: (0.146681, -0.153319, -0.97723)
TIME_SPECIAL: 221972745705647; POINT_POSITION: (510.127, 239.156, 0); TOOL_DIRECTION: (0.163315, -0.154845, -0.974347)
TIME_SPECIAL: 221972778023791; POINT_POSITION: (537.972, 239.468, 0); TOOL_DIRECTION: (0.174254, -0.155106, -0.972408)
TIME_SPECIAL: 221972809139055; POINT_POSITION: (564.908, 239.706, 0); TOOL_DIRECTION: (0.184493, -0.154903, -0.97055)
TIME_SPECIAL: 221972844383573; POINT_POSITION: (600.014, 239.823, 0); TOOL_DIRECTION: (0.198403, -0.153174, -0.968077)
TIME_SPECIAL: 221972875014686; POINT_POSITION: (625.054, 239.721, 0); TOOL_DIRECTION: (0.208698, -0.15062, -0.966312)
TIME_PRESSED: 221972875307202; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 221972938974379; POINT_POSITION: (674.713, 237.669, 0); TOOL_DIRECTION: (0.229391, -0.152129, -0.961372)
TIME_SPECIAL: 221972976171299; POINT_POSITION: (692.582, 235.904, 0); TOOL_DIRECTION: (0.235857, -0.156491, -0.959105)
TIME_SPECIAL: 221973008096855; POINT_POSITION: (703.302, 234.402, 0); TOOL_DIRECTION: (0.239657, -0.158968, -0.957755)
TIME_SPECIAL: 221973040193789; POINT_POSITION: (705.905, 233.689, 0); TOOL_DIRECTION: (0.240183, -0.160479, -0.957371)
TIME_SPECIAL: 221973072867247; POINT_POSITION: (705.071, 233.156, 0); TOOL_DIRECTION: (0.238499, -0.161204, -0.95767)
TIME_SPECIAL: 221973108538789; POINT_POSITION: (699.828, 233.017, 0); TOOL_DIRECTION: (0.234864, -0.163526, -0.958174)
TIME_SPECIAL: 221973140716347; POINT_POSITION: (687.95, 234.153, 0); TOOL_DIRECTION: (0.229816, -0.165714, -0.959022)
TIME_SPECIAL: 221973177841962; POINT_POSITION: (676.404, 235.725, 0); TOOL_DIRECTION: (0.224665, -0.165287, -0.960315)
TIME_SPECIAL: 221973214272344; POINT_POSITION: (657.188, 238.095, 0); TOOL_DIRECTION: (0.216919, -0.162972, -0.96249)
TIME_SPECIAL: 221973250347413; POINT_POSITION: (632.601, 239.889, 0); TOOL_DIRECTION: (0.208053, -0.158415, -0.965204)
TIME_SPECIAL: 221973290324854; POINT_POSITION: (600.839, 240.566, 0); TOOL_DIRECTION: (0.196155, -0.156247, -0.968044)
TIME_SPECIAL: 221973324460486; POINT_POSITION: (564.526, 240.201, 0); TOOL_DIRECTION: (0.182929, -0.158704, -0.970232)
TIME_SPECIAL: 221973354254566; POINT_POSITION: (534.373, 239.626, 0); TOOL_DIRECTION: (0.170847, -0.160401, -0.972154)
TIME_SPECIAL: 221973403154147; POINT_POSITION: (493.723, 238.107, 0); TOOL_DIRECTION: (0.155462, -0.162639, -0.974361)
TIME_SPECIAL: 221973432951469; POINT_POSITION: (456.179, 237.736, 0); TOOL_DIRECTION: (0.14175, -0.164052, -0.976214)
TIME_SPECIAL: 221973466384576; POINT_POSITION: (420.565, 237.533, 0); TOOL_DIRECTION: (0.128303, -0.168135, -0.977379)
TIME_SPECIAL: 221973499368781; POINT_POSITION: (386.855, 237.541, 0); TOOL_DIRECTION: (0.115667, -0.171718, -0.978332)
TIME_SPECIAL: 221973532010232; POINT_POSITION: (363.758, 238.487, 0); TOOL_DIRECTION: (0.107794, -0.171841, -0.97921)
TIME_SPECIAL: 221973561779598; POINT_POSITION: (341.267, 239.682, 0); TOOL_DIRECTION: (0.100083, -0.171959, -0.980007)
TIME_SPECIAL: 221973599101303; POINT_POSITION: (316.062, 240.732, 0); TOOL_DIRECTION: (0.0913834, -0.173914, -0.980512)
TIME_SPECIAL: 221973626634260; POINT_POSITION: (307.567, 241.177, 0); TOOL_DIRECTION: (0.0885175, -0.174205, -0.980723)
TIME_SPECIAL: 221973668234314; POINT_POSITION: (268.964, 242.957, 0); TOOL_DIRECTION: (0.0752368, -0.176016, -0.981508)
TIME_SPECIAL: 221973701837988; POINT_POSITION: (246.583, 243.862, 0); TOOL_DIRECTION: (0.0659295, -0.176026, -0.982175)
TIME_PRESSED: 221973702080671; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 221973752216759; POINT_POSITION: (216.334, 244.913, 0); TOOL_DIRECTION: (0.0546568, -0.176649, -0.982755)
TIME_SPECIAL: 221973787516378; POINT_POSITION: (204.292, 245.269, 0); TOOL_DIRECTION: (0.0516498, -0.177745, -0.98272)
TIME_SPECIAL: 221973823868162; POINT_POSITION: (194.022, 246.759, 0); TOOL_DIRECTION: (0.0485505, -0.17432, -0.983491)
TIME_SPECIAL: 221973853690197; POINT_POSITION: (190.671, 246.754, 0); TOOL_DIRECTION: (0.048496, -0.174734, -0.983421)
TIME_SPECIAL: 221973886225499; POINT_POSITION: (189.76, 246.562, 0); TOOL_DIRECTION: (0.0477372, -0.174339, -0.983528)
TIME_SPECIAL: 221973920949404; POINT_POSITION: (188.851, 245.427, 0); TOOL_DIRECTION: (0.0464204, -0.173949, -0.98366)
TIME_SPECIAL: 221973949852972; POINT_POSITION: (190.513, 244.119, 0); TOOL_DIRECTION: (0.0482503, -0.175577, -0.983283)
TIME_SPECIAL: 221973985188648; POINT_POSITION: (197.85, 240.01, 0); TOOL_DIRECTION: (0.05199, -0.179975, -0.982296)
TIME_SPECIAL: 221974017305839; POINT_POSITION: (211.129, 234.732, 0); TOOL_DIRECTION: (0.0603846, -0.189467, -0.980028)
TIME_SPECIAL: 221974053720016; POINT_POSITION: (225.1, 230.075, 0); TOOL_DIRECTION: (0.0696067, -0.199209, -0.977482)
TIME_SPECIAL: 221974089564961; POINT_POSITION: (241.65, 225.596, 0); TOOL_DIRECTION: (0.0796027, -0.205735, -0.975365)
TIME_SPECIAL: 221974124132479; POINT_POSITION: (271.573, 218.257, 0); TOOL_DIRECTION: (0.0960365, -0.217196, -0.971392)
TIME_SPECIAL: 221974156619164; POINT_POSITION: (290.749, 214.429, 0); TOOL_DIRECTION: (0.106499, -0.222698, -0.969053)
TIME_SPECIAL: 221974188310951; POINT_POSITION: (317.206, 208.614, 0); TOOL_DIRECTION: (0.120451, -0.23049, -0.965591)
TIME_SPECIAL: 221974222638622; POINT_POSITION: (336.729, 203.708, 0); TOOL_DIRECTION: (0.131251, -0.236663, -0.962686)
TIME_SPECIAL: 221974258877776; POINT_POSITION: (360.31, 197.578, 0); TOOL_DIRECTION: (0.142656, -0.242437, -0.959621)
TIME_SPECIAL: 221974288739110; POINT_POSITION: (375.491, 192.577, 0); TOOL_DIRECTION: (0.150721, -0.248477, -0.95684)
TIME_SPECIAL: 221974324970566; POINT_POSITION: (395.929, 185.303, 0); TOOL_DIRECTION: (0.162045, -0.259409, -0.952076)
TIME_SPECIAL: 221974355402347; POINT_POSITION: (412.117, 180.937, 0); TOOL_DIRECTION: (0.171042, -0.264446, -0.949112)
TIME_SPECIAL: 221974386963676; POINT_POSITION: (428.569, 176.729, 0); TOOL_DIRECTION: (0.179655, -0.269378, -0.946129)
TIME_SPECIAL: 221974421036105; POINT_POSITION: (452.769, 170.532, 0); TOOL_DIRECTION: (0.192297, -0.276714, -0.941515)
TIME_SPECIAL: 221974457966439; POINT_POSITION: (477.024, 166.46, 0); TOOL_DIRECTION: (0.205703, -0.278046, -0.938284)
TIME_SPECIAL: 221974491290967; POINT_POSITION: (498.048, 162.24, 0); TOOL_DIRECTION: (0.21566, -0.281683, -0.934958)
TIME_SPECIAL: 221974525545307; POINT_POSITION: (511.994, 159.276, 0); TOOL_DIRECTION: (0.222618, -0.284024, -0.932616)
TIME_SPECIAL: 221974559419619; POINT_POSITION: (527.673, 156.179, 0); TOOL_DIRECTION: (0.230023, -0.286806, -0.929963)
TIME_SPECIAL: 221974588695111; POINT_POSITION: (537.573, 153.281, 0); TOOL_DIRECTION: (0.233915, -0.29013, -0.927959)
TIME_PRESSED: 221974589014772; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 221974648974452; POINT_POSITION: (556.576, 145.237, 0); TOOL_DIRECTION: (0.244671, -0.301845, -0.921426)
TIME_SPECIAL: 221974682557869; POINT_POSITION: (564.5, 141.035, 0); TOOL_DIRECTION: (0.249505, -0.307207, -0.918352)
TIME_SPECIAL: 221974713394391; POINT_POSITION: (571.347, 136.472, 0); TOOL_DIRECTION: (0.253907, -0.313593, -0.914981)
TIME_SPECIAL: 221974751049937; POINT_POSITION: (580.651, 130.91, 0); TOOL_DIRECTION: (0.258946, -0.320331, -0.911227)
TIME_SPECIAL: 221974774475517; POINT_POSITION: (582.829, 129.486, 0); TOOL_DIRECTION: (0.260008, -0.322218, -0.910259)
TIME_SPECIAL: 221974803949126; POINT_POSITION: (589.661, 124.124, 0); TOOL_DIRECTION: (0.262681, -0.329231, -0.906976)
TIME_SPECIAL: 221974835483311; POINT_POSITION: (593.179, 122.524, 0); TOOL_DIRECTION: (0.26446, -0.329025, -0.906534)
TIME_SPECIAL: 221974874793071; POINT_POSITION: (594.085, 121.864, 0); TOOL_DIRECTION: (0.264236, -0.329296, -0.906501)
TIME_SPECIAL: 221974908575820; POINT_POSITION: (595.016, 120.71, 0); TOOL_DIRECTION: (0.263849, -0.330821, -0.906058)
TIME_SPECIAL: 221974937963538; POINT_POSITION: (593.244, 120.783, 0); TOOL_DIRECTION: (0.26107, -0.331109, -0.906758)
TIME_SPECIAL: 221974967868628; POINT_POSITION: (591.445, 120.952, 0); TOOL_DIRECTION: (0.259062, -0.33265, -0.90677)
TIME_SPECIAL: 221974999264253; POINT_POSITION: (590.072, 122.116, 0); TOOL_DIRECTION: (0.258574, -0.33137, -0.907377)
TIME_SPECIAL: 221975033110205; POINT_POSITION: (585.876, 123.187, 0); TOOL_DIRECTION: (0.255931, -0.331644, -0.908026)
TIME_SPECIAL: 221975066897816; POINT_POSITION: (583.331, 122.538, 0); TOOL_DIRECTION: (0.255051, -0.33592, -0.906701)
TIME_SPECIAL: 221975099250802; POINT_POSITION: (581.858, 121.508, 0); TOOL_DIRECTION: (0.256125, -0.341786, -0.904202)
TIME_SPECIAL: 221975135317768; POINT_POSITION: (580.01, 119.927, 0); TOOL_DIRECTION: (0.258216, -0.350993, -0.900071)
TIME_SPECIAL: 221975168216487; POINT_POSITION: (577.854, 120.049, 0); TOOL_DIRECTION: (0.260026, -0.355893, -0.897623)
TIME_SPECIAL: 221975200509512; POINT_POSITION: (576.575, 120.419, 0); TOOL_DIRECTION: (0.262231, -0.360338, -0.895204)
TIME_SPECIAL: 221975231021512; POINT_POSITION: (574.997, 121.574, 0); TOOL_DIRECTION: (0.26374, -0.36279, -0.89377)
TIME_SPECIAL: 221975262763537; POINT_POSITION: (571.186, 122.875, 20.6366); TOOL_DIRECTION: (0.263897, -0.367432, -0.891825)
TIME_PRESSED: 221975263157745; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221975263872829; WORD_VALUE: brown
TIME_WORD_START: 221975264205859; WORD_VALUE: fox
TIME_SPECIAL: 221975332349502; POINT_POSITION: (561.372, 125.454, 62.4161); TOOL_DIRECTION: (0.260873, -0.377372, -0.888558)
TIME_SPECIAL: 221975377514441; POINT_POSITION: (554.728, 127.284, 89.3556); TOOL_DIRECTION: (0.257643, -0.384071, -0.886628)
TIME_SPECIAL: 221975432628567; POINT_POSITION: (548.377, 132.154, 132.121); TOOL_DIRECTION: (0.257222, -0.386304, -0.88578)
TIME_SPECIAL: 221975494588861; POINT_POSITION: (541.794, 136.932, 174.772); TOOL_DIRECTION: (0.256603, -0.387348, -0.885503)
TIME_SPECIAL: 221975541658800; POINT_POSITION: (532.857, 141.891, 216.136); TOOL_DIRECTION: (0.252494, -0.388441, -0.886205)
TIME_SPECIAL: 221975586380103; POINT_POSITION: (529.94, 145.045, 236.586); TOOL_DIRECTION: (0.252297, -0.385398, -0.887589)
TIME_SPECIAL: 221975641640487; POINT_POSITION: (526.488, 147.735, 264.836); TOOL_DIRECTION: (0.252169, -0.386584, -0.88711)
TIME_SPECIAL: 221975688939739; POINT_POSITION: (529.599, 149.839, 300.843); TOOL_DIRECTION: (0.26155, -0.385857, -0.884707)
TIME_SPECIAL: 221975741946697; POINT_POSITION: (541.712, 151.485, 349.827); TOOL_DIRECTION: (0.284197, -0.386427, -0.877443)
TIME_SPECIAL: 221975780957863; POINT_POSITION: (549.25, 160.347, 397.386); TOOL_DIRECTION: (0.298081, -0.371279, -0.879375)
TIME_SPECIAL: 221975823144975; POINT_POSITION: (537.56, 161.882, 432.986); TOOL_DIRECTION: (0.281872, -0.386696, -0.878074)
TIME_SPECIAL: 221975854040244; POINT_POSITION: (527.303, 160.71, 434.558); TOOL_DIRECTION: (0.2666, -0.405118, -0.874531)
TIME_SPECIAL: 221975883993951; POINT_POSITION: (520.156, 159.94, 434.558); TOOL_DIRECTION: (0.255956, -0.414344, -0.873388)
TIME_SPECIAL: 221975916747223; POINT_POSITION: (516.069, 157.465, 434.558); TOOL_DIRECTION: (0.251523, -0.428015, -0.868066)
TIME_SPECIAL: 221975948454000; POINT_POSITION: (510.136, 147.458, 434.558); TOOL_DIRECTION: (0.244088, -0.475108, -0.845395)
TIME_SPECIAL: 221975977141625; POINT_POSITION: (507.129, 143.945, 434.558); TOOL_DIRECTION: (0.238629, -0.492887, -0.836731)
TIME_SPECIAL: 221976006716116; POINT_POSITION: (506.743, 141.195, 434.558); TOOL_DIRECTION: (0.23419, -0.519055, -0.822032)
TIME_SPECIAL: 221976034507961; POINT_POSITION: (512.375, 142.677, 434.558); TOOL_DIRECTION: (0.237669, -0.519082, -0.821016)
TIME_SPECIAL: 221976066382064; POINT_POSITION: (520.157, 143.115, 434.558); TOOL_DIRECTION: (0.246723, -0.511536, -0.823079)
TIME_SPECIAL: 221976097237223; POINT_POSITION: (525.483, 142.666, 434.558); TOOL_DIRECTION: (0.252394, -0.507457, -0.823884)
TIME_SPECIAL: 221976127030088; POINT_POSITION: (527.966, 140.477, 434.558); TOOL_DIRECTION: (0.25336, -0.504961, -0.82512)
TIME_SPECIAL: 221976154696338; POINT_POSITION: (529.991, 140.256, 434.558); TOOL_DIRECTION: (0.255533, -0.498728, -0.828235)
TIME_SPECIAL: 221976184000596; POINT_POSITION: (531.834, 140.093, 434.558); TOOL_DIRECTION: (0.257713, -0.489354, -0.833137)
TIME_SPECIAL: 221976213868818; POINT_POSITION: (530.913, 138.306, 434.558); TOOL_DIRECTION: (0.256972, -0.478489, -0.839651)
TIME_SPECIAL: 221976243724885; POINT_POSITION: (529.947, 136.491, 434.558); TOOL_DIRECTION: (0.256884, -0.471865, -0.843418)
TIME_SPECIAL: 221976276774319; POINT_POSITION: (530.531, 135.39, 434.558); TOOL_DIRECTION: (0.25879, -0.466686, -0.845714)
TIME_SPECIAL: 221976308730667; POINT_POSITION: (534.156, 137.49, 434.558); TOOL_DIRECTION: (0.266248, -0.443712, -0.855706)
TIME_SPECIAL: 221976342201858; POINT_POSITION: (536.27, 138.39, 429.791); TOOL_DIRECTION: (0.275777, -0.415563, -0.866749)
TIME_SPECIAL: 221976386449545; POINT_POSITION: (530.327, 131.331, 412.457); TOOL_DIRECTION: (0.272906, -0.416299, -0.867305)
TIME_SPECIAL: 221976417874746; POINT_POSITION: (527.186, 129.249, 404.062); TOOL_DIRECTION: (0.268936, -0.418569, -0.867452)
TIME_SPECIAL: 221976447977953; POINT_POSITION: (522.742, 128.677, 391.057); TOOL_DIRECTION: (0.263561, -0.415028, -0.870797)
TIME_SPECIAL: 221976478206350; POINT_POSITION: (519.824, 129.472, 379.897); TOOL_DIRECTION: (0.261131, -0.403944, -0.876721)
TIME_SPECIAL: 221976507062516; POINT_POSITION: (514.256, 126.369, 368.975); TOOL_DIRECTION: (0.256349, -0.406147, -0.877115)
TIME_SPECIAL: 221976540186902; POINT_POSITION: (511.441, 124.796, 362.694); TOOL_DIRECTION: (0.253467, -0.407748, -0.877209)
TIME_SPECIAL: 221976569889824; POINT_POSITION: (505.027, 121.191, 348.21); TOOL_DIRECTION: (0.247833, -0.414195, -0.875797)
TIME_SPECIAL: 221976602608253; POINT_POSITION: (500.304, 120.156, 332.689); TOOL_DIRECTION: (0.24301, -0.412134, -0.878118)
TIME_SPECIAL: 221976634305712; POINT_POSITION: (499.125, 120.572, 321.191); TOOL_DIRECTION: (0.2427, -0.404296, -0.88184)
TIME_SPECIAL: 221976665675407; POINT_POSITION: (497.92, 118.853, 305.671); TOOL_DIRECTION: (0.243409, -0.40015, -0.883534)
TIME_SPECIAL: 221976699832917; POINT_POSITION: (497.565, 116.296, 294.59); TOOL_DIRECTION: (0.243801, -0.402845, -0.8822)
TIME_SPECIAL: 221976731527945; POINT_POSITION: (498.119, 114.55, 278.281); TOOL_DIRECTION: (0.243931, -0.399791, -0.883553)
TIME_SPECIAL: 221976765467486; POINT_POSITION: (499.315, 111.96, 266.031); TOOL_DIRECTION: (0.244997, -0.401255, -0.882593)
TIME_SPECIAL: 221976798052216; POINT_POSITION: (501.641, 108.179, 248.563); TOOL_DIRECTION: (0.246772, -0.403106, -0.881254)
TIME_SPECIAL: 221976828981112; POINT_POSITION: (501.921, 104.326, 236.293); TOOL_DIRECTION: (0.245758, -0.410562, -0.87809)
TIME_SPECIAL: 221976863071773; POINT_POSITION: (503.335, 101.841, 224.436); TOOL_DIRECTION: (0.246187, -0.414043, -0.876333)
TIME_SPECIAL: 221976896100949; POINT_POSITION: (505.402, 100.833, 207.896); TOOL_DIRECTION: (0.245901, -0.411118, -0.87779)
TIME_SPECIAL: 221976935876222; POINT_POSITION: (508.046, 102.157, 189.935); TOOL_DIRECTION: (0.246245, -0.401893, -0.881956)
TIME_SPECIAL: 221976975866223; POINT_POSITION: (507.949, 103.36, 171.38); TOOL_DIRECTION: (0.242729, -0.396639, -0.885302)
TIME_SPECIAL: 221977012646247; POINT_POSITION: (508.904, 103.786, 156.66); TOOL_DIRECTION: (0.24206, -0.39528, -0.886093)
TIME_SPECIAL: 221977049098103; POINT_POSITION: (510.45, 104.403, 144.177); TOOL_DIRECTION: (0.24239, -0.393251, -0.886905)
TIME_SPECIAL: 221977079183888; POINT_POSITION: (511.471, 105.064, 135.645); TOOL_DIRECTION: (0.242338, -0.390265, -0.888237)
TIME_SPECIAL: 221977110239190; POINT_POSITION: (511.268, 104.645, 127.711); TOOL_DIRECTION: (0.241244, -0.391647, -0.887927)
TIME_SPECIAL: 221977144624797; POINT_POSITION: (509.62, 105.11, 115.068); TOOL_DIRECTION: (0.237814, -0.390947, -0.88916)
TIME_SPECIAL: 221977172013522; POINT_POSITION: (509.431, 105.763, 111.532); TOOL_DIRECTION: (0.237122, -0.388819, -0.890277)
TIME_SPECIAL: 221977202514178; POINT_POSITION: (509.395, 108.261, 100.168); TOOL_DIRECTION: (0.236024, -0.380427, -0.894186)
TIME_SPECIAL: 221977233529370; POINT_POSITION: (510.054, 108.667, 91.2337); TOOL_DIRECTION: (0.236406, -0.378733, -0.894803)
TIME_SPECIAL: 221977269580940; POINT_POSITION: (509.998, 108.448, 82.3209); TOOL_DIRECTION: (0.235768, -0.378158, -0.895215)
TIME_SPECIAL: 221977299271303; POINT_POSITION: (509.73, 108.502, 75.7317); TOOL_DIRECTION: (0.235634, -0.377509, -0.895524)
TIME_SPECIAL: 221977334108649; POINT_POSITION: (509.229, 107.919, 69.9458); TOOL_DIRECTION: (0.235874, -0.379962, -0.894423)
TIME_SPECIAL: 221977369153024; POINT_POSITION: (508.541, 107.546, 62.4339); TOOL_DIRECTION: (0.236148, -0.379306, -0.894629)
TIME_SPECIAL: 221977398927657; POINT_POSITION: (508.623, 107.93, 57.259); TOOL_DIRECTION: (0.237166, -0.375019, -0.896166)
TIME_SPECIAL: 221977428603840; POINT_POSITION: (509.179, 108.232, 52.7498); TOOL_DIRECTION: (0.238662, -0.371425, -0.897265)
TIME_SPECIAL: 221977461057708; POINT_POSITION: (510.715, 107.356, 47.5245); TOOL_DIRECTION: (0.240892, -0.373421, -0.895839)
TIME_SPECIAL: 221977495071390; POINT_POSITION: (512.101, 105.801, 42.8854); TOOL_DIRECTION: (0.242734, -0.375491, -0.894476)
TIME_SPECIAL: 221977528297873; POINT_POSITION: (512.94, 105.176, 39.2517); TOOL_DIRECTION: (0.243007, -0.374426, -0.894848)
TIME_SPECIAL: 221977559828817; POINT_POSITION: (513.937, 104.83, 36.0472); TOOL_DIRECTION: (0.243758, -0.373675, -0.894957)
TIME_SPECIAL: 221977595734534; POINT_POSITION: (515.565, 104.153, 32.4671); TOOL_DIRECTION: (0.24461, -0.3746, -0.894338)
TIME_SPECIAL: 221977627150417; POINT_POSITION: (516.26, 103.621, 30.0633); TOOL_DIRECTION: (0.243913, -0.376741, -0.893629)
TIME_SPECIAL: 221977658274998; POINT_POSITION: (517.191, 103.44, 25.8466); TOOL_DIRECTION: (0.241454, -0.378066, -0.893737)
TIME_SPECIAL: 221977691742949; POINT_POSITION: (518.146, 104.497, 22.0716); TOOL_DIRECTION: (0.239786, -0.37532, -0.895342)
TIME_SPECIAL: 221977722694128; POINT_POSITION: (518.805, 105.746, 18.1231); TOOL_DIRECTION: (0.238608, -0.372762, -0.896724)
TIME_SPECIAL: 221977752443236; POINT_POSITION: (518.641, 106.635, 16.0094); TOOL_DIRECTION: (0.236198, -0.37218, -0.897604)
TIME_SPECIAL: 221977786052178; POINT_POSITION: (517.968, 107.493, 14.3113); TOOL_DIRECTION: (0.234815, -0.372161, -0.897974)
TIME_SPECIAL: 221977819933377; POINT_POSITION: (516.988, 108.412, 11.8923); TOOL_DIRECTION: (0.233388, -0.371826, -0.898485)
TIME_SPECIAL: 221977863350514; POINT_POSITION: (515.819, 109.046, 8.90037); TOOL_DIRECTION: (0.231464, -0.37082, -0.899398)
TIME_SPECIAL: 221977893089899; POINT_POSITION: (514.564, 109.332, 5.08988); TOOL_DIRECTION: (0.230239, -0.371025, -0.899628)
TIME_PRESSED: 221977893380794; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221977936823455; POINT_POSITION: (512.683, 109.582, 2.18078); TOOL_DIRECTION: (0.229135, -0.369396, -0.90058)
TIME_SPECIAL: 221977979870288; POINT_POSITION: (511.501, 109.746, 0); TOOL_DIRECTION: (0.228312, -0.367327, -0.901634)
TIME_SPECIAL: 221978011259835; POINT_POSITION: (510.733, 110.035, 0); TOOL_DIRECTION: (0.227998, -0.361866, -0.903919)
TIME_SPECIAL: 221978040267121; POINT_POSITION: (510.44, 110.365, 0); TOOL_DIRECTION: (0.227248, -0.35793, -0.905673)
TIME_SPECIAL: 221978079615369; POINT_POSITION: (510.025, 110.453, 0); TOOL_DIRECTION: (0.225368, -0.354748, -0.907394)
TIME_SPECIAL: 221978109364073; POINT_POSITION: (508.158, 109.647, 0); TOOL_DIRECTION: (0.219856, -0.357637, -0.907612)
TIME_SPECIAL: 221978139699429; POINT_POSITION: (506.649, 109.164, 0); TOOL_DIRECTION: (0.217278, -0.357797, -0.908169)
TIME_SPECIAL: 221978172299555; POINT_POSITION: (505.807, 108.948, 0); TOOL_DIRECTION: (0.215162, -0.359025, -0.908189)
TIME_SPECIAL: 221978204336932; POINT_POSITION: (505.949, 109.374, 0); TOOL_DIRECTION: (0.214473, -0.356092, -0.909506)
TIME_SPECIAL: 221978241829609; POINT_POSITION: (507.695, 110.169, 0); TOOL_DIRECTION: (0.215036, -0.354261, -0.910087)
TIME_SPECIAL: 221978268403179; POINT_POSITION: (510.521, 111.444, 0); TOOL_DIRECTION: (0.216285, -0.351368, -0.910912)
TIME_SPECIAL: 221978304954700; POINT_POSITION: (516.293, 114.291, 0); TOOL_DIRECTION: (0.219615, -0.34464, -0.912684)
TIME_SPECIAL: 221978334948112; POINT_POSITION: (522.24, 117.454, 0); TOOL_DIRECTION: (0.221963, -0.339119, -0.914183)
TIME_SPECIAL: 221978360288820; POINT_POSITION: (527.362, 120.157, 0); TOOL_DIRECTION: (0.223531, -0.334546, -0.915485)
TIME_SPECIAL: 221978389931376; POINT_POSITION: (538.462, 125.934, 0); TOOL_DIRECTION: (0.227342, -0.326906, -0.917305)
TIME_SPECIAL: 221978424094963; POINT_POSITION: (554.068, 134.343, 0); TOOL_DIRECTION: (0.232327, -0.315954, -0.91989)
TIME_SPECIAL: 221978457429214; POINT_POSITION: (564.975, 141.246, 0); TOOL_DIRECTION: (0.234972, -0.306247, -0.922497)
TIME_SPECIAL: 221978495938404; POINT_POSITION: (578.172, 149.664, 0); TOOL_DIRECTION: (0.238202, -0.296009, -0.925007)
TIME_SPECIAL: 221978529202566; POINT_POSITION: (590.629, 158.984, 0); TOOL_DIRECTION: (0.241008, -0.282534, -0.928488)
TIME_SPECIAL: 221978560235989; POINT_POSITION: (598.937, 165.908, 0); TOOL_DIRECTION: (0.242493, -0.273639, -0.930762)
TIME_SPECIAL: 221978597828332; POINT_POSITION: (608.34, 174.541, 0); TOOL_DIRECTION: (0.244245, -0.262457, -0.933521)
TIME_SPECIAL: 221978634915458; POINT_POSITION: (619.169, 183.472, 0); TOOL_DIRECTION: (0.246942, -0.248784, -0.93655)
TIME_SPECIAL: 221978664588399; POINT_POSITION: (626.771, 190.587, 0); TOOL_DIRECTION: (0.247924, -0.238761, -0.938897)
TIME_SPECIAL: 221978700513969; POINT_POSITION: (636.843, 199.584, 0); TOOL_DIRECTION: (0.249832, -0.226249, -0.941486)
TIME_SPECIAL: 221978732407924; POINT_POSITION: (644.372, 205.777, 0); TOOL_DIRECTION: (0.252159, -0.219139, -0.942547)
TIME_SPECIAL: 221978769510039; POINT_POSITION: (653.919, 215.44, 0); TOOL_DIRECTION: (0.254468, -0.205001, -0.945103)
TIME_SPECIAL: 221978798874259; POINT_POSITION: (660.185, 221.69, 0); TOOL_DIRECTION: (0.255902, -0.198547, -0.946094)
TIME_SPECIAL: 221978833807625; POINT_POSITION: (668.436, 230.631, 0); TOOL_DIRECTION: (0.257674, -0.186966, -0.94797)
TIME_SPECIAL: 221978872959782; POINT_POSITION: (678.077, 239.231, 0); TOOL_DIRECTION: (0.261202, -0.175646, -0.949169)
TIME_SPECIAL: 221978905641748; POINT_POSITION: (688.013, 246.365, 0); TOOL_DIRECTION: (0.266008, -0.168349, -0.949157)
TIME_SPECIAL: 221978936560920; POINT_POSITION: (693.439, 251.371, 0); TOOL_DIRECTION: (0.267406, -0.16181, -0.949901)
TIME_SPECIAL: 221978967266175; POINT_POSITION: (699.017, 255.266, 0); TOOL_DIRECTION: (0.269743, -0.161299, -0.949327)
TIME_SPECIAL: 221979000074141; POINT_POSITION: (705.85, 258.616, 0); TOOL_DIRECTION: (0.272761, -0.158298, -0.94897)
TIME_SPECIAL: 221979032963137; POINT_POSITION: (708.864, 259.916, 0); TOOL_DIRECTION: (0.274284, -0.158212, -0.948545)
TIME_SPECIAL: 221979067529034; POINT_POSITION: (711.792, 260.633, 0); TOOL_DIRECTION: (0.275586, -0.158339, -0.948146)
TIME_SPECIAL: 221979099364243; POINT_POSITION: (712.834, 260.977, 0); TOOL_DIRECTION: (0.275849, -0.157141, -0.948269)
TIME_SPECIAL: 221979135020391; POINT_POSITION: (710.346, 259.345, 0); TOOL_DIRECTION: (0.2758, -0.15482, -0.948665)
TIME_SPECIAL: 221979165991422; POINT_POSITION: (704.069, 254.971, 0); TOOL_DIRECTION: (0.275192, -0.162462, -0.947563)
TIME_SPECIAL: 221979201570591; POINT_POSITION: (692.25, 245.967, 0); TOOL_DIRECTION: (0.273634, -0.174092, -0.945947)
TIME_PRESSED: 221979201798689; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 221979248249969; POINT_POSITION: (674.057, 237.554, 0); TOOL_DIRECTION: (0.267162, -0.183426, -0.946033)
TIME_SPECIAL: 221979279953100; POINT_POSITION: (662.932, 232.719, 0); TOOL_DIRECTION: (0.262862, -0.187205, -0.946498)
TIME_SPECIAL: 221979327088672; POINT_POSITION: (641.77, 224.254, 0); TOOL_DIRECTION: (0.256223, -0.193366, -0.94708)
TIME_SPECIAL: 221979355073773; POINT_POSITION: (626.391, 218.822, 0); TOOL_DIRECTION: (0.250045, -0.198456, -0.947677)
TIME_SPECIAL: 221979386001858; POINT_POSITION: (610.088, 212.952, 0); TOOL_DIRECTION: (0.244054, -0.204035, -0.948054)
TIME_SPECIAL: 221979423614459; POINT_POSITION: (587.366, 205.829, 0); TOOL_DIRECTION: (0.235715, -0.209508, -0.94897)
TIME_SPECIAL: 221979459560691; POINT_POSITION: (562.042, 198.083, 0); TOOL_DIRECTION: (0.2267, -0.216971, -0.94949)
TIME_SPECIAL: 221979494041913; POINT_POSITION: (534.957, 189.009, 0); TOOL_DIRECTION: (0.217769, -0.228023, -0.94899)
TIME_SPECIAL: 221979527660172; POINT_POSITION: (509.353, 181.614, 0); TOOL_DIRECTION: (0.208568, -0.234704, -0.949428)
TIME_SPECIAL: 221979555912264; POINT_POSITION: (497.681, 178.559, 0); TOOL_DIRECTION: (0.203911, -0.237883, -0.949648)
TIME_SPECIAL: 221979590385788; POINT_POSITION: (477.07, 172.144, 0); TOOL_DIRECTION: (0.195742, -0.244708, -0.949633)
TIME_SPECIAL: 221979624625543; POINT_POSITION: (448.883, 165.321, 0); TOOL_DIRECTION: (0.185553, -0.250653, -0.950128)
TIME_SPECIAL: 221979655764710; POINT_POSITION: (430.571, 161.173, 0); TOOL_DIRECTION: (0.17929, -0.253981, -0.950446)
TIME_SPECIAL: 221979691269737; POINT_POSITION: (406.142, 156.6, 0); TOOL_DIRECTION: (0.168547, -0.257559, -0.951449)
TIME_SPECIAL: 221979721374160; POINT_POSITION: (389.395, 152.674, 0); TOOL_DIRECTION: (0.163169, -0.261537, -0.951301)
TIME_SPECIAL: 221979758559330; POINT_POSITION: (369.358, 147.541, 0); TOOL_DIRECTION: (0.155956, -0.267422, -0.950875)
TIME_SPECIAL: 221979789433126; POINT_POSITION: (355.781, 143.275, 0); TOOL_DIRECTION: (0.151623, -0.273924, -0.949724)
TIME_SPECIAL: 221979827231284; POINT_POSITION: (337.984, 138.97, 0); TOOL_DIRECTION: (0.145849, -0.280062, -0.948838)
TIME_SPECIAL: 221979860880335; POINT_POSITION: (321.905, 134.737, 0); TOOL_DIRECTION: (0.140935, -0.286081, -0.947784)
TIME_SPECIAL: 221979892598051; POINT_POSITION: (307.412, 129.489, 0); TOOL_DIRECTION: (0.137178, -0.294541, -0.945742)
TIME_SPECIAL: 221979927432561; POINT_POSITION: (297.949, 126.192, 0); TOOL_DIRECTION: (0.134226, -0.29794, -0.945101)
TIME_SPECIAL: 221979958687195; POINT_POSITION: (289.314, 123.008, 0); TOOL_DIRECTION: (0.131876, -0.302365, -0.944026)
TIME_SPECIAL: 221979993868105; POINT_POSITION: (279.754, 119.839, 0); TOOL_DIRECTION: (0.129878, -0.306662, -0.942916)
TIME_SPECIAL: 221980028934358; POINT_POSITION: (270.823, 116.988, 0); TOOL_DIRECTION: (0.127079, -0.309779, -0.942278)
TIME_SPECIAL: 221980062035246; POINT_POSITION: (264.671, 115.106, 0); TOOL_DIRECTION: (0.125494, -0.311271, -0.941999)
TIME_SPECIAL: 221980097730287; POINT_POSITION: (261.018, 114.584, 0); TOOL_DIRECTION: (0.124572, -0.309053, -0.942851)
TIME_SPECIAL: 221980135378540; POINT_POSITION: (260.463, 114.647, 0); TOOL_DIRECTION: (0.127082, -0.3077, -0.942959)
TIME_SPECIAL: 221980166581720; POINT_POSITION: (260.918, 114.158, 0); TOOL_DIRECTION: (0.128751, -0.311893, -0.941353)
TIME_SPECIAL: 221980199097171; POINT_POSITION: (263.438, 114.784, 0); TOOL_DIRECTION: (0.13254, -0.317561, -0.938929)
TIME_SPECIAL: 221980230647967; POINT_POSITION: (264.948, 115.892, 0); TOOL_DIRECTION: (0.134601, -0.318465, -0.93833)
TIME_SPECIAL: 221980264710267; POINT_POSITION: (266.72, 116.956, 0); TOOL_DIRECTION: (0.137489, -0.320009, -0.937385)
TIME_SPECIAL: 221980297756865; POINT_POSITION: (268.353, 117.671, 0); TOOL_DIRECTION: (0.141403, -0.323338, -0.935659)
TIME_SPECIAL: 221980334626021; POINT_POSITION: (268.518, 118.963, 0); TOOL_DIRECTION: (0.142321, -0.322617, -0.935769)
TIME_SPECIAL: 221980366673122; POINT_POSITION: (267.427, 120.32, 0); TOOL_DIRECTION: (0.141357, -0.321516, -0.936294)
TIME_SPECIAL: 221980398642839; POINT_POSITION: (266.383, 120.768, 0); TOOL_DIRECTION: (0.141252, -0.323, -0.935799)
TIME_SPECIAL: 221980430810674; POINT_POSITION: (266.461, 121.228, 0); TOOL_DIRECTION: (0.144548, -0.326802, -0.933973)
TIME_SPECIAL: 221980464527384; POINT_POSITION: (266.363, 122.702, 0); TOOL_DIRECTION: (0.146527, -0.327225, -0.933517)
TIME_SPECIAL: 221980500374760; POINT_POSITION: (264.819, 124.133, 8.14002); TOOL_DIRECTION: (0.14753, -0.330555, -0.932185)
TIME_PRESSED: 221980500625951; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 221980504834615; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 221980557891811; POINT_POSITION: (262.643, 126.797, 29.3978); TOOL_DIRECTION: (0.148671, -0.330496, -0.932024)
TIME_SPECIAL: 221980608718269; POINT_POSITION: (259.22, 127.407, 50.1784); TOOL_DIRECTION: (0.149049, -0.33648, -0.92982)
TIME_SPECIAL: 221980653679015; POINT_POSITION: (257.743, 126.816, 72.8341); TOOL_DIRECTION: (0.153209, -0.345168, -0.925951)
TIME_SPECIAL: 221980693811627; POINT_POSITION: (255.22, 125.954, 96.2257); TOOL_DIRECTION: (0.155645, -0.353602, -0.922356)
TIME_SPECIAL: 221980738469323; POINT_POSITION: (250.889, 126.495, 113.517); TOOL_DIRECTION: (0.153716, -0.355425, -0.921979)
TIME_SPECIAL: 221980787104749; POINT_POSITION: (249.926, 124.551, 130.052); TOOL_DIRECTION: (0.158032, -0.364812, -0.917572)
TIME_SPECIAL: 221980833557244; POINT_POSITION: (245.648, 123.438, 154.617); TOOL_DIRECTION: (0.160175, -0.373844, -0.913556)
TIME_SPECIAL: 221980879753281; POINT_POSITION: (242.211, 122.761, 176.844); TOOL_DIRECTION: (0.162981, -0.380712, -0.910217)
TIME_SPECIAL: 221980925995911; POINT_POSITION: (240.864, 120.586, 199.661); TOOL_DIRECTION: (0.167634, -0.391086, -0.904959)
TIME_SPECIAL: 221980958058407; POINT_POSITION: (240.14, 118.798, 216.857); TOOL_DIRECTION: (0.171368, -0.40084, -0.899978)
TIME_SPECIAL: 221980991143088; POINT_POSITION: (241.947, 119.933, 228.92); TOOL_DIRECTION: (0.17629, -0.397504, -0.900507)
TIME_SPECIAL: 221981023743619; POINT_POSITION: (242.031, 118.407, 249.582); TOOL_DIRECTION: (0.176255, -0.403792, -0.897712)
TIME_SPECIAL: 221981056304041; POINT_POSITION: (243.962, 118.518, 264.338); TOOL_DIRECTION: (0.177196, -0.403536, -0.897641)
TIME_SPECIAL: 221981088942656; POINT_POSITION: (245.198, 119.044, 278.946); TOOL_DIRECTION: (0.173426, -0.402421, -0.898878)
TIME_SPECIAL: 221981118378181; POINT_POSITION: (253.033, 119.404, 295.12); TOOL_DIRECTION: (0.180053, -0.403678, -0.897009)
TIME_SPECIAL: 221981150661482; POINT_POSITION: (261.605, 120.95, 315.755); TOOL_DIRECTION: (0.172752, -0.402884, -0.8988)
TIME_SPECIAL: 221981183627456; POINT_POSITION: (280.359, 125.525, 336.911); TOOL_DIRECTION: (0.176651, -0.386307, -0.905296)
TIME_SPECIAL: 221981215554228; POINT_POSITION: (299.658, 127.142, 351.423); TOOL_DIRECTION: (0.185702, -0.375292, -0.908114)
TIME_SPECIAL: 221981247913697; POINT_POSITION: (325.316, 127.045, 360.897); TOOL_DIRECTION: (0.200726, -0.381221, -0.90243)
TIME_SPECIAL: 221981279970116; POINT_POSITION: (367.732, 127.917, 367.984); TOOL_DIRECTION: (0.222617, -0.383744, -0.896204)
TIME_SPECIAL: 221981312757014; POINT_POSITION: (408.345, 128.415, 369.589); TOOL_DIRECTION: (0.241213, -0.389111, -0.889049)
TIME_SPECIAL: 221981343228500; POINT_POSITION: (451.861, 127.769, 368.666); TOOL_DIRECTION: (0.260955, -0.400994, -0.878127)
TIME_SPECIAL: 221981376040112; POINT_POSITION: (512.954, 128.301, 365.509); TOOL_DIRECTION: (0.285471, -0.402209, -0.869905)
TIME_SPECIAL: 221981409204202; POINT_POSITION: (560.514, 129.593, 363.054); TOOL_DIRECTION: (0.30424, -0.40224, -0.863505)
TIME_SPECIAL: 221981440888292; POINT_POSITION: (605.747, 132.355, 361.272); TOOL_DIRECTION: (0.319043, -0.399244, -0.859544)
TIME_SPECIAL: 221981475120348; POINT_POSITION: (663.371, 139.195, 358.693); TOOL_DIRECTION: (0.338739, -0.391717, -0.855461)
TIME_SPECIAL: 221981509823996; POINT_POSITION: (714.898, 145.994, 354.669); TOOL_DIRECTION: (0.356179, -0.381761, -0.852875)
TIME_SPECIAL: 221981545262579; POINT_POSITION: (762.76, 152.235, 350.462); TOOL_DIRECTION: (0.369904, -0.376811, -0.849226)
TIME_SPECIAL: 221981580419991; POINT_POSITION: (798.395, 158.313, 345.929); TOOL_DIRECTION: (0.382136, -0.36562, -0.848701)
TIME_SPECIAL: 221981613848642; POINT_POSITION: (831.318, 162.76, 343.845); TOOL_DIRECTION: (0.393309, -0.361098, -0.845527)
TIME_SPECIAL: 221981648857364; POINT_POSITION: (869.082, 168.869, 337.458); TOOL_DIRECTION: (0.403442, -0.351586, -0.844762)
TIME_SPECIAL: 221981684303646; POINT_POSITION: (902.804, 174.949, 329.293); TOOL_DIRECTION: (0.415648, -0.339461, -0.843802)
TIME_SPECIAL: 221981718973261; POINT_POSITION: (929.281, 179.917, 317.663); TOOL_DIRECTION: (0.423591, -0.327932, -0.844412)
TIME_SPECIAL: 221981752006083; POINT_POSITION: (947.276, 183.382, 305.132); TOOL_DIRECTION: (0.426008, -0.320137, -0.846185)
TIME_SPECIAL: 221981784767052; POINT_POSITION: (957.316, 184.728, 297.008); TOOL_DIRECTION: (0.427033, -0.317273, -0.846747)
TIME_SPECIAL: 221981816212510; POINT_POSITION: (966.241, 186.081, 287.2); TOOL_DIRECTION: (0.427896, -0.312153, -0.848213)
TIME_SPECIAL: 221981846095723; POINT_POSITION: (972.515, 186.143, 279.908); TOOL_DIRECTION: (0.429008, -0.311479, -0.847899)
TIME_SPECIAL: 221981879909668; POINT_POSITION: (980.649, 186.49, 271.686); TOOL_DIRECTION: (0.431987, -0.308619, -0.847433)
TIME_SPECIAL: 221981912104647; POINT_POSITION: (993.839, 185.272, 259.462); TOOL_DIRECTION: (0.437389, -0.307651, -0.84501)
TIME_SPECIAL: 221981943501082; POINT_POSITION: (1002.54, 183.849, 248.902); TOOL_DIRECTION: (0.438492, -0.307297, -0.844567)
TIME_SPECIAL: 221981966516654; POINT_POSITION: (1002.54, 183.849, 248.902); TOOL_DIRECTION: (0.438492, -0.307297, -0.844567)
TIME_SPECIAL: 221981987008567; POINT_POSITION: (1002.54, 183.849, 248.902); TOOL_DIRECTION: (0.438492, -0.307297, -0.844567)
TIME_SPECIAL: 221982013424534; POINT_POSITION: (1007.97, 183.069, 239.059); TOOL_DIRECTION: (0.436698, -0.305177, -0.846263)
TIME_SPECIAL: 221982038238551; POINT_POSITION: (1007.97, 183.069, 239.059); TOOL_DIRECTION: (0.436698, -0.305177, -0.846263)
TIME_SPECIAL: 221982086927051; POINT_POSITION: (1014.16, 182.337, 229.371); TOOL_DIRECTION: (0.436116, -0.300925, -0.848085)
TIME_SPECIAL: 221982119617930; POINT_POSITION: (1025.7, 176.809, 183.779); TOOL_DIRECTION: (0.419258, -0.296808, -0.857979)
TIME_SPECIAL: 221982158397353; POINT_POSITION: (1024.38, 175.577, 168.932); TOOL_DIRECTION: (0.411283, -0.293772, -0.86287)
TIME_SPECIAL: 221982198653130; POINT_POSITION: (1020.33, 173.539, 136.76); TOOL_DIRECTION: (0.396461, -0.285977, -0.872373)
TIME_SPECIAL: 221982230966412; POINT_POSITION: (1014.14, 173.58, 112.956); TOOL_DIRECTION: (0.385087, -0.279053, -0.87968)
TIME_SPECIAL: 221982261606033; POINT_POSITION: (1008.05, 175.827, 92.7375); TOOL_DIRECTION: (0.378719, -0.267344, -0.886058)
TIME_SPECIAL: 221982295977866; POINT_POSITION: (1004.46, 177.985, 80.9523); TOOL_DIRECTION: (0.375381, -0.259672, -0.889753)
TIME_SPECIAL: 221982339330989; POINT_POSITION: (1002.47, 179.637, 70.0076); TOOL_DIRECTION: (0.372799, -0.256249, -0.891828)
TIME_SPECIAL: 221982371145130; POINT_POSITION: (1002.21, 180.081, 61.2663); TOOL_DIRECTION: (0.371653, -0.255322, -0.892572)
TIME_SPECIAL: 221982401703317; POINT_POSITION: (1000.7, 180.276, 52.2013); TOOL_DIRECTION: (0.368721, -0.255591, -0.89371)
TIME_SPECIAL: 221982434864166; POINT_POSITION: (998.476, 182.002, 38.5631); TOOL_DIRECTION: (0.365276, -0.252502, -0.896)
TIME_SPECIAL: 221982467855258; POINT_POSITION: (997.404, 183.819, 28.8283); TOOL_DIRECTION: (0.364208, -0.248139, -0.897652)
TIME_SPECIAL: 221982503989479; POINT_POSITION: (992.931, 184.88, 15.4297); TOOL_DIRECTION: (0.359001, -0.247657, -0.89988)
TIME_SPECIAL: 221982534460154; POINT_POSITION: (988.998, 185.795, 3.0649); TOOL_DIRECTION: (0.355403, -0.24544, -0.901913)
TIME_PRESSED: 221982534717017; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 221982588469445; POINT_POSITION: (985.758, 185.753, 0); TOOL_DIRECTION: (0.351498, -0.245114, -0.903531)
TIME_SPECIAL: 221982623660889; POINT_POSITION: (983.01, 186.03, 0); TOOL_DIRECTION: (0.348611, -0.244853, -0.904719)
TIME_SPECIAL: 221982657556268; POINT_POSITION: (979.612, 185.817, 0); TOOL_DIRECTION: (0.344792, -0.247367, -0.905499)
TIME_SPECIAL: 221982692917874; POINT_POSITION: (978.352, 186.512, 0); TOOL_DIRECTION: (0.344546, -0.245251, -0.906168)
TIME_SPECIAL: 221982725107181; POINT_POSITION: (974.123, 186.523, 0); TOOL_DIRECTION: (0.341147, -0.246326, -0.907162)
TIME_SPECIAL: 221982757317556; POINT_POSITION: (972.915, 186.372, 0); TOOL_DIRECTION: (0.340568, -0.246918, -0.907219)
TIME_SPECIAL: 221982789573307; POINT_POSITION: (972.157, 186.554, 0); TOOL_DIRECTION: (0.340228, -0.245935, -0.907613)
TIME_SPECIAL: 221982824599856; POINT_POSITION: (971.35, 186.827, 0); TOOL_DIRECTION: (0.339759, -0.244876, -0.908075)
TIME_SPECIAL: 221982860087868; POINT_POSITION: (969.903, 186.676, 0); TOOL_DIRECTION: (0.338668, -0.246868, -0.907943)
TIME_SPECIAL: 221982890556922; POINT_POSITION: (969.182, 186.606, 0); TOOL_DIRECTION: (0.338296, -0.248947, -0.907514)
TIME_SPECIAL: 221982923159074; POINT_POSITION: (968.498, 187.065, 0); TOOL_DIRECTION: (0.338299, -0.248944, -0.907513)
TIME_SPECIAL: 221982959099634; POINT_POSITION: (967.645, 187.908, 0); TOOL_DIRECTION: (0.337661, -0.247918, -0.908032)
TIME_SPECIAL: 221982992964223; POINT_POSITION: (966.717, 188.63, 0); TOOL_DIRECTION: (0.337005, -0.248147, -0.908213)
TIME_SPECIAL: 221983031358756; POINT_POSITION: (965.336, 189.424, 0); TOOL_DIRECTION: (0.335235, -0.250287, -0.908281)
TIME_SPECIAL: 221983062513724; POINT_POSITION: (964.405, 190.182, 0); TOOL_DIRECTION: (0.335646, -0.248854, -0.908523)
TIME_PRESSED: 221983062857288; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 221983118410998; POINT_POSITION: (963.536, 191.491, 0); TOOL_DIRECTION: (0.336129, -0.248082, -0.908555)
TIME_PRESSED: 221983118652871; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 221983151600207; POINT_POSITION: (963.182, 192.076, 0); TOOL_DIRECTION: (0.336732, -0.247736, -0.908426)
TIME_PRESSED: 221983151839649; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983188643171; POINT_POSITION: (962.983, 192.967, 0); TOOL_DIRECTION: (0.338214, -0.24604, -0.908337)
TIME_PRESSED: 221983189203894; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983230706308; POINT_POSITION: (963.043, 193.71, 0); TOOL_DIRECTION: (0.3397, -0.244469, -0.908206)
TIME_PRESSED: 221983231361835; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983263530885; POINT_POSITION: (963.366, 194.089, 0); TOOL_DIRECTION: (0.34311, -0.245975, -0.906516)
TIME_PRESSED: 221983264017061; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983298787558; POINT_POSITION: (966.549, 194.507, 0); TOOL_DIRECTION: (0.354524, -0.245367, -0.902279)
TIME_PRESSED: 221983299083315; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983332979100; POINT_POSITION: (978.415, 195.387, 0); TOOL_DIRECTION: (0.370038, -0.240192, -0.897429)
TIME_PRESSED: 221983333264323; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983366172360; POINT_POSITION: (988.349, 198.74, 0); TOOL_DIRECTION: (0.381607, -0.228391, -0.895664)
TIME_PRESSED: 221983366536992; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983400478559; POINT_POSITION: (990.288, 202.732, 0); TOOL_DIRECTION: (0.386347, -0.221465, -0.895371)
TIME_PRESSED: 221983400735422; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983437245618; POINT_POSITION: (990.642, 207.392, 0); TOOL_DIRECTION: (0.395766, -0.214154, -0.893033)
TIME_PRESSED: 221983437481008; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983477174442; POINT_POSITION: (994.618, 212.509, 11.037); TOOL_DIRECTION: (0.417505, -0.208836, -0.884351)
TIME_PRESSED: 221983477491672; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221983522140859; POINT_POSITION: (985.537, 213.622, 60.223); TOOL_DIRECTION: (0.434475, -0.229294, -0.871009)
TIME_SPECIAL: 221983567451246; POINT_POSITION: (969.459, 213.12, 122.292); TOOL_DIRECTION: (0.452501, -0.258193, -0.853569)
TIME_SPECIAL: 221983608834547; POINT_POSITION: (942.406, 218.001, 188.982); TOOL_DIRECTION: (0.458954, -0.271778, -0.845871)
TIME_SPECIAL: 221983654054991; POINT_POSITION: (920.729, 224.235, 242.36); TOOL_DIRECTION: (0.463267, -0.27222, -0.843374)
TIME_SPECIAL: 221983697596507; POINT_POSITION: (885.692, 228.446, 301.606); TOOL_DIRECTION: (0.455115, -0.278793, -0.845662)
TIME_SPECIAL: 221983745158294; POINT_POSITION: (837.489, 231.483, 351.562); TOOL_DIRECTION: (0.431406, -0.281741, -0.857036)
TIME_SPECIAL: 221983794897339; POINT_POSITION: (774.272, 233.412, 401.785); TOOL_DIRECTION: (0.406778, -0.279833, -0.869612)
TIME_SPECIAL: 221983841289873; POINT_POSITION: (678.636, 228.495, 434.558); TOOL_DIRECTION: (0.36768, -0.292134, -0.882875)
TIME_SPECIAL: 221983882987567; POINT_POSITION: (593.798, 226.147, 434.558); TOOL_DIRECTION: (0.330007, -0.280751, -0.901262)
TIME_SPECIAL: 221983916860259; POINT_POSITION: (560.903, 226.359, 434.558); TOOL_DIRECTION: (0.312293, -0.269544, -0.910944)
TIME_SPECIAL: 221983952993669; POINT_POSITION: (524.092, 222.616, 424.55); TOOL_DIRECTION: (0.293568, -0.264482, -0.918623)
TIME_SPECIAL: 221983983518633; POINT_POSITION: (496.262, 217.959, 414.169); TOOL_DIRECTION: (0.279004, -0.270089, -0.921525)
TIME_SPECIAL: 221984015595310; POINT_POSITION: (470.749, 215.351, 406.176); TOOL_DIRECTION: (0.26633, -0.268911, -0.925611)
TIME_SPECIAL: 221984049511757; POINT_POSITION: (440.648, 212.473, 399.217); TOOL_DIRECTION: (0.252708, -0.269705, -0.929192)
TIME_SPECIAL: 221984081216914; POINT_POSITION: (417.88, 210.333, 390.623); TOOL_DIRECTION: (0.244223, -0.268038, -0.931939)
TIME_SPECIAL: 221984115962697; POINT_POSITION: (404.817, 207.933, 383.043); TOOL_DIRECTION: (0.239904, -0.266014, -0.93364)
TIME_SPECIAL: 221984147192617; POINT_POSITION: (389.487, 202.982, 374.916); TOOL_DIRECTION: (0.233238, -0.270596, -0.934012)
TIME_SPECIAL: 221984180931610; POINT_POSITION: (381.24, 198.704, 368.976); TOOL_DIRECTION: (0.229531, -0.286135, -0.930291)
TIME_SPECIAL: 221984210557554; POINT_POSITION: (375.886, 195.453, 364.693); TOOL_DIRECTION: (0.231164, -0.299085, -0.925803)
TIME_SPECIAL: 221984241930896; POINT_POSITION: (369.235, 192.477, 357.744); TOOL_DIRECTION: (0.226486, -0.289206, -0.930088)
TIME_SPECIAL: 221984276204278; POINT_POSITION: (366.146, 191.039, 353.393); TOOL_DIRECTION: (0.225887, -0.287232, -0.930845)
TIME_SPECIAL: 221984307096710; POINT_POSITION: (361.058, 188.769, 347.298); TOOL_DIRECTION: (0.222966, -0.281586, -0.933272)
TIME_SPECIAL: 221984337157377; POINT_POSITION: (358.482, 187.373, 342.866); TOOL_DIRECTION: (0.220548, -0.277043, -0.935203)
TIME_SPECIAL: 221984360294087; POINT_POSITION: (358.482, 187.373, 342.866); TOOL_DIRECTION: (0.220548, -0.277043, -0.935203)
TIME_SPECIAL: 221984393533940; POINT_POSITION: (358.433, 184.437, 338.087); TOOL_DIRECTION: (0.222487, -0.284809, -0.932407)
TIME_SPECIAL: 221984428724574; POINT_POSITION: (356.497, 181.701, 330.133); TOOL_DIRECTION: (0.220983, -0.293982, -0.929915)
TIME_SPECIAL: 221984468097131; POINT_POSITION: (355.144, 180.316, 320.678); TOOL_DIRECTION: (0.219146, -0.297323, -0.929287)
TIME_SPECIAL: 221984499874404; POINT_POSITION: (352.463, 180.24, 308.56); TOOL_DIRECTION: (0.213471, -0.292075, -0.932267)
TIME_SPECIAL: 221984529427017; POINT_POSITION: (351.692, 179.354, 298.692); TOOL_DIRECTION: (0.211303, -0.290168, -0.933356)
TIME_SPECIAL: 221984561070591; POINT_POSITION: (350.599, 178.703, 282.406); TOOL_DIRECTION: (0.207259, -0.283081, -0.936434)
TIME_SPECIAL: 221984591687930; POINT_POSITION: (348.753, 177.477, 266.629); TOOL_DIRECTION: (0.20199, -0.27773, -0.939184)
TIME_SPECIAL: 221984624721562; POINT_POSITION: (347.863, 176.07, 250.687); TOOL_DIRECTION: (0.198283, -0.272677, -0.941452)
TIME_SPECIAL: 221984656020762; POINT_POSITION: (347.953, 171.943, 229.785); TOOL_DIRECTION: (0.195766, -0.273819, -0.941647)
TIME_SPECIAL: 221984692300835; POINT_POSITION: (348.223, 168.992, 215.058); TOOL_DIRECTION: (0.194902, -0.27578, -0.941254)
TIME_SPECIAL: 221984721654926; POINT_POSITION: (347.932, 166.806, 196.21); TOOL_DIRECTION: (0.192096, -0.273518, -0.94249)
TIME_SPECIAL: 221984749641647; POINT_POSITION: (348.757, 165.841, 187.06); TOOL_DIRECTION: (0.191951, -0.271847, -0.943003)
TIME_SPECIAL: 221984779635870; POINT_POSITION: (351.334, 163.449, 169.714); TOOL_DIRECTION: (0.193022, -0.27132, -0.942936)
TIME_SPECIAL: 221984812740403; POINT_POSITION: (352.77, 161.906, 156.825); TOOL_DIRECTION: (0.192755, -0.271613, -0.942906)
TIME_SPECIAL: 221984842934768; POINT_POSITION: (355.727, 160.861, 141.022); TOOL_DIRECTION: (0.19403, -0.270695, -0.942909)
TIME_SPECIAL: 221984872224846; POINT_POSITION: (356.381, 160.315, 129.534); TOOL_DIRECTION: (0.192277, -0.270336, -0.943371)
TIME_SPECIAL: 221984902377076; POINT_POSITION: (356.932, 160.921, 118.258); TOOL_DIRECTION: (0.189871, -0.266129, -0.945053)
TIME_SPECIAL: 221984938546949; POINT_POSITION: (358.118, 161.071, 108.105); TOOL_DIRECTION: (0.188984, -0.263966, -0.945837)
TIME_SPECIAL: 221984967731689; POINT_POSITION: (359.61, 160.93, 95.2753); TOOL_DIRECTION: (0.188328, -0.26324, -0.94617)
TIME_SPECIAL: 221984994776444; POINT_POSITION: (360.116, 160.665, 88.4717); TOOL_DIRECTION: (0.187886, -0.264031, -0.946037)
TIME_SPECIAL: 221985023827080; POINT_POSITION: (360.262, 160.932, 78.2899); TOOL_DIRECTION: (0.186521, -0.262452, -0.946746)
TIME_SPECIAL: 221985058610541; POINT_POSITION: (358.734, 161.312, 65.1539); TOOL_DIRECTION: (0.182591, -0.258634, -0.948562)
TIME_SPECIAL: 221985090653590; POINT_POSITION: (356.518, 160.939, 51.9009); TOOL_DIRECTION: (0.178636, -0.255606, -0.950134)
TIME_SPECIAL: 221985124828926; POINT_POSITION: (355.551, 160.035, 42.7309); TOOL_DIRECTION: (0.177487, -0.255321, -0.950426)
TIME_SPECIAL: 221985157022690; POINT_POSITION: (354.907, 159.833, 31.65); TOOL_DIRECTION: (0.17646, -0.251274, -0.951695)
TIME_SPECIAL: 221985203189962; POINT_POSITION: (352.635, 159.294, 20.2482); TOOL_DIRECTION: (0.17359, -0.248365, -0.952986)
TIME_SPECIAL: 221985235145500; POINT_POSITION: (350.691, 157.566, 9.2794); TOOL_DIRECTION: (0.171805, -0.249031, -0.953135)
TIME_SPECIAL: 221985269205774; POINT_POSITION: (350.031, 156.588, 2.29924); TOOL_DIRECTION: (0.171272, -0.249088, -0.953216)
TIME_PRESSED: 221985269527056; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 221985323439111; POINT_POSITION: (348.899, 156.032, 0); TOOL_DIRECTION: (0.169645, -0.246932, -0.954068)
TIME_SPECIAL: 221985353507071; POINT_POSITION: (349.405, 155.548, 0); TOOL_DIRECTION: (0.170426, -0.247727, -0.953722)
TIME_SPECIAL: 221985390229159; POINT_POSITION: (349.59, 155.443, 0); TOOL_DIRECTION: (0.169688, -0.246708, -0.954118)
TIME_SPECIAL: 221985422438723; POINT_POSITION: (349.984, 155.342, 0); TOOL_DIRECTION: (0.168982, -0.246381, -0.954328)
TIME_SPECIAL: 221985454731748; POINT_POSITION: (349.805, 154.922, 0); TOOL_DIRECTION: (0.167291, -0.247709, -0.954282)
TIME_SPECIAL: 221985486843672; POINT_POSITION: (349.642, 154.892, 0); TOOL_DIRECTION: (0.165735, -0.246945, -0.954751)
TIME_SPECIAL: 221985520563218; POINT_POSITION: (350.077, 155.479, 0); TOOL_DIRECTION: (0.164956, -0.244541, -0.955505)
TIME_SPECIAL: 221985546787551; POINT_POSITION: (350.046, 156.48, 0); TOOL_DIRECTION: (0.162978, -0.239668, -0.957078)
TIME_SPECIAL: 221985577855818; POINT_POSITION: (351.165, 158.221, 0); TOOL_DIRECTION: (0.163289, -0.236438, -0.957828)
TIME_SPECIAL: 221985609872937; POINT_POSITION: (355.873, 160.201, 0); TOOL_DIRECTION: (0.165138, -0.234482, -0.957991)
TIME_SPECIAL: 221985644532019; POINT_POSITION: (364.723, 162.377, 0); TOOL_DIRECTION: (0.169196, -0.233003, -0.957644)
TIME_SPECIAL: 221985680502154; POINT_POSITION: (383.031, 166.662, 0); TOOL_DIRECTION: (0.17518, -0.22764, -0.957858)
TIME_SPECIAL: 221985713080808; POINT_POSITION: (405.565, 171.861, 0); TOOL_DIRECTION: (0.183442, -0.220273, -0.958034)
TIME_SPECIAL: 221985747218060; POINT_POSITION: (424.459, 175.787, 0); TOOL_DIRECTION: (0.190855, -0.214854, -0.957816)
TIME_SPECIAL: 221985778646097; POINT_POSITION: (442.953, 179.01, 0); TOOL_DIRECTION: (0.197238, -0.210918, -0.957398)
TIME_SPECIAL: 221985811845840; POINT_POSITION: (468.725, 183.966, 0); TOOL_DIRECTION: (0.206364, -0.205325, -0.95669)
TIME_SPECIAL: 221985843280359; POINT_POSITION: (487.174, 188.89, 0); TOOL_DIRECTION: (0.213242, -0.196489, -0.957037)
TIME_SPECIAL: 221985878027357; POINT_POSITION: (511.609, 195.871, 0); TOOL_DIRECTION: (0.221345, -0.184291, -0.957624)
TIME_SPECIAL: 221985910301340; POINT_POSITION: (530.468, 199.37, 0); TOOL_DIRECTION: (0.22844, -0.179648, -0.95684)
TIME_SPECIAL: 221985941609858; POINT_POSITION: (550.104, 202.544, 0); TOOL_DIRECTION: (0.234982, -0.176462, -0.955848)
TIME_SPECIAL: 221985974950187; POINT_POSITION: (576.243, 207.748, 0); TOOL_DIRECTION: (0.244214, -0.169873, -0.954726)
TIME_SPECIAL: 221986014218216; POINT_POSITION: (599.295, 212.429, 0); TOOL_DIRECTION: (0.252452, -0.163932, -0.953622)
TIME_SPECIAL: 221986048401250; POINT_POSITION: (620.682, 215.448, 0); TOOL_DIRECTION: (0.26112, -0.16338, -0.95138)
TIME_SPECIAL: 221986078393852; POINT_POSITION: (635.764, 218.654, 0); TOOL_DIRECTION: (0.267074, -0.160105, -0.950283)
TIME_PRESSED: 221986078574953; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 221986133739317; POINT_POSITION: (657.403, 224.463, 0); TOOL_DIRECTION: (0.274339, -0.152324, -0.949492)
TIME_SPECIAL: 221986180382231; POINT_POSITION: (667.119, 227.177, 0); TOOL_DIRECTION: (0.277846, -0.149338, -0.948946)
TIME_SPECIAL: 221986212556143; POINT_POSITION: (674.684, 230.411, 0); TOOL_DIRECTION: (0.279951, -0.142776, -0.949338)
TIME_SPECIAL: 221986246669491; POINT_POSITION: (680.528, 232.447, 0); TOOL_DIRECTION: (0.282848, -0.139598, -0.948952)
TIME_SPECIAL: 221986278941449; POINT_POSITION: (686.042, 234.997, 0); TOOL_DIRECTION: (0.284446, -0.137463, -0.948786)
TIME_SPECIAL: 221986313692498; POINT_POSITION: (690.723, 237.343, 0); TOOL_DIRECTION: (0.286683, -0.133262, -0.948712)
TIME_SPECIAL: 221986346033735; POINT_POSITION: (696.971, 239.519, 0); TOOL_DIRECTION: (0.289607, -0.130033, -0.948272)
TIME_SPECIAL: 221986379685217; POINT_POSITION: (699.305, 239.753, 0); TOOL_DIRECTION: (0.29043, -0.130616, -0.94794)
TIME_SPECIAL: 221986411197119; POINT_POSITION: (699.498, 240.466, 0); TOOL_DIRECTION: (0.290296, -0.130263, -0.948029)
TIME_SPECIAL: 221986444515975; POINT_POSITION: (696.275, 240.795, 0); TOOL_DIRECTION: (0.28981, -0.128594, -0.948406)
TIME_SPECIAL: 221986476653423; POINT_POSITION: (686.474, 237.993, 0); TOOL_DIRECTION: (0.287526, -0.131442, -0.948711)
TIME_SPECIAL: 221986511845678; POINT_POSITION: (674.679, 232.71, 0); TOOL_DIRECTION: (0.284911, -0.140507, -0.9482)
TIME_SPECIAL: 221986551191090; POINT_POSITION: (655.483, 224.351, 0); TOOL_DIRECTION: (0.278545, -0.153315, -0.948107)
TIME_SPECIAL: 221986581401661; POINT_POSITION: (637.84, 217.697, 0); TOOL_DIRECTION: (0.27228, -0.16178, -0.94852)
TIME_SPECIAL: 221986615406836; POINT_POSITION: (609.411, 208.818, 0); TOOL_DIRECTION: (0.261796, -0.171873, -0.949696)
TIME_SPECIAL: 221986651084050; POINT_POSITION: (586.516, 202.049, 0); TOOL_DIRECTION: (0.253579, -0.177914, -0.950812)
TIME_SPECIAL: 221986681656012; POINT_POSITION: (555.396, 193.017, 0); TOOL_DIRECTION: (0.243193, -0.18807, -0.951571)
TIME_SPECIAL: 221986712211363; POINT_POSITION: (532.372, 187.075, 0); TOOL_DIRECTION: (0.23471, -0.194561, -0.952396)
TIME_SPECIAL: 221986742032588; POINT_POSITION: (510.26, 181.674, 0); TOOL_DIRECTION: (0.226356, -0.200797, -0.953123)
TIME_SPECIAL: 221986777848363; POINT_POSITION: (485.132, 175.213, 0); TOOL_DIRECTION: (0.217465, -0.209055, -0.953418)
TIME_SPECIAL: 221986809587552; POINT_POSITION: (453.353, 167.335, 0); TOOL_DIRECTION: (0.206695, -0.218931, -0.953596)
TIME_SPECIAL: 221986842149189; POINT_POSITION: (432.905, 162.698, 0); TOOL_DIRECTION: (0.199545, -0.225874, -0.9535)
TIME_SPECIAL: 221986873669599; POINT_POSITION: (413.415, 158.84, 0); TOOL_DIRECTION: (0.192378, -0.229897, -0.954012)
TIME_SPECIAL: 221986910891233; POINT_POSITION: (389.673, 154.262, 0); TOOL_DIRECTION: (0.183559, -0.236132, -0.954226)
TIME_SPECIAL: 221986946035275; POINT_POSITION: (368.586, 151.033, 0); TOOL_DIRECTION: (0.176434, -0.23937, -0.954763)
TIME_SPECIAL: 221986979101319; POINT_POSITION: (353.28, 148.231, 0); TOOL_DIRECTION: (0.171482, -0.244082, -0.954473)
TIME_PRESSED: 221986979532395; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X
TIME_SPECIAL: 221987044381790; POINT_POSITION: (334.029, 144.351, 0); TOOL_DIRECTION: (0.165067, -0.252167, -0.953501)
TIME_SPECIAL: 221987108053019; POINT_POSITION: (318.48, 139.311, 0); TOOL_DIRECTION: (0.161177, -0.260047, -0.952049)
TIME_SPECIAL: 221987153760044; POINT_POSITION: (315.651, 134.715, 0); TOOL_DIRECTION: (0.16283, -0.267937, -0.949577)
TIME_SPECIAL: 221987209648810; POINT_POSITION: (317.878, 131.989, 0); TOOL_DIRECTION: (0.16759, -0.273733, -0.947092)
TIME_SPECIAL: 221987249917147; POINT_POSITION: (316.356, 129.848, 0); TOOL_DIRECTION: (0.164347, -0.275574, -0.947127)
TIME_SPECIAL: 221987324319090; POINT_POSITION: (314.751, 128.94, 0); TOOL_DIRECTION: (0.165315, -0.275305, -0.947037)
TIME_SPECIAL: 221987364213071; POINT_POSITION: (312.626, 128.858, 0); TOOL_DIRECTION: (0.163454, -0.275392, -0.947334)
TIME_SPECIAL: 221987397505187; POINT_POSITION: (311.122, 127.765, 0); TOOL_DIRECTION: (0.162841, -0.28013, -0.94605)
TIME_SPECIAL: 221987428543068; POINT_POSITION: (311.447, 126.589, 0); TOOL_DIRECTION: (0.166018, -0.285602, -0.943859)
TIME_SPECIAL: 221987462177938; POINT_POSITION: (313.024, 125.864, 0); TOOL_DIRECTION: (0.170496, -0.289886, -0.941752)
TIME_SPECIAL: 221987494428828; POINT_POSITION: (312.825, 124.893, 0); TOOL_DIRECTION: (0.172848, -0.2972, -0.93904)
TIME_SPECIAL: 221987528560813; POINT_POSITION: (310.11, 124.776, 0); TOOL_DIRECTION: (0.17232, -0.30576, -0.936385)
TIME_SPECIAL: 221987561319757; POINT_POSITION: (308.412, 123.986, 0); TOOL_DIRECTION: (0.173458, -0.317261, -0.93234)
TIME_SPECIAL: 221987596795614; POINT_POSITION: (308.244, 121.403, 0.4205); TOOL_DIRECTION: (0.176236, -0.333571, -0.926105)
TIME_SPECIAL: 221987635293459; POINT_POSITION: (307.396, 120.89, 28.1714); TOOL_DIRECTION: (0.177904, -0.346853, -0.920893)
TIME_PRESSED: 221987635472534; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221987635646747; WORD_VALUE: fox
TIME_WORD_START: 221987636090788; WORD_VALUE: jumped
TIME_SPECIAL: 221987690215951; POINT_POSITION: (304.885, 123.133, 71.4133); TOOL_DIRECTION: (0.178455, -0.356072, -0.91726)
TIME_SPECIAL: 221987728881122; POINT_POSITION: (303.425, 126.617, 100.144); TOOL_DIRECTION: (0.178554, -0.354122, -0.917996)
TIME_SPECIAL: 221987776839548; POINT_POSITION: (303.368, 130.307, 136.312); TOOL_DIRECTION: (0.179394, -0.35323, -0.918176)
TIME_SPECIAL: 221987822624766; POINT_POSITION: (305.984, 135.801, 171.496); TOOL_DIRECTION: (0.18049, -0.348586, -0.919734)
TIME_SPECIAL: 221987865376247; POINT_POSITION: (307.921, 144.663, 206.672); TOOL_DIRECTION: (0.17773, -0.336915, -0.924608)
TIME_SPECIAL: 221987906984809; POINT_POSITION: (309.74, 153.204, 235.435); TOOL_DIRECTION: (0.173242, -0.325969, -0.929371)
TIME_SPECIAL: 221987947214252; POINT_POSITION: (315.068, 159.214, 257.305); TOOL_DIRECTION: (0.173545, -0.319269, -0.931638)
TIME_SPECIAL: 221987991982552; POINT_POSITION: (330.131, 169.936, 292.502); TOOL_DIRECTION: (0.179296, -0.307128, -0.934626)
TIME_SPECIAL: 221988033732915; POINT_POSITION: (350.644, 180.331, 327.948); TOOL_DIRECTION: (0.186577, -0.306228, -0.933495)
TIME_SPECIAL: 221988078175883; POINT_POSITION: (369.081, 189.192, 345.526); TOOL_DIRECTION: (0.189016, -0.303094, -0.934027)
TIME_SPECIAL: 221988109726274; POINT_POSITION: (382.741, 195.176, 352.452); TOOL_DIRECTION: (0.192199, -0.301939, -0.933752)
TIME_SPECIAL: 221988144994696; POINT_POSITION: (399.941, 203.076, 354.948); TOOL_DIRECTION: (0.194132, -0.290969, -0.93683)
TIME_SPECIAL: 221988175402573; POINT_POSITION: (411.198, 206.337, 354.213); TOOL_DIRECTION: (0.189067, -0.284508, -0.939845)
TIME_SPECIAL: 221988210038967; POINT_POSITION: (415.954, 206.786, 351.613); TOOL_DIRECTION: (0.183394, -0.288305, -0.939812)
TIME_SPECIAL: 221988240987715; POINT_POSITION: (432.28, 209.179, 346.976); TOOL_DIRECTION: (0.188702, -0.290531, -0.938074)
TIME_SPECIAL: 221988277234160; POINT_POSITION: (441.961, 210.587, 344.044); TOOL_DIRECTION: (0.194658, -0.292533, -0.936233)
TIME_SPECIAL: 221988310504804; POINT_POSITION: (462.908, 213.5, 333.569); TOOL_DIRECTION: (0.204315, -0.289829, -0.935016)
TIME_SPECIAL: 221988345283404; POINT_POSITION: (482.159, 219.861, 324.025); TOOL_DIRECTION: (0.211254, -0.277294, -0.937272)
TIME_SPECIAL: 221988380986548; POINT_POSITION: (495.519, 225.015, 316.619); TOOL_DIRECTION: (0.215689, -0.265846, -0.939577)
TIME_SPECIAL: 221988414586576; POINT_POSITION: (507.729, 227.768, 309.533); TOOL_DIRECTION: (0.220395, -0.261315, -0.939755)
TIME_SPECIAL: 221988450893794; POINT_POSITION: (517.895, 227.824, 303.289); TOOL_DIRECTION: (0.226841, -0.261189, -0.938256)
TIME_SPECIAL: 221988486793434; POINT_POSITION: (526.712, 226.658, 296.275); TOOL_DIRECTION: (0.230986, -0.260555, -0.93742)
TIME_SPECIAL: 221988521294913; POINT_POSITION: (534.053, 222.993, 289.397); TOOL_DIRECTION: (0.234764, -0.267139, -0.934624)
TIME_SPECIAL: 221988559202055; POINT_POSITION: (541.943, 216.901, 278.943); TOOL_DIRECTION: (0.23754, -0.276305, -0.931252)
TIME_SPECIAL: 221988598839984; POINT_POSITION: (550.601, 208.133, 264.738); TOOL_DIRECTION: (0.242454, -0.290188, -0.925747)
TIME_SPECIAL: 221988637708133; POINT_POSITION: (561.453, 199.297, 247.432); TOOL_DIRECTION: (0.248428, -0.298381, -0.921549)
TIME_SPECIAL: 221988671056160; POINT_POSITION: (573.891, 190.612, 230.391); TOOL_DIRECTION: (0.255089, -0.307616, -0.91668)
TIME_SPECIAL: 221988703691534; POINT_POSITION: (583.676, 185.399, 215.97); TOOL_DIRECTION: (0.258873, -0.310551, -0.914627)
TIME_SPECIAL: 221988737983147; POINT_POSITION: (587.729, 183.478, 206.871); TOOL_DIRECTION: (0.259009, -0.31084, -0.914491)
TIME_SPECIAL: 221988773032790; POINT_POSITION: (590.768, 182.759, 194.298); TOOL_DIRECTION: (0.256934, -0.305662, -0.916818)
TIME_SPECIAL: 221988808512698; POINT_POSITION: (590.682, 181.563, 182.846); TOOL_DIRECTION: (0.253191, -0.304142, -0.918364)
TIME_SPECIAL: 221988842993110; POINT_POSITION: (590.578, 181.473, 174.471); TOOL_DIRECTION: (0.251237, -0.301339, -0.919823)
TIME_SPECIAL: 221988874677199; POINT_POSITION: (592.662, 182.745, 163.232); TOOL_DIRECTION: (0.252139, -0.293081, -0.922241)
TIME_SPECIAL: 221988909092382; POINT_POSITION: (594.139, 183.072, 154.704); TOOL_DIRECTION: (0.252895, -0.288875, -0.923361)
TIME_SPECIAL: 221988944343382; POINT_POSITION: (595.906, 182.59, 141.659); TOOL_DIRECTION: (0.253927, -0.283574, -0.92472)
TIME_SPECIAL: 221988974263058; POINT_POSITION: (596.115, 180.06, 130.233); TOOL_DIRECTION: (0.254003, -0.285189, -0.924202)
TIME_SPECIAL: 221989012245557; POINT_POSITION: (593.439, 176.463, 112.801); TOOL_DIRECTION: (0.249536, -0.286878, -0.924896)
TIME_SPECIAL: 221989049809135; POINT_POSITION: (590.742, 172.399, 96.1038); TOOL_DIRECTION: (0.24663, -0.289565, -0.924838)
TIME_SPECIAL: 221989079682219; POINT_POSITION: (589.352, 169.992, 84.0922); TOOL_DIRECTION: (0.245895, -0.288825, -0.925265)
TIME_SPECIAL: 221989119720027; POINT_POSITION: (588.072, 165.843, 67.573); TOOL_DIRECTION: (0.24571, -0.290077, -0.924923)
TIME_SPECIAL: 221989143611120; POINT_POSITION: (587.493, 163.643, 59.5487); TOOL_DIRECTION: (0.245047, -0.291446, -0.924668)
TIME_SPECIAL: 221989174712204; POINT_POSITION: (587.177, 160.046, 49.3748); TOOL_DIRECTION: (0.244655, -0.295502, -0.923484)
TIME_SPECIAL: 221989210389418; POINT_POSITION: (588.073, 155.717, 31.5209); TOOL_DIRECTION: (0.244601, -0.295376, -0.923538)
TIME_SPECIAL: 221989244897785; POINT_POSITION: (589.07, 151.087, 14.8072); TOOL_DIRECTION: (0.243754, -0.297666, -0.923027)
TIME_SPECIAL: 221989277580561; POINT_POSITION: (591.144, 147.606, 0.137612); TOOL_DIRECTION: (0.244631, -0.296861, -0.923054)
TIME_PRESSED: 221989278026222; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J
TIME_SPECIAL: 221989342460342; POINT_POSITION: (592.512, 144.978, 0); TOOL_DIRECTION: (0.245856, -0.297519, -0.922517)
TIME_SPECIAL: 221989378940962; POINT_POSITION: (590.312, 144.018, 0); TOOL_DIRECTION: (0.242936, -0.297812, -0.923195)
TIME_SPECIAL: 221989411448715; POINT_POSITION: (589.234, 145.88, 0); TOOL_DIRECTION: (0.242335, -0.2921, -0.925176)
TIME_SPECIAL: 221989445386635; POINT_POSITION: (588.01, 147.744, 0); TOOL_DIRECTION: (0.241283, -0.28833, -0.926633)
TIME_SPECIAL: 221989476864505; POINT_POSITION: (584.847, 152.295, 0); TOOL_DIRECTION: (0.238988, -0.28135, -0.929369)
TIME_SPECIAL: 221989508037704; POINT_POSITION: (582.099, 155.849, 0); TOOL_DIRECTION: (0.236003, -0.275085, -0.932004)
TIME_SPECIAL: 221989552624499; POINT_POSITION: (578.967, 158.848, 0); TOOL_DIRECTION: (0.232802, -0.270145, -0.934251)
TIME_SPECIAL: 221989594446168; POINT_POSITION: (575.27, 162.358, 0); TOOL_DIRECTION: (0.228662, -0.265039, -0.936733)
TIME_SPECIAL: 221989628880393; POINT_POSITION: (574.119, 164.065, 0); TOOL_DIRECTION: (0.22673, -0.260313, -0.938526)
TIME_SPECIAL: 221989674175384; POINT_POSITION: (567.374, 170.156, 0); TOOL_DIRECTION: (0.219973, -0.248724, -0.943265)
TIME_SPECIAL: 221989705509427; POINT_POSITION: (565.983, 171.567, 0); TOOL_DIRECTION: (0.217911, -0.244935, -0.944734)
TIME_SPECIAL: 221989737118969; POINT_POSITION: (564.131, 173.597, 0); TOOL_DIRECTION: (0.216478, -0.241526, -0.94594)
TIME_SPECIAL: 221989791519227; POINT_POSITION: (562.728, 175.119, 0); TOOL_DIRECTION: (0.215117, -0.239062, -0.946876)
TIME_SPECIAL: 221989826747539; POINT_POSITION: (548.589, 199.385, 0); TOOL_DIRECTION: (0.202056, -0.206452, -0.957367)
TIME_SPECIAL: 221989872948843; POINT_POSITION: (548.589, 199.385, 0); TOOL_DIRECTION: (0.202056, -0.206452, -0.957367)
TIME_SPECIAL: 221989913843942; POINT_POSITION: (543.476, 215.112, 0); TOOL_DIRECTION: (0.19704, -0.184536, -0.962872)
TIME_PRESSED: 221989914355642; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 221990002018440; POINT_POSITION: (536.405, 248.64, 0); TOOL_DIRECTION: (0.190481, -0.146275, -0.970732)
TIME_SPECIAL: 221990038802110; POINT_POSITION: (538, 256.811, 0); TOOL_DIRECTION: (0.190877, -0.140206, -0.971549)
TIME_SPECIAL: 221990085373719; POINT_POSITION: (538.038, 258.754, 0); TOOL_DIRECTION: (0.190373, -0.139403, -0.971764)
TIME_SPECIAL: 221990130058154; POINT_POSITION: (535.714, 265.982, 0); TOOL_DIRECTION: (0.185646, -0.124933, -0.974642)
TIME_SPECIAL: 221990166276645; POINT_POSITION: (538.033, 269.705, 0); TOOL_DIRECTION: (0.186657, -0.123798, -0.974594)
TIME_SPECIAL: 221990206252061; POINT_POSITION: (538.919, 271.633, 0); TOOL_DIRECTION: (0.186773, -0.120996, -0.974924)
TIME_SPECIAL: 221990255090870; POINT_POSITION: (541.313, 272.266, 0); TOOL_DIRECTION: (0.188198, -0.117922, -0.975026)
TIME_SPECIAL: 221990296297931; POINT_POSITION: (544.08, 267.422, 0); TOOL_DIRECTION: (0.190798, -0.126399, -0.973457)
TIME_SPECIAL: 221990329570601; POINT_POSITION: (549.254, 257.414, 0); TOOL_DIRECTION: (0.197175, -0.143462, -0.969815)
TIME_SPECIAL: 221990366819379; POINT_POSITION: (554.24, 246.759, 0); TOOL_DIRECTION: (0.204328, -0.161425, -0.965501)
TIME_SPECIAL: 221990414677329; POINT_POSITION: (561.581, 229.413, 0); TOOL_DIRECTION: (0.213387, -0.186824, -0.958938)
TIME_SPECIAL: 221990453777222; POINT_POSITION: (566.737, 216.011, 0); TOOL_DIRECTION: (0.218879, -0.20556, -0.953854)
TIME_SPECIAL: 221990489599885; POINT_POSITION: (571.331, 201.805, 0); TOOL_DIRECTION: (0.224148, -0.222525, -0.94881)
TIME_SPECIAL: 221990529097227; POINT_POSITION: (575.706, 191.35, 0); TOOL_DIRECTION: (0.227668, -0.235347, -0.94487)
TIME_SPECIAL: 221990569971664; POINT_POSITION: (588.515, 175.198, 0); TOOL_DIRECTION: (0.237732, -0.25384, -0.937576)
TIME_SPECIAL: 221990610658112; POINT_POSITION: (596.804, 161.66, 0); TOOL_DIRECTION: (0.246017, -0.272647, -0.930129)
TIME_SPECIAL: 221990643568175; POINT_POSITION: (602.689, 152.198, 0); TOOL_DIRECTION: (0.250649, -0.284348, -0.925376)
TIME_PRESSED: 221990644099322; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M
TIME_SPECIAL: 221990721808477; POINT_POSITION: (615.465, 134.639, 0); TOOL_DIRECTION: (0.261373, -0.306395, -0.915318)
TIME_SPECIAL: 221990754853049; POINT_POSITION: (623.85, 127.814, 0); TOOL_DIRECTION: (0.268133, -0.313365, -0.910992)
TIME_SPECIAL: 221990787194691; POINT_POSITION: (630.436, 122.761, 0); TOOL_DIRECTION: (0.273004, -0.318396, -0.907796)
TIME_SPECIAL: 221990824439418; POINT_POSITION: (640.629, 116.226, 0); TOOL_DIRECTION: (0.279531, -0.326197, -0.903027)
TIME_SPECIAL: 221990855426655; POINT_POSITION: (650.73, 110.847, 0); TOOL_DIRECTION: (0.285248, -0.331019, -0.899478)
TIME_SPECIAL: 221990891147221; POINT_POSITION: (656.169, 107.183, 0); TOOL_DIRECTION: (0.288151, -0.334827, -0.89714)
TIME_SPECIAL: 221990925423439; POINT_POSITION: (661.254, 104.091, 0); TOOL_DIRECTION: (0.291057, -0.337638, -0.895146)
TIME_SPECIAL: 221990953173149; POINT_POSITION: (663.348, 102.519, 0); TOOL_DIRECTION: (0.29309, -0.339223, -0.893883)
TIME_SPECIAL: 221990991066111; POINT_POSITION: (663.727, 101.544, 0); TOOL_DIRECTION: (0.292897, -0.341509, -0.893075)
TIME_SPECIAL: 221991025168520; POINT_POSITION: (663.871, 101.929, 0); TOOL_DIRECTION: (0.291072, -0.346045, -0.891925)
TIME_SPECIAL: 221991056673535; POINT_POSITION: (665.364, 107.388, 0); TOOL_DIRECTION: (0.289448, -0.33696, -0.895923)
TIME_SPECIAL: 221991092806134; POINT_POSITION: (669.173, 118.927, 0); TOOL_DIRECTION: (0.288895, -0.318116, -0.902963)
TIME_SPECIAL: 221991128973172; POINT_POSITION: (676.044, 132.792, 0); TOOL_DIRECTION: (0.288929, -0.298385, -0.909663)
TIME_SPECIAL: 221991165156009; POINT_POSITION: (686.141, 147.376, 0); TOOL_DIRECTION: (0.289893, -0.280986, -0.914882)
TIME_SPECIAL: 221991202708243; POINT_POSITION: (699.789, 162.396, 0); TOOL_DIRECTION: (0.292921, -0.260471, -0.919974)
TIME_SPECIAL: 221991241446746; POINT_POSITION: (710.706, 172.743, 0); TOOL_DIRECTION: (0.295539, -0.24942, -0.922196)
TIME_SPECIAL: 221991277993810; POINT_POSITION: (725.554, 186.001, 0); TOOL_DIRECTION: (0.299191, -0.233888, -0.925084)
TIME_SPECIAL: 221991331545286; POINT_POSITION: (745.299, 201.534, 0); TOOL_DIRECTION: (0.305375, -0.220739, -0.926294)
TIME_PRESSED: 221991331817949; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 221991408261426; POINT_POSITION: (770.807, 221.374, 0); TOOL_DIRECTION: (0.31248, -0.196493, -0.92938)
TIME_SPECIAL: 221991450744700; POINT_POSITION: (785.473, 231.472, 0); TOOL_DIRECTION: (0.317529, -0.183658, -0.930293)
TIME_SPECIAL: 221991497183420; POINT_POSITION: (795.512, 239.37, 0); TOOL_DIRECTION: (0.319619, -0.175144, -0.931219)
TIME_SPECIAL: 221991534098358; POINT_POSITION: (798.962, 242.485, 0); TOOL_DIRECTION: (0.320859, -0.173262, -0.931144)
TIME_SPECIAL: 221991570430695; POINT_POSITION: (800.22, 247.209, 0); TOOL_DIRECTION: (0.321445, -0.167533, -0.93199)
TIME_SPECIAL: 221991606359100; POINT_POSITION: (799.646, 250.835, 0); TOOL_DIRECTION: (0.32202, -0.162492, -0.932684)
TIME_SPECIAL: 221991647889874; POINT_POSITION: (798.788, 253.812, 0); TOOL_DIRECTION: (0.322243, -0.159832, -0.933066)
TIME_SPECIAL: 221991681511375; POINT_POSITION: (797.115, 255.844, 0); TOOL_DIRECTION: (0.32137, -0.158612, -0.933576)
TIME_SPECIAL: 221991717252198; POINT_POSITION: (788.71, 258.089, 0); TOOL_DIRECTION: (0.317812, -0.155217, -0.935363)
TIME_SPECIAL: 221991759058471; POINT_POSITION: (774.733, 259.514, 0); TOOL_DIRECTION: (0.313932, -0.151932, -0.93721)
TIME_SPECIAL: 221991792784094; POINT_POSITION: (752.279, 260.549, 0); TOOL_DIRECTION: (0.305378, -0.148487, -0.940583)
TIME_SPECIAL: 221991826675423; POINT_POSITION: (722.022, 261.334, 0); TOOL_DIRECTION: (0.293304, -0.145488, -0.944884)
TIME_SPECIAL: 221991868775428; POINT_POSITION: (684.801, 260.536, 0); TOOL_DIRECTION: (0.278746, -0.147834, -0.948918)
TIME_SPECIAL: 221991902038779; POINT_POSITION: (642.526, 259.832, 0); TOOL_DIRECTION: (0.26191, -0.149826, -0.953391)
TIME_SPECIAL: 221991931619752; POINT_POSITION: (609.366, 258.776, 0); TOOL_DIRECTION: (0.25022, -0.153502, -0.955943)
TIME_SPECIAL: 221991972272167; POINT_POSITION: (562.731, 256.136, 0); TOOL_DIRECTION: (0.233253, -0.159732, -0.959207)
TIME_SPECIAL: 221992004521436; POINT_POSITION: (516.14, 253.296, 0); TOOL_DIRECTION: (0.216777, -0.163835, -0.962375)
TIME_SPECIAL: 221992035924354; POINT_POSITION: (481.636, 250.39, 0); TOOL_DIRECTION: (0.205059, -0.169192, -0.964015)
TIME_SPECIAL: 221992079581742; POINT_POSITION: (424.029, 245.358, 0); TOOL_DIRECTION: (0.184894, -0.174501, -0.967142)
TIME_SPECIAL: 221992115706239; POINT_POSITION: (382.795, 240.927, 0); TOOL_DIRECTION: (0.170393, -0.179842, -0.968826)
TIME_SPECIAL: 221992149927762; POINT_POSITION: (346.076, 236.477, 0); TOOL_DIRECTION: (0.159728, -0.184324, -0.9698)
TIME_SPECIAL: 221992180694599; POINT_POSITION: (321.366, 233.779, 0); TOOL_DIRECTION: (0.151303, -0.186031, -0.970824)
TIME_PRESSED: 221992181075032; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 221992247279642; POINT_POSITION: (274.719, 228.348, 0); TOOL_DIRECTION: (0.136771, -0.194295, -0.971361)
TIME_SPECIAL: 221992283347418; POINT_POSITION: (254.329, 226.819, 0); TOOL_DIRECTION: (0.131118, -0.19715, -0.971566)
TIME_SPECIAL: 221992322026770; POINT_POSITION: (239.06, 226.282, 0); TOOL_DIRECTION: (0.12665, -0.198879, -0.971806)
TIME_SPECIAL: 221992359330649; POINT_POSITION: (228.672, 227.453, 0); TOOL_DIRECTION: (0.123066, -0.194352, -0.973181)
TIME_SPECIAL: 221992396949731; POINT_POSITION: (225.615, 228.334, 0); TOOL_DIRECTION: (0.124363, -0.195099, -0.972867)
TIME_SPECIAL: 221992433411310; POINT_POSITION: (227.704, 227.323, 0); TOOL_DIRECTION: (0.128365, -0.200741, -0.971198)
TIME_SPECIAL: 221992466730166; POINT_POSITION: (229.888, 226.445, 0); TOOL_DIRECTION: (0.131139, -0.204693, -0.970002)
TIME_SPECIAL: 221992504903490; POINT_POSITION: (233.415, 225.53, 0); TOOL_DIRECTION: (0.133963, -0.206567, -0.969218)
TIME_SPECIAL: 221992538624656; POINT_POSITION: (237.163, 223.479, 0); TOOL_DIRECTION: (0.135298, -0.20871, -0.968574)
TIME_SPECIAL: 221992567529034; POINT_POSITION: (240.267, 220.512, 0); TOOL_DIRECTION: (0.137841, -0.214147, -0.967027)
TIME_SPECIAL: 221992605018875; POINT_POSITION: (244.16, 215.473, 0); TOOL_DIRECTION: (0.141596, -0.224788, -0.964065)
TIME_SPECIAL: 221992640668135; POINT_POSITION: (251.804, 206.219, 0); TOOL_DIRECTION: (0.148639, -0.238812, -0.959622)
TIME_PRESSED: 221992640986985; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 221992690108587; POINT_POSITION: (256.768, 200.814, 0); TOOL_DIRECTION: (0.152727, -0.245821, -0.957208)
TIME_SPECIAL: 221992725018049; POINT_POSITION: (263.495, 192.64, 0); TOOL_DIRECTION: (0.156924, -0.252588, -0.954764)
TIME_SPECIAL: 221992761627506; POINT_POSITION: (268.76, 187.696, 0); TOOL_DIRECTION: (0.159959, -0.258138, -0.952774)
TIME_SPECIAL: 221992796125339; POINT_POSITION: (272.844, 185.566, 0); TOOL_DIRECTION: (0.161295, -0.25855, -0.952437)
TIME_SPECIAL: 221992829362355; POINT_POSITION: (277.925, 182.46, 0); TOOL_DIRECTION: (0.165427, -0.264248, -0.950161)
TIME_SPECIAL: 221992864837807; POINT_POSITION: (279.543, 181.162, 0); TOOL_DIRECTION: (0.166908, -0.266187, -0.949361)
TIME_SPECIAL: 221992902280651; POINT_POSITION: (283.75, 177.192, 0); TOOL_DIRECTION: (0.169452, -0.273863, -0.946723)
TIME_SPECIAL: 221992941231046; POINT_POSITION: (285.557, 176.4, 0); TOOL_DIRECTION: (0.169646, -0.27329, -0.946854)
TIME_SPECIAL: 221992972739301; POINT_POSITION: (289.121, 175.99, 0); TOOL_DIRECTION: (0.172938, -0.272668, -0.946438)
TIME_SPECIAL: 221993004933470; POINT_POSITION: (291.528, 176.125, 0); TOOL_DIRECTION: (0.176465, -0.273454, -0.94556)
TIME_SPECIAL: 221993041939566; POINT_POSITION: (292.265, 176.453, 0); TOOL_DIRECTION: (0.177275, -0.274856, -0.945001)
TIME_SPECIAL: 221993076443071; POINT_POSITION: (294.148, 176.58, 0); TOOL_DIRECTION: (0.181242, -0.27916, -0.942985)
TIME_SPECIAL: 221993114348998; POINT_POSITION: (295.062, 177.434, 0); TOOL_DIRECTION: (0.18369, -0.280652, -0.942068)
TIME_SPECIAL: 221993144771460; POINT_POSITION: (294.868, 179.383, 0); TOOL_DIRECTION: (0.184009, -0.281346, -0.941799)
TIME_SPECIAL: 221993175862820; POINT_POSITION: (296.712, 180.726, 0); TOOL_DIRECTION: (0.187185, -0.281763, -0.941048)
TIME_SPECIAL: 221993210141063; POINT_POSITION: (298.868, 182.559, 0); TOOL_DIRECTION: (0.190522, -0.283777, -0.939772)
TIME_SPECIAL: 221993241730754; POINT_POSITION: (301.85, 183.472, 0); TOOL_DIRECTION: (0.195069, -0.287861, -0.937595)
TIME_SPECIAL: 221993275367245; POINT_POSITION: (306.352, 186.542, 0); TOOL_DIRECTION: (0.200065, -0.286325, -0.937012)
TIME_SPECIAL: 221993308738365; POINT_POSITION: (309.672, 187.761, 0); TOOL_DIRECTION: (0.203369, -0.28898, -0.935485)
TIME_SPECIAL: 221993345475443; POINT_POSITION: (311.758, 188.238, 0); TOOL_DIRECTION: (0.205013, -0.295824, -0.932983)
TIME_SPECIAL: 221993380196512; POINT_POSITION: (310.967, 189.593, 0); TOOL_DIRECTION: (0.202936, -0.310239, -0.928746)
TIME_SPECIAL: 221993410573193; POINT_POSITION: (309.291, 194.133, 0); TOOL_DIRECTION: (0.199958, -0.309462, -0.929651)
TIME_SPECIAL: 221993454774693; POINT_POSITION: (307.596, 196.117, 11.8582); TOOL_DIRECTION: (0.197451, -0.308919, -0.930367)
TIME_PRESSED: 221993454985775; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221993455302194; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 221993479531585
