PRACTICE_WORD_COUNT: 7
TIME_EXPERIMENT_START: 1137840657486
TIME_WORD_START: 1137841417995; WORD_VALUE: fins
TIME_SPECIAL: 1137872407791; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1137935008172; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1137966249264; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138028600668; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138059840435; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138091103048; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138122287854; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138153581589; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138184829633; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138216106814; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138247378034; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138278585024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138309827109; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138341046018; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138372351009; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138403577533; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138434875903; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138466072960; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138497350140; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138528603482; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138559818418; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138591042624; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138622324771; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138653621816; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138684850326; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138716040762; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138747292779; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138778576250; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138809871640; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138841122333; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138872363094; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138903564786; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138934899245; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1138966069152; POINT_POSITION: (397, 191, 0)
TIME_PRESSED: 1138966218142; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 1138997443010; POINT_POSITION: (428, 201, 0)
TIME_SPECIAL: 1139028602323; POINT_POSITION: (465, 214, 0)
TIME_SPECIAL: 1139059873875; POINT_POSITION: (499, 226, 0)
TIME_SPECIAL: 1139091114305; POINT_POSITION: (533, 238, 0)
TIME_SPECIAL: 1139122533190; POINT_POSITION: (558, 248, 0)
TIME_PRESSED: 1139122591462; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1139153572650; POINT_POSITION: (581, 256, 0)
TIME_SPECIAL: 1139184802815; POINT_POSITION: (600, 261, 0)
TIME_SPECIAL: 1139216086617; POINT_POSITION: (611, 264, 0)
TIME_SPECIAL: 1139247303209; POINT_POSITION: (615, 265, 0)
TIME_SPECIAL: 1139278665809; POINT_POSITION: (614, 262, 0)
TIME_SPECIAL: 1139309981727; POINT_POSITION: (610, 252, 0)
TIME_SPECIAL: 1139341097998; POINT_POSITION: (605, 239, 0)
TIME_SPECIAL: 1139372342401; POINT_POSITION: (601, 224, 0)
TIME_SPECIAL: 1139403582830; POINT_POSITION: (599, 206, 0)
TIME_SPECIAL: 1139434844119; POINT_POSITION: (600, 185, 0)
TIME_SPECIAL: 1139466078257; POINT_POSITION: (601, 162, 0)
TIME_PRESSED: 1139466147786; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 1139497758040; POINT_POSITION: (600, 140, 0)
TIME_SPECIAL: 1139528599178; POINT_POSITION: (597, 121, 0)
TIME_SPECIAL: 1139560106795; POINT_POSITION: (595, 107, 0)
TIME_SPECIAL: 1139591097585; POINT_POSITION: (591, 102, 0)
TIME_SPECIAL: 1139622515146; POINT_POSITION: (583, 101, 0)
TIME_SPECIAL: 1139653681412; POINT_POSITION: (566, 106, 0)
TIME_SPECIAL: 1139684862908; POINT_POSITION: (545, 115, 0)
TIME_SPECIAL: 1139716088438; POINT_POSITION: (512, 128, 0)
TIME_SPECIAL: 1139747380849; POINT_POSITION: (453, 148, 0)
TIME_SPECIAL: 1139778648427; POINT_POSITION: (408, 160, 0)
TIME_SPECIAL: 1139809857072; POINT_POSITION: (359, 169, 0)
TIME_SPECIAL: 1139841134584; POINT_POSITION: (335, 173, 0)
TIME_SPECIAL: 1139872357797; POINT_POSITION: (304, 176, 0)
TIME_SPECIAL: 1139903591935; POINT_POSITION: (281, 177, 0)
TIME_PRESSED: 1139903691593; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 1139934863487; POINT_POSITION: (259, 178, 0)
TIME_SPECIAL: 1139966123120; POINT_POSITION: (243, 179, 0)
TIME_SPECIAL: 1139997408246; POINT_POSITION: (234, 179, 0)
TIME_SPECIAL: 1140028635763; POINT_POSITION: (231, 179, 0)
TIME_SPECIAL: 1140059854341; POINT_POSITION: (231, 179, 0)
TIME_PRESSED: 1140059933802; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1140060001013; WORD_VALUE: fins
TIME_WORD_START: 1140060152982; WORD_VALUE: tin
TIME_SPECIAL: 1140091155690; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140122393140; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140153698132; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140184876979; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140216233620; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140247445576; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140278920085; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140309898293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140341159250; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140372468545; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140403689441; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140435044758; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140466132556; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140497389540; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140528618381; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140559845567; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140591166782; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140622364832; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140653629762; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140684866881; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140716103668; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140747325888; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140778613994; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140809852768; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140841144516; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140872345215; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140903636963; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140934870771; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140966093322; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1140997371164; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1141028620533; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1141059849043; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1141091181184; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1141122364998; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1141153601785; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1141185419631; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1141216504119; POINT_POSITION: (424, 252, 0)
TIME_PRESSED: 1141216566363; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 1141247481996; POINT_POSITION: (445, 253, 0)
TIME_SPECIAL: 1141279478960; POINT_POSITION: (483, 254, 0)
TIME_SPECIAL: 1141310058208; POINT_POSITION: (523, 258, 0)
TIME_SPECIAL: 1141341143357; POINT_POSITION: (562, 261, 0)
TIME_PRESSED: 1141341236062; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1141372422524; POINT_POSITION: (595, 263, 0)
TIME_SPECIAL: 1141403637460; POINT_POSITION: (616, 263, 0)
TIME_SPECIAL: 1141434878221; POINT_POSITION: (630, 262, 0)
TIME_SPECIAL: 1141466117657; POINT_POSITION: (637, 260, 0)
TIME_SPECIAL: 1141497408080; POINT_POSITION: (637, 256, 0)
TIME_SPECIAL: 1141528658112; POINT_POSITION: (632, 247, 0)
TIME_SPECIAL: 1141559896886; POINT_POSITION: (625, 235, 0)
TIME_SPECIAL: 1141591098578; POINT_POSITION: (619, 220, 0)
TIME_SPECIAL: 1141622346622; POINT_POSITION: (615, 203, 0)
TIME_SPECIAL: 1141653630424; POINT_POSITION: (612, 183, 0)
TIME_SPECIAL: 1141685036729; POINT_POSITION: (611, 162, 0)
TIME_PRESSED: 1141685151285; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 1141716248685; POINT_POSITION: (611, 140, 0)
TIME_SPECIAL: 1141747618569; POINT_POSITION: (611, 122, 0)
TIME_SPECIAL: 1141778725902; POINT_POSITION: (610, 109, 0)
TIME_SPECIAL: 1141809865349; POINT_POSITION: (609, 103, 0)
TIME_SPECIAL: 1141841144516; POINT_POSITION: (608, 102, 0)
TIME_SPECIAL: 1141872373358; POINT_POSITION: (608, 105, 0)
TIME_SPECIAL: 1141903647558; POINT_POSITION: (588, 112, 0)
TIME_SPECIAL: 1141934914144; POINT_POSITION: (573, 121, 0)
TIME_SPECIAL: 1141966131066; POINT_POSITION: (559, 131, 0)
TIME_SPECIAL: 1141997701259; POINT_POSITION: (544, 142, 0)
TIME_SPECIAL: 1142028822828; POINT_POSITION: (532, 150, 0)
TIME_SPECIAL: 1142060714175; POINT_POSITION: (527, 155, 0)
TIME_SPECIAL: 1142091161981; POINT_POSITION: (527, 155, 0)
TIME_PRESSED: 1142091316599; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_ENTER
TIME_PRESSED: 1142093188568; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1142122441479; POINT_POSITION: (527, 155, 0)
TIME_SPECIAL: 1142153914001; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142184985245; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142216181308; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142247425049; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142278719445; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142309946300; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142341179446; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142372443052; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142403713610; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142434906694; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142466100440; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142497397486; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142528602820; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142559890264; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142591135329; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142622614803; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142653644661; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142684847016; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142716124527; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142747391112; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142778637832; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142809893492; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142841057440; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142872349188; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142903667754; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142934882690; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142966128417; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1142997403611; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143028675825; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143059857983; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143091272895; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143122411350; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143153619333; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143184898500; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143216188592; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143247402866; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143278780697; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143309905577; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143341156932; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143372396037; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143403638453; POINT_POSITION: (968, 198, 0)
TIME_PRESSED: 1143403711624; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1143435017608; POINT_POSITION: (968, 198, 0)
TIME_SPECIAL: 1143466210030; POINT_POSITION: (959, 187, 0)
TIME_SPECIAL: 1143497527603; POINT_POSITION: (960, 184, 0)
TIME_SPECIAL: 1143528654138; POINT_POSITION: (966, 182, 0)
TIME_SPECIAL: 1143559924035; POINT_POSITION: (974, 186, 0)
TIME_SPECIAL: 1143591135329; POINT_POSITION: (981, 194, 0)
TIME_SPECIAL: 1143622403569; POINT_POSITION: (982, 203, 0)
TIME_SPECIAL: 1143654073088; POINT_POSITION: (980, 211, 0)
TIME_SPECIAL: 1143685708174; POINT_POSITION: (979, 212, 0)
TIME_SPECIAL: 1143716417539; POINT_POSITION: (979, 212, 0)
TIME_PRESSED: 1143716490710; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1143716540042; WORD_VALUE: tin
TIME_WORD_START: 1143716655922; WORD_VALUE: owns
TIME_SPECIAL: 1143747456999; POINT_POSITION: (979, 212, 0)
TIME_SPECIAL: 1143778691469; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143809968649; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143841280262; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143872474339; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143903749864; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143934979037; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143966258203; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1143997470490; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144028738069; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144059998695; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144091192772; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144122405721; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144153887845; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144185151782; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144216144227; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144247472725; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144278665809; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144309942658; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144341162892; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144372408950; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144403658981; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144434920931; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144466159374; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144497420000; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144528673342; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144559892581; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144591269419; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144622376089; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144653687040; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144684896679; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144716151014; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144747401376; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144778688820; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144810154720; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144841213051; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144872427656; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1144903667754; POINT_POSITION: (676, 240, 0)
TIME_PRESSED: 1144903738938; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1144934960165; POINT_POSITION: (628, 240, 0)
TIME_SPECIAL: 1144966178742; POINT_POSITION: (501, 219, 0)
TIME_SPECIAL: 1144997698941; POINT_POSITION: (436, 217, 0)
TIME_SPECIAL: 1145028677811; POINT_POSITION: (374, 218, 0)
TIME_SPECIAL: 1145059886456; POINT_POSITION: (315, 222, 0)
TIME_SPECIAL: 1145091192110; POINT_POSITION: (259, 227, 0)
TIME_SPECIAL: 1145122416316; POINT_POSITION: (228, 230, 0)
TIME_SPECIAL: 1145153692834; POINT_POSITION: (207, 233, 0)
TIME_SPECIAL: 1145184910088; POINT_POSITION: (187, 238, 0)
TIME_SPECIAL: 1145216180315; POINT_POSITION: (173, 242, 0)
TIME_SPECIAL: 1145247480671; POINT_POSITION: (168, 245, 0)
TIME_SPECIAL: 1145278722425; POINT_POSITION: (168, 244, 0)
TIME_SPECIAL: 1145310331024; POINT_POSITION: (186, 238, 0)
TIME_PRESSED: 1145310424722; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1145341292347; POINT_POSITION: (236, 220, 0)
TIME_SPECIAL: 1145372743679; POINT_POSITION: (281, 203, 0)
TIME_SPECIAL: 1145404501598; POINT_POSITION: (319, 187, 0)
TIME_SPECIAL: 1145435386771; POINT_POSITION: (319, 187, 0)
TIME_SPECIAL: 1145466219963; POINT_POSITION: (417, 142, 0)
TIME_SPECIAL: 1145497462710; POINT_POSITION: (445, 127, 0)
TIME_SPECIAL: 1145528714065; POINT_POSITION: (488, 108, 0)
TIME_SPECIAL: 1145559947873; POINT_POSITION: (488, 98, 0)
TIME_SPECIAL: 1145591120761; POINT_POSITION: (513, 89, 0)
TIME_SPECIAL: 1145622392975; POINT_POSITION: (534, 83, 0)
TIME_SPECIAL: 1145653636053; POINT_POSITION: (561, 79, 0)
TIME_SPECIAL: 1145684897672; POINT_POSITION: (561, 78, 0)
TIME_SPECIAL: 1145716213258; POINT_POSITION: (565, 80, 0)
TIME_SPECIAL: 1145747458323; POINT_POSITION: (566, 80, 0)
TIME_SPECIAL: 1145778739807; POINT_POSITION: (569, 94, 0)
TIME_PRESSED: 1145778828208; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1145809975602; POINT_POSITION: (571, 94, 0)
TIME_SPECIAL: 1145841192855; POINT_POSITION: (572, 102, 0)
TIME_SPECIAL: 1145872403818; POINT_POSITION: (573, 105, 0)
TIME_SPECIAL: 1145903675038; POINT_POSITION: (562, 109, 0)
TIME_SPECIAL: 1145934972415; POINT_POSITION: (545, 112, 0)
TIME_SPECIAL: 1145966209202; POINT_POSITION: (545, 116, 0)
TIME_SPECIAL: 1145997414537; POINT_POSITION: (512, 116, 0)
TIME_SPECIAL: 1146028693372; POINT_POSITION: (448, 125, 0)
TIME_SPECIAL: 1146059962606; POINT_POSITION: (390, 143, 0)
TIME_SPECIAL: 1146091162312; POINT_POSITION: (338, 150, 0)
TIME_SPECIAL: 1146122466973; POINT_POSITION: (287, 152, 0)
TIME_SPECIAL: 1146154235156; POINT_POSITION: (265, 157, 0)
TIME_SPECIAL: 1146184919027; POINT_POSITION: (242, 161, 0)
TIME_SPECIAL: 1146216179653; POINT_POSITION: (223, 164, 0)
TIME_SPECIAL: 1146247409157; POINT_POSITION: (211, 164, 0)
TIME_PRESSED: 1146247476698; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 1146248826542; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1146278735338; POINT_POSITION: (211, 164, 0)
TIME_SPECIAL: 1146309979409; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146341287049; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146372441727; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146403746057; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146434969932; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146466245125; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146497492177; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146528746181; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146560217709; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146591256176; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146622466476; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146653685716; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146684928132; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146716185778; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146747442431; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146778680543; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146809963351; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146841171003; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146872415075; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146903688613; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146934970428; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146966198277; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1146997441024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147028712575; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147059914599; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147091173900; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147122438499; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147153675949; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147184934257; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147216165747; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147247423062; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147278707857; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147309948287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147341190703; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147372422193; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147403686792; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147435117597; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147466138515; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147497484893; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147528696187; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147559944231; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147591195587; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147622470118; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147653765177; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147684930781; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147716241732; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147747495736; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147778706699; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147810048110; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147841362703; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147872647498; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147903725695; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147934939306; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147966154573; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1147997470490; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148028722839; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148059964593; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148091241773; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148122452405; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148153718990; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148184921676; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148216210444; POINT_POSITION: (974, 178, 0)
TIME_SPECIAL: 1148247538281; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148278783014; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148310133034; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148341205933; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148372506289; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148403733806; POINT_POSITION: (990, 216, 0)
TIME_SPECIAL: 1148434991121; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148466209037; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148497456088; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148528864379; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148559948535; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148591195255; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148622445618; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1148653941647; POINT_POSITION: (974, 194, 0)
TIME_PRESSED: 1148654033027; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1148685013884; POINT_POSITION: (973, 194, 0)
TIME_SPECIAL: 1148716585732; POINT_POSITION: (978, 186, 0)
TIME_SPECIAL: 1148748225122; POINT_POSITION: (981, 186, 0)
TIME_SPECIAL: 1148779304974; POINT_POSITION: (997, 193, 0)
TIME_SPECIAL: 1148809967987; POINT_POSITION: (1002, 203, 0)
TIME_SPECIAL: 1148841181929; POINT_POSITION: (1002, 214, 0)
TIME_SPECIAL: 1148872475002; POINT_POSITION: (1002, 224, 0)
TIME_SPECIAL: 1148903724370; POINT_POSITION: (998, 224, 0)
TIME_SPECIAL: 1148934971753; POINT_POSITION: (997, 227, 0)
TIME_SPECIAL: 1148966181060; POINT_POSITION: (996, 226, 0)
TIME_SPECIAL: 1148997495984; POINT_POSITION: (995, 218, 0)
TIME_SPECIAL: 1149028724163; POINT_POSITION: (993, 218, 0)
TIME_SPECIAL: 1149060053656; POINT_POSITION: (993, 197, 0)
TIME_SPECIAL: 1149091218266; POINT_POSITION: (993, 197, 0)
TIME_SPECIAL: 1149122490149; POINT_POSITION: (994, 192, 0)
TIME_SPECIAL: 1149153735545; POINT_POSITION: (995, 192, 0)
TIME_SPECIAL: 1149185030272; POINT_POSITION: (996, 205, 0)
TIME_PRESSED: 1149185108740; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1149216255141; POINT_POSITION: (996, 205, 0)
TIME_SPECIAL: 1149247469414; POINT_POSITION: (992, 215, 0)
TIME_PRESSED: 1149247538943; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1149278769771; POINT_POSITION: (987, 227, 0)
TIME_SPECIAL: 1149309953253; POINT_POSITION: (981, 227, 0)
TIME_PRESSED: 1149310024437; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1149341276786; POINT_POSITION: (977, 228, 0)
TIME_SPECIAL: 1149372522513; POINT_POSITION: (973, 217, 0)
TIME_PRESSED: 1149372604622; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1149403844390; POINT_POSITION: (968, 207, 0)
TIME_SPECIAL: 1149434989797; POINT_POSITION: (967, 200, 0)
TIME_PRESSED: 1149435073231; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1149466259031; POINT_POSITION: (968, 198, 0)
TIME_SPECIAL: 1149497476616; POINT_POSITION: (969, 198, 0)
TIME_PRESSED: 1149497558394; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1149529014693; POINT_POSITION: (969, 198, 0)
TIME_SPECIAL: 1149560287569; POINT_POSITION: (972, 209, 0)
TIME_PRESSED: 1149560330610; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1149591647521; POINT_POSITION: (973, 222, 0)
TIME_SPECIAL: 1149623285918; POINT_POSITION: (971, 227, 0)
TIME_PRESSED: 1149623343196; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1149653751933; POINT_POSITION: (971, 230, 0)
TIME_SPECIAL: 1149685000640; POINT_POSITION: (970, 230, 0)
TIME_PRESSED: 1149685084405; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1149716214583; POINT_POSITION: (970, 230, 0)
TIME_SPECIAL: 1149747564933; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149778733186; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149809993149; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149841314364; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149872729608; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149904066384; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149935041612; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149966255224; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1149997525782; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150028781111; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150060037763; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150091264287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150122502730; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150153737200; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150185041529; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150216286594; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150247506827; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150278924389; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150309960206; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150341279103; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150373064172; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1150404380752; POINT_POSITION: (680, 252, 0)
TIME_PRESSED: 1150404437699; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1150435409285; POINT_POSITION: (674, 253, 0)
TIME_SPECIAL: 1150466390473; POINT_POSITION: (650, 254, 0)
TIME_SPECIAL: 1150497492508; POINT_POSITION: (627, 257, 0)
TIME_SPECIAL: 1150528706450; POINT_POSITION: (522, 262, 0)
TIME_SPECIAL: 1150560051503; POINT_POSITION: (522, 266, 0)
TIME_SPECIAL: 1150591251209; POINT_POSITION: (466, 268, 0)
TIME_SPECIAL: 1150622490314; POINT_POSITION: (417, 268, 0)
TIME_SPECIAL: 1150653770805; POINT_POSITION: (325, 269, 0)
TIME_SPECIAL: 1150685010573; POINT_POSITION: (325, 268, 0)
TIME_SPECIAL: 1150716273185; POINT_POSITION: (293, 269, 0)
TIME_SPECIAL: 1150747492094; POINT_POSITION: (247, 271, 0)
TIME_PRESSED: 1150747573210; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 1150778795761; POINT_POSITION: (247, 273, 0)
TIME_SPECIAL: 1150810044799; POINT_POSITION: (226, 274, 0)
TIME_SPECIAL: 1150841245498; POINT_POSITION: (210, 275, 0)
TIME_SPECIAL: 1150872472022; POINT_POSITION: (201, 275, 0)
TIME_SPECIAL: 1150903759135; POINT_POSITION: (199, 274, 0)
TIME_SPECIAL: 1150935028038; POINT_POSITION: (197, 274, 0)
TIME_SPECIAL: 1150966257872; POINT_POSITION: (199, 270, 0)
TIME_SPECIAL: 1150997506248; POINT_POSITION: (207, 263, 0)
TIME_SPECIAL: 1151028721846; POINT_POSITION: (220, 243, 0)
TIME_SPECIAL: 1151059979492; POINT_POSITION: (237, 231, 0)
TIME_SPECIAL: 1151091216942; POINT_POSITION: (259, 219, 0)
TIME_SPECIAL: 1151122523920; POINT_POSITION: (284, 206, 0)
TIME_SPECIAL: 1151153787525; POINT_POSITION: (312, 189, 0)
TIME_SPECIAL: 1151185054111; POINT_POSITION: (349, 189, 0)
TIME_SPECIAL: 1151216630263; POINT_POSITION: (389, 162, 0)
TIME_SPECIAL: 1151247610458; POINT_POSITION: (414, 162, 0)
TIME_SPECIAL: 1151279399830; POINT_POSITION: (465, 139, 0)
TIME_SPECIAL: 1151309991328; POINT_POSITION: (465, 127, 0)
TIME_SPECIAL: 1151341249637; POINT_POSITION: (511, 117, 0)
TIME_PRESSED: 1151341320820; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 1151372772484; POINT_POSITION: (518, 114, 0)
TIME_SPECIAL: 1151403776186; POINT_POSITION: (531, 109, 0)
TIME_SPECIAL: 1151435002709; POINT_POSITION: (547, 99, 0)
TIME_SPECIAL: 1151466236848; POINT_POSITION: (562, 99, 0)
TIME_SPECIAL: 1151497625274; POINT_POSITION: (574, 97, 0)
TIME_SPECIAL: 1151528700160; POINT_POSITION: (583, 93, 0)
TIME_SPECIAL: 1151560026010; POINT_POSITION: (589, 93, 0)
TIME_SPECIAL: 1151591272068; POINT_POSITION: (591, 92, 0)
TIME_SPECIAL: 1151622486341; POINT_POSITION: (593, 92, 0)
TIME_SPECIAL: 1151653764184; POINT_POSITION: (594, 92, 0)
TIME_SPECIAL: 1151684985079; POINT_POSITION: (594, 92, 0)
TIME_SPECIAL: 1151716266563; POINT_POSITION: (587, 93, 0)
TIME_SPECIAL: 1151747508979; POINT_POSITION: (575, 98, 0)
TIME_SPECIAL: 1151778796092; POINT_POSITION: (557, 102, 0)
TIME_SPECIAL: 1151810004737; POINT_POSITION: (529, 108, 0)
TIME_SPECIAL: 1151841346811; POINT_POSITION: (456, 113, 0)
TIME_SPECIAL: 1151872486921; POINT_POSITION: (456, 120, 0)
TIME_SPECIAL: 1151903815751; POINT_POSITION: (380, 129, 0)
TIME_SPECIAL: 1151934961820; POINT_POSITION: (344, 138, 0)
TIME_SPECIAL: 1151966233372; POINT_POSITION: (318, 145, 0)
TIME_SPECIAL: 1151997512208; POINT_POSITION: (290, 154, 0)
TIME_SPECIAL: 1152029500564; POINT_POSITION: (272, 159, 0)
TIME_PRESSED: 1152029559166; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 1152060675769; POINT_POSITION: (263, 166, 0)
TIME_SPECIAL: 1152091718208; POINT_POSITION: (242, 171, 0)
TIME_SPECIAL: 1152122535177; POINT_POSITION: (227, 173, 0)
TIME_SPECIAL: 1152153778917; POINT_POSITION: (224, 173, 0)
TIME_PRESSED: 1152153847452; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1152153883210; WORD_VALUE: owns
TIME_WORD_START: 1152153953069; WORD_VALUE: shirt
TIME_SPECIAL: 1152185064043; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152216332284; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152247538612; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152278811819; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152310039667; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152341293671; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152372627467; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152403836775; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152435096407; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152466385838; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152497592827; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152528809087; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152560067065; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152591284649; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152622530045; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152653762859; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152685029445; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152716237097; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152747501695; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152778754044; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152810015994; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152841242187; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152872527976; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152903733641; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152935028369; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152966312171; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1152997507572; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153028789719; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153060044385; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153091280842; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153122614638; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153153744815; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153185001468; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153216276993; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153247579998; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153278793278; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153310040329; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153341266191; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1153372543702; POINT_POSITION: (220, 169, 0)
TIME_PRESSED: 1153372624819; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 1153403840086; POINT_POSITION: (232, 169, 0)
TIME_SPECIAL: 1153435059325; POINT_POSITION: (247, 165, 0)
TIME_SPECIAL: 1153466291147; POINT_POSITION: (266, 163, 0)
TIME_SPECIAL: 1153497528265; POINT_POSITION: (311, 161, 0)
TIME_SPECIAL: 1153529031578; POINT_POSITION: (311, 160, 0)
TIME_SPECIAL: 1153560273994; POINT_POSITION: (337, 160, 0)
TIME_SPECIAL: 1153591285973; POINT_POSITION: (364, 159, 0)
TIME_SPECIAL: 1153622560836; POINT_POSITION: (420, 161, 0)
TIME_SPECIAL: 1153653794313; POINT_POSITION: (448, 162, 0)
TIME_PRESSED: 1153653890990; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 1153685105264; POINT_POSITION: (448, 163, 0)
TIME_SPECIAL: 1153716306294; POINT_POSITION: (473, 163, 0)
TIME_SPECIAL: 1153747492425; POINT_POSITION: (494, 163, 0)
TIME_SPECIAL: 1153779722144; POINT_POSITION: (509, 163, 0)
TIME_SPECIAL: 1153810040164; POINT_POSITION: (516, 163, 0)
TIME_SPECIAL: 1153841427596; POINT_POSITION: (523, 163, 0)
TIME_SPECIAL: 1153872515063; POINT_POSITION: (523, 163, 0)
TIME_SPECIAL: 1153903779662; POINT_POSITION: (525, 163, 0)
TIME_SPECIAL: 1153935020423; POINT_POSITION: (527, 165, 0)
TIME_SPECIAL: 1153966281048; POINT_POSITION: (532, 170, 0)
TIME_SPECIAL: 1153997479761; POINT_POSITION: (540, 179, 0)
TIME_SPECIAL: 1154028820841; POINT_POSITION: (550, 190, 0)
TIME_SPECIAL: 1154060042399; POINT_POSITION: (563, 215, 0)
TIME_PRESSED: 1154060108947; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1154091337789; POINT_POSITION: (575, 215, 0)
TIME_SPECIAL: 1154122584840; POINT_POSITION: (597, 237, 0)
TIME_SPECIAL: 1154153825600; POINT_POSITION: (603, 243, 0)
TIME_SPECIAL: 1154185021002; POINT_POSITION: (603, 246, 0)
TIME_SPECIAL: 1154216286263; POINT_POSITION: (605, 247, 0)
TIME_SPECIAL: 1154247533645; POINT_POSITION: (607, 249, 0)
TIME_SPECIAL: 1154278850887; POINT_POSITION: (606, 249, 0)
TIME_SPECIAL: 1154310033376; POINT_POSITION: (599, 249, 0)
TIME_SPECIAL: 1154341298969; POINT_POSITION: (585, 246, 0)
TIME_SPECIAL: 1154372546020; POINT_POSITION: (567, 246, 0)
TIME_SPECIAL: 1154403727516; POINT_POSITION: (545, 245, 0)
TIME_SPECIAL: 1154435021250; POINT_POSITION: (510, 242, 0)
TIME_SPECIAL: 1154466317303; POINT_POSITION: (473, 233, 0)
TIME_SPECIAL: 1154497571307; POINT_POSITION: (435, 230, 0)
TIME_SPECIAL: 1154528821007; POINT_POSITION: (406, 228, 0)
TIME_PRESSED: 1154528913711; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 1154560507742; POINT_POSITION: (379, 228, 0)
TIME_PRESSED: 1154560681894; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 1154591377354; POINT_POSITION: (353, 228, 0)
TIME_SPECIAL: 1154622640959; POINT_POSITION: (332, 229, 0)
TIME_SPECIAL: 1154653908869; POINT_POSITION: (317, 231, 0)
TIME_SPECIAL: 1154685257564; POINT_POSITION: (308, 234, 0)
TIME_SPECIAL: 1154716388404; POINT_POSITION: (307, 235, 0)
TIME_SPECIAL: 1154747794377; POINT_POSITION: (309, 239, 0)
TIME_SPECIAL: 1154778791457; POINT_POSITION: (317, 244, 0)
TIME_SPECIAL: 1154810072279; POINT_POSITION: (329, 252, 0)
TIME_SPECIAL: 1154841338202; POINT_POSITION: (361, 254, 0)
TIME_SPECIAL: 1154872781589; POINT_POSITION: (361, 254, 0)
TIME_SPECIAL: 1154903817075; POINT_POSITION: (393, 256, 0)
TIME_SPECIAL: 1154935051545; POINT_POSITION: (393, 256, 0)
TIME_SPECIAL: 1154966275420; POINT_POSITION: (405, 256, 0)
TIME_SPECIAL: 1154997555580; POINT_POSITION: (413, 255, 0)
TIME_SPECIAL: 1155028784421; POINT_POSITION: (416, 255, 0)
TIME_SPECIAL: 1155060074514; POINT_POSITION: (418, 255, 0)
TIME_SPECIAL: 1155091316268; POINT_POSITION: (418, 255, 0)
TIME_PRESSED: 1155091382154; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1155091414932; WORD_VALUE: shirt
TIME_WORD_START: 1155091467906; WORD_VALUE: dicker
TIME_SPECIAL: 1155122656355; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155153814343; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155185104436; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155216360096; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155247628999; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155278888300; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155310139987; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155341378099; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155372617535; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155403902330; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155435116935; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155466369945; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155497550117; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155528803790; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155560317698; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155591289946; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155622534018; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155653800603; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155685239354; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155716427472; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155747573210; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155778831850; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155810065989; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155841289864; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155872569362; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155903831312; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155935104519; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155966405537; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1155997549620; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156028837727; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156060070541; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156091357323; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156122598414; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156153847121; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156185047489; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156216322352; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156247536294; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156279582591; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1156310069796; POINT_POSITION: (305, 166, 0)
TIME_PRESSED: 1156310151906; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 1156341436701; POINT_POSITION: (319, 165, 0)
TIME_SPECIAL: 1156372802282; POINT_POSITION: (331, 165, 0)
TIME_SPECIAL: 1156403806977; POINT_POSITION: (354, 167, 0)
TIME_SPECIAL: 1156435108657; POINT_POSITION: (390, 171, 0)
TIME_SPECIAL: 1156466362662; POINT_POSITION: (428, 177, 0)
TIME_SPECIAL: 1156497561043; POINT_POSITION: (466, 202, 0)
TIME_SPECIAL: 1156528859744; POINT_POSITION: (553, 211, 0)
TIME_SPECIAL: 1156560102491; POINT_POSITION: (553, 220, 0)
TIME_PRESSED: 1156560191222; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1156591387286; POINT_POSITION: (578, 229, 0)
TIME_SPECIAL: 1156622736312; POINT_POSITION: (600, 236, 0)
TIME_SPECIAL: 1156653818151; POINT_POSITION: (619, 236, 0)
TIME_SPECIAL: 1156685118507; POINT_POSITION: (632, 240, 0)
TIME_SPECIAL: 1156716328146; POINT_POSITION: (640, 243, 0)
TIME_SPECIAL: 1156747589765; POINT_POSITION: (642, 243, 0)
TIME_SPECIAL: 1156779020901; POINT_POSITION: (642, 244, 0)
TIME_SPECIAL: 1156810061022; POINT_POSITION: (638, 242, 0)
TIME_SPECIAL: 1156841583538; POINT_POSITION: (627, 235, 0)
TIME_SPECIAL: 1156872652464; POINT_POSITION: (610, 226, 0)
TIME_SPECIAL: 1156903814095; POINT_POSITION: (590, 215, 0)
TIME_SPECIAL: 1156935093262; POINT_POSITION: (567, 189, 0)
TIME_SPECIAL: 1156966305549; POINT_POSITION: (544, 189, 0)
TIME_SPECIAL: 1156997649278; POINT_POSITION: (493, 160, 0)
TIME_SPECIAL: 1157029135705; POINT_POSITION: (493, 145, 0)
TIME_SPECIAL: 1157060087095; POINT_POSITION: (467, 131, 0)
TIME_SPECIAL: 1157091832102; POINT_POSITION: (429, 123, 0)
TIME_PRESSED: 1157091902955; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 1157123331442; POINT_POSITION: (422, 119, 0)
TIME_SPECIAL: 1157154238136; POINT_POSITION: (396, 103, 0)
TIME_SPECIAL: 1157185391820; POINT_POSITION: (388, 98, 0)
TIME_SPECIAL: 1157216327980; POINT_POSITION: (388, 96, 0)
TIME_SPECIAL: 1157247617080; POINT_POSITION: (385, 95, 0)
TIME_SPECIAL: 1157278883996; POINT_POSITION: (385, 94, 0)
TIME_SPECIAL: 1157310095621; POINT_POSITION: (389, 94, 0)
TIME_SPECIAL: 1157341354591; POINT_POSITION: (401, 98, 0)
TIME_SPECIAL: 1157372583764; POINT_POSITION: (419, 115, 0)
TIME_SPECIAL: 1157403839423; POINT_POSITION: (445, 129, 0)
TIME_SPECIAL: 1157435087468; POINT_POSITION: (506, 141, 0)
TIME_SPECIAL: 1157466355047; POINT_POSITION: (532, 152, 0)
TIME_SPECIAL: 1157497580246; POINT_POSITION: (532, 162, 0)
TIME_SPECIAL: 1157528901130; POINT_POSITION: (559, 170, 0)
TIME_SPECIAL: 1157560137586; POINT_POSITION: (599, 176, 0)
TIME_PRESSED: 1157560208439; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 1157591540249; POINT_POSITION: (599, 176, 0)
TIME_SPECIAL: 1157622625067; POINT_POSITION: (610, 180, 0)
TIME_SPECIAL: 1157653910524; POINT_POSITION: (615, 183, 0)
TIME_SPECIAL: 1157685115196; POINT_POSITION: (615, 185, 0)
TIME_SPECIAL: 1157716388404; POINT_POSITION: (615, 185, 0)
TIME_SPECIAL: 1157747623867; POINT_POSITION: (616, 203, 0)
TIME_SPECIAL: 1157778875884; POINT_POSITION: (617, 215, 0)
TIME_SPECIAL: 1157810125253; POINT_POSITION: (619, 215, 0)
TIME_SPECIAL: 1157841324297; POINT_POSITION: (621, 228, 0)
TIME_SPECIAL: 1157872564726; POINT_POSITION: (622, 253, 0)
TIME_SPECIAL: 1157903877995; POINT_POSITION: (622, 253, 0)
TIME_SPECIAL: 1157935671672; POINT_POSITION: (620, 266, 0)
TIME_SPECIAL: 1157966437322; POINT_POSITION: (616, 269, 0)
TIME_SPECIAL: 1157998471368; POINT_POSITION: (609, 272, 0)
TIME_PRESSED: 1157998553809; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1158028914208; POINT_POSITION: (607, 272, 0)
TIME_SPECIAL: 1158060121529; POINT_POSITION: (601, 272, 0)
TIME_SPECIAL: 1158091325207; POINT_POSITION: (589, 270, 0)
TIME_SPECIAL: 1158122626226; POINT_POSITION: (572, 268, 0)
TIME_SPECIAL: 1158154062659; POINT_POSITION: (551, 264, 0)
TIME_SPECIAL: 1158185094835; POINT_POSITION: (525, 260, 0)
TIME_SPECIAL: 1158216360096; POINT_POSITION: (486, 255, 0)
TIME_SPECIAL: 1158247596883; POINT_POSITION: (423, 240, 0)
TIME_SPECIAL: 1158278865455; POINT_POSITION: (398, 240, 0)
TIME_SPECIAL: 1158310130716; POINT_POSITION: (366, 235, 0)
TIME_SPECIAL: 1158341352605; POINT_POSITION: (339, 231, 0)
TIME_SPECIAL: 1158372671833; POINT_POSITION: (312, 225, 0)
TIME_SPECIAL: 1158404129787; POINT_POSITION: (263, 222, 0)
TIME_SPECIAL: 1158435101705; POINT_POSITION: (263, 222, 0)
TIME_SPECIAL: 1158466346438; POINT_POSITION: (245, 222, 0)
TIME_SPECIAL: 1158497619645; POINT_POSITION: (233, 223, 0)
TIME_SPECIAL: 1158528881927; POINT_POSITION: (229, 232, 0)
TIME_SPECIAL: 1158560118052; POINT_POSITION: (231, 240, 0)
TIME_SPECIAL: 1158591324711; POINT_POSITION: (239, 247, 0)
TIME_PRESSED: 1158591411456; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1158622655858; POINT_POSITION: (253, 247, 0)
TIME_SPECIAL: 1158653842320; POINT_POSITION: (270, 254, 0)
TIME_SPECIAL: 1158685074142; POINT_POSITION: (289, 260, 0)
TIME_SPECIAL: 1158716911191; POINT_POSITION: (308, 261, 0)
TIME_SPECIAL: 1158747981441; POINT_POSITION: (319, 261, 0)
TIME_SPECIAL: 1158779186445; POINT_POSITION: (338, 257, 0)
TIME_SPECIAL: 1158810291128; POINT_POSITION: (344, 257, 0)
TIME_SPECIAL: 1158841465671; POINT_POSITION: (352, 255, 0)
TIME_SPECIAL: 1158872616707; POINT_POSITION: (354, 254, 0)
TIME_SPECIAL: 1158903886603; POINT_POSITION: (355, 254, 0)
TIME_SPECIAL: 1158935180338; POINT_POSITION: (356, 254, 0)
TIME_PRESSED: 1158935254833; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 1158936511641; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1158966518107; POINT_POSITION: (356, 254, 0)
TIME_SPECIAL: 1158997684042; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159028844348; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159060255950; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159091496048; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159122755681; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159153927244; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159185195485; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159216549478; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159247768718; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159279020735; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159310104560; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159341374788; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159372646670; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159403835450; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159435139780; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159466436825; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159497580908; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159528840210; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159560110106; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159591372718; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159622625398; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159653874105; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159685128440; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159716316227; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159747585792; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159778851053; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159810124591; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159841368663; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159872638890; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159903941233; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159935190602; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159966375077; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1159997603919; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160028906593; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160060125833; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160091385465; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160122674234; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160153866324; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160185151782; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160216424658; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160247620721; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160278851218; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160310120452; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160341391011; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160372612237; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160403857633; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160435230498; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160466390142; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160497620308; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160528863055; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160560171688; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160591404834; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160622637648; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160653904896; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160685170488; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160716407276; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160747651347; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160778875884; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160810181207; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1160841414353; POINT_POSITION: (979, 194, 0)
TIME_PRESSED: 1160841500104; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1160872659417; POINT_POSITION: (979, 193, 0)
TIME_SPECIAL: 1160903924016; POINT_POSITION: (981, 193, 0)
TIME_SPECIAL: 1160935150871; POINT_POSITION: (983, 203, 0)
TIME_SPECIAL: 1160966368787; POINT_POSITION: (988, 203, 0)
TIME_SPECIAL: 1160997658879; POINT_POSITION: (990, 222, 0)
TIME_SPECIAL: 1161028909241; POINT_POSITION: (989, 229, 0)
TIME_SPECIAL: 1161060137090; POINT_POSITION: (977, 234, 0)
TIME_SPECIAL: 1161091388114; POINT_POSITION: (977, 234, 0)
TIME_SPECIAL: 1161122618280; POINT_POSITION: (968, 234, 0)
TIME_SPECIAL: 1161153895460; POINT_POSITION: (960, 223, 0)
TIME_SPECIAL: 1161185149795; POINT_POSITION: (953, 223, 0)
TIME_SPECIAL: 1161216418367; POINT_POSITION: (950, 213, 0)
TIME_SPECIAL: 1161248116028; POINT_POSITION: (951, 204, 0)
TIME_SPECIAL: 1161279135623; POINT_POSITION: (953, 199, 0)
TIME_SPECIAL: 1161310667078; POINT_POSITION: (954, 197, 0)
TIME_SPECIAL: 1161341428093; POINT_POSITION: (961, 198, 0)
TIME_SPECIAL: 1161372653623; POINT_POSITION: (966, 205, 0)
TIME_PRESSED: 1161372721496; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1161403949676; POINT_POSITION: (967, 208, 0)
TIME_SPECIAL: 1161435190105; POINT_POSITION: (969, 214, 0)
TIME_PRESSED: 1161435242748; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1161466434839; POINT_POSITION: (969, 225, 0)
TIME_SPECIAL: 1161497634875; POINT_POSITION: (968, 233, 0)
TIME_PRESSED: 1161497712681; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1161528930928; POINT_POSITION: (967, 233, 0)
TIME_SPECIAL: 1161560132620; POINT_POSITION: (965, 236, 0)
TIME_PRESSED: 1161560209763; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1161591440260; POINT_POSITION: (964, 236, 0)
TIME_SPECIAL: 1161622692278; POINT_POSITION: (964, 236, 0)
TIME_PRESSED: 1161622777036; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1161653980384; POINT_POSITION: (963, 236, 0)
TIME_SPECIAL: 1161685166515; POINT_POSITION: (962, 233, 0)
TIME_PRESSED: 1161685250611; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1161716381782; POINT_POSITION: (961, 233, 0)
TIME_SPECIAL: 1161747671212; POINT_POSITION: (960, 230, 0)
TIME_PRESSED: 1161747733457; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1161778914953; POINT_POSITION: (959, 225, 0)
TIME_PRESSED: 1161778976866; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1161810131544; POINT_POSITION: (959, 225, 0)
TIME_SPECIAL: 1161841449779; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1161872623329; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1161903925672; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1161936803991; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1161966433349; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1161997727083; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162028982081; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162060364547; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162091694039; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162122716282; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162153925258; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162185176282; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162216404461; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162247666080; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162278915780; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162310170778; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162341396971; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162372644353; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162403840748; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162435169578; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162466646735; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162497661031; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162529058065; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162560171688; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162591378347; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162622636324; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162653914829; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162685127778; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162716423499; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162747820202; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162778929189; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162810190477; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162841425941; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162872917997; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162903892232; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162935561751; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162966598893; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1162998502159; POINT_POSITION: (286, 252, 0)
TIME_PRESSED: 1162998547849; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1163029081076; POINT_POSITION: (288, 252, 0)
TIME_PRESSED: 1163029250593; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 1163060367195; POINT_POSITION: (295, 253, 0)
TIME_SPECIAL: 1163091391756; POINT_POSITION: (306, 253, 0)
TIME_SPECIAL: 1163122690788; POINT_POSITION: (306, 253, 0)
TIME_SPECIAL: 1163153884203; POINT_POSITION: (310, 253, 0)
TIME_SPECIAL: 1163185268324; POINT_POSITION: (316, 253, 0)
TIME_SPECIAL: 1163216433928; POINT_POSITION: (323, 254, 0)
TIME_SPECIAL: 1163247683628; POINT_POSITION: (330, 254, 0)
TIME_SPECIAL: 1163278906179; POINT_POSITION: (338, 254, 0)
TIME_SPECIAL: 1163310212826; POINT_POSITION: (344, 253, 0)
TIME_PRESSED: 1163310281361; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1163310319767; WORD_VALUE: dicker
TIME_WORD_START: 1163310381681; WORD_VALUE: hot
TIME_SPECIAL: 1163341478418; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163372722821; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163404118530; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163435235133; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163466474238; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163497712350; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163528973307; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163560222014; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163591470058; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163622893910; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163654022763; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163685267497; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163716448662; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163747695713; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163778973555; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163810185180; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163841443157; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163872686235; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163903913421; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163935189608; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163966435004; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1163997701921; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164028933411; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164060321174; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164091443074; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164122712309; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164153940157; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164185221972; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164216434259; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164247683628; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164278927700; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164310216799; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164341453255; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164372690374; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164403968216; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164435195402; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164466450731; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164497858360; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164528943178; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164560557736; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1164591767044; POINT_POSITION: (510, 169, 0)
TIME_PRESSED: 1164591817700; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 1164623109779; POINT_POSITION: (515, 170, 0)
TIME_SPECIAL: 1164654498205; POINT_POSITION: (547, 181, 0)
TIME_SPECIAL: 1164685177441; POINT_POSITION: (555, 189, 0)
TIME_SPECIAL: 1164717011510; POINT_POSITION: (571, 197, 0)
TIME_SPECIAL: 1164747678827; POINT_POSITION: (598, 206, 0)
TIME_SPECIAL: 1164778947068; POINT_POSITION: (624, 214, 0)
TIME_PRESSED: 1164779035469; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1164810258019; POINT_POSITION: (647, 214, 0)
TIME_SPECIAL: 1164841425941; POINT_POSITION: (680, 228, 0)
TIME_SPECIAL: 1164872669350; POINT_POSITION: (680, 228, 0)
TIME_SPECIAL: 1164903971693; POINT_POSITION: (688, 235, 0)
TIME_SPECIAL: 1164935229339; POINT_POSITION: (690, 235, 0)
TIME_SPECIAL: 1164966446923; POINT_POSITION: (687, 243, 0)
TIME_SPECIAL: 1164997685035; POINT_POSITION: (674, 247, 0)
TIME_SPECIAL: 1165028972148; POINT_POSITION: (648, 247, 0)
TIME_SPECIAL: 1165060180131; POINT_POSITION: (613, 249, 0)
TIME_SPECIAL: 1165091407648; POINT_POSITION: (576, 247, 0)
TIME_SPECIAL: 1165122656686; POINT_POSITION: (537, 245, 0)
TIME_SPECIAL: 1165153950752; POINT_POSITION: (498, 242, 0)
TIME_PRESSED: 1165154026240; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 1165185275608; POINT_POSITION: (465, 241, 0)
TIME_SPECIAL: 1165216450151; POINT_POSITION: (440, 240, 0)
TIME_SPECIAL: 1165247693892; POINT_POSITION: (419, 240, 0)
TIME_SPECIAL: 1165278983984; POINT_POSITION: (405, 240, 0)
TIME_SPECIAL: 1165310321423; POINT_POSITION: (402, 240, 0)
TIME_PRESSED: 1165310389296; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1165310437965; WORD_VALUE: hot
TIME_WORD_START: 1165310510143; WORD_VALUE: ginned
TIME_SPECIAL: 1165341538676; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165373014840; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165404003312; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165435309959; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165466477218; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165497806710; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165529016017; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165560340543; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165591668048; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165622757171; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165654028392; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165685305903; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165716459587; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165747722200; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165778985805; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165810411975; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165841466664; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165872749142; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165903956132; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165935213116; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165966545919; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1165997739665; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166028955925; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166060153644; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166091435128; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166122670923; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166153934197; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166185131254; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166216401813; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166247739582; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166278973059; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166310218123; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166341458553; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166373206540; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166403961264; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166435248045; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166466487150; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1166497740823; POINT_POSITION: (429, 162, 0)
TIME_PRESSED: 1166497827568; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 1166529051444; POINT_POSITION: (430, 162, 0)
TIME_SPECIAL: 1166560250818; POINT_POSITION: (437, 166, 0)
TIME_SPECIAL: 1166591501842; POINT_POSITION: (453, 186, 0)
TIME_SPECIAL: 1166622749225; POINT_POSITION: (482, 203, 0)
TIME_SPECIAL: 1166654013493; POINT_POSITION: (517, 219, 0)
TIME_SPECIAL: 1166685274118; POINT_POSITION: (548, 232, 0)
TIME_PRESSED: 1166685344640; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1166716536400; POINT_POSITION: (573, 232, 0)
TIME_SPECIAL: 1166747730477; POINT_POSITION: (609, 252, 0)
TIME_SPECIAL: 1166779007326; POINT_POSITION: (609, 252, 0)
TIME_SPECIAL: 1166810173923; POINT_POSITION: (617, 258, 0)
TIME_SPECIAL: 1166841446799; POINT_POSITION: (619, 257, 0)
TIME_SPECIAL: 1166872714047; POINT_POSITION: (620, 257, 0)
TIME_SPECIAL: 1166903982288; POINT_POSITION: (617, 252, 0)
TIME_SPECIAL: 1166935361774; POINT_POSITION: (613, 241, 0)
TIME_SPECIAL: 1166966486323; POINT_POSITION: (608, 213, 0)
TIME_SPECIAL: 1166997792970; POINT_POSITION: (601, 196, 0)
TIME_SPECIAL: 1167028950958; POINT_POSITION: (595, 178, 0)
TIME_PRESSED: 1167029019825; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 1167060240720; POINT_POSITION: (589, 178, 0)
TIME_SPECIAL: 1167091935733; POINT_POSITION: (580, 143, 0)
TIME_PRESSED: 1167092028437; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 1167122981152; POINT_POSITION: (580, 143, 0)
TIME_SPECIAL: 1167154202047; POINT_POSITION: (578, 119, 0)
TIME_SPECIAL: 1167185304744; POINT_POSITION: (576, 108, 0)
TIME_SPECIAL: 1167217086833; POINT_POSITION: (576, 99, 0)
TIME_SPECIAL: 1167247745210; POINT_POSITION: (575, 99, 0)
TIME_SPECIAL: 1167278966106; POINT_POSITION: (575, 95, 0)
TIME_SPECIAL: 1167310240968; POINT_POSITION: (575, 95, 0)
TIME_SPECIAL: 1167341637340; POINT_POSITION: (574, 94, 0)
TIME_SPECIAL: 1167372728780; POINT_POSITION: (573, 94, 0)
TIME_SPECIAL: 1167403961926; POINT_POSITION: (569, 103, 0)
TIME_SPECIAL: 1167435217916; POINT_POSITION: (561, 111, 0)
TIME_SPECIAL: 1167466494434; POINT_POSITION: (550, 120, 0)
TIME_SPECIAL: 1167497731222; POINT_POSITION: (537, 120, 0)
TIME_SPECIAL: 1167528952117; POINT_POSITION: (521, 142, 0)
TIME_SPECIAL: 1167560211750; POINT_POSITION: (501, 154, 0)
TIME_SPECIAL: 1167591512437; POINT_POSITION: (479, 166, 0)
TIME_SPECIAL: 1167622768428; POINT_POSITION: (455, 166, 0)
TIME_SPECIAL: 1167654025081; POINT_POSITION: (398, 189, 0)
TIME_SPECIAL: 1167685268490; POINT_POSITION: (398, 198, 0)
TIME_SPECIAL: 1167716501304; POINT_POSITION: (370, 207, 0)
TIME_SPECIAL: 1167747720875; POINT_POSITION: (343, 207, 0)
TIME_PRESSED: 1167747794046; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1167779226175; POINT_POSITION: (318, 216, 0)
TIME_PRESSED: 1167779319542; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 1167810361319; POINT_POSITION: (279, 235, 0)
TIME_SPECIAL: 1167841514672; POINT_POSITION: (279, 243, 0)
TIME_SPECIAL: 1167872768014; POINT_POSITION: (265, 248, 0)
TIME_SPECIAL: 1167903964740; POINT_POSITION: (256, 248, 0)
TIME_SPECIAL: 1167935543210; POINT_POSITION: (252, 251, 0)
TIME_SPECIAL: 1167966504201; POINT_POSITION: (250, 252, 0)
TIME_SPECIAL: 1167997995264; POINT_POSITION: (250, 250, 0)
TIME_SPECIAL: 1168029065184; POINT_POSITION: (251, 250, 0)
TIME_SPECIAL: 1168060315215; POINT_POSITION: (254, 246, 0)
TIME_SPECIAL: 1168091619213; POINT_POSITION: (260, 228, 0)
TIME_SPECIAL: 1168122782499; POINT_POSITION: (268, 228, 0)
TIME_SPECIAL: 1168154235818; POINT_POSITION: (277, 218, 0)
TIME_SPECIAL: 1168185257730; POINT_POSITION: (286, 207, 0)
TIME_SPECIAL: 1168216604107; POINT_POSITION: (295, 197, 0)
TIME_SPECIAL: 1168247740906; POINT_POSITION: (302, 189, 0)
TIME_SPECIAL: 1168279009147; POINT_POSITION: (306, 180, 0)
TIME_SPECIAL: 1168310265800; POINT_POSITION: (309, 180, 0)
TIME_SPECIAL: 1168341518811; POINT_POSITION: (313, 176, 0)
TIME_PRESSED: 1168341580062; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1168341611515; WORD_VALUE: ginned
TIME_WORD_START: 1168341663496; WORD_VALUE: dales
TIME_SPECIAL: 1168372840688; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168404091050; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168435343067; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168466599058; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168497819622; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168529161696; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168560561709; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168591645866; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168622817760; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168654035013; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168685287031; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168716650294; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168747789742; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168778984481; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168810275567; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168841558707; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168872854759; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168904055789; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168935298205; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168966703185; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1168997722779; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169028989365; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169060260254; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169091586104; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169122764951; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169154021604; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169185247135; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169216531930; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169247767393; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169279016100; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169310242293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169341505236; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169373022124; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169404002981; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169435268242; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169466483840; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169497735857; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169529032903; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169560296177; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169591516410; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169622803192; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1169654160827; POINT_POSITION: (298, 171, 0)
TIME_PRESSED: 1169654225389; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 1169685486346; POINT_POSITION: (290, 170, 0)
TIME_SPECIAL: 1169716541697; POINT_POSITION: (283, 165, 0)
TIME_SPECIAL: 1169747754646; POINT_POSITION: (269, 165, 0)
TIME_SPECIAL: 1169779027522; POINT_POSITION: (230, 154, 0)
TIME_SPECIAL: 1169810309338; POINT_POSITION: (230, 149, 0)
TIME_PRESSED: 1169810367278; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 1169841589829; POINT_POSITION: (199, 147, 0)
TIME_SPECIAL: 1169872785562; POINT_POSITION: (182, 145, 0)
TIME_SPECIAL: 1169904018707; POINT_POSITION: (159, 143, 0)
TIME_SPECIAL: 1169935251853; POINT_POSITION: (138, 148, 0)
TIME_SPECIAL: 1169966498904; POINT_POSITION: (124, 148, 0)
TIME_SPECIAL: 1169997816477; POINT_POSITION: (114, 163, 0)
TIME_SPECIAL: 1170029096968; POINT_POSITION: (114, 163, 0)
TIME_SPECIAL: 1170060292370; POINT_POSITION: (119, 185, 0)
TIME_SPECIAL: 1170091518894; POINT_POSITION: (132, 196, 0)
TIME_SPECIAL: 1170122775877; POINT_POSITION: (150, 206, 0)
TIME_SPECIAL: 1170154021604; POINT_POSITION: (172, 214, 0)
TIME_SPECIAL: 1170185399104; POINT_POSITION: (195, 214, 0)
TIME_SPECIAL: 1170216535572; POINT_POSITION: (244, 218, 0)
TIME_SPECIAL: 1170247730643; POINT_POSITION: (244, 215, 0)
TIME_SPECIAL: 1170279023715; POINT_POSITION: (267, 208, 0)
TIME_SPECIAL: 1170310305530; POINT_POSITION: (316, 200, 0)
TIME_SPECIAL: 1170341525432; POINT_POSITION: (316, 189, 0)
TIME_SPECIAL: 1170372816849; POINT_POSITION: (389, 179, 0)
TIME_SPECIAL: 1170404003312; POINT_POSITION: (389, 172, 0)
TIME_SPECIAL: 1170435309297; POINT_POSITION: (428, 166, 0)
TIME_SPECIAL: 1170466773872; POINT_POSITION: (496, 164, 0)
TIME_SPECIAL: 1170498372207; POINT_POSITION: (588, 164, 0)
TIME_SPECIAL: 1170529567609; POINT_POSITION: (625, 165, 0)
TIME_SPECIAL: 1170560440531; POINT_POSITION: (661, 166, 0)
TIME_PRESSED: 1170560499465; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 1170591830944; POINT_POSITION: (670, 166, 0)
TIME_SPECIAL: 1170622870734; POINT_POSITION: (682, 166, 0)
TIME_SPECIAL: 1170654044946; POINT_POSITION: (701, 168, 0)
TIME_SPECIAL: 1170685287031; POINT_POSITION: (720, 168, 0)
TIME_SPECIAL: 1170716532427; POINT_POSITION: (720, 169, 0)
TIME_SPECIAL: 1170747771532; POINT_POSITION: (721, 174, 0)
TIME_SPECIAL: 1170779035137; POINT_POSITION: (715, 174, 0)
TIME_SPECIAL: 1170810305365; POINT_POSITION: (668, 189, 0)
TIME_SPECIAL: 1170841483881; POINT_POSITION: (668, 189, 0)
TIME_SPECIAL: 1170872757419; POINT_POSITION: (613, 210, 0)
TIME_SPECIAL: 1170904082607; POINT_POSITION: (552, 215, 0)
TIME_SPECIAL: 1170935287941; POINT_POSITION: (500, 218, 0)
TIME_SPECIAL: 1170966534330; POINT_POSITION: (397, 221, 0)
TIME_SPECIAL: 1170997784693; POINT_POSITION: (397, 223, 0)
TIME_SPECIAL: 1171029070812; POINT_POSITION: (359, 225, 0)
TIME_SPECIAL: 1171060332431; POINT_POSITION: (331, 228, 0)
TIME_PRESSED: 1171060424474; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1171091566239; POINT_POSITION: (301, 232, 0)
TIME_SPECIAL: 1171122788790; POINT_POSITION: (258, 239, 0)
TIME_SPECIAL: 1171154081200; POINT_POSITION: (258, 245, 0)
TIME_SPECIAL: 1171185302095; POINT_POSITION: (244, 245, 0)
TIME_SPECIAL: 1171216517031; POINT_POSITION: (236, 249, 0)
TIME_SPECIAL: 1171247821692; POINT_POSITION: (234, 249, 0)
TIME_SPECIAL: 1171279018749; POINT_POSITION: (233, 247, 0)
TIME_SPECIAL: 1171310300895; POINT_POSITION: (235, 238, 0)
TIME_SPECIAL: 1171342238595; POINT_POSITION: (240, 221, 0)
TIME_SPECIAL: 1171373253223; POINT_POSITION: (243, 221, 0)
TIME_SPECIAL: 1171404249310; POINT_POSITION: (247, 211, 0)
TIME_PRESSED: 1171404329433; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 1171435364257; POINT_POSITION: (249, 201, 0)
TIME_SPECIAL: 1171466563301; POINT_POSITION: (245, 197, 0)
TIME_SPECIAL: 1171497806048; POINT_POSITION: (245, 197, 0)
TIME_SPECIAL: 1171529063032; POINT_POSITION: (235, 176, 0)
TIME_SPECIAL: 1171560327631; POINT_POSITION: (221, 168, 0)
TIME_SPECIAL: 1171591558458; POINT_POSITION: (212, 168, 0)
TIME_SPECIAL: 1171622780016; POINT_POSITION: (209, 164, 0)
TIME_SPECIAL: 1171654105204; POINT_POSITION: (207, 164, 0)
TIME_PRESSED: 1171654184334; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1171654243599; WORD_VALUE: dales
TIME_WORD_START: 1171654339614; WORD_VALUE: falls
TIME_SPECIAL: 1171685339343; POINT_POSITION: (207, 164, 0)
TIME_SPECIAL: 1171716567191; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171747793715; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171779183796; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171810316291; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171841580890; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171872879922; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171904097837; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171935339922; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171966702854; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1171997917128; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172029110543; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172060373817; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172091580807; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172122837791; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172154217939; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172185359042; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172216542194; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172247795867; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172279022722; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172310259840; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172341575758; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172372824464; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172404079462; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172435304661; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172466526219; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172497791480; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172529063363; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172560312400; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172591567729; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172622839943; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172654101562; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172685354573; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172716530440; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172747792390; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172779086456; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172810448064; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172841566653; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172872779602; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1172904079296; POINT_POSITION: (365, 171, 0)
TIME_PRESSED: 1172904150149; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 1172935372369; POINT_POSITION: (353, 168, 0)
TIME_SPECIAL: 1172966806153; POINT_POSITION: (336, 161, 0)
TIME_SPECIAL: 1172998491233; POINT_POSITION: (314, 159, 0)
TIME_SPECIAL: 1173029555193; POINT_POSITION: (297, 156, 0)
TIME_SPECIAL: 1173060332431; POINT_POSITION: (236, 156, 0)
TIME_SPECIAL: 1173091575841; POINT_POSITION: (209, 156, 0)
TIME_PRESSED: 1173091672518; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 1173122887785; POINT_POSITION: (201, 159, 0)
TIME_SPECIAL: 1173154079545; POINT_POSITION: (185, 162, 0)
TIME_SPECIAL: 1173185324278; POINT_POSITION: (151, 165, 0)
TIME_SPECIAL: 1173216563052; POINT_POSITION: (151, 167, 0)
TIME_SPECIAL: 1173247762758; POINT_POSITION: (145, 170, 0)
TIME_SPECIAL: 1173279069074; POINT_POSITION: (145, 176, 0)
TIME_SPECIAL: 1173310324071; POINT_POSITION: (154, 182, 0)
TIME_SPECIAL: 1173341569798; POINT_POSITION: (171, 188, 0)
TIME_SPECIAL: 1173372816518; POINT_POSITION: (204, 188, 0)
TIME_SPECIAL: 1173404099989; POINT_POSITION: (280, 194, 0)
TIME_SPECIAL: 1173435392731; POINT_POSITION: (280, 198, 0)
TIME_SPECIAL: 1173466705999; POINT_POSITION: (362, 199, 0)
TIME_SPECIAL: 1173497841474; POINT_POSITION: (416, 199, 0)
TIME_SPECIAL: 1173529067005; POINT_POSITION: (522, 196, 0)
TIME_SPECIAL: 1173560355111; POINT_POSITION: (522, 193, 0)
TIME_SPECIAL: 1173591607791; POINT_POSITION: (612, 190, 0)
TIME_SPECIAL: 1173622848551; POINT_POSITION: (612, 185, 0)
TIME_SPECIAL: 1173654095933; POINT_POSITION: (653, 185, 0)
TIME_PRESSED: 1173654164469; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 1173685537002; POINT_POSITION: (680, 182, 0)
TIME_SPECIAL: 1173716599969; POINT_POSITION: (722, 176, 0)
TIME_PRESSED: 1173716690687; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 1173747870527; POINT_POSITION: (722, 176, 0)
TIME_SPECIAL: 1173779082152; POINT_POSITION: (738, 171, 0)
TIME_SPECIAL: 1173810566924; POINT_POSITION: (747, 171, 0)
TIME_SPECIAL: 1173842254653; POINT_POSITION: (751, 171, 0)
TIME_SPECIAL: 1173873253388; POINT_POSITION: (752, 171, 0)
TIME_SPECIAL: 1173904197163; POINT_POSITION: (752, 171, 0)
TIME_SPECIAL: 1173935415741; POINT_POSITION: (747, 173, 0)
TIME_SPECIAL: 1173966593264; POINT_POSITION: (747, 175, 0)
TIME_SPECIAL: 1173997815815; POINT_POSITION: (739, 175, 0)
TIME_SPECIAL: 1174029094319; POINT_POSITION: (730, 177, 0)
TIME_SPECIAL: 1174060332762; POINT_POSITION: (719, 179, 0)
TIME_SPECIAL: 1174091573523; POINT_POSITION: (705, 184, 0)
TIME_SPECIAL: 1174122861629; POINT_POSITION: (686, 184, 0)
TIME_SPECIAL: 1174154040476; POINT_POSITION: (663, 189, 0)
TIME_SPECIAL: 1174185291832; POINT_POSITION: (586, 190, 0)
TIME_SPECIAL: 1174216620330; POINT_POSITION: (586, 189, 0)
TIME_SPECIAL: 1174247893207; POINT_POSITION: (530, 183, 0)
TIME_SPECIAL: 1174279091919; POINT_POSITION: (408, 176, 0)
TIME_SPECIAL: 1174310324402; POINT_POSITION: (363, 169, 0)
TIME_SPECIAL: 1174341782025; POINT_POSITION: (363, 169, 0)
TIME_SPECIAL: 1174372838039; POINT_POSITION: (295, 158, 0)
TIME_SPECIAL: 1174404055624; POINT_POSITION: (274, 155, 0)
TIME_PRESSED: 1174404162896; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 1174435456631; POINT_POSITION: (251, 153, 0)
TIME_SPECIAL: 1174466597403; POINT_POSITION: (251, 152, 0)
TIME_SPECIAL: 1174497841474; POINT_POSITION: (215, 152, 0)
TIME_SPECIAL: 1174529084552; POINT_POSITION: (215, 152, 0)
TIME_SPECIAL: 1174560285251; POINT_POSITION: (202, 152, 0)
TIME_SPECIAL: 1174591577993; POINT_POSITION: (202, 152, 0)
TIME_SPECIAL: 1174622865768; POINT_POSITION: (200, 151, 0)
TIME_SPECIAL: 1174654555152; POINT_POSITION: (199, 151, 0)
TIME_SPECIAL: 1174685356559; POINT_POSITION: (200, 151, 0)
TIME_PRESSED: 1174685411189; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1174685472109; WORD_VALUE: falls
TIME_WORD_START: 1174685534353; WORD_VALUE: ripped
TIME_SPECIAL: 1174716628442; POINT_POSITION: (200, 151, 0)
TIME_SPECIAL: 1174747897676; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174779389401; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174810411644; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174841668628; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174872884557; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174904097506; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174935411106; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174966612798; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1174998063137; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175029144645; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175060348986; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175091661592; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175122863947; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175154066632; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175185355069; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175216700123; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175247878970; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175279119730; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175310343937; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175341608867; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175372845985; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175404087739; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175435345054; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175466668255; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175497844785; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175529122958; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175560333921; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175591618385; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175622869741; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175654104873; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175685368478; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175716624800; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175747908271; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1175779142410; POINT_POSITION: (336, 249, 0)
TIME_PRESSED: 1175779215580; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 1175810427205; POINT_POSITION: (335, 249, 0)
TIME_SPECIAL: 1175841641148; POINT_POSITION: (335, 248, 0)
TIME_SPECIAL: 1175873012026; POINT_POSITION: (340, 232, 0)
TIME_SPECIAL: 1175904048174; POINT_POSITION: (340, 232, 0)
TIME_SPECIAL: 1175935316084; POINT_POSITION: (345, 221, 0)
TIME_SPECIAL: 1175966655840; POINT_POSITION: (353, 196, 0)
TIME_SPECIAL: 1175997828727; POINT_POSITION: (362, 196, 0)
TIME_SPECIAL: 1176029115509; POINT_POSITION: (373, 185, 0)
TIME_SPECIAL: 1176060343026; POINT_POSITION: (386, 174, 0)
TIME_SPECIAL: 1176091617227; POINT_POSITION: (403, 174, 0)
TIME_PRESSED: 1176091746351; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1176122912285; POINT_POSITION: (424, 179, 0)
TIME_SPECIAL: 1176154139471; POINT_POSITION: (474, 187, 0)
TIME_SPECIAL: 1176185385529; POINT_POSITION: (503, 199, 0)
TIME_SPECIAL: 1176216599803; POINT_POSITION: (503, 211, 0)
TIME_SPECIAL: 1176247860760; POINT_POSITION: (531, 223, 0)
TIME_SPECIAL: 1176279300173; POINT_POSITION: (559, 234, 0)
TIME_SPECIAL: 1176310601192; POINT_POSITION: (585, 234, 0)
TIME_SPECIAL: 1176341633036; POINT_POSITION: (601, 248, 0)
TIME_SPECIAL: 1176373236006; POINT_POSITION: (627, 251, 0)
TIME_SPECIAL: 1176404099327; POINT_POSITION: (653, 253, 0)
TIME_SPECIAL: 1176435450009; POINT_POSITION: (668, 254, 0)
TIME_SPECIAL: 1176466635147; POINT_POSITION: (685, 254, 0)
TIME_SPECIAL: 1176497873259; POINT_POSITION: (702, 254, 0)
TIME_SPECIAL: 1176529138188; POINT_POSITION: (702, 254, 0)
TIME_SPECIAL: 1176560339550; POINT_POSITION: (736, 253, 0)
TIME_SPECIAL: 1176591599513; POINT_POSITION: (751, 251, 0)
TIME_SPECIAL: 1176622793591; POINT_POSITION: (751, 248, 0)
TIME_SPECIAL: 1176654119772; POINT_POSITION: (774, 245, 0)
TIME_SPECIAL: 1176685387682; POINT_POSITION: (774, 245, 0)
TIME_SPECIAL: 1176716639368; POINT_POSITION: (780, 240, 0)
TIME_SPECIAL: 1176747854635; POINT_POSITION: (782, 240, 0)
TIME_SPECIAL: 1176779121882; POINT_POSITION: (783, 235, 0)
TIME_SPECIAL: 1176810394759; POINT_POSITION: (779, 224, 0)
TIME_SPECIAL: 1176841613005; POINT_POSITION: (769, 219, 0)
TIME_PRESSED: 1176841699750; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1176872971302; POINT_POSITION: (753, 214, 0)
TIME_SPECIAL: 1176904148494; POINT_POSITION: (702, 211, 0)
TIME_SPECIAL: 1176935368727; POINT_POSITION: (667, 208, 0)
TIME_SPECIAL: 1176966642596; POINT_POSITION: (667, 207, 0)
TIME_SPECIAL: 1176997887992; POINT_POSITION: (633, 206, 0)
TIME_SPECIAL: 1177029152260; POINT_POSITION: (599, 205, 0)
TIME_SPECIAL: 1177060455596; POINT_POSITION: (565, 205, 0)
TIME_SPECIAL: 1177091679802; POINT_POSITION: (535, 205, 0)
TIME_SPECIAL: 1177122861960; POINT_POSITION: (500, 205, 0)
TIME_SPECIAL: 1177154522209; POINT_POSITION: (453, 206, 0)
TIME_SPECIAL: 1177186183450; POINT_POSITION: (425, 208, 0)
TIME_SPECIAL: 1177217336473; POINT_POSITION: (425, 213, 0)
TIME_SPECIAL: 1177247903470; POINT_POSITION: (374, 219, 0)
TIME_SPECIAL: 1177279161447; POINT_POSITION: (374, 226, 0)
TIME_SPECIAL: 1177310390620; POINT_POSITION: (353, 233, 0)
TIME_SPECIAL: 1177341623434; POINT_POSITION: (317, 237, 0)
TIME_SPECIAL: 1177372837046; POINT_POSITION: (317, 238, 0)
TIME_SPECIAL: 1177404397637; POINT_POSITION: (313, 238, 0)
TIME_PRESSED: 1177404472794; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 1177405563727; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1177435411934; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177466691763; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177498011653; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177529212352; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177560470660; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177591701157; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177622995554; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177654166786; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177685427743; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177716660558; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177747898007; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177779148038; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177810398400; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177841617309; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177872888861; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177904330592; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177935410113; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177966608825; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1177998084989; POINT_POSITION: (985, 195, 0)
TIME_PRESSED: 1177998171072; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1178029609823; POINT_POSITION: (975, 189, 0)
TIME_SPECIAL: 1178060572801; POINT_POSITION: (963, 183, 0)
TIME_SPECIAL: 1178091992018; POINT_POSITION: (963, 175, 0)
TIME_SPECIAL: 1178122869575; POINT_POSITION: (963, 171, 0)
TIME_SPECIAL: 1178154153377; POINT_POSITION: (965, 168, 0)
TIME_SPECIAL: 1178185367982; POINT_POSITION: (973, 168, 0)
TIME_SPECIAL: 1178216634567; POINT_POSITION: (981, 171, 0)
TIME_SPECIAL: 1178247908437; POINT_POSITION: (989, 182, 0)
TIME_SPECIAL: 1178279336262; POINT_POSITION: (992, 214, 0)
TIME_SPECIAL: 1178310391282; POINT_POSITION: (991, 214, 0)
TIME_SPECIAL: 1178341652239; POINT_POSITION: (987, 227, 0)
TIME_SPECIAL: 1178372870155; POINT_POSITION: (983, 235, 0)
TIME_SPECIAL: 1178404144024; POINT_POSITION: (980, 237, 0)
TIME_SPECIAL: 1178435372865; POINT_POSITION: (975, 224, 0)
TIME_SPECIAL: 1178466620579; POINT_POSITION: (970, 224, 0)
TIME_SPECIAL: 1178497981193; POINT_POSITION: (969, 211, 0)
TIME_SPECIAL: 1178529137195; POINT_POSITION: (973, 187, 0)
TIME_PRESSED: 1178529230562; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1178560437883; POINT_POSITION: (978, 187, 0)
TIME_SPECIAL: 1178591640899; POINT_POSITION: (981, 181, 0)
TIME_PRESSED: 1178591752145; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1178622926688; POINT_POSITION: (983, 184, 0)
TIME_SPECIAL: 1178654140630; POINT_POSITION: (986, 184, 0)
TIME_PRESSED: 1178654228037; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1178685392979; POINT_POSITION: (989, 202, 0)
TIME_SPECIAL: 1178716647314; POINT_POSITION: (989, 202, 0)
TIME_PRESSED: 1178716712869; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1178747871851; POINT_POSITION: (986, 218, 0)
TIME_SPECIAL: 1178779173201; POINT_POSITION: (980, 220, 0)
TIME_PRESSED: 1178779261932; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1178810626189; POINT_POSITION: (974, 221, 0)
TIME_SPECIAL: 1178841648763; POINT_POSITION: (974, 221, 0)
TIME_PRESSED: 1178841691473; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1178873361323; POINT_POSITION: (972, 220, 0)
TIME_SPECIAL: 1178904165710; POINT_POSITION: (971, 220, 0)
TIME_PRESSED: 1178904229610; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1178935510432; POINT_POSITION: (970, 219, 0)
TIME_SPECIAL: 1178966637299; POINT_POSITION: (970, 218, 0)
TIME_PRESSED: 1178966707489; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1178997921432; POINT_POSITION: (970, 218, 0)
TIME_PRESSED: 1178997977386; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1179029176760; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179060436724; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179091702316; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179123012936; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179154228534; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179185499092; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179216759056; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179247958762; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179279220381; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179310476372; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179341736666; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179372906574; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179404134753; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179435420211; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179466644417; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179497879218; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179529237846; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179560430930; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179591653150; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179622910133; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179654182016; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179685437345; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179716690024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179747917873; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179779170221; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179810398400; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179841637506; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179872905084; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179904160413; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179935416734; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179966681996; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1179997943615; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180029170138; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180060411892; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180091666559; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180122990753; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180154193108; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180185411023; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180216719657; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180248072987; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 1180279209124; POINT_POSITION: (634, 249, 0)
TIME_PRESSED: 1180279279977; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1180310487297; POINT_POSITION: (651, 249, 0)
TIME_SPECIAL: 1180341688328; POINT_POSITION: (673, 251, 0)
TIME_PRESSED: 1180341776066; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 1180372975440; POINT_POSITION: (697, 258, 0)
TIME_SPECIAL: 1180404238715; POINT_POSITION: (722, 258, 0)
TIME_PRESSED: 1180404306257; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 1180435492057; POINT_POSITION: (744, 260, 0)
TIME_SPECIAL: 1180467584706; POINT_POSITION: (761, 260, 0)
TIME_SPECIAL: 1180497961328; POINT_POSITION: (770, 259, 0)
TIME_SPECIAL: 1180529725538; POINT_POSITION: (773, 258, 0)
TIME_SPECIAL: 1180560582237; POINT_POSITION: (763, 254, 0)
TIME_SPECIAL: 1180592287182; POINT_POSITION: (763, 254, 0)
TIME_SPECIAL: 1180622959465; POINT_POSITION: (743, 248, 0)
TIME_SPECIAL: 1180654153543; POINT_POSITION: (719, 244, 0)
TIME_SPECIAL: 1180685559185; POINT_POSITION: (688, 241, 0)
TIME_SPECIAL: 1180716656253; POINT_POSITION: (652, 242, 0)
TIME_SPECIAL: 1180747897014; POINT_POSITION: (614, 246, 0)
TIME_SPECIAL: 1180779190086; POINT_POSITION: (577, 246, 0)
TIME_SPECIAL: 1180810445746; POINT_POSITION: (537, 255, 0)
TIME_SPECIAL: 1180841708027; POINT_POSITION: (410, 255, 0)
TIME_SPECIAL: 1180872931240; POINT_POSITION: (410, 255, 0)
TIME_SPECIAL: 1180904234576; POINT_POSITION: (382, 255, 0)
TIME_SPECIAL: 1180935430971; POINT_POSITION: (357, 254, 0)
TIME_SPECIAL: 1180966684975; POINT_POSITION: (334, 254, 0)
TIME_PRESSED: 1180966770065; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1180998005859; POINT_POSITION: (311, 255, 0)
TIME_SPECIAL: 1181029200930; POINT_POSITION: (292, 255, 0)
TIME_SPECIAL: 1181060445994; POINT_POSITION: (280, 255, 0)
TIME_SPECIAL: 1181091636761; POINT_POSITION: (274, 256, 0)
TIME_SPECIAL: 1181122881494; POINT_POSITION: (272, 255, 0)
TIME_SPECIAL: 1181154163641; POINT_POSITION: (273, 250, 0)
TIME_SPECIAL: 1181185430557; POINT_POSITION: (280, 229, 0)
TIME_SPECIAL: 1181216710386; POINT_POSITION: (280, 217, 0)
TIME_PRESSED: 1181216819314; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 1181248042196; POINT_POSITION: (286, 205, 0)
TIME_SPECIAL: 1181279183630; POINT_POSITION: (292, 205, 0)
TIME_SPECIAL: 1181310395917; POINT_POSITION: (298, 194, 0)
TIME_SPECIAL: 1181342427977; POINT_POSITION: (303, 186, 0)
TIME_SPECIAL: 1181373435652; POINT_POSITION: (304, 185, 0)
TIME_SPECIAL: 1181405007500; POINT_POSITION: (306, 183, 0)
TIME_SPECIAL: 1181435428488; POINT_POSITION: (308, 181, 0)
TIME_PRESSED: 1181435481793; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1181435536423; WORD_VALUE: ripped
TIME_EXPERIMENT_END: 1181438352985
