PRACTICE_WORD_COUNT: 3
TIME_EXPERIMENT_START: 149588735260068
TIME_WORD_START: 149588735697540; WORD_VALUE: rub
TIME_SPECIAL: 149589665153624; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149590098660732; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149590298745553; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149590598897388; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 149590965767677; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149591165825192; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149591315861287; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149591982892514; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 149592199591313; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149592383006973; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149592799942770; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149592983285044; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149593216728950; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 149593250100834; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149593250120461; WORD_VALUE: rub
TIME_WORD_START: 149593250153172; WORD_VALUE: shied
TIME_SPECIAL: 149593967052218; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149594183814732; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149594367226410; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149594650721316; DIRECTION_PRESSED: UP
TIME_PRESSED: 149594867504595; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 149595150885724; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149595351038526; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149595517715907; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149595751263065; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149596118044324; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 149596568257854; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149596901706766; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149597218506428; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149597435246187; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 149597635420322; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149597835477552; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149597985530714; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149598168961735; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149598619167870; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149598985938604; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 149599152753655; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 149599369480898; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 149599402823770; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149599402846525; WORD_VALUE: shied
TIME_WORD_START: 149599402876676; WORD_VALUE: docker
TIME_PRESSED: 149600253222017; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 149600520021879; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149600686771223; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149600903557631; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149601070265731; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149601253679400; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149601453753412; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149601787216546; DIRECTION_PRESSED: UP
TIME_PRESSED: 149602020649358; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 149602287471406; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149602487601168; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149602687631945; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149602837699898; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149603004462327; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149603271304855; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149603521326330; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149603754808635; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149604004922839; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 149604304997590; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149604805295970; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149604938712683; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149605138794090; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149605322186142; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149605505579047; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149605722327054; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 149605972412814; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149606255915400; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149606455997376; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149606656133112; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149606839504683; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149607006254028; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149607239693382; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 149607473125626; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149607639939823; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 149607673215566; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149607673243442; WORD_VALUE: docker
TIME_WORD_START: 149607673277290; WORD_VALUE: dubbed
TIME_SPECIAL: 149608406874510; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149608690361167; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149608940428722; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 149609223917939; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149609457298414; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149609624062265; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149609807514903; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149610090990751; DIRECTION_PRESSED: UP
TIME_PRESSED: 149610307806172; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 149610574487136; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149610774609219; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149611174807873; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149611374888427; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149611541615301; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 149611758342828; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 149611941821066; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149612141883416; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149612325256979; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149612892249066; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149613275706596; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149613725964216; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149613992778299; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149614276172797; DIRECTION_PRESSED: UP
TIME_PRESSED: 149614492950102; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 149614693086122; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 149614876470210; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 149614909797152; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149614909821614; WORD_VALUE: dubbed
TIME_WORD_START: 149614909851481; WORD_VALUE: calls
TIME_SPECIAL: 149615593438660; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 149615843563388; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 149616043630289; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149616543854998; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149616894084002; DIRECTION_PRESSED: UP
TIME_PRESSED: 149617244129541; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 149617427557433; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149617677737627; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149618011211854; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_PRESSED: 149618277958240; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 149618711511713; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149618878197058; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149619495151684; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149619728652762; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 149619761960932; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149619761985394; WORD_VALUE: calls
TIME_WORD_START: 149619762014976; WORD_VALUE: pans
TIME_SPECIAL: 149620679043500; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149620879130312; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149621412675707; DIRECTION_PRESSED: UP
TIME_PRESSED: 149621679522501; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 149622079683893; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149622629934288; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 149622880096846; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 149623663764693; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149624047195201; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149624247328662; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149624430760251; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149624597517844; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149624764258655; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149625081027029; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 149625497856159; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149625681329277; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149625864784190; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149626214874387; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149626481696719; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149626698397510; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 149626731798407; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149626731824576; WORD_VALUE: pans
TIME_WORD_START: 149626731854158; WORD_VALUE: tippee
TIME_SPECIAL: 149627815600454; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149628032376621; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149628199162374; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149628482604374; DIRECTION_PRESSED: UP
TIME_PRESSED: 149628732697813; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 149628999447329; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149629249579452; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149629466343957; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149629783222694; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 149630016558227; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149630233325861; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149630500153598; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 149630716913837; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 149631167100061; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149631517325368; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149631700628673; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149631967475752; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 149632150864960; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 149632184241964; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149632184266711; WORD_VALUE: tippee
TIME_WORD_START: 149632184296862; WORD_VALUE: fibs
TIME_SPECIAL: 149632967894735; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149633318071118; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149633584923601; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 149633985048016; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149634151851689; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149634318484697; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149634518623561; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149634985493737; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149635252266292; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149635535741002; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149635802503318; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 149636436111460; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149636586253937; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149636869652133; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149637253226568; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149637586645329; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149637853469084; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 149638070229322; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149638353688104; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149638553751023; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149638720487852; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149638970666055; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 149639004007220; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149639004032535; WORD_VALUE: fibs
TIME_WORD_START: 149639004063255; WORD_VALUE: gapes
TIME_SPECIAL: 149639837655241; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149640021092234; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149640221171082; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149640504609953; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 149640721384413; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149640904863220; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149641104930121; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149641455061846; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149641688484418; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 149641955333488; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149642372117108; DIRECTION_PRESSED: UP
TIME_PRESSED: 149642588910911; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 149643172521812; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149643422590220; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149643872778151; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149644089619456; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 149644339737641; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 149644623169401; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 149644806603266; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 149644839946991; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149644839972591; WORD_VALUE: gapes
TIME_WORD_START: 149644840004164; WORD_VALUE: fie
TIME_SPECIAL: 149645540201623; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149645723618137; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149646057143279; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 149646257232935; DIRECTION_PRESSED: UP
TIME_SPECIAL: 149646523997810; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149646740838831; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149646924139576; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149647074214925; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149647391070338; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 149647607840248; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 149647974649951; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149648174764638; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149648358226662; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149648541541915; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149648774982976; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 149649141915558; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 149649341940646; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 149649375277259; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 149649375301721; WORD_VALUE: fie
TIME_EXPERIMENT_END: 149649392348336
