PRACTICE_WORD_COUNT: 3
TIME_EXPERIMENT_START: 123965814650133
TIME_WORD_START: 123965815115480; WORD_VALUE: fibs
TIME_SPECIAL: 123966760893136; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 123967194387729; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123967511237738; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123967827975961; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123968094852053; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 123968445013644; DIRECTION_PRESSED: UP
TIME_SPECIAL: 123968828462641; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123969145284774; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123969362052977; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123969795586539; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123970179081616; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 123970529213056; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123970779359117; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123971079460037; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123971379614433; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 123971679765130; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 123971963163610; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 123972246727351; DIRECTION_PRESSED: UP
TIME_SPECIAL: 123972296705534; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123972663541975; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123972996950496; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 123973263797006; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 123973297172588; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 123973297200179; WORD_VALUE: fibs
TIME_WORD_START: 123973297231183; WORD_VALUE: pans
TIME_SPECIAL: 123974247548251; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123974614415411; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123974864529615; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123975197995024; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123975631507252; DIRECTION_PRESSED: UP
TIME_PRESSED: 123976081738987; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 123976398515894; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123976731967366; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 123977015493845; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 123977398959340; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123977915908960; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123978182667862; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123978449433021; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123978882954636; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123979149773840; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 123979433236319; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 123979716718710; DIRECTION_PRESSED: UP
TIME_SPECIAL: 123979966788825; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123980283592469; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123980550399157; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123980950597243; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 123981267406576; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 123981300772203; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 123981300803492; WORD_VALUE: pans
TIME_WORD_START: 123981300838193; WORD_VALUE: shied
TIME_PRESSED: 123982284524301; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 123982534661545; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123983051496250; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123983084835709; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123983118215273; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123983151552172; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123983184874848; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123983635119952; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123983918545738; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 123984185306631; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 123984502220355; DIRECTION_PRESSED: UP
TIME_SPECIAL: 123984818929849; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123985135792373; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123985485892525; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 123986019502772; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123986269668459; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123986536425939; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123986819837788; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123987220080531; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 123987503564059; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 123987770299636; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 123988070443223; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 123988103779268; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 123988103805152; WORD_VALUE: shied
TIME_WORD_START: 123988103832459; WORD_VALUE: tippee
TIME_SPECIAL: 123989054203001; DIRECTION_PRESSED: UP
TIME_SPECIAL: 123989354337486; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123989654483916; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123989971389107; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 123990254744067; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123990838371466; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123991138495995; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123991488624876; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 123992038882097; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123992389033448; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123992805944498; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 123993055989582; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 123993589598692; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123993889714403; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123994206522029; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123994489967727; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 123994690098911; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 123994723427276; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 123994723448041; WORD_VALUE: tippee
TIME_WORD_START: 123994723472503; WORD_VALUE: gapes
TIME_SPECIAL: 123995623831582; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 123995957330556; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 123996690964184; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 123997041081403; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 123997357901829; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123997591362517; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123997891479935; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123998208264522; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 123998541796490; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 123998791988346; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 123999308826750; DIRECTION_PRESSED: UP
TIME_PRESSED: 123999642337385; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 124000509347620; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124000726126063; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124001076259779; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124001393087033; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124001709887833; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124002143396363; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 124002476877417; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 124002793715194; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 124003110508315; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 124003143880484; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 124003143904661; WORD_VALUE: gapes
TIME_WORD_START: 124003143933106; WORD_VALUE: calls
TIME_SPECIAL: 124004077560249; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 124004411089373; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124004661205852; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 124004911307540; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124005211410736; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124005528292317; DIRECTION_PRESSED: UP
TIME_PRESSED: 124005761744187; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 124006028528973; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124006345306733; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 124006695454103; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_PRESSED: 124007045639019; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 124007729284224; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124008046068811; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124008446200621; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124008729686994; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 124008763044941; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 124008763069687; WORD_VALUE: calls
TIME_WORD_START: 124008763096994; WORD_VALUE: rub
TIME_SPECIAL: 124009630099549; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124009913546384; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124010247084610; DIRECTION_PRESSED: UP
TIME_PRESSED: 124010430468698; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 124010697203706; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124011030792848; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124011430919823; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124011631021710; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 124011864418682; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 124012164575637; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 124012514773353; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124012798194304; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 124013081708268; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 124013115001362; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 124013115026962; WORD_VALUE: rub
TIME_WORD_START: 124013115053699; WORD_VALUE: fie
TIME_SPECIAL: 124014082132371; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124014448949185; DIRECTION_PRESSED: UP
TIME_PRESSED: 124014665693495; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 124014865766369; DIRECTION_PRESSED: UP
TIME_SPECIAL: 124015332658731; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124015816245569; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124016433158382; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124016733279213; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124017066731253; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 124017416941485; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124018133945490; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124018400719183; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124018650875484; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124019034313103; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 124019301120360; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 124019334475463; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 124019334499925; WORD_VALUE: fie
TIME_WORD_START: 124019334528653; WORD_VALUE: docker
TIME_SPECIAL: 124020151520883; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 124020401595549; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 124020701732593; DIRECTION_PRESSED: UP
TIME_SPECIAL: 124021168642591; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124021452094546; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124021752234434; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124022152400093; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 124022569220122; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 124023086133618; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124023569712491; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124023886505042; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 124024203256634; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 124024536786327; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124025037005063; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124025503851061; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 124026337558531; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124026637734259; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124026921214374; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124027271408676; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124027704884496; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124028055024186; DIRECTION_PRESSED: UP
TIME_PRESSED: 124028288472073; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 124029305681958; DIRECTION_PRESSED: UP
TIME_SPECIAL: 124029605729118; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124030105955534; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124030356056654; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124030672868831; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124031006370649; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 124031273164537; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 124031589938600; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124031823410949; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 124031856740452; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 124031856766621; WORD_VALUE: docker
TIME_WORD_START: 124031856798479; WORD_VALUE: dubbed
TIME_SPECIAL: 124032990603170; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124033390750625; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 124033707648420; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 124033991050029; DIRECTION_PRESSED: UP
TIME_SPECIAL: 124034307857087; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124034541302983; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124034824746690; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 124035158227743; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 124035508401850; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 124035775165587; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124036075311449; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124036325423093; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 124036642218773; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 124037075762859; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 124037409256144; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 124037742709322; DIRECTION_PRESSED: UP
TIME_SPECIAL: 124037976172285; DIRECTION_PRESSED: UP
TIME_SPECIAL: 124038809907914; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 124039110049510; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 124039360120762; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 124039676905065; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 124039910362908; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 124039943693548; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 124039943720570; WORD_VALUE: dubbed
TIME_EXPERIMENT_END: 124039960740448
