PRACTICE_WORD_COUNT: 7
TIME_EXPERIMENT_START: 40543736370863
TIME_WORD_START: 40543737287975; WORD_VALUE: ginned
TIME_SPECIAL: 40543752952721; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40543799933716; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40543831293006; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40543893603024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40543924828223; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40543956238500; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40543987373313; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544018588580; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544050045541; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544081099899; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544112349930; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544143621151; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544174839728; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544206123861; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544237273904; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544268758345; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544299802440; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544331021679; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544362297535; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544393548891; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544424805875; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544456004918; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544487539684; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544518552326; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544549741437; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544581046097; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544612321953; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544643527287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544674803474; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544706068073; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544737292610; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544768531716; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544799806247; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544831147327; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544862366898; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544893555347; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544924812662; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544956003428; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40544987325636; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545018557127; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545049833976; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545081033350; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545112291659; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545143556920; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545174814897; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545206100023; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545237325885; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545268560355; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545299826609; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545331083924; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545362366070; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545393561141; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545424816138; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545456064514; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545487337390; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545518575833; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545549820567; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545581199722; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545612335859; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545643554436; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545674923328; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545706094229; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545737344591; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545768614156; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545800114158; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545831157591; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40545862322864; POINT_POSITION: (444, 183, 0)
TIME_PRESSED: 40545862452319; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 40545893640768; POINT_POSITION: (446, 179, 0)
TIME_SPECIAL: 40545924861001; POINT_POSITION: (451, 176, 0)
TIME_SPECIAL: 40545956081234; POINT_POSITION: (461, 174, 0)
TIME_SPECIAL: 40545987325305; POINT_POSITION: (461, 177, 0)
TIME_SPECIAL: 40546019173943; POINT_POSITION: (488, 182, 0)
TIME_SPECIAL: 40546049819408; POINT_POSITION: (507, 191, 0)
TIME_SPECIAL: 40546081131352; POINT_POSITION: (525, 202, 0)
TIME_SPECIAL: 40546112313841; POINT_POSITION: (545, 215, 0)
TIME_SPECIAL: 40546143585724; POINT_POSITION: (576, 234, 0)
TIME_PRESSED: 40546143680746; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40546174928791; POINT_POSITION: (576, 234, 0)
TIME_SPECIAL: 40546206104658; POINT_POSITION: (615, 255, 0)
TIME_SPECIAL: 40546237326216; POINT_POSITION: (625, 261, 0)
TIME_SPECIAL: 40546268593132; POINT_POSITION: (629, 263, 0)
TIME_SPECIAL: 40546299848792; POINT_POSITION: (631, 264, 0)
TIME_SPECIAL: 40546331087566; POINT_POSITION: (632, 264, 0)
TIME_SPECIAL: 40546362319718; POINT_POSITION: (633, 264, 0)
TIME_SPECIAL: 40546393615439; POINT_POSITION: (633, 264, 0)
TIME_SPECIAL: 40546425322702; POINT_POSITION: (634, 262, 0)
TIME_SPECIAL: 40546456538300; POINT_POSITION: (632, 257, 0)
TIME_SPECIAL: 40546488009167; POINT_POSITION: (629, 249, 0)
TIME_SPECIAL: 40546519494601; POINT_POSITION: (627, 234, 0)
TIME_SPECIAL: 40546550457910; POINT_POSITION: (616, 214, 0)
TIME_SPECIAL: 40546581648014; POINT_POSITION: (610, 193, 0)
TIME_SPECIAL: 40546612390488; POINT_POSITION: (604, 171, 0)
TIME_PRESSED: 40546612494119; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 40546643616350; POINT_POSITION: (599, 152, 0)
TIME_PRESSED: 40546643725278; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 40546674922004; POINT_POSITION: (598, 146, 0)
TIME_SPECIAL: 40546706129986; POINT_POSITION: (592, 122, 0)
TIME_SPECIAL: 40546737390943; POINT_POSITION: (590, 114, 0)
TIME_SPECIAL: 40546768683023; POINT_POSITION: (590, 112, 0)
TIME_SPECIAL: 40546799841673; POINT_POSITION: (589, 111, 0)
TIME_SPECIAL: 40546831619127; POINT_POSITION: (589, 110, 0)
TIME_SPECIAL: 40546862368554; POINT_POSITION: (588, 110, 0)
TIME_SPECIAL: 40546893635139; POINT_POSITION: (588, 110, 0)
TIME_SPECIAL: 40546924888150; POINT_POSITION: (588, 110, 0)
TIME_SPECIAL: 40546956093153; POINT_POSITION: (587, 110, 0)
TIME_SPECIAL: 40546987392847; POINT_POSITION: (587, 110, 0)
TIME_SPECIAL: 40547018675325; POINT_POSITION: (587, 110, 0)
TIME_SPECIAL: 40547049839935; POINT_POSITION: (587, 110, 0)
TIME_SPECIAL: 40547081148900; POINT_POSITION: (587, 110, 0)
TIME_SPECIAL: 40547112352579; POINT_POSITION: (587, 110, 0)
TIME_SPECIAL: 40547143635056; POINT_POSITION: (587, 109, 0)
TIME_SPECIAL: 40547174874492; POINT_POSITION: (586, 109, 0)
TIME_SPECIAL: 40547206104658; POINT_POSITION: (586, 109, 0)
TIME_SPECIAL: 40547237590755; POINT_POSITION: (586, 109, 0)
TIME_SPECIAL: 40547268597105; POINT_POSITION: (585, 109, 0)
TIME_SPECIAL: 40547299916334; POINT_POSITION: (585, 109, 0)
TIME_SPECIAL: 40547331863304; POINT_POSITION: (585, 109, 0)
TIME_SPECIAL: 40547363060030; POINT_POSITION: (585, 109, 0)
TIME_SPECIAL: 40547394168687; POINT_POSITION: (585, 108, 0)
TIME_SPECIAL: 40547424824415; POINT_POSITION: (585, 108, 0)
TIME_SPECIAL: 40547456899848; POINT_POSITION: (585, 108, 0)
TIME_SPECIAL: 40547487325140; POINT_POSITION: (580, 108, 0)
TIME_SPECIAL: 40547518760580; POINT_POSITION: (580, 110, 0)
TIME_SPECIAL: 40547549899365; POINT_POSITION: (540, 115, 0)
TIME_SPECIAL: 40547581195087; POINT_POSITION: (514, 122, 0)
TIME_SPECIAL: 40547612367312; POINT_POSITION: (484, 132, 0)
TIME_SPECIAL: 40547643627276; POINT_POSITION: (452, 145, 0)
TIME_SPECIAL: 40547674871347; POINT_POSITION: (412, 163, 0)
TIME_SPECIAL: 40547706131973; POINT_POSITION: (381, 178, 0)
TIME_SPECIAL: 40547737361808; POINT_POSITION: (355, 192, 0)
TIME_SPECIAL: 40547768769436; POINT_POSITION: (329, 208, 0)
TIME_SPECIAL: 40547799891337; POINT_POSITION: (306, 224, 0)
TIME_PRESSED: 40547799963845; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40547831186396; POINT_POSITION: (287, 237, 0)
TIME_SPECIAL: 40547862393054; POINT_POSITION: (273, 249, 0)
TIME_SPECIAL: 40547893610307; POINT_POSITION: (273, 256, 0)
TIME_SPECIAL: 40547924844446; POINT_POSITION: (260, 259, 0)
TIME_SPECIAL: 40547956104079; POINT_POSITION: (260, 261, 0)
TIME_SPECIAL: 40547987471315; POINT_POSITION: (257, 261, 0)
TIME_SPECIAL: 40548018622020; POINT_POSITION: (257, 260, 0)
TIME_SPECIAL: 40548050130961; POINT_POSITION: (258, 254, 0)
TIME_SPECIAL: 40548081089304; POINT_POSITION: (262, 244, 0)
TIME_SPECIAL: 40548112358869; POINT_POSITION: (262, 244, 0)
TIME_SPECIAL: 40548144006868; POINT_POSITION: (274, 219, 0)
TIME_PRESSED: 40548144103876; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 40548175435024; POINT_POSITION: (277, 210, 0)
TIME_SPECIAL: 40548207197578; POINT_POSITION: (282, 199, 0)
TIME_SPECIAL: 40548238167840; POINT_POSITION: (286, 190, 0)
TIME_SPECIAL: 40548268647431; POINT_POSITION: (288, 186, 0)
TIME_SPECIAL: 40548299935868; POINT_POSITION: (288, 184, 0)
TIME_SPECIAL: 40548331149148; POINT_POSITION: (289, 183, 0)
TIME_SPECIAL: 40548362384611; POINT_POSITION: (289, 182, 0)
TIME_SPECIAL: 40548393671393; POINT_POSITION: (289, 182, 0)
TIME_SPECIAL: 40548424866464; POINT_POSITION: (289, 182, 0)
TIME_SPECIAL: 40548456273099; POINT_POSITION: (289, 182, 0)
TIME_PRESSED: 40548456422751; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40548456575382; WORD_VALUE: ginned
TIME_WORD_START: 40548456688283; WORD_VALUE: dicker
TIME_SPECIAL: 40548487535049; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548518668537; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548550002996; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548581208992; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548612441476; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548644003391; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548674951801; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548706214083; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548737576021; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548768776389; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548799958216; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548831247647; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548862656600; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548893596402; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548924955692; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548956183871; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40548987456416; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549018699494; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549049916416; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549081191610; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549112444621; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549143658895; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549174984414; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549206172862; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549237421569; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549268716628; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549300169285; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549331143520; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549362381963; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549393631994; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549424887322; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549456166489; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549487390033; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549518631787; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549549976840; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549581176215; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549612416313; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549643626614; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40549675032918; POINT_POSITION: (284, 187, 0)
TIME_PRESSED: 40549675139197; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 40549706187927; POINT_POSITION: (280, 182, 0)
TIME_SPECIAL: 40549737446897; POINT_POSITION: (281, 177, 0)
TIME_SPECIAL: 40549768708185; POINT_POSITION: (287, 173, 0)
TIME_SPECIAL: 40549800251229; POINT_POSITION: (302, 173, 0)
TIME_SPECIAL: 40549831699912; POINT_POSITION: (331, 177, 0)
TIME_SPECIAL: 40549862553963; POINT_POSITION: (368, 185, 0)
TIME_SPECIAL: 40549894348302; POINT_POSITION: (429, 201, 0)
TIME_SPECIAL: 40549925062964; POINT_POSITION: (484, 215, 0)
TIME_SPECIAL: 40549957325461; POINT_POSITION: (539, 227, 0)
TIME_SPECIAL: 40549987411057; POINT_POSITION: (576, 236, 0)
TIME_PRESSED: 40549987495815; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40550018747833; POINT_POSITION: (598, 240, 0)
TIME_SPECIAL: 40550049917741; POINT_POSITION: (621, 247, 0)
TIME_SPECIAL: 40550081227037; POINT_POSITION: (629, 251, 0)
TIME_SPECIAL: 40550112453891; POINT_POSITION: (632, 252, 0)
TIME_SPECIAL: 40550143620819; POINT_POSITION: (633, 252, 0)
TIME_SPECIAL: 40550174999975; POINT_POSITION: (634, 253, 0)
TIME_SPECIAL: 40550206167234; POINT_POSITION: (631, 252, 0)
TIME_SPECIAL: 40550237409650; POINT_POSITION: (623, 249, 0)
TIME_SPECIAL: 40550268643127; POINT_POSITION: (608, 243, 0)
TIME_SPECIAL: 40550299896800; POINT_POSITION: (579, 229, 0)
TIME_SPECIAL: 40550331170338; POINT_POSITION: (579, 205, 0)
TIME_SPECIAL: 40550362469039; POINT_POSITION: (496, 191, 0)
TIME_SPECIAL: 40550393647886; POINT_POSITION: (462, 175, 0)
TIME_SPECIAL: 40550424905201; POINT_POSITION: (430, 160, 0)
TIME_SPECIAL: 40550456144637; POINT_POSITION: (405, 148, 0)
TIME_PRESSED: 40550456224429; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 40550487661194; POINT_POSITION: (382, 136, 0)
TIME_SPECIAL: 40550518652314; POINT_POSITION: (364, 126, 0)
TIME_SPECIAL: 40550549933799; POINT_POSITION: (353, 119, 0)
TIME_SPECIAL: 40550581183498; POINT_POSITION: (347, 115, 0)
TIME_SPECIAL: 40550612404063; POINT_POSITION: (347, 114, 0)
TIME_SPECIAL: 40550644100731; POINT_POSITION: (344, 112, 0)
TIME_SPECIAL: 40550675269645; POINT_POSITION: (344, 112, 0)
TIME_SPECIAL: 40550706816993; POINT_POSITION: (345, 111, 0)
TIME_SPECIAL: 40550738443471; POINT_POSITION: (354, 112, 0)
TIME_SPECIAL: 40550768690638; POINT_POSITION: (377, 117, 0)
TIME_SPECIAL: 40550799971460; POINT_POSITION: (434, 129, 0)
TIME_SPECIAL: 40550831377764; POINT_POSITION: (490, 142, 0)
TIME_SPECIAL: 40550862396365; POINT_POSITION: (490, 152, 0)
TIME_SPECIAL: 40550893951990; POINT_POSITION: (560, 158, 0)
TIME_SPECIAL: 40550924896427; POINT_POSITION: (581, 164, 0)
TIME_SPECIAL: 40550956208040; POINT_POSITION: (601, 172, 0)
TIME_PRESSED: 40550956263001; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 40550987464362; POINT_POSITION: (620, 180, 0)
TIME_SPECIAL: 40551018698170; POINT_POSITION: (634, 187, 0)
TIME_SPECIAL: 40551049966742; POINT_POSITION: (641, 190, 0)
TIME_SPECIAL: 40551081216442; POINT_POSITION: (641, 191, 0)
TIME_SPECIAL: 40551112450912; POINT_POSITION: (631, 193, 0)
TIME_SPECIAL: 40551143669158; POINT_POSITION: (631, 194, 0)
TIME_SPECIAL: 40551174935744; POINT_POSITION: (577, 192, 0)
TIME_SPECIAL: 40551206176504; POINT_POSITION: (540, 190, 0)
TIME_SPECIAL: 40551237399055; POINT_POSITION: (473, 188, 0)
TIME_SPECIAL: 40551268971896; POINT_POSITION: (425, 188, 0)
TIME_SPECIAL: 40551300031883; POINT_POSITION: (374, 190, 0)
TIME_SPECIAL: 40551331169345; POINT_POSITION: (331, 194, 0)
TIME_SPECIAL: 40551362404146; POINT_POSITION: (317, 198, 0)
TIME_SPECIAL: 40551393667089; POINT_POSITION: (317, 207, 0)
TIME_PRESSED: 40551393740590; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40551425143584; POINT_POSITION: (298, 219, 0)
TIME_SPECIAL: 40551456166489; POINT_POSITION: (263, 232, 0)
TIME_SPECIAL: 40551488326349; POINT_POSITION: (256, 240, 0)
TIME_SPECIAL: 40551519355544; POINT_POSITION: (254, 250, 0)
TIME_SPECIAL: 40551550511215; POINT_POSITION: (247, 253, 0)
TIME_SPECIAL: 40551582141666; POINT_POSITION: (247, 254, 0)
TIME_SPECIAL: 40551612401083; POINT_POSITION: (247, 254, 0)
TIME_SPECIAL: 40551643621978; POINT_POSITION: (247, 250, 0)
TIME_SPECIAL: 40551674907105; POINT_POSITION: (269, 246, 0)
TIME_SPECIAL: 40551706724289; POINT_POSITION: (269, 243, 0)
TIME_PRESSED: 40551706806067; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 40551737467756; POINT_POSITION: (295, 243, 0)
TIME_SPECIAL: 40551768731692; POINT_POSITION: (324, 244, 0)
TIME_SPECIAL: 40551799978413; POINT_POSITION: (333, 245, 0)
TIME_SPECIAL: 40551831259235; POINT_POSITION: (335, 246, 0)
TIME_SPECIAL: 40551862430136; POINT_POSITION: (339, 248, 0)
TIME_SPECIAL: 40551893667917; POINT_POSITION: (343, 251, 0)
TIME_SPECIAL: 40551924941124; POINT_POSITION: (343, 254, 0)
TIME_SPECIAL: 40551956145465; POINT_POSITION: (344, 254, 0)
TIME_SPECIAL: 40551987391523; POINT_POSITION: (346, 257, 0)
TIME_SPECIAL: 40552018674994; POINT_POSITION: (346, 257, 0)
TIME_PRESSED: 40552018728630; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40552018764387; WORD_VALUE: dicker
TIME_WORD_START: 40552018819017; WORD_VALUE: ripped
TIME_SPECIAL: 40552050024351; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552081260807; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552112733992; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552143901251; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552175008252; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552206310926; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552237545727; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552268803042; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552300065985; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552331222650; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552362626636; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552393793896; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552425064785; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552456279721; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552487502603; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552518853947; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552550050672; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552581699664; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552612467963; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552643736866; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552674978951; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552706247191; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552737542250; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552768710834; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552800189315; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552831212551; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552862481123; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552893746716; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552925359619; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552956266312; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40552987468335; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40553018747171; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40553049980316; POINT_POSITION: (325, 256, 0)
TIME_PRESSED: 40553050111758; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 40553081280342; POINT_POSITION: (320, 256, 0)
TIME_SPECIAL: 40553112514480; POINT_POSITION: (318, 239, 0)
TIME_SPECIAL: 40553143655584; POINT_POSITION: (321, 231, 0)
TIME_SPECIAL: 40553175527728; POINT_POSITION: (329, 226, 0)
TIME_SPECIAL: 40553206777428; POINT_POSITION: (338, 220, 0)
TIME_SPECIAL: 40553238590639; POINT_POSITION: (393, 216, 0)
TIME_SPECIAL: 40553268738480; POINT_POSITION: (393, 217, 0)
TIME_SPECIAL: 40553300162663; POINT_POSITION: (503, 226, 0)
TIME_SPECIAL: 40553331443816; POINT_POSITION: (503, 232, 0)
TIME_SPECIAL: 40553362464735; POINT_POSITION: (564, 239, 0)
TIME_PRESSED: 40553362522675; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40553393746881; POINT_POSITION: (587, 246, 0)
TIME_SPECIAL: 40553424977378; POINT_POSITION: (604, 253, 0)
TIME_SPECIAL: 40553456397919; POINT_POSITION: (616, 259, 0)
TIME_SPECIAL: 40553487502272; POINT_POSITION: (621, 262, 0)
TIME_SPECIAL: 40553518721843; POINT_POSITION: (621, 264, 0)
TIME_SPECIAL: 40553549974853; POINT_POSITION: (623, 265, 0)
TIME_SPECIAL: 40553581189458; POINT_POSITION: (623, 265, 0)
TIME_SPECIAL: 40553612452402; POINT_POSITION: (625, 265, 0)
TIME_SPECIAL: 40553643708392; POINT_POSITION: (625, 263, 0)
TIME_SPECIAL: 40553674973984; POINT_POSITION: (625, 258, 0)
TIME_SPECIAL: 40553706245536; POINT_POSITION: (641, 250, 0)
TIME_SPECIAL: 40553737711105; POINT_POSITION: (661, 245, 0)
TIME_SPECIAL: 40553768829694; POINT_POSITION: (684, 243, 0)
TIME_SPECIAL: 40553799954905; POINT_POSITION: (684, 244, 0)
TIME_PRESSED: 40553800037015; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 40553831267512; POINT_POSITION: (726, 248, 0)
TIME_PRESSED: 40553831352270; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 40553862473177; POINT_POSITION: (726, 253, 0)
TIME_SPECIAL: 40553893738107; POINT_POSITION: (756, 259, 0)
TIME_SPECIAL: 40553924990787; POINT_POSITION: (764, 263, 0)
TIME_SPECIAL: 40553956285515; POINT_POSITION: (766, 264, 0)
TIME_SPECIAL: 40553987963311; POINT_POSITION: (767, 265, 0)
TIME_SPECIAL: 40554019310682; POINT_POSITION: (768, 264, 0)
TIME_SPECIAL: 40554050344513; POINT_POSITION: (768, 263, 0)
TIME_SPECIAL: 40554082090182; POINT_POSITION: (768, 260, 0)
TIME_SPECIAL: 40554113431262; POINT_POSITION: (768, 259, 0)
TIME_SPECIAL: 40554143724450; POINT_POSITION: (769, 257, 0)
TIME_SPECIAL: 40554174983751; POINT_POSITION: (769, 257, 0)
TIME_SPECIAL: 40554206211268; POINT_POSITION: (769, 257, 0)
TIME_SPECIAL: 40554237463948; POINT_POSITION: (771, 260, 0)
TIME_SPECIAL: 40554268742453; POINT_POSITION: (771, 261, 0)
TIME_SPECIAL: 40554299957720; POINT_POSITION: (766, 262, 0)
TIME_SPECIAL: 40554331494472; POINT_POSITION: (747, 262, 0)
TIME_SPECIAL: 40554362453809; POINT_POSITION: (689, 257, 0)
TIME_SPECIAL: 40554393739266; POINT_POSITION: (689, 252, 0)
TIME_SPECIAL: 40554424950229; POINT_POSITION: (561, 243, 0)
TIME_SPECIAL: 40554456241646; POINT_POSITION: (561, 235, 0)
TIME_SPECIAL: 40554487554252; POINT_POSITION: (496, 235, 0)
TIME_SPECIAL: 40554518749323; POINT_POSITION: (373, 224, 0)
TIME_SPECIAL: 40554550399639; POINT_POSITION: (334, 222, 0)
TIME_SPECIAL: 40554581383475; POINT_POSITION: (313, 225, 0)
TIME_PRESSED: 40554581504322; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40554612540140; POINT_POSITION: (313, 225, 0)
TIME_SPECIAL: 40554643834537; POINT_POSITION: (294, 230, 0)
TIME_SPECIAL: 40554675044506; POINT_POSITION: (269, 250, 0)
TIME_SPECIAL: 40554706200177; POINT_POSITION: (269, 258, 0)
TIME_SPECIAL: 40554737441600; POINT_POSITION: (261, 262, 0)
TIME_SPECIAL: 40554768868763; POINT_POSITION: (260, 264, 0)
TIME_SPECIAL: 40554799924445; POINT_POSITION: (259, 265, 0)
TIME_SPECIAL: 40554831374784; POINT_POSITION: (259, 265, 0)
TIME_SPECIAL: 40554862611241; POINT_POSITION: (259, 265, 0)
TIME_SPECIAL: 40554894405580; POINT_POSITION: (259, 265, 0)
TIME_SPECIAL: 40554925112958; POINT_POSITION: (259, 261, 0)
TIME_SPECIAL: 40554957272487; POINT_POSITION: (259, 252, 0)
TIME_SPECIAL: 40554987607061; POINT_POSITION: (261, 242, 0)
TIME_SPECIAL: 40555018736576; POINT_POSITION: (269, 228, 0)
TIME_SPECIAL: 40555049972039; POINT_POSITION: (269, 228, 0)
TIME_SPECIAL: 40555081199225; POINT_POSITION: (274, 202, 0)
TIME_PRESSED: 40555081268091; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 40555112548914; POINT_POSITION: (280, 192, 0)
TIME_SPECIAL: 40555143759876; POINT_POSITION: (287, 186, 0)
TIME_SPECIAL: 40555174959582; POINT_POSITION: (287, 184, 0)
TIME_SPECIAL: 40555206527457; POINT_POSITION: (289, 182, 0)
TIME_SPECIAL: 40555237450374; POINT_POSITION: (289, 181, 0)
TIME_SPECIAL: 40555268716959; POINT_POSITION: (289, 181, 0)
TIME_SPECIAL: 40555299989173; POINT_POSITION: (290, 181, 0)
TIME_SPECIAL: 40555331258407; POINT_POSITION: (290, 181, 0)
TIME_SPECIAL: 40555362623325; POINT_POSITION: (291, 181, 0)
TIME_SPECIAL: 40555393741253; POINT_POSITION: (291, 181, 0)
TIME_SPECIAL: 40555425185963; POINT_POSITION: (291, 181, 0)
TIME_SPECIAL: 40555456240652; POINT_POSITION: (291, 181, 0)
TIME_SPECIAL: 40555487490352; POINT_POSITION: (291, 181, 0)
TIME_PRESSED: 40555487541340; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40555487577428; WORD_VALUE: ripped
TIME_WORD_START: 40555487632720; WORD_VALUE: fins
TIME_SPECIAL: 40555518785411; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555550065571; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555581290771; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555612593445; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555644117285; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555675059736; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555706325328; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555737543575; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555768840620; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555800044630; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555831281087; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555862599653; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555893854650; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555925006017; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555956246778; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40555987545810; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556018860072; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556050014087; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556081439926; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556112545934; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556143797951; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556175048645; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556206248350; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556237456002; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556268739142; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556300231860; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556331249799; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556362500161; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556393767409; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556425012804; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556456287336; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556487515515; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556519687294; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40556550556574; POINT_POSITION: (345, 176, 0)
TIME_PRESSED: 40556550640671; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 40556581866863; POINT_POSITION: (344, 172, 0)
TIME_SPECIAL: 40556613204301; POINT_POSITION: (346, 164, 0)
TIME_SPECIAL: 40556643709054; POINT_POSITION: (354, 157, 0)
TIME_SPECIAL: 40556675001465; POINT_POSITION: (362, 159, 0)
TIME_SPECIAL: 40556706303145; POINT_POSITION: (433, 175, 0)
TIME_SPECIAL: 40556737492587; POINT_POSITION: (458, 184, 0)
TIME_SPECIAL: 40556768788639; POINT_POSITION: (458, 184, 0)
TIME_SPECIAL: 40556800020792; POINT_POSITION: (486, 212, 0)
TIME_SPECIAL: 40556831293337; POINT_POSITION: (514, 228, 0)
TIME_SPECIAL: 40556862507610; POINT_POSITION: (565, 243, 0)
TIME_PRESSED: 40556862584754; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40556893782142; POINT_POSITION: (586, 255, 0)
TIME_SPECIAL: 40556925006348; POINT_POSITION: (603, 264, 0)
TIME_SPECIAL: 40556956276575; POINT_POSITION: (603, 268, 0)
TIME_SPECIAL: 40556987825579; POINT_POSITION: (624, 268, 0)
TIME_SPECIAL: 40557018776969; POINT_POSITION: (625, 264, 0)
TIME_SPECIAL: 40557049955154; POINT_POSITION: (625, 252, 0)
TIME_SPECIAL: 40557081279348; POINT_POSITION: (621, 252, 0)
TIME_SPECIAL: 40557112536001; POINT_POSITION: (605, 219, 0)
TIME_SPECIAL: 40557143744646; POINT_POSITION: (605, 197, 0)
TIME_SPECIAL: 40557175033083; POINT_POSITION: (597, 174, 0)
TIME_PRESSED: 40557175142011; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 40557206303311; POINT_POSITION: (592, 174, 0)
TIME_SPECIAL: 40557237557977; POINT_POSITION: (589, 130, 0)
TIME_SPECIAL: 40557268743777; POINT_POSITION: (589, 114, 0)
TIME_SPECIAL: 40557300071945; POINT_POSITION: (590, 103, 0)
TIME_SPECIAL: 40557332011631; POINT_POSITION: (590, 99, 0)
TIME_SPECIAL: 40557362474998; POINT_POSITION: (590, 97, 0)
TIME_SPECIAL: 40557394472625; POINT_POSITION: (590, 97, 0)
TIME_SPECIAL: 40557425175368; POINT_POSITION: (573, 104, 0)
TIME_SPECIAL: 40557457203786; POINT_POSITION: (573, 115, 0)
TIME_SPECIAL: 40557487505251; POINT_POSITION: (542, 135, 0)
TIME_SPECIAL: 40557518769850; POINT_POSITION: (420, 144, 0)
TIME_SPECIAL: 40557549997367; POINT_POSITION: (386, 151, 0)
TIME_SPECIAL: 40557581257331; POINT_POSITION: (336, 157, 0)
TIME_SPECIAL: 40557612745083; POINT_POSITION: (336, 160, 0)
TIME_SPECIAL: 40557643784873; POINT_POSITION: (276, 162, 0)
TIME_PRESSED: 40557643862348; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 40557675097811; POINT_POSITION: (276, 162, 0)
TIME_SPECIAL: 40557706264408; POINT_POSITION: (255, 172, 0)
TIME_SPECIAL: 40557737511128; POINT_POSITION: (238, 172, 0)
TIME_SPECIAL: 40557768813802; POINT_POSITION: (229, 181, 0)
TIME_SPECIAL: 40557800304865; POINT_POSITION: (225, 182, 0)
TIME_SPECIAL: 40557831334723; POINT_POSITION: (223, 182, 0)
TIME_PRESSED: 40557831409217; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40557831461529; WORD_VALUE: fins
TIME_WORD_START: 40557831532713; WORD_VALUE: dales
TIME_SPECIAL: 40557862581443; POINT_POSITION: (223, 182, 0)
TIME_SPECIAL: 40557893863589; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40557925132492; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40557956361334; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40557987659042; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558018797827; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558050716986; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558081318417; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558112632017; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558143880061; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558175146978; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558206653933; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558237541092; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558268817279; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558300051748; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558331324293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558362603129; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558393780652; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558425016777; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558456325742; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558487810514; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558518809581; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558550010280; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558581273554; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558612518619; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558643765339; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558675032918; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558706545501; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558737556818; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558768798241; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558800067475; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558831282742; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558862527807; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558893841075; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558925055349; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558956272271; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40558987552431; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40559019499071; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40559050084609; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40559081340600; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40559112525737; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40559143803249; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40559175010901; POINT_POSITION: (288, 186, 0)
TIME_PRESSED: 40559175120491; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 40559206325494; POINT_POSITION: (272, 191, 0)
TIME_SPECIAL: 40559237549038; POINT_POSITION: (249, 196, 0)
TIME_SPECIAL: 40559268753710; POINT_POSITION: (224, 200, 0)
TIME_SPECIAL: 40559300046782; POINT_POSITION: (199, 201, 0)
TIME_PRESSED: 40559300099094; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 40559331320983; POINT_POSITION: (176, 199, 0)
TIME_SPECIAL: 40559362594190; POINT_POSITION: (156, 192, 0)
TIME_SPECIAL: 40559393802504; POINT_POSITION: (142, 183, 0)
TIME_SPECIAL: 40559425064785; POINT_POSITION: (142, 175, 0)
TIME_SPECIAL: 40559456323093; POINT_POSITION: (137, 167, 0)
TIME_SPECIAL: 40559487564847; POINT_POSITION: (137, 162, 0)
TIME_SPECIAL: 40559518811236; POINT_POSITION: (173, 157, 0)
TIME_SPECIAL: 40559550066565; POINT_POSITION: (173, 158, 0)
TIME_SPECIAL: 40559581305008; POINT_POSITION: (294, 167, 0)
TIME_SPECIAL: 40559612579208; POINT_POSITION: (294, 177, 0)
TIME_SPECIAL: 40559643776265; POINT_POSITION: (426, 188, 0)
TIME_SPECIAL: 40559675044175; POINT_POSITION: (500, 195, 0)
TIME_SPECIAL: 40559706307780; POINT_POSITION: (500, 195, 0)
TIME_SPECIAL: 40559737538940; POINT_POSITION: (572, 200, 0)
TIME_SPECIAL: 40559768837972; POINT_POSITION: (695, 191, 0)
TIME_PRESSED: 40559768908162; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 40559800092638; POINT_POSITION: (695, 191, 0)
TIME_SPECIAL: 40559831955512; POINT_POSITION: (721, 185, 0)
TIME_SPECIAL: 40559862808238; POINT_POSITION: (726, 181, 0)
TIME_SPECIAL: 40559894394654; POINT_POSITION: (741, 178, 0)
TIME_SPECIAL: 40559925137790; POINT_POSITION: (741, 175, 0)
TIME_SPECIAL: 40559957134754; POINT_POSITION: (731, 171, 0)
TIME_SPECIAL: 40559987482572; POINT_POSITION: (731, 168, 0)
TIME_SPECIAL: 40560018802793; POINT_POSITION: (705, 168, 0)
TIME_SPECIAL: 40560050021371; POINT_POSITION: (633, 169, 0)
TIME_SPECIAL: 40560081325370; POINT_POSITION: (576, 168, 0)
TIME_SPECIAL: 40560112535008; POINT_POSITION: (450, 163, 0)
TIME_SPECIAL: 40560143790336; POINT_POSITION: (450, 163, 0)
TIME_SPECIAL: 40560175030104; POINT_POSITION: (391, 155, 0)
TIME_SPECIAL: 40560206266891; POINT_POSITION: (334, 155, 0)
TIME_SPECIAL: 40560238083413; POINT_POSITION: (315, 157, 0)
TIME_SPECIAL: 40560268816616; POINT_POSITION: (300, 162, 0)
TIME_SPECIAL: 40560299996126; POINT_POSITION: (300, 167, 0)
TIME_SPECIAL: 40560331290191; POINT_POSITION: (289, 167, 0)
TIME_PRESSED: 40560331369652; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40560362608427; POINT_POSITION: (284, 173, 0)
TIME_SPECIAL: 40560393827666; POINT_POSITION: (280, 174, 0)
TIME_SPECIAL: 40560425041609; POINT_POSITION: (280, 174, 0)
TIME_SPECIAL: 40560456412487; POINT_POSITION: (278, 175, 0)
TIME_SPECIAL: 40560487584712; POINT_POSITION: (278, 175, 0)
TIME_SPECIAL: 40560518776803; POINT_POSITION: (278, 175, 0)
TIME_SPECIAL: 40560550001671; POINT_POSITION: (277, 175, 0)
TIME_SPECIAL: 40560581335468; POINT_POSITION: (277, 175, 0)
TIME_SPECIAL: 40560612503389; POINT_POSITION: (277, 175, 0)
TIME_SPECIAL: 40560643731568; POINT_POSITION: (277, 176, 0)
TIME_SPECIAL: 40560675715952; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560706578941; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560738057092; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560768852539; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560800268114; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560831292675; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560862578463; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560893818562; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560925062302; POINT_POSITION: (276, 176, 0)
TIME_SPECIAL: 40560956392787; POINT_POSITION: (278, 176, 0)
TIME_SPECIAL: 40560987533890; POINT_POSITION: (278, 177, 0)
TIME_SPECIAL: 40561018814050; POINT_POSITION: (283, 177, 0)
TIME_SPECIAL: 40561050017067; POINT_POSITION: (285, 177, 0)
TIME_PRESSED: 40561050094210; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40561081403837; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561112779019; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561143910190; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561175143336; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561206461902; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561237620222; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561268921240; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561300190143; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561331404417; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561362677955; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561393940567; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561425074056; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561456301904; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561487627423; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561518827460; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561550043389; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561581399699; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561612665953; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561643821293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561675130589; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561706390552; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561737616745; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561769010137; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561800081050; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561831368163; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561862866509; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561893841738; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40561925124877; POINT_POSITION: (974, 200, 0)
TIME_PRESSED: 40561925200697; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40561956347097; POINT_POSITION: (974, 200, 0)
TIME_SPECIAL: 40561987760685; POINT_POSITION: (966, 201, 0)
TIME_SPECIAL: 40562018866031; POINT_POSITION: (966, 200, 0)
TIME_SPECIAL: 40562050122022; POINT_POSITION: (965, 199, 0)
TIME_SPECIAL: 40562081364438; POINT_POSITION: (965, 198, 0)
TIME_SPECIAL: 40562112594935; POINT_POSITION: (964, 198, 0)
TIME_SPECIAL: 40562143879730; POINT_POSITION: (964, 198, 0)
TIME_PRESSED: 40562143958860; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40562175130092; POINT_POSITION: (964, 198, 0)
TIME_SPECIAL: 40562206363238; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562237669885; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562268946072; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562300192461; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562331461033; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562362678948; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562393936594; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562425388920; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562456395933; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562487699600; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562518846331; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562550059943; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562581407976; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562612585499; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562643876254; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562675412675; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562706339565; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562737652171; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562768877371; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562800110517; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562831359223; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562862601970; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562893890076; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562925074552; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562956359347; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40562987588189; POINT_POSITION: (256, 245, 0)
TIME_PRESSED: 40562987699434; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 40563018902451; POINT_POSITION: (241, 228, 0)
TIME_SPECIAL: 40563050124339; POINT_POSITION: (232, 210, 0)
TIME_PRESSED: 40563050238234; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 40563081948476; POINT_POSITION: (232, 196, 0)
TIME_SPECIAL: 40563112593610; POINT_POSITION: (227, 189, 0)
TIME_SPECIAL: 40563144368415; POINT_POSITION: (227, 187, 0)
TIME_SPECIAL: 40563175172802; POINT_POSITION: (231, 188, 0)
TIME_SPECIAL: 40563206421840; POINT_POSITION: (231, 188, 0)
TIME_PRESSED: 40563206484747; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40563206535403; WORD_VALUE: dales
TIME_WORD_START: 40563206589039; WORD_VALUE: hot
TIME_SPECIAL: 40563237688757; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563268949714; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563300169947; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563331384883; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563362694178; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563393958446; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563425184639; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563456392953; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563487987977; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563519000287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563550223831; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563581479822; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563612596756; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563643953066; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563675164029; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563706389890; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563737668395; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563768833336; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563800148592; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563831390345; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563862605612; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563893913253; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563925086471; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563956338158; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40563987594811; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564018867024; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564050093548; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564081351525; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564112659166; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564143859534; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564175325103; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564206364231; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564237618566; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564268841448; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564300146108; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564331379585; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564362576973; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564393787605; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564425062799; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564456338654; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564487563523; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564518862886; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564550111593; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564581387448; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564612614966; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564643866652; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564675097149; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564706364065; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564737589596; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564768862472; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564800116476; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564831339027; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564862550321; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564893917557; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564925413255; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564956811944; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40564987549783; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40565018825639; POINT_POSITION: (520, 168, 0)
TIME_PRESSED: 40565018935891; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 40565050200490; POINT_POSITION: (524, 169, 0)
TIME_SPECIAL: 40565081341262; POINT_POSITION: (535, 169, 0)
TIME_SPECIAL: 40565112551562; POINT_POSITION: (559, 191, 0)
TIME_SPECIAL: 40565143945616; POINT_POSITION: (620, 204, 0)
TIME_SPECIAL: 40565175063875; POINT_POSITION: (620, 204, 0)
TIME_PRESSED: 40565175153930; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 40565206375157; POINT_POSITION: (643, 228, 0)
TIME_SPECIAL: 40565237643398; POINT_POSITION: (663, 235, 0)
TIME_SPECIAL: 40565268858002; POINT_POSITION: (677, 239, 0)
TIME_SPECIAL: 40565300106047; POINT_POSITION: (685, 241, 0)
TIME_SPECIAL: 40565331379916; POINT_POSITION: (687, 241, 0)
TIME_SPECIAL: 40565362624981; POINT_POSITION: (689, 241, 0)
TIME_SPECIAL: 40565393832964; POINT_POSITION: (689, 241, 0)
TIME_SPECIAL: 40565425078691; POINT_POSITION: (679, 223, 0)
TIME_SPECIAL: 40565456359513; POINT_POSITION: (630, 223, 0)
TIME_SPECIAL: 40565487671457; POINT_POSITION: (572, 206, 0)
TIME_PRESSED: 40565487818460; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_T
TIME_PRESSED: 40565489164662; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40565518982740; POINT_POSITION: (572, 206, 0)
TIME_SPECIAL: 40565550246014; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40565581440091; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40565612710319; POINT_POSITION: (392, 174, 0)
TIME_PRESSED: 40565612795077; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40565644449366; POINT_POSITION: (376, 174, 0)
TIME_SPECIAL: 40565675328579; POINT_POSITION: (351, 201, 0)
TIME_SPECIAL: 40565707474202; POINT_POSITION: (351, 212, 0)
TIME_SPECIAL: 40565738159398; POINT_POSITION: (348, 229, 0)
TIME_SPECIAL: 40565769676947; POINT_POSITION: (359, 244, 0)
TIME_SPECIAL: 40565800860430; POINT_POSITION: (371, 256, 0)
TIME_SPECIAL: 40565831424447; POINT_POSITION: (383, 265, 0)
TIME_SPECIAL: 40565862665208; POINT_POSITION: (392, 269, 0)
TIME_SPECIAL: 40565893938415; POINT_POSITION: (392, 271, 0)
TIME_PRESSED: 40565894076148; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40565925575157; POINT_POSITION: (397, 271, 0)
TIME_SPECIAL: 40565956456025; POINT_POSITION: (398, 271, 0)
TIME_SPECIAL: 40565987626926; POINT_POSITION: (398, 270, 0)
TIME_SPECIAL: 40566018912052; POINT_POSITION: (400, 270, 0)
TIME_SPECIAL: 40566050210091; POINT_POSITION: (400, 270, 0)
TIME_PRESSED: 40566050269025; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40566081486609; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566112724390; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566144022429; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566175212864; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566206391711; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566237785765; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566269006992; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566300279537; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566331437194; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566362857404; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566394041218; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566425215761; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566456437319; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566487689667; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566518929766; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566550180459; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566581822497; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566612663304; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566643923268; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566675202104; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566706450479; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566737619394; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566768983319; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40566800310493; POINT_POSITION: (971, 219, 0)
TIME_PRESSED: 40566800423725; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40566831424447; POINT_POSITION: (962, 219, 0)
TIME_SPECIAL: 40566862649647; POINT_POSITION: (958, 217, 0)
TIME_SPECIAL: 40566893923847; POINT_POSITION: (959, 216, 0)
TIME_SPECIAL: 40566925206325; POINT_POSITION: (959, 215, 0)
TIME_SPECIAL: 40566956446092; POINT_POSITION: (961, 215, 0)
TIME_SPECIAL: 40566987677251; POINT_POSITION: (961, 214, 0)
TIME_SPECIAL: 40567018919005; POINT_POSITION: (961, 214, 0)
TIME_SPECIAL: 40567050167050; POINT_POSITION: (960, 214, 0)
TIME_SPECIAL: 40567081430986; POINT_POSITION: (960, 214, 0)
TIME_SPECIAL: 40567112667774; POINT_POSITION: (960, 214, 0)
TIME_SPECIAL: 40567143883041; POINT_POSITION: (960, 214, 0)
TIME_SPECIAL: 40567175159890; POINT_POSITION: (960, 214, 0)
TIME_SPECIAL: 40567206437070; POINT_POSITION: (960, 213, 0)
TIME_SPECIAL: 40567237698689; POINT_POSITION: (960, 213, 0)
TIME_SPECIAL: 40567268900382; POINT_POSITION: (960, 213, 0)
TIME_SPECIAL: 40567300175575; POINT_POSITION: (959, 212, 0)
TIME_SPECIAL: 40567332073214; POINT_POSITION: (959, 211, 0)
TIME_PRESSED: 40567332216574; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40567363032881; POINT_POSITION: (958, 209, 0)
TIME_SPECIAL: 40567394452760; POINT_POSITION: (957, 208, 0)
TIME_PRESSED: 40567394518646; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 40567425692196; POINT_POSITION: (955, 207, 0)
TIME_SPECIAL: 40567457242192; POINT_POSITION: (954, 206, 0)
TIME_PRESSED: 40567457352776; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40567487688674; POINT_POSITION: (954, 204, 0)
TIME_SPECIAL: 40567519036707; POINT_POSITION: (956, 205, 0)
TIME_PRESSED: 40567519146628; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40567550330110; POINT_POSITION: (956, 212, 0)
TIME_SPECIAL: 40567581436780; POINT_POSITION: (970, 219, 0)
TIME_PRESSED: 40567581518559; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40567612666284; POINT_POSITION: (975, 225, 0)
TIME_SPECIAL: 40567643917308; POINT_POSITION: (976, 227, 0)
TIME_PRESSED: 40567643983526; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40567675219320; POINT_POSITION: (976, 227, 0)
TIME_PRESSED: 40567675272956; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40567706669659; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567737734612; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567768996894; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567800220769; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567831467489; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567862759899; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567894489676; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567925202352; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567956478208; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40567987749428; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568018980588; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568050238234; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568081448865; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568112661483; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568143955549; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568175170816; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568206498321; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568237667898; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568268932828; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568300575860; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568331456397; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568362874952; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568393985264; POINT_POSITION: (393, 246, 0)
TIME_SPECIAL: 40568425162125; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568456413811; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568487678741; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568518918509; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568550177479; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568581432807; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568612685818; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568643928234; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568675220976; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568706454452; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568737634293; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568769468693; POINT_POSITION: (409, 253, 0)
TIME_SPECIAL: 40568800192295; POINT_POSITION: (409, 253, 0)
TIME_SPECIAL: 40568831442326; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568862627795; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568893901665; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568925172223; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568956429207; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40568987740489; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569018908742; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569050153475; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569081399202; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569112659828; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569143887676; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569175362847; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569206710549; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569237789738; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569268914287; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569300158690; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569331403423; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569362653786; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569393896202; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569425363757; POINT_POSITION: (395, 240, 0)
TIME_PRESSED: 40569425474009; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40569456449238; POINT_POSITION: (393, 238, 0)
TIME_SPECIAL: 40569487695627; POINT_POSITION: (393, 236, 0)
TIME_SPECIAL: 40569518948969; POINT_POSITION: (390, 235, 0)
TIME_SPECIAL: 40569550246014; POINT_POSITION: (390, 234, 0)
TIME_SPECIAL: 40569581505647; POINT_POSITION: (390, 234, 0)
TIME_PRESSED: 40569581571864; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40569581630467; WORD_VALUE: hot
TIME_WORD_START: 40569581709266; WORD_VALUE: tin
TIME_SPECIAL: 40569612759320; POINT_POSITION: (390, 234, 0)
TIME_SPECIAL: 40569644005047; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569675310700; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569706534575; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569737849169; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569769049536; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569800264472; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569831472124; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569862765197; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569893963909; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569925327834; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569956545750; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40569987701090; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570018965689; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570050240551; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570081490251; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570112736640; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570143946279; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570175189688; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570206509247; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570237714581; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570269020566; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570300429188; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570331434877; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570362772646; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570393944540; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570425178017; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570456454535; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570487726749; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570519146297; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570550256940; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570581404334; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570612680852; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570643962005; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570675146812; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570706448493; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570737964056; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570768938291; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570800247918; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570831456563; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570862658586; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570893938084; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570925177189; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570956387821; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40570987739827; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40571018925627; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40571050257768; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40571081398209; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40571112678038; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40571143910521; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40571175414165; POINT_POSITION: (397, 251, 0)
TIME_PRESSED: 40571175480383; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40571206606918; POINT_POSITION: (396, 244, 0)
TIME_SPECIAL: 40571237702000; POINT_POSITION: (396, 236, 0)
TIME_SPECIAL: 40571268974545; POINT_POSITION: (398, 228, 0)
TIME_SPECIAL: 40571300295429; POINT_POSITION: (415, 221, 0)
TIME_SPECIAL: 40571331458384; POINT_POSITION: (434, 215, 0)
TIME_SPECIAL: 40571362691530; POINT_POSITION: (434, 214, 0)
TIME_SPECIAL: 40571393992217; POINT_POSITION: (469, 219, 0)
TIME_SPECIAL: 40571425217085; POINT_POSITION: (524, 219, 0)
TIME_SPECIAL: 40571456526050; POINT_POSITION: (580, 238, 0)
TIME_PRESSED: 40571456580679; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40571488110479; POINT_POSITION: (601, 238, 0)
TIME_SPECIAL: 40571519233373; POINT_POSITION: (628, 250, 0)
TIME_SPECIAL: 40571550956197; POINT_POSITION: (631, 254, 0)
TIME_SPECIAL: 40571582364488; POINT_POSITION: (632, 255, 0)
TIME_SPECIAL: 40571613743974; POINT_POSITION: (635, 256, 0)
TIME_SPECIAL: 40571644084177; POINT_POSITION: (635, 256, 0)
TIME_SPECIAL: 40571675204752; POINT_POSITION: (635, 255, 0)
TIME_SPECIAL: 40571706453790; POINT_POSITION: (635, 254, 0)
TIME_SPECIAL: 40571737756795; POINT_POSITION: (633, 250, 0)
TIME_SPECIAL: 40571768978022; POINT_POSITION: (630, 241, 0)
TIME_SPECIAL: 40571800201566; POINT_POSITION: (630, 228, 0)
TIME_SPECIAL: 40571831498611; POINT_POSITION: (619, 209, 0)
TIME_SPECIAL: 40571862719175; POINT_POSITION: (619, 188, 0)
TIME_SPECIAL: 40571893961260; POINT_POSITION: (608, 166, 0)
TIME_PRESSED: 40571894052972; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 40571925260954; POINT_POSITION: (604, 146, 0)
TIME_SPECIAL: 40571956560980; POINT_POSITION: (604, 146, 0)
TIME_SPECIAL: 40571987745124; POINT_POSITION: (601, 122, 0)
TIME_SPECIAL: 40572019289492; POINT_POSITION: (600, 118, 0)
TIME_SPECIAL: 40572050244524; POINT_POSITION: (600, 116, 0)
TIME_SPECIAL: 40572081495549; POINT_POSITION: (600, 115, 0)
TIME_SPECIAL: 40572112747235; POINT_POSITION: (599, 114, 0)
TIME_SPECIAL: 40572144007530; POINT_POSITION: (599, 114, 0)
TIME_SPECIAL: 40572175286697; POINT_POSITION: (599, 114, 0)
TIME_PRESSED: 40572175352252; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40572175424429; WORD_VALUE: tin
TIME_WORD_START: 40572175470450; WORD_VALUE: owns
TIME_SPECIAL: 40572206509909; POINT_POSITION: (599, 114, 0)
TIME_SPECIAL: 40572237789076; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572269049040; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572300325227; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572331515000; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572362810390; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572394082604; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572425518706; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572456586639; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572487779061; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572519093323; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572550365537; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572581512600; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572612792097; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572644006040; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572675277592; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572706709721; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572737802485; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572768981664; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572800322413; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572831527085; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572862752946; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572893988078; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572925269563; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572956517938; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40572987732874; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573019031244; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573050241876; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573081507468; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573112739289; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573144323056; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573175232729; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573206565532; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573237765569; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573268976201; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573300244110; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573331457391; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573362781585; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573393971027; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573425229004; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573456480029; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573487718141; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573518966847; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573550223831; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573581610601; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573612772563; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573643937505; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573675220313; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573706462729; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40573737725342; POINT_POSITION: (701, 252, 0)
TIME_PRESSED: 40573737802154; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 40573769014772; POINT_POSITION: (701, 252, 0)
TIME_SPECIAL: 40573800315460; POINT_POSITION: (700, 250, 0)
TIME_SPECIAL: 40573831527416; POINT_POSITION: (697, 250, 0)
TIME_SPECIAL: 40573862774798; POINT_POSITION: (687, 261, 0)
TIME_SPECIAL: 40573894024829; POINT_POSITION: (662, 278, 0)
TIME_SPECIAL: 40573925268569; POINT_POSITION: (591, 285, 0)
TIME_SPECIAL: 40573956519925; POINT_POSITION: (534, 288, 0)
TIME_SPECIAL: 40573988267581; POINT_POSITION: (475, 289, 0)
TIME_SPECIAL: 40574019657993; POINT_POSITION: (384, 289, 0)
TIME_SPECIAL: 40574050842468; POINT_POSITION: (319, 288, 0)
TIME_SPECIAL: 40574082285855; POINT_POSITION: (299, 287, 0)
TIME_SPECIAL: 40574113519662; POINT_POSITION: (278, 286, 0)
TIME_SPECIAL: 40574144073747; POINT_POSITION: (278, 284, 0)
TIME_SPECIAL: 40574175195316; POINT_POSITION: (256, 280, 0)
TIME_PRESSED: 40574175262527; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 40574206533748; POINT_POSITION: (217, 275, 0)
TIME_SPECIAL: 40574237734778; POINT_POSITION: (205, 269, 0)
TIME_SPECIAL: 40574268987126; POINT_POSITION: (205, 262, 0)
TIME_SPECIAL: 40574300277881; POINT_POSITION: (194, 254, 0)
TIME_SPECIAL: 40574331549433; POINT_POSITION: (192, 247, 0)
TIME_SPECIAL: 40574362737882; POINT_POSITION: (192, 240, 0)
TIME_SPECIAL: 40574394031616; POINT_POSITION: (195, 236, 0)
TIME_SPECIAL: 40574425234302; POINT_POSITION: (195, 232, 0)
TIME_SPECIAL: 40574456495590; POINT_POSITION: (198, 227, 0)
TIME_SPECIAL: 40574487738006; POINT_POSITION: (208, 223, 0)
TIME_SPECIAL: 40574519009227; POINT_POSITION: (223, 223, 0)
TIME_SPECIAL: 40574550192378; POINT_POSITION: (277, 220, 0)
TIME_SPECIAL: 40574581481477; POINT_POSITION: (302, 220, 0)
TIME_SPECIAL: 40574612760975; POINT_POSITION: (330, 218, 0)
TIME_SPECIAL: 40574644091460; POINT_POSITION: (357, 216, 0)
TIME_SPECIAL: 40574675385526; POINT_POSITION: (383, 213, 0)
TIME_SPECIAL: 40574706509744; POINT_POSITION: (383, 213, 0)
TIME_SPECIAL: 40574737786924; POINT_POSITION: (409, 211, 0)
TIME_SPECIAL: 40574768992589; POINT_POSITION: (466, 205, 0)
TIME_SPECIAL: 40574800264141; POINT_POSITION: (466, 205, 0)
TIME_SPECIAL: 40574831749244; POINT_POSITION: (494, 193, 0)
TIME_SPECIAL: 40574862782082; POINT_POSITION: (521, 193, 0)
TIME_SPECIAL: 40574894905853; POINT_POSITION: (555, 174, 0)
TIME_PRESSED: 40574895001537; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 40574925363261; POINT_POSITION: (559, 170, 0)
TIME_SPECIAL: 40574957501268; POINT_POSITION: (572, 145, 0)
TIME_SPECIAL: 40574987745786; POINT_POSITION: (574, 130, 0)
TIME_SPECIAL: 40575019252079; POINT_POSITION: (574, 117, 0)
TIME_SPECIAL: 40575050239227; POINT_POSITION: (574, 106, 0)
TIME_SPECIAL: 40575081468068; POINT_POSITION: (574, 101, 0)
TIME_SPECIAL: 40575112787959; POINT_POSITION: (574, 99, 0)
TIME_SPECIAL: 40575144004881; POINT_POSITION: (574, 97, 0)
TIME_SPECIAL: 40575175225445; POINT_POSITION: (574, 97, 0)
TIME_SPECIAL: 40575206498652; POINT_POSITION: (574, 97, 0)
TIME_SPECIAL: 40575237716568; POINT_POSITION: (574, 97, 0)
TIME_SPECIAL: 40575269003350; POINT_POSITION: (571, 103, 0)
TIME_SPECIAL: 40575300224576; POINT_POSITION: (565, 108, 0)
TIME_SPECIAL: 40575331507054; POINT_POSITION: (541, 113, 0)
TIME_SPECIAL: 40575362713712; POINT_POSITION: (541, 117, 0)
TIME_SPECIAL: 40575394074989; POINT_POSITION: (496, 122, 0)
TIME_SPECIAL: 40575425281979; POINT_POSITION: (496, 125, 0)
TIME_SPECIAL: 40575456508833; POINT_POSITION: (426, 129, 0)
TIME_SPECIAL: 40575487786345; POINT_POSITION: (426, 129, 0)
TIME_SPECIAL: 40575518966847; POINT_POSITION: (367, 138, 0)
TIME_SPECIAL: 40575550364212; POINT_POSITION: (340, 143, 0)
TIME_SPECIAL: 40575581513262; POINT_POSITION: (313, 150, 0)
TIME_SPECIAL: 40575612754022; POINT_POSITION: (288, 157, 0)
TIME_PRESSED: 40575612841761; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 40575644226544; POINT_POSITION: (265, 164, 0)
TIME_SPECIAL: 40575675461345; POINT_POSITION: (265, 170, 0)
TIME_SPECIAL: 40575707154040; POINT_POSITION: (237, 174, 0)
TIME_SPECIAL: 40575737861750; POINT_POSITION: (231, 176, 0)
TIME_SPECIAL: 40575769770645; POINT_POSITION: (230, 176, 0)
TIME_SPECIAL: 40575800960749; POINT_POSITION: (230, 177, 0)
TIME_SPECIAL: 40575832559085; POINT_POSITION: (229, 177, 0)
TIME_SPECIAL: 40575862907564; POINT_POSITION: (229, 177, 0)
TIME_SPECIAL: 40575894134750; POINT_POSITION: (229, 177, 0)
TIME_PRESSED: 40575894250300; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40575894323470; WORD_VALUE: owns
TIME_WORD_START: 40575894401607; WORD_VALUE: falls
TIME_SPECIAL: 40575925391072; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40575956607001; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40575987804720; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576019067995; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576050382919; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576082168981; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576112902515; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576144122086; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576175400260; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576206647973; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576237845692; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576269114264; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576300311983; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576331547778; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576362811714; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576394112733; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576425636573; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576456591936; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576488002876; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576519095309; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576550348651; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576581538755; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576612817591; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576644051399; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576675304410; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576706546164; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576737767059; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576769070726; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576800311818; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576831530727; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576862785724; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576894019201; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576925299030; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576956591440; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40576987736185; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577019062366; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577050277633; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577081556800; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577112801864; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577144061166; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577175227763; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577206561559; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577237741068; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577269048709; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577300524210; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577331506723; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577363208357; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577394085253; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577425587903; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577457422635; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40577487733040; POINT_POSITION: (364, 192, 0)
TIME_PRESSED: 40577487846603; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 40577519420768; POINT_POSITION: (354, 200, 0)
TIME_SPECIAL: 40577550297995; POINT_POSITION: (354, 206, 0)
TIME_SPECIAL: 40577581526505; POINT_POSITION: (337, 212, 0)
TIME_SPECIAL: 40577612806665; POINT_POSITION: (310, 214, 0)
TIME_SPECIAL: 40577644057358; POINT_POSITION: (274, 214, 0)
TIME_SPECIAL: 40577675292491; POINT_POSITION: (210, 207, 0)
TIME_PRESSED: 40577675393141; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 40577706801763; POINT_POSITION: (210, 199, 0)
TIME_SPECIAL: 40577737822350; POINT_POSITION: (163, 189, 0)
TIME_SPECIAL: 40577769066091; POINT_POSITION: (149, 179, 0)
TIME_SPECIAL: 40577800490274; POINT_POSITION: (141, 172, 0)
TIME_SPECIAL: 40577831549267; POINT_POSITION: (141, 168, 0)
TIME_SPECIAL: 40577862801947; POINT_POSITION: (140, 165, 0)
TIME_SPECIAL: 40577894085418; POINT_POSITION: (140, 165, 0)
TIME_SPECIAL: 40577925284462; POINT_POSITION: (141, 162, 0)
TIME_SPECIAL: 40577956585480; POINT_POSITION: (143, 161, 0)
TIME_SPECIAL: 40577987778895; POINT_POSITION: (145, 161, 0)
TIME_SPECIAL: 40578019021973; POINT_POSITION: (145, 161, 0)
TIME_SPECIAL: 40578050259754; POINT_POSITION: (145, 162, 0)
TIME_SPECIAL: 40578081566732; POINT_POSITION: (145, 162, 0)
TIME_SPECIAL: 40578112799216; POINT_POSITION: (146, 162, 0)
TIME_SPECIAL: 40578144121424; POINT_POSITION: (153, 161, 0)
TIME_SPECIAL: 40578175470781; POINT_POSITION: (153, 161, 0)
TIME_SPECIAL: 40578207129043; POINT_POSITION: (164, 160, 0)
TIME_SPECIAL: 40578238637323; POINT_POSITION: (182, 161, 0)
TIME_SPECIAL: 40578269505941; POINT_POSITION: (287, 168, 0)
TIME_SPECIAL: 40578301204264; POINT_POSITION: (329, 171, 0)
TIME_SPECIAL: 40578331604062; POINT_POSITION: (392, 176, 0)
TIME_SPECIAL: 40578362762051; POINT_POSITION: (460, 178, 0)
TIME_SPECIAL: 40578394342177; POINT_POSITION: (529, 179, 0)
TIME_SPECIAL: 40578425280654; POINT_POSITION: (593, 178, 0)
TIME_SPECIAL: 40578456512806; POINT_POSITION: (593, 176, 0)
TIME_SPECIAL: 40578487807534; POINT_POSITION: (649, 176, 0)
TIME_SPECIAL: 40578519030747; POINT_POSITION: (677, 175, 0)
TIME_PRESSED: 40578519120141; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 40578550300975; POINT_POSITION: (695, 175, 0)
TIME_PRESSED: 40578550384078; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 40578581599676; POINT_POSITION: (712, 175, 0)
TIME_SPECIAL: 40578612810969; POINT_POSITION: (714, 175, 0)
TIME_SPECIAL: 40578644038155; POINT_POSITION: (714, 175, 0)
TIME_SPECIAL: 40578675302754; POINT_POSITION: (715, 175, 0)
TIME_SPECIAL: 40578706524974; POINT_POSITION: (716, 175, 0)
TIME_SPECIAL: 40578737788248; POINT_POSITION: (717, 175, 0)
TIME_SPECIAL: 40578769066091; POINT_POSITION: (718, 175, 0)
TIME_SPECIAL: 40578800286655; POINT_POSITION: (718, 176, 0)
TIME_SPECIAL: 40578831617140; POINT_POSITION: (719, 176, 0)
TIME_SPECIAL: 40578862850286; POINT_POSITION: (721, 176, 0)
TIME_SPECIAL: 40578894046681; POINT_POSITION: (721, 176, 0)
TIME_SPECIAL: 40578925520527; POINT_POSITION: (720, 176, 0)
TIME_SPECIAL: 40578956508006; POINT_POSITION: (720, 176, 0)
TIME_SPECIAL: 40578987839153; POINT_POSITION: (720, 176, 0)
TIME_SPECIAL: 40579019096799; POINT_POSITION: (720, 175, 0)
TIME_SPECIAL: 40579050912990; POINT_POSITION: (718, 175, 0)
TIME_SPECIAL: 40579082415641; POINT_POSITION: (711, 175, 0)
TIME_SPECIAL: 40579113319685; POINT_POSITION: (711, 173, 0)
TIME_SPECIAL: 40579144322394; POINT_POSITION: (657, 172, 0)
TIME_SPECIAL: 40579176181295; POINT_POSITION: (657, 169, 0)
TIME_SPECIAL: 40579206585729; POINT_POSITION: (579, 168, 0)
TIME_SPECIAL: 40579237808941; POINT_POSITION: (464, 169, 0)
TIME_SPECIAL: 40579269073209; POINT_POSITION: (464, 172, 0)
TIME_SPECIAL: 40579300324234; POINT_POSITION: (407, 174, 0)
TIME_SPECIAL: 40579331583204; POINT_POSITION: (291, 172, 0)
TIME_PRESSED: 40579331659023; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 40579362875614; POINT_POSITION: (291, 171, 0)
TIME_SPECIAL: 40579394060752; POINT_POSITION: (248, 172, 0)
TIME_SPECIAL: 40579425336277; POINT_POSITION: (248, 173, 0)
TIME_SPECIAL: 40579456584984; POINT_POSITION: (234, 174, 0)
TIME_SPECIAL: 40579488009167; POINT_POSITION: (223, 175, 0)
TIME_SPECIAL: 40579519041342; POINT_POSITION: (221, 175, 0)
TIME_SPECIAL: 40579550269190; POINT_POSITION: (221, 175, 0)
TIME_SPECIAL: 40579581565242; POINT_POSITION: (220, 174, 0)
TIME_SPECIAL: 40579612785476; POINT_POSITION: (219, 174, 0)
TIME_SPECIAL: 40579644071264; POINT_POSITION: (219, 174, 0)
TIME_PRESSED: 40579644153374; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40579644196084; WORD_VALUE: falls
TIME_WORD_START: 40579644265281; WORD_VALUE: shirt
TIME_SPECIAL: 40579675377911; POINT_POSITION: (219, 174, 0)
TIME_SPECIAL: 40579706638206; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579738137546; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579769115423; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579800436969; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579831684351; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579862974775; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579894175474; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579925444046; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579956601703; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40579987953709; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580019194139; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580050440197; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580081601828; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580112855170; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580144593886; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580175433037; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580206656581; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580237902639; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580269158961; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580300401708; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580331598434; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580362845816; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580394100152; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580425407792; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580456529361; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580487866137; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580519124445; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580550348320; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580581870505; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580612841429; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580644065305; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580675909638; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580706598144; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580737844864; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580769991481; POINT_POSITION: (0, 0, 0)
TIME_SPECIAL: 40580801471949; POINT_POSITION: (211, 182, 0)
TIME_PRESSED: 40580801570282; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 40580831694615; POINT_POSITION: (208, 179, 0)
TIME_SPECIAL: 40580862901936; POINT_POSITION: (197, 160, 0)
TIME_SPECIAL: 40580894100979; POINT_POSITION: (199, 150, 0)
TIME_SPECIAL: 40580925367896; POINT_POSITION: (199, 150, 0)
TIME_SPECIAL: 40580956942061; POINT_POSITION: (243, 142, 0)
TIME_SPECIAL: 40580987883188; POINT_POSITION: (280, 145, 0)
TIME_SPECIAL: 40581019241816; POINT_POSITION: (361, 158, 0)
TIME_SPECIAL: 40581050376297; POINT_POSITION: (361, 166, 0)
TIME_SPECIAL: 40581081595206; POINT_POSITION: (441, 169, 0)
TIME_PRESSED: 40581081662748; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 40581112871393; POINT_POSITION: (441, 169, 0)
TIME_SPECIAL: 40581144122748; POINT_POSITION: (480, 171, 0)
TIME_SPECIAL: 40581175392313; POINT_POSITION: (493, 170, 0)
TIME_SPECIAL: 40581206643338; POINT_POSITION: (501, 166, 0)
TIME_SPECIAL: 40581237864895; POINT_POSITION: (503, 164, 0)
TIME_SPECIAL: 40581269124197; POINT_POSITION: (503, 162, 0)
TIME_SPECIAL: 40581300369593; POINT_POSITION: (507, 161, 0)
TIME_SPECIAL: 40581331586515; POINT_POSITION: (507, 160, 0)
TIME_SPECIAL: 40581363107376; POINT_POSITION: (509, 161, 0)
TIME_SPECIAL: 40581394098496; POINT_POSITION: (509, 162, 0)
TIME_SPECIAL: 40581425306148; POINT_POSITION: (509, 162, 0)
TIME_SPECIAL: 40581456672060; POINT_POSITION: (510, 163, 0)
TIME_SPECIAL: 40581488018106; POINT_POSITION: (510, 165, 0)
TIME_SPECIAL: 40581519180730; POINT_POSITION: (513, 170, 0)
TIME_SPECIAL: 40581550934014; POINT_POSITION: (532, 177, 0)
TIME_SPECIAL: 40581582059556; POINT_POSITION: (551, 187, 0)
TIME_SPECIAL: 40581613609553; POINT_POSITION: (561, 196, 0)
TIME_SPECIAL: 40581644349378; POINT_POSITION: (577, 211, 0)
TIME_PRESSED: 40581644430494; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 40581676522481; POINT_POSITION: (583, 217, 0)
TIME_SPECIAL: 40581706610726; POINT_POSITION: (608, 242, 0)
TIME_SPECIAL: 40581737860094; POINT_POSITION: (617, 252, 0)
TIME_SPECIAL: 40581769358772; POINT_POSITION: (621, 256, 0)
TIME_SPECIAL: 40581800332345; POINT_POSITION: (621, 257, 0)
TIME_SPECIAL: 40581831605552; POINT_POSITION: (622, 256, 0)
TIME_SPECIAL: 40581862874124; POINT_POSITION: (622, 251, 0)
TIME_SPECIAL: 40581894093364; POINT_POSITION: (614, 241, 0)
TIME_SPECIAL: 40581925343395; POINT_POSITION: (569, 226, 0)
TIME_SPECIAL: 40581956602366; POINT_POSITION: (569, 207, 0)
TIME_SPECIAL: 40581987867627; POINT_POSITION: (514, 207, 0)
TIME_SPECIAL: 40582019107063; POINT_POSITION: (427, 190, 0)
TIME_SPECIAL: 40582050367027; POINT_POSITION: (403, 189, 0)
TIME_SPECIAL: 40582081593550; POINT_POSITION: (403, 189, 0)
TIME_SPECIAL: 40582112882319; POINT_POSITION: (382, 193, 0)
TIME_PRESSED: 40582112953171; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 40582144183668; POINT_POSITION: (362, 202, 0)
TIME_SPECIAL: 40582175606858; POINT_POSITION: (346, 215, 0)
TIME_SPECIAL: 40582206600959; POINT_POSITION: (334, 240, 0)
TIME_SPECIAL: 40582237904957; POINT_POSITION: (328, 246, 0)
TIME_SPECIAL: 40582269122872; POINT_POSITION: (324, 249, 0)
TIME_SPECIAL: 40582300370586; POINT_POSITION: (324, 249, 0)
TIME_SPECIAL: 40582331638496; POINT_POSITION: (325, 248, 0)
TIME_SPECIAL: 40582363102409; POINT_POSITION: (334, 243, 0)
TIME_SPECIAL: 40582394521626; POINT_POSITION: (334, 237, 0)
TIME_SPECIAL: 40582426006398; POINT_POSITION: (348, 237, 0)
TIME_SPECIAL: 40582457519975; POINT_POSITION: (381, 233, 0)
TIME_PRESSED: 40582457630227; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 40582487971754; POINT_POSITION: (396, 233, 0)
TIME_SPECIAL: 40582519311178; POINT_POSITION: (405, 236, 0)
TIME_SPECIAL: 40582550565514; POINT_POSITION: (405, 240, 0)
TIME_SPECIAL: 40582581953277; POINT_POSITION: (413, 247, 0)
TIME_SPECIAL: 40582612867916; POINT_POSITION: (413, 254, 0)
TIME_SPECIAL: 40582644121589; POINT_POSITION: (415, 256, 0)
TIME_SPECIAL: 40582675355728; POINT_POSITION: (415, 258, 0)
TIME_SPECIAL: 40582706618010; POINT_POSITION: (416, 257, 0)
TIME_PRESSED: 40582706686876; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 40582706745147; WORD_VALUE: shirt
TIME_EXPERIMENT_END: 40582708495938
