SUBJECT_ID: tceg86c7
leapSurface_DISCOMFORT_LEVEL: disagree
leapSurface_FATIGUE_LEVEL: disagree
leapSurface_DIFFICULTY_LEVEL: disagree
leapAirPinch_DISCOMFORT_LEVEL: neutral
leapAirPinch_FATIGUE_LEVEL: disagree
leapAirPinch_DIFFICULTY_LEVEL: disagree
leapAirBimodal_DISCOMFORT_LEVEL: disagree
leapAirBimodal_FATIGUE_LEVEL: neutral
leapAirBimodal_DIFFICULTY_LEVEL: strongly disagree
leapAirStatic_DISCOMFORT_LEVEL: neutral
leapAirStatic_FATIGUE_LEVEL: neutral
leapAirStatic_DIFFICULTY_LEVEL: neutral
leapAirDynamic_DISCOMFORT_LEVEL: disagree
leapAirDynamic_FATIGUE_LEVEL: disagree
leapAirDynamic_DIFFICULTY_LEVEL: disagree
tablet_DISCOMFORT_LEVEL: strongly disagree
tablet_FATIGUE_LEVEL: strongly disagree
tablet_DIFFICULTY_LEVEL: strongly disagree
AGE: 24
GENDER: Male
MAJOR: Computer Science
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 31 to 40 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: kinect, leap, ps move, wiimote
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: all of the above
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: Yes
PREVIOUS_SWIPE_DEVICE_DESCRIPTION: windows phone
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
tablet_PREFERENCE_RANKING: 1
leapSurface_PREFERENCE_RANKING: 3
leapAirStatic_PREFERENCE_RANKING: 4
leapAirPinch_PREFERENCE_RANKING: 5
leapAirDynamic_PREFERENCE_RANKING: 6
leapAirBimodal_PREFERENCE_RANKING: 2
