SUBJECT_ID: qn7n7q1h
leapAirDynamic_DISCOMFORT_LEVEL: agree
leapAirDynamic_FATIGUE_LEVEL: agree
leapAirDynamic_DIFFICULTY_LEVEL: neutral
tablet_DISCOMFORT_LEVEL: strongly disagree
tablet_FATIGUE_LEVEL: strongly disagree
tablet_DIFFICULTY_LEVEL: strongly disagree
leapSurface_DISCOMFORT_LEVEL: strongly disagree
leapSurface_FATIGUE_LEVEL: strongly disagree
leapSurface_DIFFICULTY_LEVEL: strongly disagree
leapAirPinch_DISCOMFORT_LEVEL: disagree
leapAirPinch_FATIGUE_LEVEL: agree
leapAirPinch_DIFFICULTY_LEVEL: neutral
leapAirBimodal_DISCOMFORT_LEVEL: neutral
leapAirBimodal_FATIGUE_LEVEL: agree
leapAirBimodal_DIFFICULTY_LEVEL: disagree
leapAirStatic_DISCOMFORT_LEVEL: agree
leapAirStatic_FATIGUE_LEVEL: strongly agree
leapAirStatic_DIFFICULTY_LEVEL: agree
AGE: 22
GENDER: Male
MAJOR: Engineering
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 11 to 20 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Xbox Kinect, Wii
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: Smartphone, iPad, touchscreen PC
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: Yes
PREVIOUS_SWIPE_DEVICE_DESCRIPTION: Android
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
tablet_PREFERENCE_RANKING: 3
leapSurface_PREFERENCE_RANKING: 1
leapAirStatic_PREFERENCE_RANKING: 6
leapAirPinch_PREFERENCE_RANKING: 4
leapAirDynamic_PREFERENCE_RANKING: 5
leapAirBimodal_PREFERENCE_RANKING: 2
