NUMBER_OF_TIMES_PLANE_BREACHED
touchscreen | leapSurface: 		sampleSize (population standard deviation): 0.8069659 	sampleSize (pooled standard deviation): 8.901906
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 1.8766987 	sampleSize (pooled standard deviation): 12.058887
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.80696607 	sampleSize (pooled standard deviation): 3.9684606
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.6399319 	sampleSize (pooled standard deviation): 20.470295
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 20.852259 	sampleSize (pooled standard deviation): 18.37503
Average sample size (population standard deviation): 4.9965644
Average sample size     (pooled standard deviation): 12.754915
-------------------------------------------------------
DISTANCE_TRAVELED_TOUCH_ONLY
touchscreen | leapSurface: 		sampleSize (population standard deviation): 1.8522639 	sampleSize (pooled standard deviation): 4.7693224
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 4.3997946 	sampleSize (pooled standard deviation): 9.846765
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.19530185 	sampleSize (pooled standard deviation): 2.4410708
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.55080396 	sampleSize (pooled standard deviation): 18.650604
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 14.262472 	sampleSize (pooled standard deviation): 37.788776
Average sample size (population standard deviation): 4.2521276
Average sample size     (pooled standard deviation): 14.699307
-------------------------------------------------------
DISTANCE_TRAVELED_TOUCH_ONLY_SHORTEST
touchscreen | leapSurface: 		sampleSize (population standard deviation): 2.5261514 	sampleSize (pooled standard deviation): 5.0383325
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 6.397013 	sampleSize (pooled standard deviation): 13.734359
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.1964122 	sampleSize (pooled standard deviation): 2.5593095
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.8131455 	sampleSize (pooled standard deviation): 18.476696
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 11.817148 	sampleSize (pooled standard deviation): 34.201904
Average sample size (population standard deviation): 4.349974
Average sample size     (pooled standard deviation): 14.802121
-------------------------------------------------------
TIME_DURATION_TOUCH_ONLY
touchscreen | leapSurface: 		sampleSize (population standard deviation): 1.1269349 	sampleSize (pooled standard deviation): 4.3307195
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 0.28068694 	sampleSize (pooled standard deviation): 1.2792623
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.1389352 	sampleSize (pooled standard deviation): 1.0119132
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.26571077 	sampleSize (pooled standard deviation): 2.9664788
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 3.1381435 	sampleSize (pooled standard deviation): 3.2302196
Average sample size (population standard deviation): 0.99008226
Average sample size     (pooled standard deviation): 2.5637186
-------------------------------------------------------
TIME_DURATION_TOUCH_ONLY_SHORTEST
touchscreen | leapSurface: 		sampleSize (population standard deviation): 1.1645116 	sampleSize (pooled standard deviation): 4.5745664
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 0.23729798 	sampleSize (pooled standard deviation): 1.6031669
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.10796563 	sampleSize (pooled standard deviation): 0.91765976
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.28322586 	sampleSize (pooled standard deviation): 1.5720451
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 2.1097941 	sampleSize (pooled standard deviation): 2.598305
Average sample size (population standard deviation): 0.78055906
Average sample size     (pooled standard deviation): 2.2531486
-------------------------------------------------------
AVERAGE_PIXEL_VELOCITY
touchscreen | leapSurface: 		sampleSize (population standard deviation): 24.861944 	sampleSize (pooled standard deviation): 50.13222
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 1.4409887 	sampleSize (pooled standard deviation): 1.6141844
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 4.795054 	sampleSize (pooled standard deviation): 6.7060404
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 1.8415282 	sampleSize (pooled standard deviation): 1.6780645
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 15.627193 	sampleSize (pooled standard deviation): 14.899151
Average sample size (population standard deviation): 9.713342
Average sample size     (pooled standard deviation): 15.005933
-------------------------------------------------------
AVERAGE_REACTION_TIME_TO_ERRORS
touchscreen | leapSurface: 		sampleSize (population standard deviation): 19.979406 	sampleSize (pooled standard deviation): 24.159203
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 16.490137 	sampleSize (pooled standard deviation): 28.306223
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 1.8655937 	sampleSize (pooled standard deviation): 8.072592
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 8.986066 	sampleSize (pooled standard deviation): 30.593948
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 19.700155 	sampleSize (pooled standard deviation): 12.025895
Average sample size (population standard deviation): 13.404271
Average sample size     (pooled standard deviation): 20.631573
-------------------------------------------------------
TEXT_ENTRY_RATE_WPM
touchscreen | leapSurface: 		sampleSize (population standard deviation): 3.6288679 	sampleSize (pooled standard deviation): 4.5846534
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 1.2196116 	sampleSize (pooled standard deviation): 0.79133296
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.9345195 	sampleSize (pooled standard deviation): 0.5975913
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 1.2898948 	sampleSize (pooled standard deviation): 0.86062455
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 4.1880307 	sampleSize (pooled standard deviation): 2.8878734
Average sample size (population standard deviation): 2.252185
Average sample size     (pooled standard deviation): 1.9444151
-------------------------------------------------------
TEXT_ENTRY_RATE_MODIFIED_WPM_SHORTEST
touchscreen | leapSurface: 		sampleSize (population standard deviation): 3.6288679 	sampleSize (pooled standard deviation): 4.5846534
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 1.2196116 	sampleSize (pooled standard deviation): 0.79133296
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.9345195 	sampleSize (pooled standard deviation): 0.5975913
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 1.2898948 	sampleSize (pooled standard deviation): 0.86062455
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 4.1880307 	sampleSize (pooled standard deviation): 2.8878734
Average sample size (population standard deviation): 2.252185
Average sample size     (pooled standard deviation): 1.9444151
-------------------------------------------------------
TEXT_ENTRY_RATE_MODIFIED_WPM_VULTURE
touchscreen | leapSurface: 		sampleSize (population standard deviation): 2.4787402 	sampleSize (pooled standard deviation): 4.9170628
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 0.7476462 	sampleSize (pooled standard deviation): 0.53821313
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.5346081 	sampleSize (pooled standard deviation): 0.39673713
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.7036278 	sampleSize (pooled standard deviation): 0.77989995
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 3.5409203 	sampleSize (pooled standard deviation): 2.742401
Average sample size (population standard deviation): 1.6011086
Average sample size     (pooled standard deviation): 1.8748629
-------------------------------------------------------
TEXT_ENTRY_RATE_MODIFIED_WPM_SHORTEST_VULTURE
touchscreen | leapSurface: 		sampleSize (population standard deviation): 2.2684882 	sampleSize (pooled standard deviation): 6.531662
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 0.5630541 	sampleSize (pooled standard deviation): 0.49234545
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.38708562 	sampleSize (pooled standard deviation): 0.3094774
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.5700573 	sampleSize (pooled standard deviation): 0.55163026
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 2.3646107 	sampleSize (pooled standard deviation): 2.1295671
Average sample size (population standard deviation): 1.2306592
Average sample size     (pooled standard deviation): 2.0029364
-------------------------------------------------------
ERROR_RATE_KSPC
touchscreen | leapSurface: 		sampleSize (population standard deviation): 1.350514 	sampleSize (pooled standard deviation): 8.524093
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 3.0529594 	sampleSize (pooled standard deviation): 13.369462
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 1.2190666 	sampleSize (pooled standard deviation): 6.753671
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.7239206 	sampleSize (pooled standard deviation): 23.650394
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 8.825525 	sampleSize (pooled standard deviation): 7.0908794
Average sample size (population standard deviation): 3.0343971
Average sample size     (pooled standard deviation): 11.877701
-------------------------------------------------------
ERROR_RATE_MODIFIED_KSPC_SHORTEST
touchscreen | leapSurface: 		sampleSize (population standard deviation): 3.2008698 	sampleSize (pooled standard deviation): 10.647061
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 6.447188 	sampleSize (pooled standard deviation): 32.534748
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 1.6253085 	sampleSize (pooled standard deviation): 8.682879
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 2.873958 	sampleSize (pooled standard deviation): 26.527672
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 13.891709 	sampleSize (pooled standard deviation): 11.095741
Average sample size (population standard deviation): 5.607807
Average sample size     (pooled standard deviation): 17.897621
-------------------------------------------------------
ERROR_RATE_MODIFIED_MSD_SHORTEST
touchscreen | leapSurface: 		sampleSize (population standard deviation): 4.5055184 	sampleSize (pooled standard deviation): 18.117832
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 14.842218 	sampleSize (pooled standard deviation): 22.171074
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 22.881752 	sampleSize (pooled standard deviation): 34.08103
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 5.3259697 	sampleSize (pooled standard deviation): 21.118715
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 66.7968 	sampleSize (pooled standard deviation): 37.631992
Average sample size (population standard deviation): 22.870451
Average sample size     (pooled standard deviation): 26.624126
-------------------------------------------------------
ERROR_RATE_MODIFIED_MSD_BACKSPACE
touchscreen | leapSurface: 		sampleSize (population standard deviation): 3.4513867 	sampleSize (pooled standard deviation): 13.789615
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 4.7205563 	sampleSize (pooled standard deviation): 14.078802
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 1.7513645 	sampleSize (pooled standard deviation): 4.50367
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 4.07994 	sampleSize (pooled standard deviation): 23.25761
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 13.865993 	sampleSize (pooled standard deviation): 11.497642
Average sample size (population standard deviation): 5.573848
Average sample size     (pooled standard deviation): 13.425467
-------------------------------------------------------
TOTAL_ERROR_RATE
touchscreen | leapSurface: 		sampleSize (population standard deviation): 2.7159188 	sampleSize (pooled standard deviation): 12.47609
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 4.464193 	sampleSize (pooled standard deviation): 14.057291
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 1.6257396 	sampleSize (pooled standard deviation): 5.0221195
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 2.9653475 	sampleSize (pooled standard deviation): 23.381123
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 11.878202 	sampleSize (pooled standard deviation): 9.681063
Average sample size (population standard deviation): 4.7298803
Average sample size     (pooled standard deviation): 12.923536
-------------------------------------------------------
TOTAL_ERROR_RATE_MODIFIED_SHORTEST
touchscreen | leapSurface: 		sampleSize (population standard deviation): 2.9109719 	sampleSize (pooled standard deviation): 12.756424
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 5.0241337 	sampleSize (pooled standard deviation): 16.526346
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 1.7125477 	sampleSize (pooled standard deviation): 5.2473097
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 3.6353445 	sampleSize (pooled standard deviation): 24.682463
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 11.878202 	sampleSize (pooled standard deviation): 9.681063
Average sample size (population standard deviation): 5.03224
Average sample size     (pooled standard deviation): 13.77872
-------------------------------------------------------
TOTAL_ERROR_RATE_MODIFIED_BACKSPACE
touchscreen | leapSurface: 		sampleSize (population standard deviation): 3.4513867 	sampleSize (pooled standard deviation): 13.789615
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 4.7205563 	sampleSize (pooled standard deviation): 14.078802
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 1.7513645 	sampleSize (pooled standard deviation): 4.50367
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 4.07994 	sampleSize (pooled standard deviation): 23.25761
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 13.865993 	sampleSize (pooled standard deviation): 11.497642
Average sample size (population standard deviation): 5.573848
Average sample size     (pooled standard deviation): 13.425467
-------------------------------------------------------
FRECHET_DISTANCE_TOUCH_ONLY
touchscreen | leapSurface: 		sampleSize (population standard deviation): 2.6889412 	sampleSize (pooled standard deviation): 10.959621
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 0.9883215 	sampleSize (pooled standard deviation): 4.250469
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.09578183 	sampleSize (pooled standard deviation): 0.7350168
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 0.9381978 	sampleSize (pooled standard deviation): 14.979402
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 7.466933 	sampleSize (pooled standard deviation): 46.51563
Average sample size (population standard deviation): 2.435635
Average sample size     (pooled standard deviation): 15.488028
-------------------------------------------------------
FRECHET_DISTANCE_TOUCH_ONLY_MODIFIED_SHORTEST
touchscreen | leapSurface: 		sampleSize (population standard deviation): 1.6260508 	sampleSize (pooled standard deviation): 8.958514
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 1.3153564 	sampleSize (pooled standard deviation): 9.282132
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.04771527 	sampleSize (pooled standard deviation): 0.42921096
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 1.6866391 	sampleSize (pooled standard deviation): 16.1578
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 2.2188163 	sampleSize (pooled standard deviation): 30.89658
Average sample size (population standard deviation): 1.3789155
Average sample size     (pooled standard deviation): 13.144849
-------------------------------------------------------
FRECHET_DISTANCE_TOUCH_ONLY_MODIFIED_BACKSPACE
touchscreen | leapSurface: 		sampleSize (population standard deviation): 3.9805996 	sampleSize (pooled standard deviation): 13.712451
touchscreen | leapAirStatic: 	sampleSize (population standard deviation): 8.175421 	sampleSize (pooled standard deviation): 9.769418
touchscreen | leapAirPinch: 	sampleSize (population standard deviation): 0.05944295 	sampleSize (pooled standard deviation): 1.2154881
touchscreen | leapAirDynamic: 	sampleSize (population standard deviation): 5.294977 	sampleSize (pooled standard deviation): 24.759392
touchscreen | leapAirBimodal: 	sampleSize (population standard deviation): 1.5673764 	sampleSize (pooled standard deviation): 22.480385
Average sample size (population standard deviation): 3.8155637
Average sample size     (pooled standard deviation): 14.387426
-------------------------------------------------------
Final Average Sample Size (population standard deviation): 5.0416975
Final Average Sample Size     (pooled standard deviation): 11.59287
