SUBJECT_ID: k6b6pguv
tablet_DISCOMFORT_LEVEL: agree
tablet_FATIGUE_LEVEL: neutral
tablet_DIFFICULTY_LEVEL: disagree
leapSurface_DISCOMFORT_LEVEL: disagree
leapSurface_FATIGUE_LEVEL: strongly disagree
leapSurface_DIFFICULTY_LEVEL: disagree
leapAirPinch_DISCOMFORT_LEVEL: disagree
leapAirPinch_FATIGUE_LEVEL: agree
leapAirPinch_DIFFICULTY_LEVEL: disagree
leapAirBimodal_DISCOMFORT_LEVEL: disagree
leapAirBimodal_FATIGUE_LEVEL: disagree
leapAirBimodal_DIFFICULTY_LEVEL: disagree
leapAirStatic_DISCOMFORT_LEVEL: disagree
leapAirStatic_FATIGUE_LEVEL: strongly agree
leapAirStatic_DIFFICULTY_LEVEL: disagree
leapAirDynamic_DISCOMFORT_LEVEL: disagree
leapAirDynamic_FATIGUE_LEVEL: disagree
leapAirDynamic_DIFFICULTY_LEVEL: disagree
AGE: 20
GENDER: Female
MAJOR: Computer Science
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 41 to 50 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Xbox
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: iPad,Smartphone,Laptop
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: No
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
tablet_PREFERENCE_RANKING: 5
leapSurface_PREFERENCE_RANKING: 1
leapAirStatic_PREFERENCE_RANKING: 6
leapAirPinch_PREFERENCE_RANKING: 2
leapAirDynamic_PREFERENCE_RANKING: 4
leapAirBimodal_PREFERENCE_RANKING: 3
