SUBJECT_ID: tutorial
AGE: 26
GENDER: Male
MAJOR: Computer Science
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: More than 50 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Leap Motion, Xbox Kinect, Playstation Move
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: Smart Phone, Surface, Tablet
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: Yes
PREVIOUS_SWIPE_DEVICE_DESCRIPTION: Android
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
controller_DISCOMFORT_LEVEL: strongly disagree
controller_FATIGUE_LEVEL: strongly disagree
controller_DIFFICULTY_LEVEL: disagree
leapSurface_DISCOMFORT_LEVEL: strongly disagree
leapSurface_FATIGUE_LEVEL: strongly disagree
leapSurface_DIFFICULTY_LEVEL: neutral
leapAirStatic_DISCOMFORT_LEVEL: strongly disagree
leapAirStatic_FATIGUE_LEVEL: strongly disagree
leapAirStatic_DIFFICULTY_LEVEL: disagree
leapAirPinch_DISCOMFORT_LEVEL: agree
leapAirPinch_FATIGUE_LEVEL: agree
leapAirPinch_DIFFICULTY_LEVEL: agree
leapAirDynamic_DISCOMFORT_LEVEL: strongly disagree
leapAirDynamic_FATIGUE_LEVEL: strongly disagree
leapAirDynamic_DIFFICULTY_LEVEL: strongly disagree
leapAirBimodal_DISCOMFORT_LEVEL: strongly disagree
leapAirBimodal_FATIGUE_LEVEL: strongly disagree
leapAirBimodal_DIFFICULTY_LEVEL: strongly disagree
controller_PREFERENCE_RANKING: 6
leapSurface_PREFERENCE_RANKING: 3
leapAirStatic_PREFERENCE_RANKING: 5
leapAirPinch_PREFERENCE_RANKING: 7
leapAirDynamic_PREFERENCE_RANKING: 4
leapAirBimodal_PREFERENCE_RANKING: 1
tablet_DISCOMFORT_LEVEL: strongly disagree
tablet_FATIGUE_LEVEL: strongly disagree
tablet_DIFFICULTY_LEVEL: strongly disagree
tablet_PREFERENCE_RANKING: 2
