PRACTICE_WORD_COUNT: 0
TIME_EXPERIMENT_START: 173857506263972
TIME_WORD_START: 173857512572105; WORD_VALUE: the
TIME_SPECIAL: 173857791046420; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173858028343655; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173858218290183; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173858417404776; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173858642499398; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 173858841045164; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173859076697908; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173859285655539; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 173859454021121; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173859691977528; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173859952753822; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173860237089799; DIRECTION_PRESSED: UP
TIME_PRESSED: 173860471737779; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 173860506556893; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173860506669929; WORD_VALUE: the
TIME_WORD_START: 173860506773646; WORD_VALUE: brown
TIME_SPECIAL: 173860920772355; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173861149814726; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173861373098342; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173861578571307; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173861793971174; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 173861965680836; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173862173119167; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173862395646780; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 173862583265741; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 173862706089192; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173862934114645; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173863102998004; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173863323878290; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173863520268677; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173863688257877; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 173863864845910; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173864369506717; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173864407068674; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173864444383492; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173864483088368; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173864523459612; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173864832120999; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 173865028584717; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_SPECIAL: 173865232858042; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173865423979901; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173865653878752; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173865878112032; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173866077393545; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173866293214360; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173866727208272; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_PRESSED: 173866760842737; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173866760922551; WORD_VALUE: brown
TIME_WORD_START: 173866761012899; WORD_VALUE: fox
TIME_SPECIAL: 173867629063114; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 173867928835584; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F
TIME_SPECIAL: 173868100683401; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173868308338890; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173868520692865; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173868711769348; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173868926038856; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173869211784338; DIRECTION_PRESSED: UP
TIME_PRESSED: 173869431734813; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 173869591178660; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173869822346431; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173870042962156; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173870274738052; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173870498499741; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173870757984427; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173870986161000; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173871237938986; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173871453582347; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 173871792756950; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 173872787361612; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 173873220638008; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 173873469609543; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 173873839311947; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 173874246176428; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173874767378563; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173874977971365; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173875239394273; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173875509942299; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 173875643157761; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173875869075236; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173876074924581; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173876277228488; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173876483737413; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173877039835234; DIRECTION_PRESSED: UP
TIME_PRESSED: 173877254468565; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 173877436411421; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173877676410984; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173877910291616; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173878174537585; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173878416738715; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173878643928755; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173878872047392; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 173879107162101; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173879303509137; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 173879580451997; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X
TIME_PRESSED: 173879617114934; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173879617214195; WORD_VALUE: fox
TIME_WORD_START: 173879617311025; WORD_VALUE: jumped
TIME_SPECIAL: 173880204920749; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173880411661012; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173880630080842; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173880822175459; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173881014325985; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173881217580366; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173881476209788; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J
TIME_SPECIAL: 173881729802831; DIRECTION_PRESSED: UP
TIME_PRESSED: 173881916994767; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 173882088208530; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 173882328726275; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 173882525432271; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M
TIME_SPECIAL: 173882693476166; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173882931789508; DIRECTION_PRESSED: UP
TIME_SPECIAL: 173883106768299; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173883331610919; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173883532238735; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173883877829240; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 173884076222266; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173884275287836; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 173884523822218; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 173884877982385; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 173885084417168; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 173885236732459; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 173885273604046; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 173885273681835; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 173885288749239
