PRACTICE_WORD_COUNT: 1
TIME_EXPERIMENT_START: 1599188480626135
TIME_WORD_START: 1599188481058201; WORD_VALUE: rectify
TIME_SPECIAL: 1599189126184413; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599189376224235; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599189559627996; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599189826398085; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599190009825455; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599190193169768; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599190376651181; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599190593389470; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599190760143460; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599190893542727; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599191093595121; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599191310403952; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599191543773238; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599191710511869; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599191810620412; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599192044038338; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599192210778106; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599192394266915; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599192560904284; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599192811043091; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599193027826038; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599193127890208; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599193494672699; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599193678077597; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599193844850361; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599194061634729; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599194328425299; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599194461764833; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599194861967184; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599194862026064; WORD_VALUE: rectify
TIME_WORD_START: 1599194862075556; WORD_VALUE: proposals
TIME_SPECIAL: 1599195062024698; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599195378875228; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599195895768480; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599195929063755; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599195962444932; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599195995798517; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599196129220255; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599196462689551; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599196712845994; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599197012872390; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599197246350902; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599197413043453; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599197930012367; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599197963341206; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599198080069085; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599198697016552; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599198980438688; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599199197226754; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599199330639389; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599199847521833; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599199880866601; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599199914256311; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599200114345398; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599200564528919; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599200764577616; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599200914672448; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599201081463700; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599201448210067; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599201715004619; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599201931757414; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599202115233992; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599202632109325; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599202665462911; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599202698815074; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599202732152162; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599202765482708; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599203082235105; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599203282354059; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599203599178704; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599203899327694; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599204149451711; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599204299499611; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599204499599791; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599204599599108; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599205116519098; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599205149869555; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599205183236225; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599205216511873; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599205249916943; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599205466653241; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599205750206504; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599206367156816; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599206517191631; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599206717238905; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599206883994887; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599207400848886; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599207434206738; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599207734345773; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599208051202276; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599208051236693; WORD_VALUE: proposals
TIME_WORD_START: 1599208051289315; WORD_VALUE: plain
TIME_SPECIAL: 1599208451374192; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599208951562777; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599208984900718; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599209018283886; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599209051622111; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599209084944693; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599209118296003; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599209385124118; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599209635158251; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599209801940970; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599210002043426; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599210252131318; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599210435549586; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599210602271149; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211119220153; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211152574023; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211185915662; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211219229710; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211252592967; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211285886819; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211319253489; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211352651163; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599211769502432; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599212086313709; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599212386468672; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599212653243597; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599212886662946; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599213153458351; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599213303513077; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599213486938456; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599213753695461; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599213987149796; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599214203946679; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599214353980926; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599214637416146; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599214637447435; WORD_VALUE: plain
TIME_WORD_START: 1599214637484128; WORD_VALUE: nonforfeiture
TIME_SPECIAL: 1599215054302117; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599215504485354; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599215771259141; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599216004648624; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599216221462289; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599216421636709; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599216905113230; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599217105141731; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599217371976389; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599217538701366; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599217772141194; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599218005545752; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599218239033366; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599218472464945; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599218739231621; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599218989419068; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599219206144842; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599219506307485; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599219723026432; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599219839768533; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599220323338635; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599220540039378; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599220723468454; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599220923583425; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599221190325355; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599221373778040; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599221573918895; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599222074094964; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599222107431483; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599222140816926; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599222174169659; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599222207496222; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599222524285881; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599222841125602; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599222974559286; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599223157901323; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599223341381599; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599223558116190; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599223774829164; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599223924903802; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599224441792219; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599224475169413; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599224508546891; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599224758598944; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599224992101634; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599225192197548; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599225425594141; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599225642367700; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599225892457584; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599226059193085; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599226275908619; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599226542754370; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599226709429285; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599226959595399; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599227209701780; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599227393091034; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599227559821131; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599227776616878; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599228126793402; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599228126824691; WORD_VALUE: nonforfeiture
TIME_WORD_START: 1599228126861384; WORD_VALUE: powder
TIME_SPECIAL: 1599228660318221; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229160607498; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229193903911; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229227200039; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229260592878; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229293906072; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229327277578; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229527377189; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599229860855303; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599230127703898; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599230294392183; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599230461131382; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599230611223655; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599231128084481; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599231161429249; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599231194858496; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599231228115940; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599231261464121; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599231294859804; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599231661673299; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599231845056865; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599232478754511; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599232778806791; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599233112312780; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599233345800395; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599233562471840; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599233729252852; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599233879324645; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599234012763449; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599234312861809; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599234312898502; WORD_VALUE: powder
TIME_WORD_START: 1599234312935764; WORD_VALUE: crackups
TIME_SPECIAL: 1599234646360972; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599234979849894; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599235246606615; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599235480048434; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599235746826488; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599235980281961; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599236147015187; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599236397129248; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599236547151832; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599236813942970; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599236997411584; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599237314165688; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599237347554260; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599237731040565; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599237947795068; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599238131214757; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599238398001629; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599238648093219; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599238848184866; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599239115045692; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599239315128806; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599240032033493; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599240232157566; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599240415582092; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599240615672316; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599240849050705; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599241099203735; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599241349382648; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599241599463430; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599241732840794; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599242083059985; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599242266427337; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599242483172169; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599242666577636; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599243016704099; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599243266847742; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599243416924370; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599243867121260; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599243867158238; WORD_VALUE: crackups
TIME_WORD_START: 1599243867194077; WORD_VALUE: uncloak
TIME_SPECIAL: 1599244383998300; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599244884310616; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599244917520274; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599244950961184; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599244984295996; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599245017607484; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599245251064095; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599245551189761; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599245801302684; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599245951376184; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599246184853558; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599246434968188; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599246618315629; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599246801747834; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599247085153757; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599247735546400; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599247985594186; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599248219055916; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599248435867307; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599248986020848; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599249502972980; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599249536281624; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599249569640614; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599249819746141; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599250203260607; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599250436769554; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599250670211089; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599250953599661; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599251070305353; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599251270387329; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599251503833130; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599251703921080; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599252004099083; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599252370867068; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599252554293015; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599252721030792; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599252954534904; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599253154561414; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599253554810698; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599254071700253; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599254104976471; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599254138284545; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599254321799239; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599254655257442; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599254855394315; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599255138832948; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599255138868219; WORD_VALUE: uncloak
TIME_WORD_START: 1599255138903490; WORD_VALUE: okeydoke
TIME_SPECIAL: 1599255772400889; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599255822446911; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599256039232987; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599256339367755; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599256506076803; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599256739552187; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599256989627279; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599257206368128; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599257389749703; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599257906672537; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599257940053145; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599257973388241; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599258190178014; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599258523649586; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599258773779576; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599259007208311; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599259257300185; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599259490774715; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599259640792749; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599259957614834; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599260191005739; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599260424498473; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599260657936025; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599260958086154; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599261124829335; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599261625065421; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599261658409620; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599261691711722; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599261908628924; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599262141968345; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599262441982510; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599262625438893; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599262825544193; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599263042310072; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599263259057748; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599263442462362; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599263959384059; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599263992749022; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599264026088101; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599264292857622; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599264526366285; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599264726371746; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599265076591790; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599265076629052; WORD_VALUE: okeydoke
TIME_WORD_START: 1599265076666314; WORD_VALUE: auriculas
TIME_SPECIAL: 1599265760227371; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599266026926634; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599266260422497; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599266460518411; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599266593878994; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599267110839374; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599267144159112; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599267177458653; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599267210853767; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599267244173789; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599267427571008; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599267727713456; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599268027801860; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599268194546748; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599268311310751; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599268561418838; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599268761538361; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599268944970281; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599269128333083; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599269345145042; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599269528536003; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599269828612176; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599270012033004; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599270245555604; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599270762388555; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599270795740150; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599270829053345; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599270862459552; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599270895768480; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599271112582431; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599271346043307; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599271629499292; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599271862917218; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599272029588151; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599272546518666; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599272579880500; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599272796607980; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599272946681480; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599273146815793; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599273396891455; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599273530297548; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599273797120544; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599274097233979; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599274247306341; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599274514080981; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599274714196237; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599275047649036; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599275164386585; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599275331132326; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599275597906682; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599275597939109; WORD_VALUE: auriculas
TIME_WORD_START: 1599275597976371; WORD_VALUE: spectrometer
TIME_SPECIAL: 1599275981441912; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599276281545108; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599276581666791; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599276798423000; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599277332076956; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599277665474288; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599277865599784; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599278015665604; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599278532557434; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599278565832229; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599278599214543; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599278632590315; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599278665920861; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599278699286962; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599278732626895; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599279049392092; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599279249569356; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599279399611282; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599279633028071; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599279883146114; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599280033212218; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599280283289870; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599280333284693; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599280683481129; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599280833532157; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599280983615044; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599281116990986; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599281250406751; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599281767299150; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599281800703366; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599281833980437; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599281867360760; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599282200831478; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599282434276995; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599282567653507; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599282667671313; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599283067878784; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599283284627313; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599283501374136; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599284018276206; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599284051590254; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599284084949813; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599284118396411; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599284518489252; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599284818713904; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599284835295125; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599285068742064; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599285402283324; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599285635745907; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599286252616860; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599286469453850; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599286802901244; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599286969716673; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599287203048983; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599287419825387; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599287569841714; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599287703283078; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599287970113469; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599287970149024; WORD_VALUE: spectrometer
TIME_WORD_START: 1599287970187993; WORD_VALUE: hyphenate
TIME_SPECIAL: 1599288553604098; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599288620385509; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599288987135289; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599289220572273; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599289420723084; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599289654168032; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599289787547956; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599290287757590; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599290487873130; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599290721297598; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599290854701700; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599291104778215; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599291338279483; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599291588326415; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599291838436494; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599292138597431; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599292288650451; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599292472113944; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599293139056804; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599293405871835; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599293639282934; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599293822673327; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599294006044093; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599294522989682; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599294756361529; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599295023217520; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599295240034599; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599295490130171; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599295640231831; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599296157077297; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599296407172016; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599296623908883; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599296874042855; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599297090814139; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599297307608747; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599297490943389; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599297857797844; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599298057868727; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599298257940747; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599298274599051; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599298608106747; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599298841559944; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599299008257615; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599299175054840; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599299408463095; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599299541871464; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599299808658620; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599299808691046; WORD_VALUE: hyphenate
TIME_WORD_START: 1599299808730584; WORD_VALUE: urge
TIME_SPECIAL: 1599300242188673; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599300525610240; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599300558995399; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599300759131987; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599300992537113; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599301276033773; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599301526115692; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599301776210411; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599301926300124; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599302126332038; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599302743256750; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599302993415753; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599303160204445; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599303310200576; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599303543604565; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599303693720162; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599303843803048; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599304110552089; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599304393987878; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599304544063084; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599304844216341; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599304844249052; WORD_VALUE: urge
TIME_WORD_START: 1599304844284891; WORD_VALUE: fortes
TIME_SPECIAL: 1599305161085644; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599305494555509; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599305811403763; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599305978049665; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599306495036215; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599306528312148; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599306561633023; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599306594976368; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599306895123652; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599307078558986; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599307228595508; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599307745599977; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599307778840355; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599307945634452; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599308195715517; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599308395826791; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599308545871846; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599308696010767; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599308879372716; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599309146132850; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599309312951692; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599309663059382; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599309746433106; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599310079914064; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599310346724829; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599310346764366; WORD_VALUE: fortes
TIME_WORD_START: 1599310346799353; WORD_VALUE: bargainers
TIME_SPECIAL: 1599310746858061; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599311397160536; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599311630619137; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599311864049010; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599312047438264; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599312230865065; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599312914506619; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599313164604751; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599313398059939; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599313614804202; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599313764885666; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599313931564563; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599314148385340; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599314181747743; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599314331785404; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599314348539849; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599314615334969; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599314865354027; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599315082155177; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599315298915084; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599315515676697; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599315532338130; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599315849153957; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599316015920179; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599316532762232; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599316566099320; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599316732805808; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599317049697297; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599317266423640; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599317766639531; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599317799996529; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599317833388515; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599317866676679; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599317900040220; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599317933371903; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599318316863614; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599318517056237; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599318700396568; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599318983914845; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599319233962062; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599319484099163; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599319650844620; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599319850949920; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599320334477356; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599320617893803; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599320818009343; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599321051455998; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599321251516925; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599321401602371; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599321534999647; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599321751817295; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599321785135325; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599322101923278; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599322352005481; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599322635502994; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599322635535705; WORD_VALUE: bargainers
TIME_WORD_START: 1599322635570976; WORD_VALUE: speckling
TIME_SPECIAL: 1599323119058875; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599323435802454; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599323635954972; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599323819310377; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599324069437523; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599324302877351; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599324602979693; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599324969830450; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599325153351970; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599325303295479; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599325820231398; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599325853614850; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599325886933165; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599325920331692; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599325953701775; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599325986993353; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599326337144846; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599326503881201; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599326737296567; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599326920728488; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599327104197386; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599327621042852; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599327654395016; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599327687730966; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599327854453383; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599327904456171; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599328204594921; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599328471434130; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599328688182659; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599328854917591; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599329071679489; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599329321810047; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599329605336004; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599329822008303; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599330022060413; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599330255493699; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599330572395712; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599330889178829; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599331055959841; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599331222617975; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599331489399442; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599331556105191; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599331956320626; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599331956353053; WORD_VALUE: speckling
TIME_WORD_START: 1599331956389461; WORD_VALUE: uroporphyrin
TIME_SPECIAL: 1599332439852329; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599332773370834; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599332823342333; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599333223522213; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599333456964601; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599333707084920; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599333823792603; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599334157262184; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599334390702297; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599334574148724; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599334757543667; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599335274483568; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599335307837722; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599335507925956; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599335724713453; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599335991496627; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599336258166878; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599336508292885; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599336808480275; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599337458762839; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599337625520527; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599338142384767; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599338175763099; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599338209071742; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599338242437844; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599338559267324; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599338709333144; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599339209482476; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599339242899776; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599339276273273; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599339309589028; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599339342974755; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599339659760716; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599339893206518; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599340143310339; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599340376733100; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599340660153530; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599340943599274; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599341193768232; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599341443839343; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599342010798244; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599342394350256; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599342577719031; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599342761124214; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599343011191627; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599343211357797; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599343394746198; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599343611483634; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599343711542968; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599343828220785; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599344045035020; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599344295185489; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599344461867800; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599344645282370; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599344912054735; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599345162148032; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599345378949467; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599345545712275; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599345812480658; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599345812517066; WORD_VALUE: uroporphyrin
TIME_WORD_START: 1599345812558879; WORD_VALUE: derelictions
TIME_SPECIAL: 1599346429448320; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599347013049028; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599347279798353; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599347529923792; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599347780071133; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599347963463801; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599348096881840; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599348296924279; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599348513662284; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599348647064964; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599348797110588; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599348963867138; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599349130650995; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599349647526328; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599349680870242; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599349714182015; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599349747548116; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599349964353533; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599350264414062; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599350514577900; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599350798020516; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599350981477183; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599351148187369; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599351665095412; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599351698412305; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599351731804575; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599351765133414; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599352081910842; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599352332078662; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599352565480660; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599352698910931; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599352915675673; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599353182430687; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599353432506064; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599353615962731; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599353816029063; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599354049464055; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599354266257526; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599354516393205; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599354716421706; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599354883188211; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599355066620701; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599355366786189; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599355650183294; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599355883604633; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599356133724952; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599356283783945; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599356417168421; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599357017469530; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599357250887741; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599357484342076; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599357767792371; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599357917847382; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599358118003313; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599358118037730; WORD_VALUE: derelictions
TIME_WORD_START: 1599358118076414; WORD_VALUE: recontract
TIME_SPECIAL: 1599358634841668; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599358918327235; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599359135132936; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599359335195286; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599359601930958; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599359818674367; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599359952096958; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599360185515168; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599360352358757; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599360469012681; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599360619063425; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599361135961798; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599361169325339; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599361202663849; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599361235976475; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599361269291092; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599361519504139; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599361736219388; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599361836274740; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599362353120776; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599362386575907; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599362519942463; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599362853428541; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599363120219110; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599363270253926; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599363503703994; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599363737111965; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599363920560668; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599364053951117; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599364204001292; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599364387375471; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599364637515132; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599364737504494; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599365171092857; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599365371133020; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599365537906068; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599365754654312; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599365988112629; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599366171569012; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599366371618277; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599366588390983; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599366855120682; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599367171987709; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599367355433852; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599367572193474; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599367572227038; WORD_VALUE: recontract
TIME_WORD_START: 1599367572262594; WORD_VALUE: antelope
TIME_SPECIAL: 1599368122437184; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599368139129905; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599368372534178; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599368405874679; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599368622644541; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599368989451779; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599369206195472; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599369439671425; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599369589706240; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599370089941189; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599370123295912; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599370156673106; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599370189995119; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599370223341024; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599370606844965; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599370840218519; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599371023693106; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599371223781908; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599371473868947; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599371724004341; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599371924119881; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599372090821819; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599372324219265; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599372507742776; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599372691163888; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599372724459163; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599373208059416; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599373241349287; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599373274711405; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599373308062147; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599373341410328; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599373658155330; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599373841583268; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599373975025770; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599374125122309; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599374275189551; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599374475183351; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599374692001283; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599374892093783; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599375058842085; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599375275586062; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599375275624747; WORD_VALUE: antelope
TIME_WORD_START: 1599375275660586; WORD_VALUE: robustly
TIME_SPECIAL: 1599376059247698; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599376276046573; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599376459450618; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599376976341595; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599377009709688; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599377042988181; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599377076336646; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599377109751671; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599377143041257; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599377459876711; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599377710045101; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1599377893428382; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599378076832143; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599378343658836; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599378593711742; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599378843858798; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599379077297773; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599379360742949; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599379544119688; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599379760916003; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599379977682452; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599380227809028; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599380244470177; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599380511246808; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599380778090852; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599380994840803; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599381161477604; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599381428301453; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599382095295511; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599382362082667; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599382612187911; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599382862343500; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1599383045713981; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599383279116832; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599383779371976; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599383979443997; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1599384179530808; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599384396321150; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599384613068825; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1599384763142894; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599385380113970; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599385613511701; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1599385830297775; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1599386047061949; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_SPECIAL: 1599386247141649; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599386480563842; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599386714021874; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1599387030789062; DIRECTION_PRESSED: UP
TIME_PRESSED: 1599387197538786; KEY_PRESSED: VK_Y; KEY_EXPECTED: VK_Y; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_PRESSED: 1599387430964961; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER; KEY_PRESSED_UPPER: false; KEY_EXPECTED_UPPER: false
TIME_WORD_END: 1599387431001938; WORD_VALUE: robustly
TIME_EXPERIMENT_END: 1599387432603912
