PRACTICE_WORD_COUNT: 2
TIME_EXPERIMENT_START: 1420525673178
TIME_WORD_START: 1420526777376; WORD_VALUE: fibs
TIME_SPECIAL: 1421518384673; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1421785293740; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1422001942444; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1422268768170; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1422452239443; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 1422618956313; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1422852298549; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1423119124275; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1423302548900; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1423335869689; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1423535968220; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1423802775172; DIRECTION_PRESSED: UP
TIME_PRESSED: 1424102906897; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1424219655809; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1424436406912; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1424653177926; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1424886566810; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1425069995702; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1425236737034; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 1425353451245; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1425603505502; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1425836940750; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1426053766092; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1426253819112; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 1426287186834; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1426287220114; WORD_VALUE: fibs
TIME_WORD_START: 1426287262211; WORD_VALUE: pans
TIME_SPECIAL: 1426854122382; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1427037528518; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1427554459985; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1427587773094; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1427621189456; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1427654481517; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1427687810555; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1427721174580; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1428121359978; DIRECTION_PRESSED: UP
TIME_PRESSED: 1428404815237; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 1428571536089; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1429088405264; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1429121791190; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1429155122219; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1429188434760; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1429371905464; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1429588612194; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1429805392310; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1430038871931; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1430288919930; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1430505758925; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 1430689166483; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1430939244918; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1431156029585; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1431389449758; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1431689596273; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1431939731880; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1432156480707; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_SPECIAL: 1432289854602; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1432556649039; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1432806761607; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1433040188891; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1433256968438; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1433390379878; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 1433423654873; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1433423684455; WORD_VALUE: pans
TIME_WORD_START: 1433423720294; WORD_VALUE: rub
TIME_SPECIAL: 1433923937749; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1434124035426; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1434407476747; DIRECTION_PRESSED: UP
TIME_PRESSED: 1434624246623; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_SPECIAL: 1434757625638; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1434974335212; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1435207820806; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1435407926163; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 1435591354486; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1435841452262; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1436058239489; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1436275022449; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1436441723106; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 1436475052145; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1436475076891; WORD_VALUE: rub
TIME_WORD_START: 1436475103344; WORD_VALUE: shied
TIME_SPECIAL: 1437142038807; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1437425453960; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1437658896319; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1437909040744; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1438075763872; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_SPECIAL: 1438259158914; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1438509279731; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1438592670308; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1438742742854; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1439159564612; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1439392993603; DIRECTION_PRESSED: UP
TIME_PRESSED: 1439593143048; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_SPECIAL: 1439793235036; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1440043317737; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1440293440829; DIRECTION_PRESSED: UP
TIME_PRESSED: 1440510210136; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1440643570377; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1440877029518; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1440893678109; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1441110445709; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1441577312224; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1441810761979; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1442060858049; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1442494412022; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1442711171374; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1443011315329; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1443211436899; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1443378148365; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1443628258088; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 1443661605331; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1443661638041; WORD_VALUE: shied
TIME_WORD_START: 1443661673597; WORD_VALUE: dubbed
TIME_SPECIAL: 1444361881494; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1444645388806; DIRECTION_PRESSED: UP
TIME_PRESSED: 1444812114778; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 1444962163147; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1445212289652; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1445429028240; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1445662483399; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1445895939411; DIRECTION_PRESSED: UP
TIME_PRESSED: 1446129363851; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_SPECIAL: 1446329458399; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1446596174900; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1446829670450; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1447096409990; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1447263179482; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 1447479997997; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_SPECIAL: 1447630007398; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1447946840050; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1448196923035; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1448447082820; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1448613801112; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1448747189229; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1448897316388; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 1448930570334; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1448930593374; WORD_VALUE: dubbed
TIME_WORD_START: 1448930619258; WORD_VALUE: tippee
TIME_SPECIAL: 1449830945597; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1450081132972; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1450297870706; DIRECTION_PRESSED: UP
TIME_PRESSED: 1450564680503; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_SPECIAL: 1450764694270; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1451064898242; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1451398365547; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1451598453837; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1451765196876; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1451998586045; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1452248753794; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 1452432172730; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 1452582211144; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1452832333382; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1453082422056; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1453332524668; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1453582609929; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1453866085668; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1454099552205; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1454266390816; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 1454449734090; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 1454483053458; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1454483086737; WORD_VALUE: tippee
TIME_WORD_START: 1454483122861; WORD_VALUE: gapes
TIME_SPECIAL: 1455133375601; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1455400087550; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1455683589457; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1455883698512; KEY_PRESSED: VK_G; KEY_EXPECTED: VK_G
TIME_SPECIAL: 1455983745359; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1456250496562; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1456500637289; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1456750735349; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1456917485784; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_SPECIAL: 1457150947201; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1457534402943; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1457834536943; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_SPECIAL: 1458101305496; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1458418084673; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1458684936283; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1458934999074; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1459201863768; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1459418586711; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1459601971229; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1459835422691; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1460102207457; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1460335674563; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1460502378065; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 1460535702552; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1460535733272; WORD_VALUE: gapes
TIME_WORD_START: 1460535769964; WORD_VALUE: calls
TIME_SPECIAL: 1461252716336; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1461536179274; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1461752981861; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 1461953040854; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1462186438841; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1462436608581; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1462586770441; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_A
TIME_PRESSED: 1462803454416; KEY_PRESSED: VK_A; KEY_EXPECTED: VK_L
TIME_SPECIAL: 1463020170533; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1463270296753; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1463570463464; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 1464454202651; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 1464687586701; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 1465071127775; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_PRESSED: 1465254521111; KEY_PRESSED: VK_L; KEY_EXPECTED: VK_L
TIME_SPECIAL: 1465454582664; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1465688023886; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1465954831123; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1466204938570; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1466505024500; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1466788535509; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1467255434450; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1467472160237; KEY_PRESSED: VK_S; KEY_EXPECTED: VK_S
TIME_PRESSED: 1467505463960; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1467505493258; WORD_VALUE: calls
TIME_WORD_START: 1467505527675; WORD_VALUE: docker
TIME_SPECIAL: 1468189185968; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1468422606141; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_SPECIAL: 1468539289632; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1468922802262; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1469189622299; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1469456368382; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1469739834449; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1470056593716; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1470273406258; DIRECTION_PRESSED: UP
TIME_PRESSED: 1470523521954; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_SPECIAL: 1470806975790; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1471057040003; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1471624004280; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1471907503058; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1472224288208; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1472457716915; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1472691142208; KEY_PRESSED: VK_C; KEY_EXPECTED: VK_C
TIME_SPECIAL: 1472941268428; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1473191391235; DIRECTION_PRESSED: UP
TIME_PRESSED: 1473458131913; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_K
TIME_SPECIAL: 1473591534536; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1473741641216; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1474191790590; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1474842116146; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 1475008815950; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_SPECIAL: 1475108913144; DIRECTION_PRESSED: DOWN
TIME_SPECIAL: 1475375704452; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1475709144735; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1475942601885; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1476192705066; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1476542867610; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1476742980646; KEY_PRESSED: VK_K; KEY_EXPECTED: VK_K
TIME_SPECIAL: 1476893008251; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1477026354271; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1477309812943; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1477559983821; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1477810103783; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1478076870061; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1478260323130; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_SPECIAL: 1478377015439; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1478527107612; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 1478560419299; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1478560451725; WORD_VALUE: docker
TIME_WORD_START: 1478560488987; WORD_VALUE: fie
TIME_SPECIAL: 1479294066313; DIRECTION_PRESSED: DOWN
TIME_PRESSED: 1479510870322; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_SPECIAL: 1479660935189; DIRECTION_PRESSED: UP
TIME_SPECIAL: 1479844319707; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1480111139175; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1480361225574; DIRECTION_PRESSED: RIGHT
TIME_SPECIAL: 1480577983219; DIRECTION_PRESSED: RIGHT
TIME_PRESSED: 1480828138453; KEY_PRESSED: VK_I; KEY_EXPECTED: VK_I
TIME_SPECIAL: 1480944863188; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1481194880468; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1481445042812; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1481678581881; DIRECTION_PRESSED: LEFT
TIME_SPECIAL: 1481911899940; DIRECTION_PRESSED: LEFT
TIME_PRESSED: 1482112025492; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 1482145309304; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 1482145338033; WORD_VALUE: fie
TIME_EXPERIMENT_END: 1482162566882
