PRACTICE_WORD_COUNT: 0
TIME_EXPERIMENT_START: 221272889643722
TIME_WORD_START: 221272896309600; WORD_VALUE: the
TIME_PRESSED: 221273545268656; KEY_PRESSED: VK_T; KEY_EXPECTED: VK_T
TIME_PRESSED: 221273876813132; KEY_PRESSED: VK_H; KEY_EXPECTED: VK_H
TIME_PRESSED: 221274179052135; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 221274214398345; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221274214508544; WORD_VALUE: the
TIME_WORD_START: 221274214644269; WORD_VALUE: brown
TIME_PRESSED: 221275233249413; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_B
TIME_PRESSED: 221275529884427; KEY_PRESSED: VK_R; KEY_EXPECTED: VK_R
TIME_PRESSED: 221275813152438; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_PRESSED: 221276102283730; KEY_PRESSED: VK_W; KEY_EXPECTED: VK_W
TIME_PRESSED: 221276382946647; KEY_PRESSED: VK_N; KEY_EXPECTED: VK_N
TIME_PRESSED: 221276422205359; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221276422307456; WORD_VALUE: brown
TIME_WORD_START: 221276422518942; WORD_VALUE: fox
TIME_PRESSED: 221277460936164; KEY_PRESSED: VK_B; KEY_EXPECTED: VK_F
TIME_PRESSED: 221277689476558; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 221278002802399; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 221278818677423; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 221279316445064; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 221279356250319; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_BACK_SPACE
TIME_PRESSED: 221279381889215; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 221279410638016; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 221279445130177; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 221279473379838; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 221279513237356; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 221279546172133; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 221279571892869; KEY_PRESSED: VK_BACK_SPACE; KEY_EXPECTED: VK_F
TIME_PRESSED: 221279945067379; KEY_PRESSED: VK_F; KEY_EXPECTED: VK_F
TIME_PRESSED: 221280192034249; KEY_PRESSED: VK_O; KEY_EXPECTED: VK_O
TIME_PRESSED: 221280553581050; KEY_PRESSED: VK_X; KEY_EXPECTED: VK_X
TIME_PRESSED: 221280592096317; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221280592162356; WORD_VALUE: fox
TIME_WORD_START: 221280592258376; WORD_VALUE: jumped
TIME_PRESSED: 221281787981486; KEY_PRESSED: VK_J; KEY_EXPECTED: VK_J
TIME_PRESSED: 221282034783056; KEY_PRESSED: VK_U; KEY_EXPECTED: VK_U
TIME_PRESSED: 221282313841592; KEY_PRESSED: VK_M; KEY_EXPECTED: VK_M
TIME_PRESSED: 221282508790872; KEY_PRESSED: VK_P; KEY_EXPECTED: VK_P
TIME_PRESSED: 221282734211637; KEY_PRESSED: VK_E; KEY_EXPECTED: VK_E
TIME_PRESSED: 221282988671289; KEY_PRESSED: VK_D; KEY_EXPECTED: VK_D
TIME_PRESSED: 221283023671909; KEY_PRESSED: VK_ENTER; KEY_EXPECTED: VK_ENTER
TIME_WORD_END: 221283023783324; WORD_VALUE: jumped
TIME_EXPERIMENT_END: 221283043054530
