SUBJECT_ID: n2hjcorb
leapAirPinch_DISCOMFORT_LEVEL: agree
leapAirPinch_FATIGUE_LEVEL: neutral
leapAirPinch_DIFFICULTY_LEVEL: agree
leapAirBimodal_DISCOMFORT_LEVEL: disagree
leapAirBimodal_FATIGUE_LEVEL: disagree
leapAirBimodal_DIFFICULTY_LEVEL: disagree
leapAirStatic_DISCOMFORT_LEVEL: neutral
leapAirStatic_FATIGUE_LEVEL: neutral
leapAirStatic_DIFFICULTY_LEVEL: disagree
leapAirDynamic_DISCOMFORT_LEVEL: neutral
leapAirDynamic_FATIGUE_LEVEL: agree
leapAirDynamic_DIFFICULTY_LEVEL: neutral
tablet_DISCOMFORT_LEVEL: strongly disagree
tablet_FATIGUE_LEVEL: strongly disagree
tablet_DIFFICULTY_LEVEL: disagree
leapSurface_DISCOMFORT_LEVEL: disagree
leapSurface_FATIGUE_LEVEL: disagree
leapSurface_DIFFICULTY_LEVEL: disagree
AGE: 20
GENDER: Male
MAJOR: MECHANICAL ENGINEERING
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 11 to 20 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: xbox kinect (briefly)
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: phones, iPads
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: No
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
tablet_PREFERENCE_RANKING: 1
leapSurface_PREFERENCE_RANKING: 2
leapAirStatic_PREFERENCE_RANKING: 4
leapAirPinch_PREFERENCE_RANKING: 6
leapAirDynamic_PREFERENCE_RANKING: 3
leapAirBimodal_PREFERENCE_RANKING: 5
