SUBJECT_ID: ngvebj67
leapAirDynamic_DISCOMFORT_LEVEL: neutral
leapAirDynamic_FATIGUE_LEVEL: disagree
leapAirDynamic_DIFFICULTY_LEVEL: neutral
tablet_DISCOMFORT_LEVEL: strongly disagree
tablet_FATIGUE_LEVEL: strongly disagree
tablet_DIFFICULTY_LEVEL: strongly disagree
leapSurface_DISCOMFORT_LEVEL: neutral
leapSurface_FATIGUE_LEVEL: neutral
leapSurface_DIFFICULTY_LEVEL: neutral
leapAirPinch_DISCOMFORT_LEVEL: disagree
leapAirPinch_FATIGUE_LEVEL: agree
leapAirPinch_DIFFICULTY_LEVEL: disagree
leapAirBimodal_DISCOMFORT_LEVEL: disagree
leapAirBimodal_FATIGUE_LEVEL: disagree
leapAirBimodal_DIFFICULTY_LEVEL: disagree
leapAirStatic_DISCOMFORT_LEVEL: disagree
leapAirStatic_FATIGUE_LEVEL: agree
leapAirStatic_DIFFICULTY_LEVEL: disagree
AGE: 21
GENDER: Male
MAJOR: Computer Science
HAS_PERSONAL_COMPUTER: Yes
HOURS_PER_WEEK_ON_COMPUTER: 21 to 30 hours
HAS_PREVIOUS_GESTURE_DEVICE_EXPERIENCE: Yes
PREVIOUS_GESTURE_DEVICE_DESCRIPTION: Myo, Leap Motion
HAS_PREVIOUS_TOUCH_DEVICE_EXPERIENCE: Yes
PREVIOUS_TOUCH_DEVICE_DESCRIPTION: Smartphone
HAS_PREVIOUS_SWIPE_DEVICE_EXPERIENCE: No
HAS_PHYSICAL_IMPAIRMENT: No
HANDEDNESS: Right hand
PREFERED_HANDEDNESS_FOR_EXPERIMENT: Right hand
tablet_PREFERENCE_RANKING: 2
leapSurface_PREFERENCE_RANKING: 5
leapAirStatic_PREFERENCE_RANKING: 6
leapAirPinch_PREFERENCE_RANKING: 4
leapAirDynamic_PREFERENCE_RANKING: 3
leapAirBimodal_PREFERENCE_RANKING: 1
